Experiment type: genetic perturbagen																																																																																																																																																																																																																																																																																																																									
Details: several transcriptomic perturbagens in 1 cell line. For this experiment 1 control was required																																																																																																																																																																																																																																																																																																																									
Read-out: Confluency																																																																																																																																																																																																																																																																																																																									
Time point interval: 0 h																																																																																																																																																																																																																																																																																																																									
Total number of time points: 1																																																																																																																																																																																																																																																																																																																									
																																																																																																																																																																																																																																																																																																																									
																																																																																																																																																																																																																																																																																																																									
																																																																																																																																																																																																																																																																																																																									
																																																																																																																																																																																																																																																																																																																									
																																																																																																																																																																																																																																																																																																																									
Date Time	Elapsed	CellLineName (1) 12K / well GeneA 40 ng/well (B2)	CellLineName (1) 12K / well GeneA 40 ng/well (B3)	CellLineName (1) 12K / well GeneA 40 ng/well (B4)	CellLineName (1) 12K / well GeneA 40 ng/well (B5)	CellLineName (1) 12K / well GeneB 40 ng/well (B6)	CellLineName (1) 12K / well GeneB 40 ng/well (B7)	CellLineName (1) 12K / well GeneB 40 ng/well (B8)	CellLineName (1) 12K / well GeneB 40 ng/well (B9)	CellLineName_Control (1) 12K / well GeneC 40 ng/well (B10)	CellLineName_Control (1) 12K / well GeneC 40 ng/well (B11)	CellLineName (1) 12K / well GeneD 40 ng/well (C2)	CellLineName (1) 12K / well GeneD 40 ng/well (C3)	CellLineName (1) 12K / well GeneD 40 ng/well (C4)	CellLineName (1) 12K / well GeneD 40 ng/well (C5)	CellLineName (1) 12K / well GeneE 40 ng/well (C6)	CellLineName (1) 12K / well GeneE 40 ng/well (C7)	CellLineName (1) 12K / well GeneE 40 ng/well (C8)	CellLineName (1) 12K / well GeneE 40 ng/well (C9)	CellLineName (1) 12K / well GeneG 40 ng/well (D2)	CellLineName (1) 12K / well GeneG 40 ng/well (D3)	CellLineName (1) 12K / well GeneG 40 ng/well (D4)	CellLineName (1) 12K / well GeneG 40 ng/well (D5)	CellLineName (1) 12K / well GeneH 40 ng/well (D6)	CellLineName (1) 12K / well GeneH 40 ng/well (D7)	CellLineName (1) 12K / well GeneH 40 ng/well (D8)	CellLineName (1) 12K / well GeneH 40 ng/well (D9)	CellLineName (1) 12K / well GeneJ 40 ng/well (E2)	CellLineName (1) 12K / well GeneJ 40 ng/well (E3)	CellLineName (1) 12K / well GeneJ 40 ng/well (E4)	CellLineName (1) 12K / well GeneJ 40 ng/well (E5)	CellLineName (1) 12K / well GeneK 40 ng/well (E6)	CellLineName (1) 12K / well GeneK 40 ng/well (E7)	CellLineName (1) 12K / well GeneK 40 ng/well (E8)	CellLineName (1) 12K / well GeneK 40 ng/well (E9)	CellLineName (1) 12K / well GeneM 40 ng/well (F2)	CellLineName (1) 12K / well GeneM 40 ng/well (F3)	CellLineName (1) 12K / well GeneM 40 ng/well (F4)	CellLineName (1) 12K / well GeneM 40 ng/well (F5)	CellLineName (1) 12K / well GeneN 40 ng/well (F6)	CellLineName (1) 12K / well GeneN 40 ng/well (F7)	CellLineName (1) 12K / well GeneN 40 ng/well (F8)	CellLineName (1) 12K / well GeneN 40 ng/well (F9)	CellLineName (1) 12K / well GeneP 40 ng/well (G2)	CellLineName (1) 12K / well GeneP 40 ng/well (G3)	CellLineName (1) 12K / well GeneP 40 ng/well (G4)	CellLineName (1) 12K / well GeneP 40 ng/well (G5)	CellLineName (1) 12K / well GeneQ 40 ng/well (G6)	CellLineName (1) 12K / well GeneQ 40 ng/well (G7)	CellLineName (1) 12K / well GeneQ 40 ng/well (G8)	CellLineName (1) 12K / well GeneQ 40 ng/well (G9)	CellLineName (1) 12K / well cellsonly 100% (G10)	CellLineName (1) 12K / well cellsonly 100% (G11)	CellLineName (1) 12K / well GeneR 40 ng/well (B2)	CellLineName (1) 12K / well GeneR 40 ng/well (B3)	CellLineName (1) 12K / well GeneR 40 ng/well (B4)	CellLineName (1) 12K / well GeneR 40 ng/well (B5)	CellLineName (1) 12K / well GeneS 40 ng/well (B6)	CellLineName (1) 12K / well GeneS 40 ng/well (B7)	CellLineName (1) 12K / well GeneS 40 ng/well (B8)	CellLineName (1) 12K / well GeneS 40 ng/well (B9)	CellLineName_Control (1) 12K / well GeneC 40 ng/well (B10)	CellLineName_Control (1) 12K / well GeneC 40 ng/well (B11)	CellLineName (1) 12K / well GeneT 40 ng/well (C2)	CellLineName (1) 12K / well GeneT 40 ng/well (C3)	CellLineName (1) 12K / well GeneT 40 ng/well (C4)	CellLineName (1) 12K / well GeneT 40 ng/well (C5)	CellLineName (1) 12K / well GeneU 40 ng/well (C6)	CellLineName (1) 12K / well GeneU 40 ng/well (C7)	CellLineName (1) 12K / well GeneU 40 ng/well (C8)	CellLineName (1) 12K / well GeneU 40 ng/well (C9)	CellLineName (1) 12K / well GeneV 40 ng/well (D2)	CellLineName (1) 12K / well GeneV 40 ng/well (D3)	CellLineName (1) 12K / well GeneV 40 ng/well (D4)	CellLineName (1) 12K / well GeneV 40 ng/well (D5)	CellLineName (1) 12K / well GeneW 40 ng/well (D6)	CellLineName (1) 12K / well GeneW 40 ng/well (D7)	CellLineName (1) 12K / well GeneW 40 ng/well (D8)	CellLineName (1) 12K / well GeneW 40 ng/well (D9)	CellLineName (1) 12K / well GeneX 40 ng/well (E2)	CellLineName (1) 12K / well GeneX 40 ng/well (E3)	CellLineName (1) 12K / well GeneX 40 ng/well (E4)	CellLineName (1) 12K / well GeneX 40 ng/well (E5)	CellLineName (1) 12K / well GeneY 40 ng/well (E6)	CellLineName (1) 12K / well GeneY 40 ng/well (E7)	CellLineName (1) 12K / well GeneY 40 ng/well (E8)	CellLineName (1) 12K / well GeneY 40 ng/well (E9)	CellLineName (1) 12K / well GeneZ 40 ng/well (F2)	CellLineName (1) 12K / well GeneZ 40 ng/well (F3)	CellLineName (1) 12K / well GeneZ 40 ng/well (F4)	CellLineName (1) 12K / well GeneZ 40 ng/well (F5)	CellLineName (1) 12K / well GeneAA 40 ng/well (F6)	CellLineName (1) 12K / well GeneAA 40 ng/well (F7)	CellLineName (1) 12K / well GeneAA 40 ng/well (F8)	CellLineName (1) 12K / well GeneAA 40 ng/well (F9)	CellLineName (1) 12K / well GeneAB 40 ng/well (G2)	CellLineName (1) 12K / well GeneAB 40 ng/well (G3)	CellLineName (1) 12K / well GeneAB 40 ng/well (G4)	CellLineName (1) 12K / well GeneAB 40 ng/well (G5)	CellLineName (1) 12K / well GeneAC 40 ng/well (G6)	CellLineName (1) 12K / well GeneAC 40 ng/well (G7)	CellLineName (1) 12K / well GeneAC 40 ng/well (G8)	CellLineName (1) 12K / well GeneAC 40 ng/well (G9)	CellLineName (1) 12K / well cellsonly 100% (G10)	CellLineName (1) 12K / well cellsonly 100% (G11)	CellLineName (1) 12K / well GeneAD 40 ng/well (B2)	CellLineName (1) 12K / well GeneAD 40 ng/well (B3)	CellLineName (1) 12K / well GeneAD 40 ng/well (B4)	CellLineName (1) 12K / well GeneAD 40 ng/well (B5)	CellLineName (1) 12K / well GeneAE 40 ng/well (B6)	CellLineName (1) 12K / well GeneAE 40 ng/well (B7)	CellLineName (1) 12K / well GeneAE 40 ng/well (B8)	CellLineName (1) 12K / well GeneAE 40 ng/well (B9)	CellLineName_Control (1) 12K / well GeneC 40 ng/well (B10)	CellLineName_Control (1) 12K / well GeneC 40 ng/well (B11)	CellLineName (1) 12K / well GeneAF 40 ng/well (C2)	CellLineName (1) 12K / well GeneAF 40 ng/well (C3)	CellLineName (1) 12K / well GeneAF 40 ng/well (C4)	CellLineName (1) 12K / well GeneAF 40 ng/well (C5)	CellLineName (1) 12K / well GeneAG 40 ng/well (C6)	CellLineName (1) 12K / well GeneAG 40 ng/well (C7)	CellLineName (1) 12K / well GeneAG 40 ng/well (C8)	CellLineName (1) 12K / well GeneAG 40 ng/well (C9)	CellLineName (1) 12K / well GeneAH 40 ng/well (D2)	CellLineName (1) 12K / well GeneAH 40 ng/well (D3)	CellLineName (1) 12K / well GeneAH 40 ng/well (D4)	CellLineName (1) 12K / well GeneAH 40 ng/well (D5)	CellLineName (1) 12K / well GeneAI 40 ng/well (D6)	CellLineName (1) 12K / well GeneAI 40 ng/well (D7)	CellLineName (1) 12K / well GeneAI 40 ng/well (D8)	CellLineName (1) 12K / well GeneAI 40 ng/well (D9)	CellLineName (1) 12K / well GeneAJ 40 ng/well (E2)	CellLineName (1) 12K / well GeneAJ 40 ng/well (E3)	CellLineName (1) 12K / well GeneAJ 40 ng/well (E4)	CellLineName (1) 12K / well GeneAJ 40 ng/well (E5)	CellLineName (1) 12K / well GeneAK 40 ng/well (E6)	CellLineName (1) 12K / well GeneAK 40 ng/well (E7)	CellLineName (1) 12K / well GeneAK 40 ng/well (E8)	CellLineName (1) 12K / well GeneAK 40 ng/well (E9)	CellLineName (1) 12K / well GeneAL 40 ng/well (F2)	CellLineName (1) 12K / well GeneAL 40 ng/well (F3)	CellLineName (1) 12K / well GeneAL 40 ng/well (F4)	CellLineName (1) 12K / well GeneAL 40 ng/well (F5)	CellLineName (1) 12K / well GeneAM 40 ng/well (F6)	CellLineName (1) 12K / well GeneAM 40 ng/well (F7)	CellLineName (1) 12K / well GeneAM 40 ng/well (F8)	CellLineName (1) 12K / well GeneAM 40 ng/well (F9)	CellLineName (1) 12K / well GeneAN 40 ng/well (G2)	CellLineName (1) 12K / well GeneAN 40 ng/well (G3)	CellLineName (1) 12K / well GeneAN 40 ng/well (G4)	CellLineName (1) 12K / well GeneAN 40 ng/well (G5)	CellLineName (1) 12K / well GeneAO 40 ng/well (G6)	CellLineName (1) 12K / well GeneAO 40 ng/well (G7)	CellLineName (1) 12K / well GeneAO 40 ng/well (G8)	CellLineName (1) 12K / well GeneAO 40 ng/well (G9)	CellLineName (1) 12K / well cellsonly 100% (G10)	CellLineName (1) 12K / well cellsonly 100% (G11)	CellLineName (1) 12K / well GeneAP 40 ng/well (B2)	CellLineName (1) 12K / well GeneAP 40 ng/well (B3)	CellLineName (1) 12K / well GeneAP 40 ng/well (B4)	CellLineName (1) 12K / well GeneAP 40 ng/well (B5)	CellLineName (1) 12K / well GeneAQ 40 ng/well (B6)	CellLineName (1) 12K / well GeneAQ 40 ng/well (B7)	CellLineName (1) 12K / well GeneAQ 40 ng/well (B8)	CellLineName (1) 12K / well GeneAQ 40 ng/well (B9)	CellLineName_Control (1) 12K / well GeneC 40 ng/well (B10)	CellLineName_Control (1) 12K / well GeneC 40 ng/well (B11)	CellLineName (1) 12K / well GeneAR 40 ng/well (C2)	CellLineName (1) 12K / well GeneAR 40 ng/well (C3)	CellLineName (1) 12K / well GeneAR 40 ng/well (C4)	CellLineName (1) 12K / well GeneAR 40 ng/well (C5)	CellLineName (1) 12K / well GeneAS 40 ng/well (C6)	CellLineName (1) 12K / well GeneAS 40 ng/well (C7)	CellLineName (1) 12K / well GeneAS 40 ng/well (C8)	CellLineName (1) 12K / well GeneAS 40 ng/well (C9)	CellLineName (1) 12K / well GeneAT 40 ng/well (D2)	CellLineName (1) 12K / well GeneAT 40 ng/well (D3)	CellLineName (1) 12K / well GeneAT 40 ng/well (D4)	CellLineName (1) 12K / well GeneAT 40 ng/well (D5)	CellLineName (1) 12K / well GeneAU 40 ng/well (D6)	CellLineName (1) 12K / well GeneAU 40 ng/well (D7)	CellLineName (1) 12K / well GeneAU 40 ng/well (D8)	CellLineName (1) 12K / well GeneAU 40 ng/well (D9)	CellLineName (1) 12K / well GeneAV 40 ng/well (E2)	CellLineName (1) 12K / well GeneAV 40 ng/well (E3)	CellLineName (1) 12K / well GeneAV 40 ng/well (E4)	CellLineName (1) 12K / well GeneAV 40 ng/well (E5)	CellLineName (1) 12K / well GeneAX 40 ng/well (E6)	CellLineName (1) 12K / well GeneAX 40 ng/well (E7)	CellLineName (1) 12K / well GeneAX 40 ng/well (E8)	CellLineName (1) 12K / well GeneAX 40 ng/well (E9)	CellLineName (1) 12K / well GeneAZ 40 ng/well (F2)	CellLineName (1) 12K / well GeneAZ 40 ng/well (F3)	CellLineName (1) 12K / well GeneAZ 40 ng/well (F4)	CellLineName (1) 12K / well GeneAZ 40 ng/well (F5)	CellLineName (1) 12K / well GeneAY 40 ng/well (F6)	CellLineName (1) 12K / well GeneAY 40 ng/well (F7)	CellLineName (1) 12K / well GeneAY 40 ng/well (F8)	CellLineName (1) 12K / well GeneAY 40 ng/well (F9)	CellLineName (1) 12K / well GeneBA 40 ng/well (G2)	CellLineName (1) 12K / well GeneBA 40 ng/well (G3)	CellLineName (1) 12K / well GeneBA 40 ng/well (G4)	CellLineName (1) 12K / well GeneBA 40 ng/well (G5)	CellLineName (1) 12K / well GeneBB 40 ng/well (G6)	CellLineName (1) 12K / well GeneBB 40 ng/well (G7)	CellLineName (1) 12K / well GeneBB 40 ng/well (G8)	CellLineName (1) 12K / well GeneBB 40 ng/well (G9)	CellLineName (1) 12K / well cellsonly 100% (G10)	CellLineName (1) 12K / well cellsonly 100% (G11)	CellLineName (1) 12K / well GeneBC 40 ng/well (B2)	CellLineName (1) 12K / well GeneBC 40 ng/well (B3)	CellLineName (1) 12K / well GeneBC 40 ng/well (B4)	CellLineName (1) 12K / well GeneBC 40 ng/well (B5)	CellLineName (1) 12K / well GeneBD 40 ng/well (B6)	CellLineName (1) 12K / well GeneBD 40 ng/well (B7)	CellLineName (1) 12K / well GeneBD 40 ng/well (B8)	CellLineName (1) 12K / well GeneBD 40 ng/well (B9)	CellLineName_Control (1) 12K / well GeneC 40 ng/well (B10)	CellLineName_Control (1) 12K / well GeneC 40 ng/well (B11)	CellLineName (1) 12K / well GeneBE 40 ng/well (C2)	CellLineName (1) 12K / well GeneBE 40 ng/well (C3)	CellLineName (1) 12K / well GeneBE 40 ng/well (C4)	CellLineName (1) 12K / well GeneBE 40 ng/well (C5)	CellLineName (1) 12K / well GeneBF 40 ng/well (C6)	CellLineName (1) 12K / well GeneBF 40 ng/well (C7)	CellLineName (1) 12K / well GeneBF 40 ng/well (C8)	CellLineName (1) 12K / well GeneBF 40 ng/well (C9)	CellLineName (1) 12K / well GeneBG 40 ng/well (D2)	CellLineName (1) 12K / well GeneBG 40 ng/well (D3)	CellLineName (1) 12K / well GeneBG 40 ng/well (D4)	CellLineName (1) 12K / well GeneBG 40 ng/well (D5)	CellLineName (1) 12K / well GeneBH 40 ng/well (D6)	CellLineName (1) 12K / well GeneBH 40 ng/well (D7)	CellLineName (1) 12K / well GeneBH 40 ng/well (D8)	CellLineName (1) 12K / well GeneBH 40 ng/well (D9)	CellLineName (1) 12K / well GeneBI 40 ng/well (E2)	CellLineName (1) 12K / well GeneBI 40 ng/well (E3)	CellLineName (1) 12K / well GeneBI 40 ng/well (E4)	CellLineName (1) 12K / well GeneBI 40 ng/well (E5)	CellLineName (1) 12K / well GeneBJ 40 ng/well (E6)	CellLineName (1) 12K / well GeneBJ 40 ng/well (E7)	CellLineName (1) 12K / well GeneBJ 40 ng/well (E8)	CellLineName (1) 12K / well GeneBJ 40 ng/well (E9)	CellLineName (1) 12K / well GeneBK 40 ng/well (F2)	CellLineName (1) 12K / well GeneBK 40 ng/well (F3)	CellLineName (1) 12K / well GeneBK 40 ng/well (F4)	CellLineName (1) 12K / well GeneBK 40 ng/well (F5)	CellLineName (1) 12K / well GeneBL 40 ng/well (F6)	CellLineName (1) 12K / well GeneBL 40 ng/well (F7)	CellLineName (1) 12K / well GeneBL 40 ng/well (F8)	CellLineName (1) 12K / well GeneBL 40 ng/well (F9)	CellLineName (1) 12K / well GeneBM 40 ng/well (G2)	CellLineName (1) 12K / well GeneBM 40 ng/well (G3)	CellLineName (1) 12K / well GeneBM 40 ng/well (G4)	CellLineName (1) 12K / well GeneBM 40 ng/well (G5)	CellLineName (1) 12K / well GeneBN 40 ng/well (G6)	CellLineName (1) 12K / well GeneBN 40 ng/well (G7)	CellLineName (1) 12K / well GeneBN 40 ng/well (G8)	CellLineName (1) 12K / well GeneBN 40 ng/well (G9)	CellLineName (1) 12K / well cellsonly 100% (G10)	CellLineName (1) 12K / well cellsonly 100% (G11)	CellLineName (1) 12K / well GeneBO 40 ng/well (B2)	CellLineName (1) 12K / well GeneBO 40 ng/well (B3)	CellLineName (1) 12K / well GeneBO 40 ng/well (B4)	CellLineName (1) 12K / well GeneBO 40 ng/well (B5)	CellLineName (1) 12K / well GeneBP 40 ng/well (B6)	CellLineName (1) 12K / well GeneBP 40 ng/well (B7)	CellLineName (1) 12K / well GeneBP 40 ng/well (B8)	CellLineName (1) 12K / well GeneBP 40 ng/well (B9)	CellLineName_Control (1) 12K / well GeneC 40 ng/well (B10)	CellLineName_Control (1) 12K / well GeneC 40 ng/well (B11)	CellLineName (1) 12K / well GeneBQ 40 ng/well (C2)	CellLineName (1) 12K / well GeneBQ 40 ng/well (C3)	CellLineName (1) 12K / well GeneBQ 40 ng/well (C4)	CellLineName (1) 12K / well GeneBQ 40 ng/well (C5)	CellLineName (1) 12K / well GeneBR 40 ng/well (C6)	CellLineName (1) 12K / well GeneBR 40 ng/well (C7)	CellLineName (1) 12K / well GeneBR 40 ng/well (C8)	CellLineName (1) 12K / well GeneBR 40 ng/well (C9)	CellLineName (1) 12K / well GeneBS 40 ng/well (D2)	CellLineName (1) 12K / well GeneBS 40 ng/well (D3)	CellLineName (1) 12K / well GeneBS 40 ng/well (D4)	CellLineName (1) 12K / well GeneBS 40 ng/well (D5)	CellLineName (1) 12K / well GeneBT 40 ng/well (D6)	CellLineName (1) 12K / well GeneBT 40 ng/well (D7)	CellLineName (1) 12K / well GeneBT 40 ng/well (D8)	CellLineName (1) 12K / well GeneBT 40 ng/well (D9)	CellLineName (1) 12K / well GeneBU 40 ng/well (E2)	CellLineName (1) 12K / well GeneBU 40 ng/well (E3)	CellLineName (1) 12K / well GeneBU 40 ng/well (E4)	CellLineName (1) 12K / well GeneBU 40 ng/well (E5)	CellLineName (1) 12K / well GeneBV 40 ng/well (E6)	CellLineName (1) 12K / well GeneBV 40 ng/well (E7)	CellLineName (1) 12K / well GeneBV 40 ng/well (E8)	CellLineName (1) 12K / well GeneBV 40 ng/well (E9)	CellLineName (1) 12K / well GeneBX 40 ng/well (F2)	CellLineName (1) 12K / well GeneBX 40 ng/well (F3)	CellLineName (1) 12K / well GeneBX 40 ng/well (F4)	CellLineName (1) 12K / well GeneBX 40 ng/well (F5)	CellLineName (1) 12K / well GeneBY 40 ng/well (F6)	CellLineName (1) 12K / well GeneBY 40 ng/well (F7)	CellLineName (1) 12K / well GeneBY 40 ng/well (F8)	CellLineName (1) 12K / well GeneBY 40 ng/well (F9)	CellLineName (1) 12K / well GeneBZ 40 ng/well (G2)	CellLineName (1) 12K / well GeneBZ 40 ng/well (G3)	CellLineName (1) 12K / well GeneBZ 40 ng/well (G4)	CellLineName (1) 12K / well GeneBZ 40 ng/well (G5)	CellLineName (1) 12K / well GeneCA 40 ng/well (G6)	CellLineName (1) 12K / well GeneCA 40 ng/well (G7)	CellLineName (1) 12K / well GeneCA 40 ng/well (G8)	CellLineName (1) 12K / well GeneCA 40 ng/well (G9)	CellLineName (1) 12K / well cellsonly 100% (G10)	CellLineName (1) 12K / well cellsonly 100% (G11)
13/01/2021 16:30	48	72.61334	73.83495	70.87875	76.5977	77.74905	80.53396	80.78445	77.8633	71.30146	75.89011	84.68672	88.45377	89.74875	91.2188	92.86034	95.22389	95.69179	93.41591	83.60693	90.29278	90.72018	92.09299	87.39753	88.31496	91.5549	83.74021	63.89817	72.90891	76.84246	81.43784	85.45593	85.84241	88.65742	80.14875	83.1398	84.19789	91.24381	96.20959	87.33234	85.1802	88.14041	81.29619	89.03972	90.60442	94.70116	95.84784	73.41712	72.3527	78.33636	66.93649	97.15678	97.43854	73.91361	77.51789	78.46924	82.29591	90.93646	92.87101	93.25172	91.28884	83.31427	80.84888	86.21811	91.10805	80.87276	89.80276	89.09186	90.63577	91.50446	91.53735	89.27894	88.4938	87.38634	90.14326	93.13136	94.02666	96.30165	60.07497	95.79934	95.61726	92.08126	95.10408	90.77852	92.33128	90.87202	90.10664	81.52321	83.6351	82.64762	90.62481	96.4269	77.07354	95.14381	95.46349	83.66965	74.13705	80.87244	91.50251	97.57146	91.37144	97.85532	96.86533	99.43294	97.96785	70.33395	78.08232	70.49221	65.42062	78.29362	72.22923	79.01839	74.49491	68.13345	80.17433	72.48376	71.45795	71.9039	69.80204	63.89156	61.51672	58.84336	58.87202	81.30096	83.49431	85.69545	80.11205	74.35466	74.79329	78.70558	74.22462	73.81477	64.1671	81.10345	76.90063	52.00263	64.61864	70.09864	62.40385	81.62787	82.67252	84.03941	84.2961	62.59392	64.25123	57.32432	59.70844	80.52474	77.54442	79.35483	78.9802	84.50109	81.28944	77.47617	82.1941	99.14831	99.05231	82.61433	79.84566	80.49886	85.19015	84.35953	82.15565	79.50751	79.85632	84.43555	72.12084	74.18617	74.41576	77.48663	69.78484	75.9775	76.71005	79.36857	79.25651	87.15314	80.12707	78.67699	81.98254	75.18416	72.90311	75.8736	82.59331	80.54829	76.98764	76.61941	84.99206	73.36026	71.12846	75.85444	77.38687	75.32674	70.12785	79.43501	75.2644	86.96777	88.46214	86.05451	85.35237	87.70572	86.58904	87.34404	89.02161	63.75466	73.96135	60.83331	67.07088	99.25825	99.34053	54.78283	63.63842	60.28264	68.73391	60.4746	74.49326	77.15011	78.1423	61.25631	73.25819	63.68347	69.32438	72.82323	69.27987	84.23599	91.10498	91.05434	93.15313	70.37895	80.53786	70.59692	60.25594	71.40551	81.65203	80.53284	84.46133	59.02736	57.22225	64.05168	60.41872	76.78144	86.29555	82.38354	83.00323	39.89494	57.02459	49.91468	51.37709	77.49047	80.41462	88.66799	86.9531	59.52734	60.70134	72.66144	72.39398	86.4369	91.3958	91.59715	88.43781	95.35308	92.0878	74.7696	87.96458	87.16229	89.17594	84.66616	86.84039	80.01036	88.57588	81.26772	80.45113	59.60047	69.8786	92.09949	93.92612	91.13028	94.53864	94.49611	93.38408	60.18235	72.60089	73.04356	79.51742	87.60251	90.45026	91.98431	87.36097	78.3531	88.31844	90.65608	93.31351	85.33045	66.8392	87.85961	85.95818	76.51022	87.56322	88.77917	95.48999	85.41349	82.46995	92.70248	88.06673	89.62402	92.60092	96.1331	96.10301	84.87892	91.17143	90.75717	88.80244	97.54722	96.43046
