Compound=>['Drug-A_GeneOff', 'Drug-A', 'DMSO_Drug-A_GeneOff']	Drug-A 45.7 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 137.2 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 411.5 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 1234.6 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 3703.7 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 11111.1 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 33333.3 nM DMSO_Drug-A_GeneOff 100.0 % 
72.0	0.014941943	0.03633146	0.1754435	0.73299414	0.78113216	0.7697756	0.74535733
Compound=>['Drug-B_GeneOff', 'Drug-B', 'DMSO_Drug-B_GeneOff']	Drug-B 45.7 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 137.2 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 411.5 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 1234.6 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 3703.7 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 11111.1 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 33333.3 nM DMSO_Drug-B_GeneOff 100.0 % 
72.0	0.07110708	0.08665791	0.1308718	0.609222	0.62048	0.7319512	0.7042942
Compound=>['Drug-C_GeneOff', 'Drug-C', 'DMSO_Drug-C_GeneOff']	Drug-C 1.4 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 2.11 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 3.16 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 4.74 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 7.11 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 10.67 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 16.0 nM DMSO_Drug-C_GeneOff 100.0 % 
72.0	0.009451807	0.009451807	0.009451807	0.009451807	0.009451807	0.009451807	0.09850004
Compound=>['Drug-A_GeneOff', 'Drug-A', 'DMSO_Drug-A_GeneOff']	Drug-A 45.7 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 137.2 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 411.5 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 1234.6 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 3703.7 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 11111.1 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 33333.3 nM DMSO_Drug-A_GeneOff 100.0 % 
72.0	0.16690394	0.17828953	0.21822363	0.4846004	0.74007833	0.74979943	0.7250552
Compound=>['Drug-B_GeneOff', 'Drug-B', 'DMSO_Drug-B_GeneOff']	Drug-B 45.7 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 137.2 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 411.5 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 1234.6 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 3703.7 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 11111.1 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 33333.3 nM DMSO_Drug-B_GeneOff 100.0 % 
72.0	0.1521314	0.14809471	0.15163028	0.3604691	0.50594676	0.6352545	0.63056755
Compound=>['Drug-C_GeneOff', 'Drug-C', 'DMSO_Drug-C_GeneOff']	Drug-C 1.4 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 2.11 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 3.16 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 4.74 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 7.11 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 10.67 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 16.0 nM DMSO_Drug-C_GeneOff 100.0 % 
72.0	0.052378837	0.05136259	0.051490057	0.051206052	0.051206052	0.05157868	0.051206052
Compound=>['Drug-A_GeneOff', 'Drug-A', 'DMSO_Drug-A_GeneOff']	Drug-A 45.7 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 137.2 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 411.5 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 1234.6 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 3703.7 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 11111.1 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 33333.3 nM DMSO_Drug-A_GeneOff 100.0 % 
72.0	0.038064897	0.04881203	0.2012195	0.6727617	0.69216883	0.62610877	0.62205625
Compound=>['Drug-B_GeneOff', 'Drug-B', 'DMSO_Drug-B_GeneOff']	Drug-B 45.7 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 137.2 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 411.5 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 1234.6 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 3703.7 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 11111.1 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 33333.3 nM DMSO_Drug-B_GeneOff 100.0 % 
72.0	0.11457002	0.13079695	0.09766642	0.5353303	0.46970746	0.61034554	0.6006324
Compound=>['Drug-C_GeneOff', 'Drug-C', 'DMSO_Drug-C_GeneOff']	Drug-C 1.4 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 2.11 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 3.16 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 4.74 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 7.11 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 10.67 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 16.0 nM DMSO_Drug-C_GeneOff 100.0 % 
72.0	0.063781776	0.051858127	0.051858127	0.051858127	0.051858127	0.051858127	0.15895106
