Enlapse	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName
seeding	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell
condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition
compound	CellsOnly	Control	GeneA	GeneAA	GeneAB	GeneAC	GeneAD	GeneAE	GeneAF	GeneAG	GeneAH	GeneAI	GeneAJ	GeneAK	GeneAL	GeneAM	GeneAN	GeneAO	GeneAP	GeneAQ	GeneAR	GeneAS	GeneAT	GeneAU	GeneAV	GeneAX	GeneAY	GeneAZ	GeneB	GeneBA	GeneBB	GeneBC	GeneBD	GeneBE	GeneBF	GeneBG	GeneBH	GeneBI	GeneBJ	GeneBK	GeneBL	GeneBM	GeneBN	GeneBO	GeneBP	GeneBQ	GeneBR	GeneBS	GeneBT	GeneBU	GeneBV	GeneBX	GeneBY	GeneBZ	GeneC	GeneCA	GeneD	GeneE	GeneG	GeneH	GeneJ	GeneK	GeneM	GeneN	GeneP	GeneQ	GeneR	GeneS	GeneT	GeneU	GeneV	GeneW	GeneX	GeneY	GeneZ	cellsonly
concentration	100 %	GeneC	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	100 %
13/01/2021 16:30_13/01/2021 16:30	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75
48.0	97.56188	76.03769	73.481186	91.02694	82.54541	95.915886	71.082275	76.00904	71.41191	60.78092	82.65069	75.51954	73.99649	62.28094	83.15897	60.96948	79.10104	81.3652	82.037254	81.46975	73.96835	77.828156	81.98493	76.63854	79.78685	74.43251	86.7092	75.0385	79.23268	87.6651	66.405045	61.85945	72.56507	68.77773	89.887115	70.44242	79.512924	60.180004	82.115944	49.552822	83.381546	66.32103	89.46692	84.768105	85.0232	78.87617	93.38728	71.33605	89.34951	87.660286	81.496864	87.08565	87.16316	93.615265	76.03769	88.90249	88.527016	94.29797	89.17822	87.7519	73.77184	85.02612	88.69778	85.48729	92.54828	72.760666	78.049164	92.087006	87.00042	90.69236	88.82558	85.88366	94.65048	91.02211	84.60769	97.29765
