Enlapse	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7
seeding	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell
condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition
compound	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	CellsOnly	Control_DMSO_combination	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	WEE1singleeffect
concentration	0.16 nM	0.5 nM	1.59 nM	16.29 nM	166.79 nM	5.09 nM	52.12 nM	0.16_55.69 nM_nM	0.5_55.69 nM_nM	1.59_55.69 nM_nM	16.29_55.69 nM_nM	166.79_55.69 nM_nM	5.09_55.69 nM_nM	52.12_55.69 nM_nM	100 %	0.34 %	11111.1 nM	1234.6 nM	137.2 nM	33333.3 nM	3703.7 nM	411.5 nM	45.7 nM	11111.1_0.16 nM_nM	11111.1_0.5 nM_nM	11111.1_1.59 nM_nM	11111.1_16.29 nM_nM	11111.1_166.79 nM_nM	11111.1_5.09 nM_nM	11111.1_52.12 nM_nM	1234.6_0.16 nM_nM	1234.6_0.5 nM_nM	1234.6_1.59 nM_nM	1234.6_16.29 nM_nM	1234.6_166.79 nM_nM	1234.6_5.09 nM_nM	1234.6_52.12 nM_nM	137.2_0.16 nM_nM	137.2_0.5 nM_nM	137.2_1.59 nM_nM	137.2_16.29 nM_nM	137.2_166.79 nM_nM	137.2_5.09 nM_nM	137.2_52.12 nM_nM	33333.3_0.16 nM_nM	33333.3_0.5 nM_nM	33333.3_1.59 nM_nM	33333.3_16.29 nM_nM	33333.3_166.79 nM_nM	33333.3_5.09 nM_nM	33333.3_52.12 nM_nM	3703.7_0.16 nM_nM	3703.7_0.5 nM_nM	3703.7_1.59 nM_nM	3703.7_16.29 nM_nM	3703.7_166.79 nM_nM	3703.7_5.09 nM_nM	3703.7_52.12 nM_nM	411.5_0.16 nM_nM	411.5_0.5 nM_nM	411.5_1.59 nM_nM	411.5_16.29 nM_nM	411.5_166.79 nM_nM	411.5_5.09 nM_nM	411.5_52.12 nM_nM	45.7_0.16 nM_nM	45.7_0.5 nM_nM	45.7_1.59 nM_nM	45.7_16.29 nM_nM	45.7_166.79 nM_nM	45.7_5.09 nM_nM	45.7_52.12 nM_nM	11111.1_1.4 nM_nM	11111.1_10.7 nM_nM	11111.1_16 nM_nM	11111.1_2.1 nM_nM	11111.1_3.2 nM_nM	11111.1_4.7 nM_nM	11111.1_7.1 nM_nM	1234.6_1.4 nM_nM	1234.6_10.7 nM_nM	1234.6_16 nM_nM	1234.6_2.1 nM_nM	1234.6_3.2 nM_nM	1234.6_4.7 nM_nM	1234.6_7.1 nM_nM	137.2_1.4 nM_nM	137.2_10.7 nM_nM	137.2_16 nM_nM	137.2_2.1 nM_nM	137.2_3.2 nM_nM	137.2_4.7 nM_nM	137.2_7.1 nM_nM	33333.3_1.4 nM_nM	33333.3_10.7 nM_nM	33333.3_16 nM_nM	33333.3_2.1 nM_nM	33333.3_3.2 nM_nM	33333.3_4.7 nM_nM	33333.3_7.1 nM_nM	3703.7_1.4 nM_nM	3703.7_10.7 nM_nM	3703.7_16 nM_nM	3703.7_2.1 nM_nM	3703.7_3.2 nM_nM	3703.7_4.7 nM_nM	3703.7_7.1 nM_nM	411.5_1.4 nM_nM	411.5_10.7 nM_nM	411.5_16 nM_nM	411.5_2.1 nM_nM	411.5_3.2 nM_nM	411.5_4.7 nM_nM	411.5_7.1 nM_nM	45.7_1.4 nM_nM	45.7_10.7 nM_nM	45.7_16 nM_nM	45.7_2.1 nM_nM	45.7_3.2 nM_nM	45.7_4.7 nM_nM	45.7_7.1 nM_nM	1.4 nM	10.7 nM	16 nM	2.1 nM	3.2 nM	4.7 nM	7.1 nM	1.4_55.69 nM_nM	10.7_55.69 nM_nM	16_55.69 nM_nM	2.1_55.69 nM_nM	3.2_55.69 nM_nM	4.7_55.69 nM_nM	7.1_55.69 nM_nM	55.69 nM
12/10/2020 12:20_12/10/2020 12:20	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135
72.0	86.59308	93.58113	93.56014	88.08701	61.3459	92.14064	79.75008	82.60491	92.16985	93.60248	88.42079	32.39569	90.69447	71.53867	89.28202	87.17129	15.73646	44.26706	84.30123	15.51224	21.52248	76.41677	82.29118	19.91687	17.10301	17.21952	16.80648	12.79202	16.64241	14.83071	42.27505	41.92096	44.00228	36.97757	17.19135	39.79558	23.16167	88.85962	88.98	88.45885	84.48934	22.99553	89.78013	58.61523	18.20655	16.91368	16.62522	16.80527	12.9009	16.9913	13.1184	21.79153	23.30625	22.60923	19.24233	15.05621	25.0259	17.28148	76.40436	78.72546	80.45415	69.59093	22.23489	80.66759	39.42177	81.85403	86.86807	84.26441	85.74368	46.39703	85.12659	72.26154	16.5626	12.64384	12.82911	14.19253	14.59719	13.0897	13.47232	31.53615	16.79255	18.32621	21.42834	23.59277	21.52765	20.25491	56.67914	24.69003	20.55062	40.34823	40.17726	28.85405	24.1516	16.01929	14.17265	12.81216	14.74844	13.26889	14.65838	14.62732	17.81205	18.90937	14.2316	19.11886	17.16108	17.69799	16.23299	41.77625	20.93467	18.55731	25.79752	26.41549	23.62261	20.58458	79.77621	32.14985	28.37674	60.64098	61.86934	40.7249	38.71358	80.12007	59.52311	49.28145	82.12689	84.45672	80.69637	67.89861	75.99406	33.259	29.43867	61.08031	68.78072	47.94456	29.37765	87.06541
