Enlapse	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7
seeding	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell
condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition
compound	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	CellsOnly	Control_DMSO_combination	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	WEE1singleeffect
concentration	0.16 nM	0.5 nM	1.59 nM	16.29 nM	166.79 nM	5.09 nM	52.12 nM	0.16_55.69 nM_nM	0.5_55.69 nM_nM	1.59_55.69 nM_nM	16.29_55.69 nM_nM	166.79_55.69 nM_nM	5.09_55.69 nM_nM	52.12_55.69 nM_nM	100 %	0.34 %	11111.1 nM	1234.6 nM	137.2 nM	33333.3 nM	3703.7 nM	411.5 nM	45.7 nM	11111.1_0.16 nM_nM	11111.1_0.5 nM_nM	11111.1_1.59 nM_nM	11111.1_16.29 nM_nM	11111.1_166.79 nM_nM	11111.1_5.09 nM_nM	11111.1_52.12 nM_nM	1234.6_0.16 nM_nM	1234.6_0.5 nM_nM	1234.6_1.59 nM_nM	1234.6_16.29 nM_nM	1234.6_166.79 nM_nM	1234.6_5.09 nM_nM	1234.6_52.12 nM_nM	137.2_0.16 nM_nM	137.2_0.5 nM_nM	137.2_1.59 nM_nM	137.2_16.29 nM_nM	137.2_166.79 nM_nM	137.2_5.09 nM_nM	137.2_52.12 nM_nM	33333.3_0.16 nM_nM	33333.3_0.5 nM_nM	33333.3_1.59 nM_nM	33333.3_16.29 nM_nM	33333.3_166.79 nM_nM	33333.3_5.09 nM_nM	33333.3_52.12 nM_nM	3703.7_0.16 nM_nM	3703.7_0.5 nM_nM	3703.7_1.59 nM_nM	3703.7_16.29 nM_nM	3703.7_166.79 nM_nM	3703.7_5.09 nM_nM	3703.7_52.12 nM_nM	411.5_0.16 nM_nM	411.5_0.5 nM_nM	411.5_1.59 nM_nM	411.5_16.29 nM_nM	411.5_166.79 nM_nM	411.5_5.09 nM_nM	411.5_52.12 nM_nM	45.7_0.16 nM_nM	45.7_0.5 nM_nM	45.7_1.59 nM_nM	45.7_16.29 nM_nM	45.7_166.79 nM_nM	45.7_5.09 nM_nM	45.7_52.12 nM_nM	11111.1_1.4 nM_nM	11111.1_10.7 nM_nM	11111.1_16 nM_nM	11111.1_2.1 nM_nM	11111.1_3.2 nM_nM	11111.1_4.7 nM_nM	11111.1_7.1 nM_nM	1234.6_1.4 nM_nM	1234.6_10.7 nM_nM	1234.6_16 nM_nM	1234.6_2.1 nM_nM	1234.6_3.2 nM_nM	1234.6_4.7 nM_nM	1234.6_7.1 nM_nM	137.2_1.4 nM_nM	137.2_10.7 nM_nM	137.2_16 nM_nM	137.2_2.1 nM_nM	137.2_3.2 nM_nM	137.2_4.7 nM_nM	137.2_7.1 nM_nM	33333.3_1.4 nM_nM	33333.3_10.7 nM_nM	33333.3_16 nM_nM	33333.3_2.1 nM_nM	33333.3_3.2 nM_nM	33333.3_4.7 nM_nM	33333.3_7.1 nM_nM	3703.7_1.4 nM_nM	3703.7_10.7 nM_nM	3703.7_16 nM_nM	3703.7_2.1 nM_nM	3703.7_3.2 nM_nM	3703.7_4.7 nM_nM	3703.7_7.1 nM_nM	411.5_1.4 nM_nM	411.5_10.7 nM_nM	411.5_16 nM_nM	411.5_2.1 nM_nM	411.5_3.2 nM_nM	411.5_4.7 nM_nM	411.5_7.1 nM_nM	45.7_1.4 nM_nM	45.7_10.7 nM_nM	45.7_16 nM_nM	45.7_2.1 nM_nM	45.7_3.2 nM_nM	45.7_4.7 nM_nM	45.7_7.1 nM_nM	1.4 nM	10.7 nM	16 nM	2.1 nM	3.2 nM	4.7 nM	7.1 nM	1.4_55.69 nM_nM	10.7_55.69 nM_nM	16_55.69 nM_nM	2.1_55.69 nM_nM	3.2_55.69 nM_nM	4.7_55.69 nM_nM	7.1_55.69 nM_nM	55.69 nM
12/10/2020 12:20_12/10/2020 12:20	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135
72.0	0.0066330433	-0.07353163	-0.073290825	-0.010504842	0.29626024	-0.057006717	0.08513367	0.05238396	-0.057341933	-0.07377648	-0.014333844	0.6283674	-0.040416837	0.17933214	-0.024213672	0.0	0.8194766	0.49218303	0.032924354	0.8220487	0.7531013	0.12337226	0.055982947	0.7715203	0.8038	0.8024634	0.8072016	0.8532542	0.8090838	0.829867	0.5150347	0.51909673	0.49522048	0.57580566	0.8027865	0.54347837	0.73429704	-0.019367933	-0.020748973	-0.014770508	0.030766368	0.73620296	-0.02992773	0.32758558	0.7911405	0.8059719	0.809281	0.8072156	0.8520052	0.8050815	0.8495101	0.7500148	0.7326385	0.74063444	0.7792584	0.82728016	0.71291125	0.80175257	0.12351465	0.09688777	0.077056825	0.20167607	0.7449287	0.07460827	0.54776657	0.060997844	0.0034784079	0.033346713	0.016377032	0.4677487	0.023456097	0.17103964	0.80999935	0.85495406	0.85282874	0.837188	0.8325459	0.8498393	0.84545004	0.6382278	0.8073615	0.7897678	0.7541812	0.72935164	0.753042	0.76764244	0.34979582	0.7167642	0.76425016	0.5371386	0.5390998	0.668996	0.7229409	0.816232	0.83741605	0.8530232	0.8308108	0.8477837	0.831844	0.8322002	0.7956661	0.783078	0.83673984	0.7806748	0.80313385	0.79697454	0.81378055	0.5207568	0.7598444	0.7871167	0.7040595	0.69697034	0.7290093	0.7638606	0.08483392	0.6311876	0.6744715	0.30434686	0.29025555	0.5328175	0.5558907	0.080889225	0.31717068	0.4346596	0.057867646	0.031140625	0.07427806	0.22108972	0.12822145	0.6184639	0.6622894	0.299307	0.2109704	0.44999593	0.6629894	0.0012146235
