You have an error from your header, please check bellow 

cellline, seeding, condition, compound, concentration, units, position from the input file

'unidentified', means that the information is missing.
	check in front the column position in your file

Input file headers: 
MCF7, 10Kperwell, Condition, MK-1775, 45.7, nM, [0]
MCF7, 10Kperwell, Condition, Prexasertib, 1.4, nM, [1]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 45.7_16, nM_nM, [2]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 45.7_10.7, nM_nM, [3]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 45.7_7.1, nM_nM, [4]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 45.7_4.7, nM_nM, [5]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 45.7_3.2, nM_nM, [6]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 45.7_2.1, nM_nM, [7]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 45.7_1.4, nM_nM, [8]
MCF7, 10Kperwell, Condition, OnlyCells, 100, %, [9]
MCF7, 10Kperwell, Condition, Prexasertib_WEE1singleeffect, 1.4_55.69, nM_nM, [10]
MCF7, 10Kperwell, Condition, BAY1895344_WEE1singleeffect, 0.16_55.69, nM_nM, [11]
MCF7, 10Kperwell, Condition, BAY1895344, 0.16, nM, [12]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 45.7_166.79, nM_nM, [13]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 45.7_52.12, nM_nM, [14]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 45.7_16.29, nM_nM, [15]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 45.7_5.09, nM_nM, [16]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 45.7_1.59, nM_nM, [17]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 45.7_0.5, nM_nM, [18]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 45.7_0.16, nM_nM, [19]
MCF7, 10Kperwell, Condition, MK-1775, 137.2, nM, [20]
MCF7, 10Kperwell, Condition, Prexasertib, 2.1, nM, [21]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 137.2_16, nM_nM, [22]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 137.2_10.7, nM_nM, [23]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 137.2_7.1, nM_nM, [24]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 137.2_4.7, nM_nM, [25]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 137.2_3.2, nM_nM, [26]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 137.2_2.1, nM_nM, [27]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 137.2_1.4, nM_nM, [28]
MCF7, 10Kperwell, Condition, WEE1singleeffect, 55.69, nM, [29]
MCF7, 10Kperwell, Condition, Prexasertib_WEE1singleeffect, 2.1_55.69, nM_nM, [30]
MCF7, 10Kperwell, Condition, BAY1895344_WEE1singleeffect, 0.5_55.69, nM_nM, [31]
MCF7, 10Kperwell, Condition, BAY1895344, 0.5, nM, [32]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 137.2_166.79, nM_nM, [33]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 137.2_52.12, nM_nM, [34]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 137.2_16.29, nM_nM, [35]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 137.2_5.09, nM_nM, [36]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 137.2_1.59, nM_nM, [37]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 137.2_0.5, nM_nM, [38]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 137.2_0.16, nM_nM, [39]
MCF7, 10Kperwell, Condition, MK-1775, 411.5, nM, [40]
MCF7, 10Kperwell, Condition, Prexasertib, 3.2, nM, [41]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 411.5_16, nM_nM, [42]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 411.5_10.7, nM_nM, [43]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 411.5_7.1, nM_nM, [44]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 411.5_4.7, nM_nM, [45]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 411.5_3.2, nM_nM, [46]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 411.5_2.1, nM_nM, [47]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 411.5_1.4, nM_nM, [48]
MCF7, 10Kperwell, Condition, Prexasertib_WEE1singleeffect, 3.2_55.69, nM_nM, [49]
MCF7, 10Kperwell, Condition, BAY1895344_WEE1singleeffect, 1.59_55.69, nM_nM, [50]
MCF7, 10Kperwell, Condition, BAY1895344, 1.59, nM, [51]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 411.5_166.79, nM_nM, [52]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 411.5_52.12, nM_nM, [53]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 411.5_16.29, nM_nM, [54]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 411.5_5.09, nM_nM, [55]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 411.5_1.59, nM_nM, [56]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 411.5_0.5, nM_nM, [57]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 411.5_0.16, nM_nM, [58]
MCF7, 10Kperwell, Condition, MK-1775, 1234.6, nM, [59]
MCF7, 10Kperwell, Condition, Prexasertib, 4.7, nM, [60]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 1234.6_16, nM_nM, [61]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 1234.6_10.7, nM_nM, [62]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 1234.6_7.1, nM_nM, [63]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 1234.6_4.7, nM_nM, [64]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 1234.6_3.2, nM_nM, [65]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 1234.6_2.1, nM_nM, [66]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 1234.6_1.4, nM_nM, [67]
MCF7, 10Kperwell, Condition, Prexasertib_WEE1singleeffect, 4.7_55.69, nM_nM, [68]
MCF7, 10Kperwell, Condition, BAY1895344_WEE1singleeffect, 5.09_55.69, nM_nM, [69]
MCF7, 10Kperwell, Condition, BAY1895344, 5.09, nM, [70]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 1234.6_166.79, nM_nM, [71]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 1234.6_52.12, nM_nM, [72]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 1234.6_16.29, nM_nM, [73]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 1234.6_5.09, nM_nM, [74]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 1234.6_1.59, nM_nM, [75]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 1234.6_0.5, nM_nM, [76]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 1234.6_0.16, nM_nM, [77]
MCF7, 10Kperwell, Condition, MK-1775, 3703.7, nM, [78]
MCF7, 10Kperwell, Condition, Prexasertib, 7.1, nM, [79]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 3703.7_16, nM_nM, [80]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 3703.7_10.7, nM_nM, [81]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 3703.7_7.1, nM_nM, [82]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 3703.7_4.7, nM_nM, [83]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 3703.7_3.2, nM_nM, [84]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 3703.7_2.1, nM_nM, [85]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 3703.7_1.4, nM_nM, [86]
MCF7, 10Kperwell, combination, DMSO_combination, 0.34, %, [87]
MCF7, 10Kperwell, Condition, Prexasertib_WEE1singleeffect, 7.1_55.69, nM_nM, [88]
MCF7, 10Kperwell, Condition, BAY1895344_WEE1singleeffect, 16.29_55.69, nM_nM, [89]
MCF7, 10Kperwell, Condition, BAY1895344, 16.29, nM, [90]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 3703.7_166.79, nM_nM, [91]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 3703.7_52.12, nM_nM, [92]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 3703.7_16.29, nM_nM, [93]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 3703.7_5.09, nM_nM, [94]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 3703.7_1.59, nM_nM, [95]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 3703.7_0.5, nM_nM, [96]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 3703.7_0.16, nM_nM, [97]
MCF7, 10Kperwell, Condition, MK-1775, 11111.1, nM, [98]
MCF7, 10Kperwell, Condition, Prexasertib, 10.7, nM, [99]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 11111.1_16, nM_nM, [100]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 11111.1_10.7, nM_nM, [101]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 11111.1_7.1, nM_nM, [102]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 11111.1_4.7, nM_nM, [103]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 11111.1_3.2, nM_nM, [104]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 11111.1_2.1, nM_nM, [105]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 11111.1_1.4, nM_nM, [106]
MCF7, 10Kperwell, Condition, Prexasertib_WEE1singleeffect, 10.7_55.69, nM_nM, [107]
MCF7, 10Kperwell, Condition, BAY1895344_WEE1singleeffect, 52.12_55.69, nM_nM, [108]
MCF7, 10Kperwell, Condition, BAY1895344, 52.12, nM, [109]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 11111.1_166.79, nM_nM, [110]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 11111.1_52.12, nM_nM, [111]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 11111.1_16.29, nM_nM, [112]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 11111.1_5.09, nM_nM, [113]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 11111.1_1.59, nM_nM, [114]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 11111.1_0.5, nM_nM, [115]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 11111.1_0.16, nM_nM, [116]
MCF7, 10Kperwell, Condition, MK-1775, 33333.3, nM, [117]
MCF7, 10Kperwell, Condition, Prexasertib, 16, nM, [118]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 33333.3_16, nM_nM, [119]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 33333.3_10.7, nM_nM, [120]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 33333.3_7.1, nM_nM, [121]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 33333.3_4.7, nM_nM, [122]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 33333.3_3.2, nM_nM, [123]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 33333.3_2.1, nM_nM, [124]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 33333.3_1.4, nM_nM, [125]
MCF7, 10Kperwell, Condition, Prexasertib_WEE1singleeffect, 16_55.69, nM_nM, [126]
MCF7, 10Kperwell, Condition, BAY1895344_WEE1singleeffect, 166.79_55.69, nM_nM, [127]
MCF7, 10Kperwell, Condition, BAY1895344, 166.79, nM, [128]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 33333.3_166.79, nM_nM, [129]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 33333.3_52.12, nM_nM, [130]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 33333.3_16.29, nM_nM, [131]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 33333.3_5.09, nM_nM, [132]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 33333.3_1.59, nM_nM, [133]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 33333.3_0.5, nM_nM, [134]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 33333.3_0.16, nM_nM, [135]

Control unidentified
Please indicate the control condtion additing "_Control" to the cell line nameplease check this position:
	Control unidentified