Enlapse	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName	CellLineName
seeding	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell	12Kperwell
condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition
compound	CellsOnly	Control	GeneA	GeneAA	GeneAB	GeneAC	GeneAD	GeneAE	GeneAF	GeneAG	GeneAH	GeneAI	GeneAJ	GeneAK	GeneAL	GeneAM	GeneAN	GeneAO	GeneAP	GeneAQ	GeneAR	GeneAS	GeneAT	GeneAU	GeneAV	GeneAX	GeneAY	GeneAZ	GeneB	GeneBA	GeneBB	GeneBC	GeneBD	GeneBE	GeneBF	GeneBG	GeneBH	GeneBI	GeneBJ	GeneBK	GeneBL	GeneBM	GeneBN	GeneBO	GeneBP	GeneBQ	GeneBR	GeneBS	GeneBT	GeneBU	GeneBV	GeneBX	GeneBY	GeneBZ	GeneC	GeneCA	GeneD	GeneE	GeneF	GeneG	GeneH	GeneI	GeneJ	GeneK	GeneL	GeneM	GeneN	GeneO	GeneP	GeneQ	GeneR	GeneS	GeneT	GeneU	GeneV	GeneW	GeneX	GeneY	GeneZ	cellsonly
concentration	100 %	GeneC_GeneF_GeneI_GeneL_GeneO	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	40 ngperwell	100 %
11/01/2021 16:30_14/01/2021 10:30	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79
0.0	25.692068	26.611444	28.081923	25.807655	25.616863	26.906607	26.12717	26.360886	25.401875	25.643621	25.590988	26.188587	26.632492	24.707918	26.286682	26.482458	26.869062	27.237123	26.86488	28.10763	28.31341	26.54101	28.660494	26.567183	27.264816	26.117035	27.148775	27.240719	28.120522	28.27141	28.396414	27.82376	27.4719	27.273682	26.716267	27.437119	26.638885	28.949738	26.401749	27.213974	27.087156	26.596373	27.22273	28.409985	28.505892	28.194643	27.484882	27.29773	27.525692	27.27847	27.303783	27.51464	27.695498	27.526815	26.250397	28.337746	28.549656	27.371723	26.87794	29.039085	27.57616	26.809433	27.013065	26.99317	26.461145	27.382946	27.461658	26.658312	27.624027	28.062855	26.8194	25.854538	26.482523	25.2365	26.281319	25.67378	25.739494	25.238415	25.962805	27.049795
3.0	26.929255	27.861439	28.61129	26.663107	27.003077	28.178333	27.495941	27.993141	27.289124	27.363405	27.391518	27.887285	27.838116	26.782627	28.069387	28.047783	28.581818	28.959787	28.42304	29.644192	29.161486	28.24617	30.02262	28.127712	29.018011	28.464327	28.405573	28.253977	28.865921	28.977816	29.547976	28.778563	28.716925	28.378672	27.497683	28.540169	27.759144	29.270342	27.569231	27.69193	27.844002	27.76823	28.891844	29.123714	28.950788	28.541882	27.92121	27.83141	28.297535	28.042326	28.361622	28.115858	28.320211	27.852936	27.28408	29.451283	28.796669	28.455828	28.008425	29.696274	28.473297	28.050407	27.887272	28.057173	27.97789	28.247917	28.214874	27.986366	28.621553	29.130556	28.053473	27.117138	27.658924	26.640377	27.24769	26.661518	26.324953	26.248789	27.869595	27.777065
6.0	27.748962	28.456343	29.32188	27.10574	27.630823	28.607166	28.288797	28.337114	27.724497	27.580404	28.192705	28.36054	28.4262	27.383045	28.397026	28.227896	28.976145	29.117523	29.033085	30.154297	29.239435	28.684275	30.346449	28.522312	29.046457	28.601788	28.889591	28.857243	29.7355	29.09716	30.257862	29.266607	29.167149	28.7985	28.480045	29.164955	28.177649	29.744886	27.98915	28.368866	28.540474	28.158457	29.560156	29.831013	29.451038	29.283623	28.393963	28.852482	28.761879	28.716915	28.709476	28.950375	28.631088	28.590818	27.957026	29.763279	29.473572	28.82121	28.636742	30.57678	28.95174	28.56804	28.180027	28.583473	28.495523	28.749023	28.810719	28.62436	29.189465	30.05494	28.77017	27.391891	27.87704	27.060669	27.514503	27.43331	26.941967	26.9591	28.266983	28.41056
9.0	29.08335	29.814997	31.04031	28.579815	28.604105	29.850338	29.441305	29.567558	29.044456	28.91175	29.383446	29.817038	29.565952	28.702183	29.995754	29.633827	30.160343	30.481937	30.239725	31.499123	30.758299	30.250065	31.557049	29.862732	30.50592	29.820211	30.22443	30.11299	30.913813	30.858189	31.436424	30.90719	30.2739	30.380402	29.848331	30.498533	29.951725	31.303259	29.914724	29.827633	30.04958	29.816322	30.883894	30.938637	30.922344	30.707134	29.816498	30.139154	30.002287	29.913296	30.455296	30.669926	30.683258	30.163343	29.535921	31.295055	31.021591	30.562918	29.897482	32.064186	30.550913	29.799332	30.230577	30.334705	29.806572	30.729553	30.355915	30.035698	30.841034	31.607655	30.00992	28.574217	28.964516	28.204025	28.868393	28.451675	28.161251	28.628628	29.84494	30.6128
12.0	31.009449	31.869299	32.908695	30.76716	30.990288	32.21325	31.771626	31.802046	31.266207	30.908773	31.383911	31.7745	31.55682	30.762888	31.804422	31.617035	32.11431	32.4842	32.146137	33.20057	32.866238	31.8069	33.95285	31.964779	32.745846	32.102722	32.523933	32.27467	32.97527	32.67781	33.4657	32.871758	32.731995	32.52676	31.678299	32.43668	31.616924	32.993954	31.821848	31.7922	32.37825	31.616596	32.834778	32.99307	33.16548	33.118523	32.196507	32.25497	32.49291	32.19393	32.39715	32.563885	32.801094	32.229416	31.404617	33.47323	33.25128	32.61664	31.859674	34.19438	32.5755	32.012455	32.451	32.40802	31.90973	32.96617	32.836002	32.160027	32.965168	33.67995	31.640997	30.671637	31.108532	30.265062	30.998867	30.653053	30.406193	30.497953	31.610563	32.318687
15.0	33.384777	34.260784	35.483738	33.14473	33.566692	34.67134	33.614685	34.289894	33.5318	33.182835	33.6815	34.06608	34.70899	33.066555	34.401104	33.937973	34.259254	34.68062	34.596043	35.754204	35.580635	34.610123	36.32305	34.4691	35.27877	34.219894	34.961113	35.063065	35.531406	35.012947	35.87284	34.707962	34.78542	34.86012	34.075752	34.78057	34.08189	35.86375	33.960476	34.427433	34.490124	33.75128	35.197773	35.347008	35.513523	35.47051	34.68168	34.692703	34.727047	34.56479	34.799816	35.0132	35.180767	34.750175	33.803925	35.943634	35.616486	35.296684	34.367306	36.581627	35.05011	34.49511	34.783566	34.95418	34.129383	35.168835	35.290966	34.508183	35.613537	36.22951	34.039753	33.116222	33.57483	32.583603	33.099094	33.10115	32.80748	32.493294	34.165337	35.043674
18.0	36.227135	36.94737	38.005505	35.692863	36.366734	37.215443	36.27043	36.536842	36.17212	35.82168	36.447514	36.605694	36.64108	35.507336	36.4341	36.853485	36.728615	37.222248	37.353577	38.42514	38.151108	37.2195	38.74084	36.82538	37.86758	37.337017	37.592484	37.53457	38.341736	37.4736	38.473576	37.822105	37.448097	37.73568	37.005867	37.33016	36.792553	38.288982	36.863106	36.799156	37.31623	36.662613	37.562622	38.403057	37.90335	38.25167	37.124756	37.432953	37.523758	37.422554	37.720512	37.922348	38.005447	37.221794	36.375584	38.704002	37.988323	38.047207	37.07659	39.42868	37.758392	37.11822	37.543545	37.463413	37.115406	38.027073	37.876842	37.051067	38.091576	38.63275	36.616356	36.00601	36.553032	35.304535	35.832027	36.12443	35.10871	35.317276	36.693832	37.790405
21.0	38.70989	39.531303	40.953766	38.644325	38.76184	39.82804	38.913246	39.167595	38.629578	38.40192	38.609127	39.40983	39.537903	37.99257	39.247437	39.42131	39.519817	39.73275	39.83418	40.919907	40.908264	39.724167	41.17457	39.814457	40.587765	39.82722	40.207996	40.08391	40.92296	40.03746	41.090256	40.1847	40.538864	40.406197	39.98055	40.238983	39.58607	41.419415	39.91943	40.033928	39.74455	40.038475	40.901783	40.756023	40.816216	41.10733	40.02041	39.929546	39.99103	40.19616	40.37418	40.429108	40.43551	40.449276	38.99808	41.440613	41.088062	40.589462	39.685154	41.834217	40.49415	39.80608	40.073338	40.337345	39.55306	40.447906	40.75528	39.614124	40.786877	42.00985	39.359577	38.272503	38.860474	38.071907	38.724552	38.736145	38.065235	37.964176	39.233833	40.717598
24.0	42.07995	43.413845	44.0113	46.529884	45.174038	47.413437	46.421814	47.025116	45.9859	45.51465	47.99437	46.869053	44.924698	43.629784	47.655407	44.303715	47.907787	47.20951	48.26783	48.528183	48.800995	45.4332	51.387928	46.94814	48.477634	46.033215	49.088097	47.606274	43.151802	49.301025	46.894173	43.070915	41.516792	43.164646	40.337193	41.84765	39.986526	42.881104	40.060303	42.389793	40.804543	42.168938	41.259396	43.07163	41.9497	42.45066	40.96487	41.6347	41.569126	42.15542	41.73154	43.04335	43.476326	43.08429	42.29314	44.423546	42.586815	42.54302	44.183685	43.842068	41.94012	43.85896	41.695835	41.426743	42.97804	42.466293	41.913063	43.755405	43.09622	42.646183	45.589222	45.26797	45.383423	45.71077	46.034565	45.233074	46.47238	44.468155	45.820084	41.596237
27.0	47.16021	49.364067	47.79477	54.193535	50.347923	54.671288	50.307487	52.048676	49.69696	49.26833	53.209106	52.23067	47.8424	46.751076	53.16187	46.464542	53.12073	51.27813	54.378517	53.892914	53.534317	49.820396	56.95957	51.82159	53.454838	50.41191	54.547005	51.642235	47.802334	55.62039	50.895645	46.652805	47.25296	48.09444	47.190117	47.606964	45.211628	48.1222	46.03376	45.025356	46.824455	48.46706	46.827255	48.87314	47.881397	52.76577	47.925365	45.93075	48.527092	48.561813	46.89815	48.459286	48.81435	49.86986	46.48451	50.927765	50.121582	49.869186	50.330936	49.67794	47.262848	48.780655	46.588337	46.955444	49.51714	48.60549	47.329655	51.707134	50.31378	47.624878	49.827103	51.600933	50.796997	51.771408	51.84338	53.25181	53.90241	50.527817	51.564972	46.229248
30.0	53.455452	55.51917	52.364166	61.45205	55.84271	62.05315	55.419388	56.72544	54.345436	52.596024	59.193604	57.09578	51.984577	50.921	59.247875	49.116417	58.286514	56.100876	59.463432	59.194695	58.4529	54.59947	62.80192	57.038742	57.932068	55.800613	60.26897	56.937195	51.750374	61.6052	55.47372	49.66987	52.509003	51.605644	55.09978	52.03759	50.14206	51.0821	51.504345	47.023735	52.314278	52.10884	52.37953	54.523438	53.42742	57.72438	55.95119	49.48977	55.421978	54.506958	51.73092	52.687103	54.307926	55.691124	50.88104	57.25815	56.827972	57.497375	57.095734	54.91554	53.160786	53.710445	51.25634	52.683853	56.07494	53.977554	52.70756	59.833614	57.628777	52.46666	54.193466	58.195316	56.588333	58.5282	58.139908	61.2166	62.67839	57.207207	58.039024	51.69835
33.0	61.404533	62.096317	57.45819	68.87727	61.942734	70.04492	60.87671	61.98155	59.78518	56.719044	65.33938	63.041847	56.310623	54.786514	65.45573	51.98962	64.33191	62.596645	65.516785	64.44742	63.13918	59.439163	67.74461	62.67314	63.57303	61.816483	67.22401	63.077854	54.796036	68.43827	59.741646	53.149704	57.728966	55.887993	62.219032	57.355877	56.259624	54.921345	57.769928	49.122944	58.844498	55.445942	59.19029	60.394066	59.15148	60.636696	63.821617	54.0003	62.460228	60.83015	57.820908	58.86645	60.381218	62.4808	55.993176	63.742565	63.10021	65.21469	64.2703	61.323776	59.620777	59.224457	55.72777	59.482254	62.350235	60.20986	58.332634	68.643456	64.51045	57.047474	59.07425	65.830826	62.912636	66.04715	65.11292	68.26156	71.61429	64.452484	65.21871	59.037468
36.0	70.31546	68.48194	62.114388	75.86406	67.5152	78.39671	65.17444	66.6011	64.122086	60.05676	71.51279	68.70366	61.039062	58.155693	71.65783	54.88807	69.873314	68.370544	71.07919	69.31271	67.08689	64.38786	73.11116	68.18518	68.94126	67.13097	73.42174	68.00349	59.271534	74.750084	63.229866	56.723774	62.751186	60.423744	69.62462	62.691822	61.84628	58.272663	64.39176	50.480453	65.86567	59.49069	66.94372	66.88737	65.788666	64.79228	71.313805	58.323914	69.412766	68.160835	64.720146	66.438774	67.540955	69.3364	60.917847	70.36157	70.109055	73.01054	71.70724	68.09876	66.69527	64.06118	59.456673	65.498405	68.45761	66.5513	64.3136	77.2658	71.69895	61.153606	64.0117	73.66082	69.615234	73.86156	72.282036	74.62396	79.49563	71.725685	71.173386	68.00067
39.0	79.53291	74.29469	66.35994	82.967186	73.456894	86.26572	68.69223	70.484436	67.80039	62.436863	75.68425	73.403885	65.43557	61.274147	76.37917	58.186916	73.43362	73.33288	75.0458	73.46962	69.99626	69.45389	76.1565	72.951614	73.12638	71.6682	79.445015	72.33856	64.4303	79.71274	65.96649	59.95356	67.52909	64.376465	76.825165	67.04725	67.359955	60.77228	70.54942	50.75121	71.56876	62.77677	74.730034	73.22455	72.13639	69.526825	79.2905	62.505577	76.371735	74.91774	70.98898	73.367004	74.363556	76.9424	65.952324	76.364075	76.69849	80.78319	78.54832	74.683	73.59695	67.61051	63.48707	71.849724	74.48551	73.260895	70.875885	84.876884	78.20511	65.01357	69.70083	81.340454	76.459114	81.07227	79.3465	80.1954	86.4355	79.23444	77.20163	77.25258
42.0	87.880226	78.96131	68.94834	87.485214	77.58329	91.011345	70.05585	72.89227	69.76186	62.98943	78.97169	74.93318	69.53685	62.58788	79.52349	59.82584	76.12926	76.701965	77.83432	76.855446	71.89208	73.736145	79.06604	75.45148	75.682755	73.8627	82.9697	74.11806	69.34952	83.19901	67.182045	62.186226	71.61595	67.74165	83.1653	70.09021	72.53259	61.877464	76.185196	51.136032	77.50366	65.41846	81.93144	78.741135	78.36038	74.10755	86.42655	66.63606	82.57382	81.20534	76.54095	79.80995	80.94288	83.5565	70.21496	82.35875	82.10915	87.08741	84.40812	80.73156	79.71396	69.90197	67.33379	77.54485	79.45614	79.66904	76.70918	90.8254	84.32654	68.640366	73.52854	86.401085	81.28577	86.04316	84.18057	83.722916	90.369446	84.93885	80.88052	85.95023
45.0	93.93201	82.07631	71.547676	89.853294	80.709755	94.06211	70.525536	74.726036	70.783806	62.084686	81.19873	75.75252	72.19725	62.519184	81.87919	60.73693	77.95897	79.443184	80.36574	79.527695	73.26673	76.467735	80.98835	76.2195	78.0237	74.62092	85.2112	75.04634	74.66861	85.73586	67.39113	62.234627	72.8589	68.715	87.55349	70.86103	76.43493	61.364178	79.64148	50.24064	81.02484	66.18334	86.0663	82.3383	82.13059	77.3964	90.88521	69.53124	86.91728	85.25985	79.98801	84.33313	84.891815	89.0997	73.73845	86.35698	85.87665	91.52695	88.61845	85.83957	84.76111	70.72541	70.95536	82.11219	82.57573	85.01806	81.936935	94.72349	89.035576	71.17055	76.19759	89.6405	84.70092	88.95668	86.921364	85.260025	93.04231	89.09143	83.44349	92.8672
48.0	97.56188	83.912224	73.481186	91.02694	82.54541	95.915886	71.082275	76.00904	71.41191	60.78092	82.65069	75.51954	73.99649	62.28094	83.15897	60.96948	79.10104	81.3652	82.037254	81.46975	73.96835	77.828156	81.98493	76.63854	79.78685	74.43251	86.7092	75.0385	79.23268	87.6651	66.405045	61.85945	72.56507	68.77773	89.887115	70.44242	79.512924	60.180004	82.115944	49.552822	83.381546	66.32103	89.46692	84.768105	85.0232	78.87617	93.38728	71.33605	89.34951	87.660286	81.496864	87.08565	87.16316	93.615265	76.03768	88.90249	88.527016	94.29797	91.49896	89.17822	87.7519	70.72447	73.77184	85.02612	84.22076	88.69778	85.48729	97.0792	92.54828	72.760666	78.049164	92.087006	87.00042	90.69236	88.82558	85.88366	94.65048	91.02211	84.60769	97.29765
51.0	99.18802	84.683556	75.07632	91.36238	83.93562	96.768684	70.82919	76.6415	71.67977	59.547943	83.29758	74.52911	75.15871	61.507805	84.04825	60.777683	80.338	82.67793	83.05546	83.030365	74.06796	78.73566	82.57712	76.416214	81.10144	73.415924	87.547485	75.06474	83.1996	88.90726	65.08386	60.2296	71.12243	67.640274	90.49765	68.925285	80.87535	58.345596	83.39765	48.192375	83.97601	66.204865	91.00755	86.40777	86.255	79.4932	94.79103	71.69289	90.41572	88.97821	81.93748	88.576515	87.75137	96.642006	77.21924	90.516495	90.13014	96.05416	93.25137	91.46211	89.54667	70.145226	75.41675	86.494705	84.54067	91.10139	86.9172	98.26129	94.83773	73.29889	78.85753	93.064354	88.183044	91.737625	90.026596	86.143394	95.35716	92.03081	85.630905	99.19658
54.0	99.77864	84.7779	76.141174	91.23934	84.701096	97.349785	70.83777	77.43585	71.8849	58.333763	83.88429	73.752396	75.98834	60.74853	84.77289	60.492027	80.91438	83.77141	83.7798	84.539215	74.1488	79.191185	82.91189	75.99692	82.100815	72.32956	88.12719	74.786064	86.39402	89.69327	63.538277	58.66809	69.18009	65.862885	90.72682	66.887825	81.10537	56.637856	83.27837	47.380203	83.83754	66.236	91.81782	87.11424	86.81523	79.49541	95.38646	71.36669	90.84259	89.49129	81.6373	89.49227	87.58609	98.23547	77.69659	91.148964	91.28832	97.142876	94.42925	93.17195	90.63856	68.955345	76.33882	87.076546	83.949036	92.54972	87.55692	98.85932	96.22727	73.27726	79.06503	93.68681	88.95428	92.16112	90.671844	85.9213	95.70155	92.62924	86.05911	99.73717
57.0	99.94674	84.53814	76.84135	90.75923	85.33024	97.74774	70.373985	78.107635	72.14357	57.376904	84.42681	72.734055	76.53641	59.969612	84.99107	59.995697	81.48241	84.72855	84.53194	85.84365	74.096466	79.60189	83.1584	75.51527	82.84523	71.36309	88.57177	74.82616	88.89398	90.39395	62.227665	56.44056	66.99382	63.847614	90.60907	64.68026	81.288445	55.07895	82.92838	45.860172	83.23965	66.137344	92.19559	87.6005	86.69216	79.17851	95.70566	70.82736	90.857834	89.79933	80.94197	90.0242	86.84761	98.923996	77.85867	91.58388	91.90929	97.73754	95.23049	94.27341	91.309715	67.4505	77.018875	87.11832	82.951035	93.6752	87.676895	99.20001	97.08982	72.69494	79.188446	93.9778	89.34349	92.309875	91.09299	85.52791	95.89906	92.99754	86.44905	99.88937
60.0	99.986145	84.17837	77.11801	90.26081	85.817726	97.983215	70.3142	78.76158	72.41838	56.54202	84.84061	72.084236	77.2382	59.46932	85.57008	59.99433	82.24521	85.67561	85.1447	87.17539	73.98852	79.65309	83.300354	75.21327	83.38325	70.46289	88.81043	74.852554	90.89267	90.889305	60.784714	54.63537	65.20837	61.84635	90.353325	62.667034	81.1805	53.838936	82.212204	44.798203	82.62814	66.43465	92.25348	87.9351	86.609505	78.69662	95.97112	70.37619	90.895874	89.99333	80.17213	90.24723	86.32527	99.18786	77.98987	92.03808	92.479515	98.15314	95.85232	95.172356	91.808685	65.875465	77.80507	87.07551	81.757576	94.46884	87.56829	99.41653	97.716156	71.97914	79.26998	94.19009	89.587585	92.291565	91.54472	85.18947	96.14527	93.163055	86.68477	99.91869
63.0	99.986496	83.85296	77.32507	90.05181	86.31909	98.19124	70.12693	79.314995	72.93014	55.935425	85.33594	71.4573	77.99315	58.799503	85.841675	60.332996	82.89221	86.43271	85.72784	88.78573	73.9059	79.85569	83.67358	74.95599	83.80488	69.6858	89.14362	74.79487	92.711624	91.4357	59.976257	53.068207	63.780945	60.37357	90.144745	60.90934	80.84573	52.542046	81.48061	43.546562	81.98273	66.746864	92.369644	88.32324	86.6406	78.40988	96.05282	70.13501	90.91168	90.170425	79.40413	90.385605	85.931366	99.312126	78.17055	92.55008	92.945335	98.489296	96.32183	95.70972	92.05669	64.59135	78.31593	87.071884	80.625755	95.12821	87.28405	99.55538	98.2341	71.46984	79.244995	94.41393	89.77128	92.33573	91.8995	85.03909	96.35586	93.38204	86.983185	99.949066
66.0	99.9814	83.57218	77.649666	89.783264	86.771835	98.39601	70.18388	79.87647	73.07052	55.484905	85.86852	71.155685	78.31578	58.128014	86.005226	60.329956	83.552605	87.18135	86.21584	90.25633	73.83599	80.31969	83.89778	74.78849	84.22266	69.12642	89.36333	75.08909	94.163124	91.767334	58.942764	52.138496	62.49391	59.39284	89.99971	59.728497	80.82308	51.688824	80.93755	42.833294	81.454544	67.270584	92.34788	88.61737	86.61007	78.02307	96.20212	70.06001	91.03708	90.55325	79.04776	90.6542	85.55771	99.40021	78.37174	93.08278	93.39428	98.71669	96.740395	96.21463	92.18935	63.423565	79.02748	86.95006	79.656334	95.650185	86.9133	99.66888	98.57703	70.78098	79.24684	94.755325	89.92433	92.487045	92.39517	84.61908	96.55248	93.57901	87.32295	99.96895
