You have an error from your header, please check bellow 

cellline, seeding, condition, compound, concentration, units, position from the input file

'unidentified', means that the information is missing.
	check in front the column position in your file

Input file headers: 
MCF7, 10Kperwell, Condition, MK-1775, 45.7, unidentified, [0]
MCF7, 10Kperwell, Condition, Prexasertib, 1.4, unidentified, [1]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 45.7_16, unidentified, [2]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 45.7_10.7, unidentified, [3]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 45.7_7.1, unidentified, [4]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 45.7_4.7, unidentified, [5]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 45.7_3.2, unidentified, [6]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 45.7_2.1, unidentified, [7]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 45.7_1.4, unidentified, [8]
MCF7, 10Kperwell, Condition, OnlyCells, 100, %, [9]
MCF7, 10Kperwell, Condition, Prexasertib_WEE1singleeffect, 1.4_55.69, unidentified, [10]
MCF7, 10Kperwell, Condition, BAY1895344_WEE1singleeffect, 0.16_55.69, unidentified, [11]
MCF7, 10Kperwell, Condition, BAY1895344, 0.16, unidentified, [12]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 45.7_166.79, unidentified, [13]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 45.7_52.12, unidentified, [14]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 45.7_16.29, unidentified, [15]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 45.7_5.09, unidentified, [16]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 45.7_1.59, unidentified, [17]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 45.7_0.5, unidentified, [18]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 45.7_0.16, unidentified, [19]
MCF7, 10Kperwell, Condition, MK-1775, 137.2, unidentified, [20]
MCF7, 10Kperwell, Condition, Prexasertib, 2.1, unidentified, [21]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 137.2_16, unidentified, [22]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 137.2_10.7, unidentified, [23]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 137.2_7.1, unidentified, [24]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 137.2_4.7, unidentified, [25]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 137.2_3.2, unidentified, [26]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 137.2_2.1, unidentified, [27]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 137.2_1.4, unidentified, [28]
MCF7, 10Kperwell, Condition, WEE1singleeffect, 55.69, unidentified, [29]
MCF7, 10Kperwell, Condition, Prexasertib_WEE1singleeffect, 2.1_55.69, unidentified, [30]
MCF7, 10Kperwell, Condition, BAY1895344_WEE1singleeffect, 0.5_55.69, unidentified, [31]
MCF7, 10Kperwell, Condition, BAY1895344, 0.5, unidentified, [32]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 137.2_166.79, unidentified, [33]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 137.2_52.12, unidentified, [34]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 137.2_16.29, unidentified, [35]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 137.2_5.09, unidentified, [36]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 137.2_1.59, unidentified, [37]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 137.2_0.5, unidentified, [38]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 137.2_0.16, unidentified, [39]
MCF7, 10Kperwell, Condition, MK-1775, 411.5, unidentified, [40]
MCF7, 10Kperwell, Condition, Prexasertib, 3.2, unidentified, [41]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 411.5_16, unidentified, [42]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 411.5_10.7, unidentified, [43]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 411.5_7.1, unidentified, [44]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 411.5_4.7, unidentified, [45]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 411.5_3.2, unidentified, [46]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 411.5_2.1, unidentified, [47]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 411.5_1.4, unidentified, [48]
MCF7, 10Kperwell, Condition, Prexasertib_WEE1singleeffect, 3.2_55.69, unidentified, [49]
MCF7, 10Kperwell, Condition, BAY1895344_WEE1singleeffect, 1.59_55.69, unidentified, [50]
MCF7, 10Kperwell, Condition, BAY1895344, 1.59, unidentified, [51]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 411.5_166.79, unidentified, [52]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 411.5_52.12, unidentified, [53]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 411.5_16.29, unidentified, [54]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 411.5_5.09, unidentified, [55]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 411.5_1.59, unidentified, [56]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 411.5_0.5, unidentified, [57]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 411.5_0.16, unidentified, [58]
MCF7, 10Kperwell, Condition, MK-1775, 1234.6, unidentified, [59]
MCF7, 10Kperwell, Condition, Prexasertib, 4.7, unidentified, [60]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 1234.6_16, unidentified, [61]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 1234.6_10.7, unidentified, [62]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 1234.6_7.1, unidentified, [63]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 1234.6_4.7, unidentified, [64]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 1234.6_3.2, unidentified, [65]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 1234.6_2.1, unidentified, [66]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 1234.6_1.4, unidentified, [67]
MCF7, 10Kperwell, Condition, Prexasertib_WEE1singleeffect, 4.7_55.69, unidentified, [68]
MCF7, 10Kperwell, Condition, BAY1895344_WEE1singleeffect, 5.09_55.69, unidentified, [69]
MCF7, 10Kperwell, Condition, BAY1895344, 5.09, unidentified, [70]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 1234.6_166.79, unidentified, [71]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 1234.6_52.12, unidentified, [72]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 1234.6_16.29, unidentified, [73]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 1234.6_5.09, unidentified, [74]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 1234.6_1.59, unidentified, [75]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 1234.6_0.5, unidentified, [76]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 1234.6_0.16, unidentified, [77]
MCF7, 10Kperwell, Condition, MK-1775, 3703.7, unidentified, [78]
MCF7, 10Kperwell, Condition, Prexasertib, 7.1, unidentified, [79]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 3703.7_16, unidentified, [80]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 3703.7_10.7, unidentified, [81]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 3703.7_7.1, unidentified, [82]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 3703.7_4.7, unidentified, [83]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 3703.7_3.2, unidentified, [84]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 3703.7_2.1, unidentified, [85]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 3703.7_1.4, unidentified, [86]
MCF7, 10Kperwell, Condition, Control_DMSO_combination, 0.34, %, [87]
MCF7, 10Kperwell, Condition, Prexasertib_WEE1singleeffect, 7.1_55.69, unidentified, [88]
MCF7, 10Kperwell, Condition, BAY1895344_WEE1singleeffect, 16.29_55.69, unidentified, [89]
MCF7, 10Kperwell, Condition, BAY1895344, 16.29, unidentified, [90]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 3703.7_166.79, unidentified, [91]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 3703.7_52.12, unidentified, [92]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 3703.7_16.29, unidentified, [93]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 3703.7_5.09, unidentified, [94]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 3703.7_1.59, unidentified, [95]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 3703.7_0.5, unidentified, [96]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 3703.7_0.16, unidentified, [97]
MCF7, 10Kperwell, Condition, MK-1775, 11111.1, unidentified, [98]
MCF7, 10Kperwell, Condition, Prexasertib, 10.7, unidentified, [99]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 11111.1_16, unidentified, [100]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 11111.1_10.7, unidentified, [101]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 11111.1_7.1, unidentified, [102]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 11111.1_4.7, unidentified, [103]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 11111.1_3.2, unidentified, [104]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 11111.1_2.1, unidentified, [105]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 11111.1_1.4, unidentified, [106]
MCF7, 10Kperwell, Condition, Prexasertib_WEE1singleeffect, 10.7_55.69, unidentified, [107]
MCF7, 10Kperwell, Condition, BAY1895344_WEE1singleeffect, 52.12_55.69, unidentified, [108]
MCF7, 10Kperwell, Condition, BAY1895344, 52.12, unidentified, [109]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 11111.1_166.79, unidentified, [110]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 11111.1_52.12, unidentified, [111]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 11111.1_16.29, unidentified, [112]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 11111.1_5.09, unidentified, [113]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 11111.1_1.59, unidentified, [114]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 11111.1_0.5, unidentified, [115]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 11111.1_0.16, unidentified, [116]
MCF7, 10Kperwell, Condition, MK-1775, 33333.3, unidentified, [117]
MCF7, 10Kperwell, Condition, Prexasertib, 16, unidentified, [118]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 33333.3_16, unidentified, [119]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 33333.3_10.7, unidentified, [120]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 33333.3_7.1, unidentified, [121]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 33333.3_4.7, unidentified, [122]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 33333.3_3.2, unidentified, [123]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 33333.3_2.1, unidentified, [124]
MCF7, 10Kperwell, Condition, MK-1775_Prexasertib, 33333.3_1.4, unidentified, [125]
MCF7, 10Kperwell, Condition, Prexasertib_WEE1singleeffect, 16_55.69, unidentified, [126]
MCF7, 10Kperwell, Condition, BAY1895344_WEE1singleeffect, 166.79_55.69, unidentified, [127]
MCF7, 10Kperwell, Condition, BAY1895344, 166.79, unidentified, [128]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 33333.3_166.79, unidentified, [129]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 33333.3_52.12, unidentified, [130]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 33333.3_16.29, unidentified, [131]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 33333.3_5.09, unidentified, [132]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 33333.3_1.59, unidentified, [133]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 33333.3_0.5, unidentified, [134]
MCF7, 10Kperwell, Condition, MK-1775_BAY1895344, 33333.3_0.16, unidentified, [135]

please check this position:
MCF7 10Kperwell Condition MK-1775 45.7 unidentified [0] 
please check this position:
MCF7 10Kperwell Condition Prexasertib 1.4 unidentified [1] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 45.7_16 unidentified [2] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 45.7_10.7 unidentified [3] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 45.7_7.1 unidentified [4] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 45.7_4.7 unidentified [5] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 45.7_3.2 unidentified [6] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 45.7_2.1 unidentified [7] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 45.7_1.4 unidentified [8] 
please check this position:
MCF7 10Kperwell Condition Prexasertib_WEE1singleeffect 1.4_55.69 unidentified [10] 
please check this position:
MCF7 10Kperwell Condition BAY1895344_WEE1singleeffect 0.16_55.69 unidentified [11] 
please check this position:
MCF7 10Kperwell Condition BAY1895344 0.16 unidentified [12] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 45.7_166.79 unidentified [13] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 45.7_52.12 unidentified [14] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 45.7_16.29 unidentified [15] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 45.7_5.09 unidentified [16] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 45.7_1.59 unidentified [17] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 45.7_0.5 unidentified [18] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 45.7_0.16 unidentified [19] 
please check this position:
MCF7 10Kperwell Condition MK-1775 137.2 unidentified [20] 
please check this position:
MCF7 10Kperwell Condition Prexasertib 2.1 unidentified [21] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 137.2_16 unidentified [22] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 137.2_10.7 unidentified [23] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 137.2_7.1 unidentified [24] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 137.2_4.7 unidentified [25] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 137.2_3.2 unidentified [26] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 137.2_2.1 unidentified [27] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 137.2_1.4 unidentified [28] 
please check this position:
MCF7 10Kperwell Condition WEE1singleeffect 55.69 unidentified [29] 
please check this position:
MCF7 10Kperwell Condition Prexasertib_WEE1singleeffect 2.1_55.69 unidentified [30] 
please check this position:
MCF7 10Kperwell Condition BAY1895344_WEE1singleeffect 0.5_55.69 unidentified [31] 
please check this position:
MCF7 10Kperwell Condition BAY1895344 0.5 unidentified [32] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 137.2_166.79 unidentified [33] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 137.2_52.12 unidentified [34] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 137.2_16.29 unidentified [35] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 137.2_5.09 unidentified [36] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 137.2_1.59 unidentified [37] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 137.2_0.5 unidentified [38] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 137.2_0.16 unidentified [39] 
please check this position:
MCF7 10Kperwell Condition MK-1775 411.5 unidentified [40] 
please check this position:
MCF7 10Kperwell Condition Prexasertib 3.2 unidentified [41] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 411.5_16 unidentified [42] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 411.5_10.7 unidentified [43] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 411.5_7.1 unidentified [44] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 411.5_4.7 unidentified [45] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 411.5_3.2 unidentified [46] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 411.5_2.1 unidentified [47] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 411.5_1.4 unidentified [48] 
please check this position:
MCF7 10Kperwell Condition Prexasertib_WEE1singleeffect 3.2_55.69 unidentified [49] 
please check this position:
MCF7 10Kperwell Condition BAY1895344_WEE1singleeffect 1.59_55.69 unidentified [50] 
please check this position:
MCF7 10Kperwell Condition BAY1895344 1.59 unidentified [51] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 411.5_166.79 unidentified [52] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 411.5_52.12 unidentified [53] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 411.5_16.29 unidentified [54] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 411.5_5.09 unidentified [55] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 411.5_1.59 unidentified [56] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 411.5_0.5 unidentified [57] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 411.5_0.16 unidentified [58] 
please check this position:
MCF7 10Kperwell Condition MK-1775 1234.6 unidentified [59] 
please check this position:
MCF7 10Kperwell Condition Prexasertib 4.7 unidentified [60] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 1234.6_16 unidentified [61] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 1234.6_10.7 unidentified [62] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 1234.6_7.1 unidentified [63] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 1234.6_4.7 unidentified [64] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 1234.6_3.2 unidentified [65] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 1234.6_2.1 unidentified [66] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 1234.6_1.4 unidentified [67] 
please check this position:
MCF7 10Kperwell Condition Prexasertib_WEE1singleeffect 4.7_55.69 unidentified [68] 
please check this position:
MCF7 10Kperwell Condition BAY1895344_WEE1singleeffect 5.09_55.69 unidentified [69] 
please check this position:
MCF7 10Kperwell Condition BAY1895344 5.09 unidentified [70] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 1234.6_166.79 unidentified [71] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 1234.6_52.12 unidentified [72] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 1234.6_16.29 unidentified [73] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 1234.6_5.09 unidentified [74] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 1234.6_1.59 unidentified [75] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 1234.6_0.5 unidentified [76] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 1234.6_0.16 unidentified [77] 
please check this position:
MCF7 10Kperwell Condition MK-1775 3703.7 unidentified [78] 
please check this position:
MCF7 10Kperwell Condition Prexasertib 7.1 unidentified [79] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 3703.7_16 unidentified [80] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 3703.7_10.7 unidentified [81] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 3703.7_7.1 unidentified [82] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 3703.7_4.7 unidentified [83] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 3703.7_3.2 unidentified [84] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 3703.7_2.1 unidentified [85] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 3703.7_1.4 unidentified [86] 
please check this position:
MCF7 10Kperwell Condition Prexasertib_WEE1singleeffect 7.1_55.69 unidentified [88] 
please check this position:
MCF7 10Kperwell Condition BAY1895344_WEE1singleeffect 16.29_55.69 unidentified [89] 
please check this position:
MCF7 10Kperwell Condition BAY1895344 16.29 unidentified [90] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 3703.7_166.79 unidentified [91] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 3703.7_52.12 unidentified [92] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 3703.7_16.29 unidentified [93] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 3703.7_5.09 unidentified [94] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 3703.7_1.59 unidentified [95] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 3703.7_0.5 unidentified [96] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 3703.7_0.16 unidentified [97] 
please check this position:
MCF7 10Kperwell Condition MK-1775 11111.1 unidentified [98] 
please check this position:
MCF7 10Kperwell Condition Prexasertib 10.7 unidentified [99] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 11111.1_16 unidentified [100] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 11111.1_10.7 unidentified [101] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 11111.1_7.1 unidentified [102] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 11111.1_4.7 unidentified [103] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 11111.1_3.2 unidentified [104] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 11111.1_2.1 unidentified [105] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 11111.1_1.4 unidentified [106] 
please check this position:
MCF7 10Kperwell Condition Prexasertib_WEE1singleeffect 10.7_55.69 unidentified [107] 
please check this position:
MCF7 10Kperwell Condition BAY1895344_WEE1singleeffect 52.12_55.69 unidentified [108] 
please check this position:
MCF7 10Kperwell Condition BAY1895344 52.12 unidentified [109] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 11111.1_166.79 unidentified [110] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 11111.1_52.12 unidentified [111] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 11111.1_16.29 unidentified [112] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 11111.1_5.09 unidentified [113] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 11111.1_1.59 unidentified [114] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 11111.1_0.5 unidentified [115] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 11111.1_0.16 unidentified [116] 
please check this position:
MCF7 10Kperwell Condition MK-1775 33333.3 unidentified [117] 
please check this position:
MCF7 10Kperwell Condition Prexasertib 16 unidentified [118] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 33333.3_16 unidentified [119] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 33333.3_10.7 unidentified [120] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 33333.3_7.1 unidentified [121] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 33333.3_4.7 unidentified [122] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 33333.3_3.2 unidentified [123] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 33333.3_2.1 unidentified [124] 
please check this position:
MCF7 10Kperwell Condition MK-1775_Prexasertib 33333.3_1.4 unidentified [125] 
please check this position:
MCF7 10Kperwell Condition Prexasertib_WEE1singleeffect 16_55.69 unidentified [126] 
please check this position:
MCF7 10Kperwell Condition BAY1895344_WEE1singleeffect 166.79_55.69 unidentified [127] 
please check this position:
MCF7 10Kperwell Condition BAY1895344 166.79 unidentified [128] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 33333.3_166.79 unidentified [129] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 33333.3_52.12 unidentified [130] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 33333.3_16.29 unidentified [131] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 33333.3_5.09 unidentified [132] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 33333.3_1.59 unidentified [133] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 33333.3_0.5 unidentified [134] 
please check this position:
MCF7 10Kperwell Condition MK-1775_BAY1895344 33333.3_0.16 unidentified [135] 
