Enlapse	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7
seeding	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell
condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition
compound	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	Control_DMSO_combination	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	OnlyCells	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	WEE1singleeffect
concentration	0.16 nM	0.5 nM	1.59 nM	16.29 nM	166.79 nM	5.09 nM	52.12 nM	0.16_55.69 nM_nM	0.5_55.69 nM_nM	1.59_55.69 nM_nM	16.29_55.69 nM_nM	166.79_55.69 nM_nM	5.09_55.69 nM_nM	52.12_55.69 nM_nM	0.34 %	11111.1 nM	1234.6 nM	137.2 nM	33333.3 nM	3703.7 nM	411.5 nM	45.7 nM	11111.1_0.16 nM_nM	11111.1_0.5 nM_nM	11111.1_1.59 nM_nM	11111.1_16.29 nM_nM	11111.1_166.79 nM_nM	11111.1_5.09 nM_nM	11111.1_52.12 nM_nM	1234.6_0.16 nM_nM	1234.6_0.5 nM_nM	1234.6_1.59 nM_nM	1234.6_16.29 nM_nM	1234.6_166.79 nM_nM	1234.6_5.09 nM_nM	1234.6_52.12 nM_nM	137.2_0.16 nM_nM	137.2_0.5 nM_nM	137.2_1.59 nM_nM	137.2_16.29 nM_nM	137.2_166.79 nM_nM	137.2_5.09 nM_nM	137.2_52.12 nM_nM	33333.3_0.16 nM_nM	33333.3_0.5 nM_nM	33333.3_1.59 nM_nM	33333.3_16.29 nM_nM	33333.3_166.79 nM_nM	33333.3_5.09 nM_nM	33333.3_52.12 nM_nM	3703.7_0.16 nM_nM	3703.7_0.5 nM_nM	3703.7_1.59 nM_nM	3703.7_16.29 nM_nM	3703.7_166.79 nM_nM	3703.7_5.09 nM_nM	3703.7_52.12 nM_nM	411.5_0.16 nM_nM	411.5_0.5 nM_nM	411.5_1.59 nM_nM	411.5_16.29 nM_nM	411.5_166.79 nM_nM	411.5_5.09 nM_nM	411.5_52.12 nM_nM	45.7_0.16 nM_nM	45.7_0.5 nM_nM	45.7_1.59 nM_nM	45.7_16.29 nM_nM	45.7_166.79 nM_nM	45.7_5.09 nM_nM	45.7_52.12 nM_nM	11111.1_1.4 nM_nM	11111.1_10.7 nM_nM	11111.1_16 nM_nM	11111.1_2.1 nM_nM	11111.1_3.2 nM_nM	11111.1_4.7 nM_nM	11111.1_7.1 nM_nM	1234.6_1.4 nM_nM	1234.6_10.7 nM_nM	1234.6_16 nM_nM	1234.6_2.1 nM_nM	1234.6_3.2 nM_nM	1234.6_4.7 nM_nM	1234.6_7.1 nM_nM	137.2_1.4 nM_nM	137.2_10.7 nM_nM	137.2_16 nM_nM	137.2_2.1 nM_nM	137.2_3.2 nM_nM	137.2_4.7 nM_nM	137.2_7.1 nM_nM	33333.3_1.4 nM_nM	33333.3_10.7 nM_nM	33333.3_16 nM_nM	33333.3_2.1 nM_nM	33333.3_3.2 nM_nM	33333.3_4.7 nM_nM	33333.3_7.1 nM_nM	3703.7_1.4 nM_nM	3703.7_10.7 nM_nM	3703.7_16 nM_nM	3703.7_2.1 nM_nM	3703.7_3.2 nM_nM	3703.7_4.7 nM_nM	3703.7_7.1 nM_nM	411.5_1.4 nM_nM	411.5_10.7 nM_nM	411.5_16 nM_nM	411.5_2.1 nM_nM	411.5_3.2 nM_nM	411.5_4.7 nM_nM	411.5_7.1 nM_nM	45.7_1.4 nM_nM	45.7_10.7 nM_nM	45.7_16 nM_nM	45.7_2.1 nM_nM	45.7_3.2 nM_nM	45.7_4.7 nM_nM	45.7_7.1 nM_nM	100 %	1.4 nM	10.7 nM	16 nM	2.1 nM	3.2 nM	4.7 nM	7.1 nM	1.4_55.69 nM_nM	10.7_55.69 nM_nM	16_55.69 nM_nM	2.1_55.69 nM_nM	3.2_55.69 nM_nM	4.7_55.69 nM_nM	7.1_55.69 nM_nM	55.69 nM
09/10/2020 12:20_12/10/2020 12:20	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135
0.0	86.70566	95.48417	96.85171	86.07155	91.05797	90.20973	89.6272	80.62568	99.09357	98.38947	92.31746	93.02798	90.06105	98.95746	100.0	86.773125	93.518005	92.68986	91.34973	85.52311	94.38883	86.509056	96.18992	91.63559	91.62087	90.48249	86.85982	93.302605	88.33022	94.64789	95.34581	94.1723	99.882195	89.27595	94.68301	90.375565	100.836876	89.72325	103.01683	94.36185	88.11375	103.64109	89.9621	104.041756	99.46612	90.31228	91.80447	88.11165	92.029144	81.12861	85.501	97.55372	89.886284	85.16935	92.129364	103.67434	79.685036	95.64356	94.66522	92.78784	102.81894	91.78198	91.22995	94.96817	90.15995	91.496864	91.32307	96.44259	91.628044	88.06276	86.63633	97.6351	89.08244	92.02459	87.989784	96.05954	90.10517	90.64692	107.35805	82.67216	91.38849	101.24804	89.336075	92.853806	97.718796	87.1059	95.42339	87.833336	91.02365	91.59008	86.475426	84.98629	98.60343	89.97822	83.31119	88.55301	81.421974	89.72984	97.71434	87.05798	100.40007	85.24731	97.52009	86.80477	90.11801	84.57807	100.43492	97.84697	90.33996	92.7738	86.60575	92.97096	90.32234	92.84213	87.0916	92.83341	89.1724	92.039955	84.03948	94.5258	105.01945	77.57383	103.38917	94.61233	92.55429	84.3692	93.9523	84.116905	91.20072	104.85748	112.89789	95.52577	103.625404	107.649925	85.86685	99.20391
2.0	88.76385	96.913704	98.66929	87.39415	90.50709	91.80695	91.16373	81.22175	99.7811	99.473206	91.29444	87.3945	89.5451	97.11025	100.0	75.08712	90.76729	93.2509	77.76093	80.4057	93.28702	86.24021	86.12841	82.18419	82.08807	79.50935	76.180534	81.510544	74.83559	90.309654	93.11721	91.01037	94.44571	85.8662	91.43002	86.75201	100.584755	89.76943	101.11919	92.24449	87.072205	104.90292	90.33763	86.608574	84.45715	77.69268	77.708466	75.60162	78.38591	68.53027	79.07294	90.19156	84.37984	80.292	84.56866	96.663704	72.907776	96.11241	94.658356	93.344666	99.88266	91.00864	89.92521	93.75208	85.864876	90.51262	88.58322	94.64458	90.53742	89.46809	86.63958	86.7354	76.54203	80.15257	77.27605	82.81373	76.67444	77.98378	101.02122	76.948166	86.53357	93.91056	84.71049	86.874825	91.64784	85.352425	92.80664	87.60715	90.38314	89.94488	85.70091	84.22914	83.77782	75.40287	71.491745	76.53379	69.235435	77.85537	81.4988	82.05296	91.05926	76.36618	89.4315	79.81956	82.444695	76.92413	101.02609	97.0047	89.84855	91.73481	86.8243	90.09906	88.83235	91.90118	86.80247	90.737465	88.6751	90.58226	83.04559	95.247826	104.560684	78.59712	99.45111	94.33022	91.446526	85.88834	94.58955	85.02941	93.76694	104.345276	110.580215	94.975494	99.573784	105.02184	86.66094	98.22222
4.0	87.325775	95.92967	101.51884	88.109085	92.11381	92.963905	92.11045	81.116844	98.73788	99.67252	90.92689	86.39882	89.19739	97.85016	100.0	66.19221	86.242966	92.30986	67.443085	72.421776	90.77332	86.13321	73.8418	70.73424	70.35064	67.17474	65.36358	70.31442	65.62929	85.59969	87.21397	85.92108	87.472626	78.31121	85.35179	78.501816	95.69813	88.473114	100.047455	90.40724	84.10174	103.28176	87.91692	74.509026	75.214264	67.58054	65.18353	63.964195	65.79303	58.240402	70.563446	82.32474	75.34203	71.73722	71.81252	86.52114	63.34009	93.71431	91.58223	89.048454	98.589714	87.56938	88.1544	88.89897	82.87968	90.41201	90.287056	95.013176	89.13192	89.25195	85.149796	73.73525	64.406296	68.211555	67.60152	69.577065	67.412224	66.24015	97.06553	73.64715	80.93441	89.21837	80.88432	80.01145	86.89495	84.10855	92.70875	83.22624	88.46562	88.548515	84.55436	81.87557	71.48684	63.111813	60.110123	63.088737	59.053593	64.28798	67.362625	72.64305	79.55921	67.364235	77.02373	70.04735	72.51445	69.651535	98.722305	92.6995	85.240616	86.313934	82.07124	86.67325	85.60207	92.11741	86.23343	88.84578	86.879234	89.09952	80.70696	92.0773	105.65702	79.03193	97.70813	89.83663	92.05949	86.094215	92.3177	84.0481	92.15767	99.857574	105.68193	91.22934	100.89423	103.01085	83.73123	99.84279
6.0	89.10044	98.822174	100.832535	89.19859	90.32003	92.78206	90.892265	79.06375	97.58452	96.91183	88.82212	87.36724	89.61515	94.606674	100.0	55.33598	81.5292	89.23786	56.82551	61.546875	87.30597	83.99979	61.580173	58.349163	57.985634	54.95262	56.134148	59.673298	53.68968	81.87657	78.84903	80.991104	81.50664	71.818756	77.12482	69.240395	96.5709	87.53366	97.29455	86.75986	80.96432	100.25548	86.784035	63.34542	63.123055	56.384254	54.81553	53.881706	55.80604	49.60409	58.483624	68.3074	64.613365	57.663082	60.983067	71.11684	54.275574	88.94588	87.60258	87.00639	96.01529	85.2588	85.21558	88.6545	82.741615	87.59424	87.63958	93.210434	86.6543	87.13576	81.94054	63.10443	58.17474	60.012	58.95197	60.634075	58.193077	57.005627	95.62989	70.30186	78.950325	83.220894	76.82575	77.09262	84.92597	80.18075	91.12112	82.82327	88.81156	88.11418	86.812706	82.82489	60.324406	53.683144	51.62273	53.714127	49.309055	54.030006	58.433277	62.64415	72.39497	60.147106	68.86856	61.233593	64.81706	62.611816	97.46271	91.60077	85.63998	85.69658	84.70379	87.24099	86.236534	87.92869	84.549	86.99505	83.16194	87.68312	78.08069	91.07975	105.95018	76.90435	94.54309	86.96054	89.04949	85.03198	89.40085	80.74187	87.84407	99.38931	105.75625	89.31284	97.270966	96.60119	83.603134	101.03429
8.0	87.999466	98.45229	103.52396	88.29146	89.37162	94.091774	91.488144	80.21377	101.22558	96.70518	91.540955	88.846214	88.23689	95.997505	100.0	49.818916	81.10444	90.682915	47.81484	55.217777	89.91853	84.26589	53.554756	52.344917	50.81125	47.91811	50.047672	52.53843	48.57541	80.25721	79.75844	81.05538	80.183014	69.52163	76.50715	67.87666	98.21961	90.709595	99.74739	93.63549	82.35575	102.22193	89.765625	61.546562	58.137436	46.64591	46.232845	47.319168	48.058857	41.919334	54.259197	61.707584	57.869167	50.24236	56.629326	61.465054	49.139683	93.04326	90.65534	90.354546	100.46846	87.56642	88.867584	92.097855	85.508995	88.360405	89.511185	92.44048	89.4865	88.551865	83.030495	56.23833	53.092236	55.997234	52.357567	54.319035	52.80962	52.829857	96.20842	67.801125	78.02895	83.11244	79.88609	77.096016	83.141014	84.17796	93.383316	84.66552	91.83046	90.752556	87.681435	84.33759	52.96702	47.72181	46.04801	45.422333	41.475018	47.55512	49.949146	57.58067	66.00041	53.582233	63.43808	56.251812	58.18044	56.53966	99.27231	94.98585	86.2721	89.87387	86.948074	89.97759	87.99252	89.156265	87.82971	87.65684	86.518654	89.26537	81.05228	93.725464	105.89186	76.079735	93.650665	88.00583	87.072235	83.32354	87.03434	79.02652	89.011375	101.8206	107.33032	92.62396	101.88537	102.494385	86.55982	104.145454
10.0	87.94266	98.68239	103.4026	90.22745	92.2922	94.61256	92.00349	80.92863	102.3211	102.28738	93.35244	90.27613	92.06132	98.0226	100.0	45.93002	83.9712	93.63095	43.090935	52.26757	92.81475	86.08946	49.64765	49.059376	46.434025	43.608925	46.452488	48.55126	44.79489	82.60576	82.77627	81.79482	79.29154	67.832794	78.486244	67.65817	102.65044	94.23395	103.90184	95.710304	84.2537	108.564995	94.938034	57.40917	52.161755	43.60481	41.37407	43.392883	43.973553	39.213978	51.046116	57.951538	53.458477	46.6543	53.00637	56.055527	46.13294	97.547874	97.76177	96.9441	103.956696	89.02384	93.01376	95.69714	87.594894	91.52153	88.70576	95.34983	92.241	92.53587	87.659386	54.286926	49.547012	50.769623	48.95508	50.576782	49.683674	49.674957	95.234344	67.649086	76.09881	81.91516	79.32785	76.784225	82.410904	87.8822	93.57712	83.62891	94.1141	93.428154	90.59816	86.41148	48.724895	43.910385	43.5161	42.68288	38.58071	44.582592	46.384304	54.21865	62.834774	49.80755	59.471043	53.380455	55.5039	53.145496	103.38417	95.05458	85.30675	92.37021	86.8065	90.9824	87.475464	93.02165	88.60011	88.552895	89.131836	93.56078	83.96272	94.016304	105.30573	77.65454	97.69934	90.178505	88.194725	84.8812	92.1128	82.48114	93.293915	102.77218	107.23805	96.580574	105.982056	103.43411	87.10849	101.30206
12.0	89.32913	100.096954	105.30342	93.08987	93.3293	96.17126	95.59178	83.023094	104.09801	104.90131	96.58267	89.039	95.20816	99.5387	100.0	42.538868	84.41835	95.727036	40.066246	49.60799	95.700294	87.343506	45.67139	44.64333	43.219868	40.853737	43.59595	45.357754	41.712303	83.88939	81.41026	80.24552	78.25719	66.693375	78.72602	66.28389	105.08039	95.35439	107.36023	98.98206	80.7474	111.38825	95.96324	52.574104	49.23043	39.83658	38.634644	39.98926	40.420227	35.246876	48.062866	57.490963	50.231247	44.217857	50.107895	51.39978	43.161358	101.10728	99.5324	99.56081	107.65574	88.393364	97.22308	98.86246	87.59655	93.78492	90.13221	98.75348	90.36268	92.207565	88.21869	50.321983	45.65099	48.02167	46.27726	46.2841	46.67124	45.337082	94.95171	66.05708	74.5263	80.728806	77.13641	74.07763	79.5641	86.12404	91.236626	82.44574	94.2386	91.54265	87.56652	84.49978	44.463444	40.929214	39.943893	38.719673	35.38658	41.323425	41.678185	52.260662	59.960495	47.08957	56.958782	51.233875	52.726055	50.33404	104.45961	91.70485	84.32839	91.07486	85.94179	88.05174	84.7614	93.57179	87.7492	86.73015	89.73371	93.62455	82.79532	94.12361	103.782715	79.25112	98.17378	89.82939	89.04428	85.41708	93.90055	83.14618	93.639114	100.56865	103.14094	98.04478	109.12978	103.71365	85.26373	100.70525
14.0	90.63244	100.09664	106.659424	93.33503	94.36016	96.10613	95.3336	84.499405	107.54859	106.448616	99.039856	86.75372	95.82597	103.173515	100.0	40.068836	83.95909	97.45448	37.17813	47.757496	97.33967	88.34486	44.15926	42.176582	41.660004	39.464603	40.820393	42.00012	39.692173	81.48407	81.19963	79.47222	76.47091	64.65082	77.05859	66.377625	104.79414	97.33737	109.25047	102.48663	79.30281	112.13963	96.41938	48.84975	44.658504	38.16949	37.15547	38.071835	38.04029	34.068947	46.436672	53.79054	49.435383	43.006405	47.636036	49.26486	41.000813	100.4591	100.37647	99.52022	107.1619	84.953575	98.08749	96.89856	88.14084	94.63899	93.233025	100.62674	92.050705	93.13781	88.738205	47.7939	44.024487	45.855133	43.557156	44.307777	43.919174	43.023457	90.94198	62.658817	72.399155	76.13435	74.63592	72.11575	77.289185	86.36138	88.051285	79.22688	90.074745	90.80242	84.197235	82.08981	41.911022	38.187153	37.61022	36.604584	33.12386	38.54022	38.968853	49.818592	56.226643	45.68612	53.8746	49.192562	50.849014	47.757065	103.71592	87.63002	82.1715	89.00632	82.47227	85.48667	82.82936	94.55216	86.009575	83.57664	91.76422	92.625305	80.41502	91.04733	104.00299	80.01117	95.03784	88.33244	90.78052	87.998405	94.55799	84.35661	95.104454	96.62052	100.16172	96.60246	108.351776	103.66751	82.62427	106.79565
16.0	89.021286	100.57373	105.60112	95.1717	92.11644	97.84359	96.46903	84.911125	108.361244	105.29882	98.96545	82.30447	98.074135	103.990295	100.0	38.206234	82.41656	96.6573	35.41311	47.23822	96.71238	88.626144	42.416687	39.743195	38.299294	37.401455	39.237675	39.62983	38.02885	80.440346	80.154015	78.91504	75.74052	60.34994	77.311485	65.295425	105.77371	96.35125	105.67372	103.489395	75.31878	111.52803	95.748344	45.42709	40.664623	36.639122	34.817276	35.513313	36.33725	31.705317	45.998104	52.59532	47.170982	41.49047	46.23572	47.073532	40.617485	102.15112	100.088844	99.12903	105.75663	80.424835	96.99827	93.65307	87.45943	93.42061	91.79876	97.85103	89.49363	94.19483	88.28521	45.337112	40.948936	42.09183	40.856377	41.948654	41.539745	39.757736	87.9032	60.65697	69.378	75.11141	70.35487	68.64271	74.09149	84.57673	82.862946	74.2511	87.841866	86.33435	80.619774	77.60675	40.14915	35.756355	35.31589	34.574528	31.600481	36.729942	37.73599	47.4821	54.465878	43.659042	52.22554	47.801994	49.226395	46.223797	99.9583	81.55175	76.831955	83.88786	79.84873	80.206375	76.90121	93.96486	83.3206	80.33776	89.47936	90.53221	79.53711	86.64805	103.48648	80.29013	93.85587	85.222244	91.78992	88.33502	94.319756	84.18862	94.398186	93.73996	94.393585	93.41069	106.3279	102.67309	79.462776	100.46268
18.0	89.62873	100.5497	107.4422	94.17459	91.89379	97.66395	97.10164	84.80638	107.520164	107.251884	98.01008	78.75789	96.24999	100.18126	100.0	36.633774	80.10624	96.969345	34.025383	45.91963	95.0425	87.93359	41.380272	38.696716	37.322266	36.726196	37.279556	38.73556	36.52167	78.001434	75.99693	76.64766	74.13377	57.481915	76.00708	62.69845	102.9349	94.84885	108.90534	100.77655	70.28244	109.85074	92.76933	44.995373	38.566578	35.38501	34.252804	34.441193	35.386787	31.693687	46.398483	52.32746	46.50174	41.576324	44.741695	47.308846	39.314342	98.15613	97.27817	97.84125	103.585724	74.28002	96.831635	87.63762	86.12283	93.37521	92.85191	97.09856	86.71713	92.87222	88.45927	43.5	38.382328	38.52988	39.66293	40.131256	39.355244	38.48503	83.57344	57.56589	64.54559	70.054054	68.50919	66.43806	68.73779	80.241516	77.940254	69.35862	83.57098	84.39846	75.80234	73.33633	38.3856	33.683334	33.244007	33.191055	30.64423	34.611233	35.85458	46.552296	52.57366	41.97656	50.768757	46.932346	48.225872	44.64024	93.73352	75.42163	72.479294	78.58707	74.91244	75.80034	72.93061	94.34825	77.8555	74.64515	87.41762	88.645134	76.60979	82.3756	102.2818	79.61844	92.38212	82.96286	89.98981	87.44181	92.90492	82.581436	92.68754	87.24418	89.23385	88.63775	101.95204	96.33251	74.91269	100.83667
20.0	90.20427	103.19613	108.953896	93.6973	91.584366	98.384705	97.49207	85.813545	107.5428	105.94957	98.15296	74.67868	98.33084	100.90326	100.0	36.278564	80.118324	97.664246	32.972095	45.790512	95.81898	88.87373	40.207615	37.667873	37.16731	35.8727	35.91746	38.108955	35.244194	75.295845	74.768	75.122734	73.215256	56.04033	73.05334	59.942604	103.223404	95.58636	109.30174	102.5182	66.79964	109.682785	92.03404	43.51465	38.80044	34.412888	33.67303	33.624302	34.410633	30.694277	46.27203	51.922047	46.360188	41.904022	43.765408	48.0739	39.98604	97.29749	96.664	96.40101	102.813576	70.09369	96.51016	84.10019	86.96644	94.7937	90.05791	97.513374	86.07435	94.22693	88.90777	41.893833	37.43471	37.48451	37.585968	38.43697	37.63585	37.03273	81.12114	54.14678	60.635715	66.64672	65.72261	63.01423	65.40683	81.539505	71.98016	64.190254	81.51955	81.19203	70.82208	70.06899	37.386517	33.138485	32.139217	33.38797	30.033184	33.378048	34.67084	46.095863	50.017365	40.7304	49.66337	45.70887	46.920948	43.767242	94.494896	70.61956	65.84276	76.0847	72.199936	71.50641	69.48061	94.0214	74.30203	71.93656	85.85651	86.98845	73.88254	79.84692	103.76409	80.59812	91.24483	82.1809	91.56973	89.1936	94.49552	81.883095	93.40697	83.72751	84.01118	90.09336	100.70772	94.626366	70.8305	100.07716
22.0	91.232574	104.74773	110.28879	95.00988	91.47014	98.14511	97.681206	86.68366	107.60013	107.93998	97.963066	73.10242	98.02742	101.82315	100.0	35.07362	78.270164	98.044586	31.93654	46.030273	94.72917	89.07947	39.26385	37.335117	36.54857	34.976128	34.422825	37.49659	34.970535	76.811195	73.595924	76.46322	72.00048	53.04637	72.18246	59.318836	105.27505	94.86868	110.44848	101.80933	63.821095	109.38335	90.240875	42.77989	37.945576	34.332718	33.872272	32.354156	34.113018	30.492937	45.46284	50.62601	46.203407	41.735752	43.186096	49.195972	39.78727	95.90894	98.899635	95.95344	101.919106	66.32954	96.70973	81.331856	88.409035	96.21477	91.80501	97.74786	85.83849	94.9784	89.075874	40.828205	35.71515	35.392673	36.40136	37.018368	35.97055	36.18896	77.212456	51.556026	57.35715	64.4117	63.714928	61.080563	61.72746	80.476074	70.21297	60.907906	79.11041	77.928734	68.45447	67.01479	36.750187	33.011776	31.746191	32.358704	29.601938	32.852882	34.036026	46.004993	48.852123	39.2327	49.607937	44.152348	45.63297	41.83375	89.726135	66.25342	62.195934	71.76552	69.41423	69.413864	64.976715	93.25555	71.78549	68.47739	83.63008	86.54465	72.41228	77.316605	103.05038	80.78088	89.60151	79.12029	91.19002	89.171684	93.66644	81.230965	93.09642	80.644516	80.27002	87.71083	98.59092	92.35612	67.30924	99.3703
24.0	89.91735	105.42679	110.24348	96.465965	89.581474	98.07048	97.57361	86.30424	109.62332	107.165955	97.67671	71.14204	100.06623	99.45664	100.0	34.07183	77.85471	98.74223	31.270754	45.418713	94.80463	89.16694	38.387993	35.718407	35.804768	33.69096	32.744633	35.915012	33.75155	75.35302	72.07882	71.95301	69.210014	50.338234	71.56113	56.76887	103.24879	97.13924	110.2427	101.50291	60.587044	110.27815	89.7719	39.79806	35.571777	33.553234	33.22245	30.981361	33.399998	28.981186	46.11363	51.55447	45.228397	40.858284	41.977577	49.25152	39.058125	94.929214	97.41624	95.050995	100.53635	64.060036	95.53315	79.66164	87.26141	95.91912	92.40855	100.50652	85.51464	92.884254	90.098526	38.9812	33.566242	33.77615	34.32817	35.774197	33.8301	34.127487	75.44615	48.941467	54.45025	61.759247	58.82508	57.31839	58.91877	78.76854	65.51897	57.56961	75.777176	76.07577	66.2355	62.63075	35.479527	31.11053	30.545717	31.495216	28.385422	32.138638	32.662216	45.309322	47.36017	37.29744	47.03866	43.298428	44.78646	40.34795	85.385956	61.801384	57.254337	68.49977	65.57904	64.718254	60.874546	93.17713	68.00311	64.88263	80.46593	85.936134	69.79549	74.18429	102.362976	81.39645	85.67839	78.28676	90.75109	89.578064	92.14167	80.223526	91.3939	77.882675	75.75998	85.96143	97.140656	88.24434	64.90363	100.85399
26.0	90.994194	104.39795	110.49864	95.84349	90.05385	98.40437	97.128654	84.63676	109.45045	107.30957	99.827065	67.75336	98.31094	100.41042	100.0	32.13048	74.62729	97.924	30.359137	44.394146	93.270645	88.28108	37.54791	35.208557	34.74899	33.03091	30.21975	34.874886	32.245087	73.82147	70.29163	71.17263	67.304146	46.7281	69.42836	52.672855	104.81974	96.58534	108.903015	100.612785	58.935516	106.90009	89.52368	38.726215	35.01149	31.909954	32.134922	29.97501	32.560074	28.333673	44.627068	49.409103	44.63096	40.449562	38.49229	48.90756	38.5094	93.77556	94.92972	93.52869	99.68394	60.74457	96.839325	76.541885	88.69531	94.44222	91.036674	97.815254	81.69518	93.199425	89.82798	37.849472	32.19752	31.734762	33.217243	34.285706	32.257156	32.36373	71.22121	45.977325	50.298965	56.988274	57.098343	54.20903	55.976933	78.54844	62.420975	55.00453	73.95708	74.00331	63.104393	60.291172	34.837654	30.66622	28.94257	30.780876	27.235624	30.521286	31.57061	42.90758	45.706776	35.426857	45.240055	41.594852	42.841396	38.376328	82.53959	58.570255	53.005432	65.812614	62.664692	61.670082	57.4133	92.55377	66.47121	62.840008	81.494354	84.328415	68.64154	72.69192	102.10141	81.349915	85.48096	75.44091	89.4984	89.471886	91.6894	78.57802	90.00278	73.39003	72.36122	84.15581	94.32409	85.52215	60.70443	98.69236
28.0	91.41182	105.60988	113.01954	97.60271	89.70268	101.43198	96.298035	86.439156	110.47542	108.70863	101.236855	65.76242	101.02422	98.56653	100.0	31.71443	74.350426	99.35413	29.781727	43.704723	93.95212	88.972786	36.083015	34.224243	33.223965	32.196667	30.088673	34.00685	31.259623	72.52395	69.39192	69.84776	64.70742	44.616814	67.07133	50.7862	104.86457	97.22572	107.67845	102.97381	55.237015	110.060844	90.545845	36.629494	33.97509	30.749474	31.489273	29.450762	31.90054	27.791298	43.88615	51.461815	43.55367	40.140064	37.741756	49.4008	37.184723	94.674774	97.97043	94.313545	98.405624	57.878624	98.281975	77.02973	89.542786	95.79652	91.80912	99.5682	80.067184	96.976295	88.349495	35.85805	30.53487	29.470837	31.464151	32.76351	30.87478	31.125853	68.42187	43.084656	47.81762	56.15266	54.40902	52.273262	53.248795	77.19775	60.24863	51.978863	72.82135	71.47003	61.81152	57.196117	33.738228	29.477423	28.224394	29.840124	26.810928	29.336103	29.884533	41.86444	43.695156	33.6681	44.610897	40.464294	41.910717	36.97255	80.52122	56.333817	49.808098	62.541462	59.969765	58.243393	53.410603	93.04294	65.00492	61.319614	80.718	83.93444	67.880585	70.1142	101.785995	81.19502	84.18195	76.21867	89.45493	89.99458	93.41345	76.87085	90.81221	71.10687	70.088066	86.0704	94.68938	83.14273	60.645084	99.492905
30.0	93.034035	104.66919	113.28214	96.3674	88.84166	101.5422	97.79618	87.24164	109.44878	111.16852	100.669945	63.460625	101.072716	99.7379	100.0	30.846539	72.30908	98.73325	29.187286	43.184315	94.04614	89.531	35.12935	33.510845	32.306553	31.053001	28.411602	33.4406	30.352571	72.1484	69.02591	67.69875	63.835228	43.29396	65.59605	48.998737	105.96093	98.833244	107.90411	100.98985	54.54978	109.921524	88.13995	35.067497	32.969273	30.57895	30.867826	28.04896	31.473127	26.1588	43.58389	49.22043	43.473396	38.819916	36.154118	47.896378	36.463963	93.39947	97.539406	94.81508	98.23119	55.175297	97.74036	74.13533	88.87109	96.324165	91.42118	98.528984	80.42165	97.03405	90.61222	35.517033	29.916092	28.871748	30.670897	31.91624	29.899172	30.11375	66.004974	41.521408	44.762573	52.252453	52.354355	49.277412	50.448208	77.85487	56.946045	49.587257	73.01345	70.20103	60.503845	55.507343	32.75012	27.675089	27.266302	28.937399	25.77967	28.932276	29.440079	40.453304	42.111023	32.478256	42.46605	38.65843	39.66159	35.670944	77.58881	52.999393	47.73597	59.35798	57.19406	56.598335	51.337902	94.19075	63.763374	60.018684	81.55591	84.38923	66.99555	69.31009	102.62617	81.39936	83.919266	75.45242	90.641174	90.5288	93.729454	77.140236	91.80412	69.42601	66.6057	85.717026	93.872665	80.82337	58.17941	100.009026
32.0	93.337814	106.250725	111.98103	98.65016	87.19508	102.20419	96.6434	87.82584	111.417984	110.095146	101.754845	61.162914	100.54014	97.56779	100.0	30.340076	70.25973	98.96397	27.782244	41.26747	93.534195	89.66766	34.178593	32.030205	31.958204	30.060953	26.57199	32.32172	29.628939	70.58664	67.24487	67.09151	61.560226	40.051666	62.88712	47.11577	106.42641	99.88334	108.990875	104.89069	51.95523	110.3316	87.67054	34.625286	32.089176	29.586014	29.043621	26.795551	30.329224	25.203905	42.175114	46.61224	41.96658	37.563053	34.623264	46.849026	35.066284	93.014786	98.63988	95.711685	97.95729	52.609455	95.47563	73.73073	89.54085	95.638054	92.62868	98.34477	77.54481	95.43873	89.01818	33.759216	28.384567	27.811077	29.81001	29.981909	28.597822	29.132843	62.915413	38.07965	42.949356	50.538193	50.473244	47.577488	47.82134	76.782936	53.46396	46.8358	69.963905	67.81441	58.094532	52.655907	30.884186	26.873898	25.907019	28.348228	25.024616	27.515667	28.304195	38.924587	40.072803	31.806055	41.005653	37.139366	38.364388	34.174503	76.76	49.947857	45.295998	57.29976	53.58006	52.77652	47.946964	94.25503	61.331116	58.203842	80.400696	83.939224	65.40664	67.30402	101.81923	83.00948	82.91782	73.74982	90.177704	91.087524	93.668625	78.44874	92.62135	66.81667	63.532066	85.0192	92.06491	79.904976	56.03377	99.99565
34.0	91.334785	106.04595	112.561584	99.441444	85.07547	102.55273	95.80567	87.833466	110.96897	110.60376	102.198555	59.887047	100.818954	95.10633	100.0	28.724325	68.979935	98.72632	27.003902	40.725353	92.29313	89.31628	32.932583	31.380535	30.78894	29.290632	25.545818	31.557611	28.414948	68.60426	63.644497	66.15655	60.80405	39.30687	63.49687	45.422234	105.930725	99.06416	107.3097	104.03682	50.194977	108.50243	86.89778	32.674187	30.265587	28.644827	28.198824	26.265604	29.628853	24.509087	41.11855	45.852432	40.226357	36.403816	32.976444	46.25162	33.820004	93.458015	95.25058	94.97459	99.32007	49.92582	95.67985	72.12361	89.10417	96.10523	93.55549	97.6686	75.97561	96.39711	88.86009	32.053402	27.146248	26.15865	28.21531	29.437813	27.503412	27.761374	60.999077	36.64777	40.425476	47.281944	47.492985	44.811512	44.073006	76.18802	51.679672	45.223362	68.60811	65.68335	56.08589	51.12297	30.247488	26.091957	24.776403	27.075943	24.103205	26.177322	27.048319	37.201782	39.113968	30.105492	39.04759	35.790638	36.37151	32.636402	74.52281	47.36262	42.119766	54.414368	52.10545	51.071346	44.445004	94.69527	59.788788	55.918938	80.18296	83.4702	64.00743	64.32592	102.01123	82.3947	81.793884	72.16643	90.50734	90.83141	93.8434	78.057144	93.02149	64.85461	61.240463	82.441444	92.50188	78.69004	55.15568	101.11949
36.0	91.359566	107.852066	114.269295	99.86885	83.26966	105.19083	96.95858	88.11707	112.04306	112.441925	102.6775	55.970963	102.34265	93.97024	100.0	27.935938	67.87756	98.96563	26.269527	38.783207	92.39051	89.81123	31.966934	30.781162	30.315786	28.682903	24.470371	30.312208	27.59651	66.24184	63.296867	65.70221	60.09427	36.384937	62.982796	44.21935	106.1444	100.58781	109.03176	102.901855	46.98541	109.48188	85.49378	32.098854	29.70074	27.007973	27.357916	25.081522	28.430763	23.991474	39.448322	43.90287	39.16351	35.113125	31.23683	44.473423	32.293354	94.467026	96.12965	95.6845	97.412346	47.092125	97.38632	70.97016	91.08973	97.96752	93.7883	98.915565	73.602066	97.637344	88.17505	31.176922	25.796307	25.227097	27.319765	27.53919	26.302477	26.463118	57.976204	35.071354	38.945354	45.73553	46.079304	43.596313	43.513756	74.43461	48.976418	43.31016	66.89708	65.977165	53.94718	49.50216	29.180454	24.730946	23.75849	26.335033	23.61147	25.885492	25.78656	35.406258	36.546387	28.343735	38.02575	34.276752	35.183884	31.667772	71.45651	45.283165	39.723328	52.654884	50.539745	48.157997	43.585663	94.187965	57.384342	54.677086	79.050545	81.11512	62.647034	63.369167	101.924	84.26142	80.48241	71.30935	91.77141	91.2311	92.99503	78.99925	92.27196	63.352352	58.12158	82.102264	91.0314	75.10321	52.76708	100.92513
38.0	91.794655	107.48497	113.88028	100.656746	82.42033	104.42367	94.52564	87.28254	112.14324	111.4912	101.582016	55.37133	104.34806	93.64661	100.0	27.067492	65.370575	98.53689	25.377321	37.164967	91.49907	90.150246	30.432123	29.772717	29.143476	27.332172	23.512087	29.578463	27.162561	65.779175	60.128654	64.48304	58.43597	34.370907	61.97911	41.412846	106.22249	99.1954	106.80525	102.07187	42.819344	107.322845	83.59059	30.069473	27.53493	26.290453	26.394287	24.031225	28.04386	23.15101	38.87534	43.877132	37.845737	34.397106	29.688978	41.937126	30.566368	93.45985	96.27831	94.38664	94.884186	46.131382	96.83277	66.4791	89.385826	97.51367	92.881165	98.1143	71.861664	96.44562	86.34926	30.147013	24.641218	23.96447	26.514614	26.99806	24.941326	25.21037	55.88298	33.507957	36.438072	43.15681	42.67037	41.503902	42.824196	72.988106	46.665665	40.875374	64.92169	61.7685	51.33087	46.57923	28.153553	23.909624	22.598284	24.880487	21.88607	24.330753	24.83019	33.260242	34.780483	26.76302	36.48286	32.599957	33.395306	30.193773	68.359146	42.6984	37.74468	50.12744	47.957386	46.558838	41.8421	94.07919	53.573025	50.960434	77.6124	80.77329	61.053596	60.75952	102.277695	83.17888	78.64769	69.61091	90.74074	91.20356	92.4889	77.67477	90.73237	59.657	55.383915	79.393585	89.173965	72.77613	51.662106	99.19403
40.0	94.046524	109.28875	112.29787	101.336655	79.74167	105.04278	94.432655	87.865326	111.51255	112.14546	102.73611	51.215492	103.13199	91.483345	100.0	25.892433	64.247635	98.20967	24.106606	36.06843	90.04126	89.948616	30.221739	28.06559	28.250322	26.592478	22.86968	28.593231	25.400171	63.618385	59.767185	62.75442	57.312332	32.988037	61.21251	40.585125	107.1388	99.01548	105.62631	103.59268	43.483444	105.613434	83.11646	28.566769	27.674797	25.107744	25.533236	23.056707	27.085066	21.787792	36.95651	40.85746	36.64887	32.378662	27.927792	41.34163	29.040554	93.71094	93.73295	94.23178	94.17966	43.149933	95.57482	65.744804	89.11536	96.73932	92.51712	98.025406	70.24602	96.53086	86.067726	28.588333	23.476383	23.241528	25.344627	25.564575	23.14257	23.977077	52.722298	31.514803	34.93292	41.159447	42.005043	39.75218	40.139576	72.26117	44.800957	39.1729	62.579662	60.27315	49.510582	44.324593	26.609612	22.771584	20.924114	24.515932	21.717953	23.566837	23.626616	31.830242	33.11929	25.626432	34.92521	31.890001	32.433163	28.573423	65.066414	40.60852	35.831066	47.62343	47.28278	43.615215	39.5835	93.93774	53.0829	49.491924	76.40056	78.684715	57.816017	57.81064	101.0853	83.30556	77.603584	68.24372	90.375305	91.450325	92.878204	77.22766	89.51515	57.604862	53.197556	78.157936	85.34647	71.785904	49.7043	98.89714
42.0	93.33658	109.51098	112.99612	101.25736	79.347755	105.71058	95.36877	88.49958	111.72653	111.83146	101.44863	52.139275	103.32569	90.76101	100.0	25.409842	62.6267	98.38022	23.770975	34.99524	90.85535	89.96748	28.721792	27.47294	26.428324	25.495035	21.243319	26.861149	24.209307	60.520863	58.395927	63.066124	56.518627	31.863546	58.38626	38.76403	105.32228	99.65375	106.94724	101.97431	40.82932	106.90181	82.391304	28.292141	26.057676	25.456554	25.167042	22.078798	25.944624	21.383476	35.803135	38.490986	35.16916	31.867346	27.299467	40.62742	28.521404	89.67108	95.185234	93.57903	93.79898	42.65911	96.85311	63.65701	89.856995	95.350494	94.321434	98.59385	69.20982	96.88208	85.651276	27.647778	23.076582	22.63086	24.399973	24.611563	22.844744	23.483671	51.715324	30.715475	33.202995	39.760654	41.304337	38.054775	38.78409	72.44287	43.248306	37.138954	61.316795	59.508736	48.91806	42.599346	25.990576	22.263027	20.946333	23.357447	20.941551	22.737543	23.051172	31.06318	31.34496	24.645674	33.563595	30.397617	31.055603	27.89225	63.43356	38.56254	34.248215	46.72337	45.22203	43.05108	38.061905	93.078354	51.215744	46.934025	75.52118	77.891304	56.25698	57.321	102.5433	85.42703	76.12065	66.38914	91.46635	91.20972	93.64163	74.93736	90.26716	55.606018	50.63359	79.606186	83.71793	71.89618	47.86395	100.05078
44.0	93.45487	109.34775	113.672325	100.24762	78.63787	105.228546	92.875885	88.167595	112.004456	112.00926	102.28769	50.633286	103.98051	91.35869	100.0	24.177282	61.336166	97.48528	22.838161	33.602345	89.51337	90.415665	28.176651	26.758476	27.229313	24.888744	20.298882	26.778412	23.37253	59.353836	57.654335	61.264145	55.59225	30.367899	57.11589	37.509327	105.57993	97.55521	105.3985	99.87753	38.97395	104.768394	78.96673	27.184782	26.027483	24.722717	24.160345	21.000185	25.306793	20.366371	34.16839	36.410854	34.127895	30.672508	26.745077	38.249653	26.960894	90.02049	93.236244	92.18367	91.58985	39.908604	94.76971	60.741062	88.99496	94.66998	92.32313	97.14136	66.67287	95.61069	83.866776	26.589525	21.99505	21.492836	23.062033	23.619144	21.97477	22.14197	49.39963	28.938263	31.741392	37.91949	39.1875	36.049873	36.348007	70.39765	40.495174	35.822876	57.78631	55.308037	44.88356	40.711124	24.79262	21.612267	20.074846	22.694004	20.625673	22.261215	22.147907	29.500422	30.453598	23.965124	32.23765	29.143724	29.86759	26.263344	63.083435	36.34444	32.461884	44.2514	41.78426	40.11709	35.78109	92.03888	48.700462	46.022053	72.55342	76.67349	55.325317	53.919285	102.01412	85.437065	75.63504	64.026535	91.620766	92.92528	91.151985	75.82808	87.92136	52.492386	48.159428	76.68876	83.84194	67.91893	45.443882	100.22441
46.0	94.18236	110.14911	112.98716	102.15596	75.91456	107.08037	92.88413	88.516685	111.20735	111.84175	101.271034	49.5825	105.59353	89.55035	100.0	23.716173	60.111046	97.411415	22.40783	32.925823	89.11798	90.32676	27.251106	25.5808	25.85258	23.998339	19.778645	25.381977	22.400162	58.256687	54.65478	59.891464	53.343033	28.770723	55.124603	36.889576	104.52073	98.42198	105.2454	100.05008	37.326717	105.01522	76.97382	27.50322	25.931934	23.587975	23.526558	20.352001	24.809269	19.832697	33.165936	35.735226	33.586548	30.79299	26.035463	36.57578	26.291784	88.839226	91.603294	92.98411	90.17048	36.926914	94.835014	58.990143	90.15624	96.98613	92.310745	97.88158	65.03335	96.94924	85.74217	25.48344	20.881325	20.86731	22.770792	23.122038	21.022383	21.64044	48.770332	27.85534	30.52178	36.88164	37.36377	34.880787	34.65255	69.52974	38.897957	33.844856	56.842804	52.980484	43.680836	39.279114	24.210306	21.072323	19.239988	21.876698	19.804216	22.084774	21.411743	28.212175	29.369953	22.817064	30.360184	28.602123	28.329042	26.179874	60.348606	35.310707	30.391994	41.999332	41.345955	38.48323	35.274975	91.37969	47.237736	44.60248	72.58201	75.63449	54.21419	52.497673	102.20167	85.243454	73.407135	63.20878	91.8946	93.60293	91.64082	75.07697	86.14336	51.913826	46.3284	75.36134	82.43598	68.7847	43.514378	100.35479
48.0	94.580956	110.759544	113.231445	99.93215	77.47643	106.87268	93.616776	89.01209	111.21116	111.40997	101.53453	47.92965	103.83176	90.1948	100.0	23.347763	59.572422	97.270226	21.952503	32.134068	88.84493	90.747345	27.490673	25.762384	24.84853	23.787725	19.26027	24.186417	21.979683	57.629116	53.92276	59.907627	52.68705	28.200596	54.27779	34.956043	104.184296	97.88215	104.08164	101.02031	36.2898	105.10478	76.53848	26.083895	23.94733	22.950867	23.333206	19.762533	23.66743	19.296528	32.769894	35.184685	33.041832	29.150047	24.582205	35.48118	25.676214	88.79372	92.75415	92.456985	89.52957	36.628014	93.80425	57.794537	90.15499	97.22845	93.5605	98.50441	64.87591	96.499954	82.68618	24.7677	20.086237	20.069214	21.410759	22.478466	20.611555	21.19807	47.141346	26.970139	29.497906	36.68306	35.744633	33.28843	33.649727	67.75878	38.137646	32.947414	55.63633	51.178825	42.060547	36.99106	23.525988	20.346518	18.98198	21.172564	19.411161	20.795792	20.744059	27.439186	27.880817	22.14763	29.47099	26.644321	27.564508	25.022243	58.111107	33.61373	29.751333	40.461098	39.339848	36.96333	33.62542	91.70257	45.86247	43.703007	71.51758	75.23633	53.858685	51.604725	102.09764	87.1438	73.01234	63.29506	91.06272	93.0181	92.03193	74.07512	86.47146	49.715702	45.359344	74.8311	82.77055	65.5968	41.59273	100.33391
50.0	94.20293	110.47902	113.30011	101.1678	76.388374	107.40938	92.980774	89.01106	109.88716	111.017624	101.303566	45.73097	104.63556	88.956505	100.0	22.622263	58.26128	96.770584	21.527418	30.955135	87.81111	90.73901	25.79312	24.793772	24.155104	22.923277	18.278759	23.904327	21.51518	56.400246	53.36662	57.28413	50.519257	27.14314	52.642906	34.875187	105.36482	100.022804	104.23561	99.5531	35.096863	103.922615	74.11012	25.63874	23.589937	22.557762	22.517397	19.130821	23.140324	18.882072	31.353226	33.53078	30.630192	28.53291	24.233953	35.394848	25.130686	88.47236	92.12694	92.88958	86.902145	34.573494	91.6494	55.4461	90.31753	96.19726	93.37879	98.48598	62.989838	97.33386	83.218925	23.92635	19.636896	19.369272	21.056921	21.85211	19.67231	19.87007	45.761684	25.47211	28.125244	34.303238	35.818047	33.385387	32.713345	68.32545	37.391533	31.13426	54.25145	49.269768	41.08969	36.775997	22.899525	20.289621	18.0063	20.575794	18.76114	20.565212	20.428156	26.642656	27.447617	21.840582	28.82961	26.225811	27.336159	23.962267	55.803936	32.455444	28.433783	39.21547	38.766655	35.47575	32.287514	91.2624	44.793003	41.01378	72.14877	74.68479	53.481018	51.44083	101.93335	86.067505	72.44558	60.87037	91.41466	94.45551	90.795204	74.542465	86.100006	47.67878	43.618744	73.325386	80.57095	62.818123	41.345577	100.35021
52.0	93.805626	110.07648	112.896576	102.24968	75.18889	106.66972	91.502716	90.147285	109.34332	110.29131	101.82181	45.379803	105.7354	86.64473	100.0	21.49877	57.115902	97.07646	20.750292	30.292622	88.09912	91.39405	25.254747	23.628035	23.205997	22.550585	17.923794	23.537079	20.751139	54.743977	51.949303	58.508335	49.382088	25.439716	51.347195	33.196575	104.85066	98.88977	103.35272	99.85034	34.79713	103.97962	74.23989	24.918755	22.832798	21.792871	21.869406	18.66389	22.996626	17.773155	30.175596	31.452694	30.507734	27.070219	22.666407	34.058495	23.89186	88.497154	91.882484	92.16329	87.68977	33.359028	92.16008	52.788578	90.2221	97.33172	94.491196	98.58657	60.243504	96.267105	83.177986	23.267784	18.858139	18.280653	20.433662	20.910225	19.065922	19.477978	44.696392	24.642984	26.99994	33.144997	34.23434	31.985886	31.069056	66.75741	35.52596	30.138687	52.237892	50.137455	40.225605	35.123684	22.073307	18.99666	17.365322	19.90464	18.187674	20.202923	19.79654	25.954157	26.73513	20.80274	27.567032	25.838465	25.94542	23.3535	55.12318	31.676159	27.352406	38.112522	36.05876	33.855965	30.779665	91.39339	44.247356	41.01454	70.09107	74.05514	52.371292	48.453228	102.22359	86.63129	71.55555	59.41378	91.092545	94.00983	91.93878	73.377625	86.501526	46.825264	42.436665	71.58247	80.119934	61.745983	40.456776	99.81084
54.0	96.07488	109.59835	112.23859	103.14194	74.53435	106.33146	92.56365	90.76373	109.980896	110.81103	101.77869	44.581203	106.215225	87.68427	100.0	21.580038	56.97859	97.62773	20.277607	29.824057	88.442276	91.80654	24.595486	22.878412	23.112947	22.16789	17.7493	22.465315	20.09262	55.217922	52.48388	55.716164	49.006905	24.815857	50.391006	32.5038	104.4082	99.85178	103.56873	100.42555	32.45365	104.283394	71.547905	24.147467	21.991198	21.608953	21.710028	18.29028	22.442575	17.972305	29.504295	30.797096	28.92297	26.003147	21.795712	33.166653	23.831013	86.22113	93.1574	92.09613	86.04261	32.83383	91.79362	52.64012	90.70646	98.35801	95.32469	98.39212	59.74103	97.41352	82.285	22.698011	18.462944	17.920303	19.25441	20.439383	18.573166	19.278736	43.645824	24.222137	26.741037	32.52327	33.4187	30.983713	30.451683	65.386284	33.799816	28.853333	51.344925	49.164124	38.640385	35.324734	21.888924	19.034357	17.134722	19.916988	18.001331	19.819077	19.462957	25.47601	25.52306	20.462053	27.263334	24.905346	25.410122	22.526949	53.57237	30.785498	27.063429	37.151917	36.399517	33.414085	30.235216	91.79309	43.54069	40.2059	71.0	73.80985	49.62385	48.57588	103.049866	87.62865	70.647446	59.46434	91.24538	94.287186	90.39447	75.600914	87.75328	45.608208	41.12826	71.440475	81.59328	59.98158	39.113373	100.212166
56.0	96.37346	109.4415	112.26784	102.80098	74.86919	107.285645	92.82947	90.82421	109.09409	111.06883	102.28875	43.617134	104.98329	86.36672	100.0	20.751467	55.97707	97.15665	20.318083	29.340807	87.620445	92.2316	25.033653	22.661251	21.679522	21.519846	17.00339	22.500559	19.123693	54.159916	51.58023	55.440636	48.074585	23.05356	50.508545	31.327026	104.37404	99.325485	103.08144	99.10932	33.123512	102.74304	71.706184	23.223833	22.480816	21.198057	21.256166	17.739437	22.867956	17.796886	28.761887	32.051033	29.19481	25.017006	20.655285	32.93133	23.560051	85.84929	92.08359	90.41543	84.64702	30.801266	92.56318	51.372528	90.74286	99.10564	94.70291	98.356995	58.682262	96.41096	84.141525	21.824327	18.194242	17.44014	18.559175	20.290773	17.982601	17.86098	42.039772	23.380966	25.308332	30.258211	32.592896	30.31462	29.424253	66.91721	33.93776	28.683762	51.253952	48.2922	38.294796	32.700645	21.359303	18.501837	16.72623	19.684572	17.637764	19.376425	18.90638	24.624004	25.109354	19.850677	26.909061	24.113415	24.689642	21.783726	54.56438	29.65534	26.039795	35.718517	36.053448	32.115723	29.401838	91.19766	42.680805	39.91243	70.173065	72.33678	50.292046	48.931267	102.48575	87.9823	68.07906	59.305428	91.94115	95.28061	90.54816	75.37636	87.81828	44.71316	40.38622	71.1847	79.92519	60.298515	38.772675	100.21767
58.0	96.55054	110.33329	110.95524	103.537926	73.59596	108.05802	92.1652	90.42368	109.36358	110.59506	102.42255	42.206936	105.80627	85.99349	100.0	20.54983	55.25887	96.96106	19.931654	27.965576	87.74173	92.44565	24.082245	22.305374	21.73779	20.543715	16.35205	22.19353	19.1683	52.446236	51.883965	53.935467	47.308495	23.009953	48.419277	30.148243	103.9243	100.81679	103.77573	98.38946	31.48149	104.26509	71.27229	22.922585	21.898247	21.16968	20.80335	17.053928	22.090738	16.87081	27.812803	30.190107	28.324287	24.587889	20.63099	32.7065	21.897682	86.098274	90.76561	92.33471	85.318085	29.634544	91.666626	50.599842	90.82852	98.502594	94.9814	98.18909	58.64604	98.222084	82.81279	21.45598	17.556211	17.228584	18.255531	19.631893	17.627892	17.527197	40.448177	22.351046	24.644514	29.257948	31.184902	28.927025	27.960527	66.54345	32.105316	27.627457	50.468307	48.94971	37.243443	32.08855	20.980747	18.416714	16.662964	19.385254	17.123909	19.054531	18.501354	23.762196	24.499573	18.82326	25.411392	23.12864	23.893143	21.609112	51.855995	28.77168	25.279972	33.780704	35.59725	30.565569	27.170876	91.98359	40.91239	37.869488	70.26043	72.01702	48.709175	47.842796	102.41104	88.27204	69.30704	57.50196	91.83233	95.17821	92.42708	75.72753	88.13868	42.75696	39.980392	70.99158	79.877815	58.713066	37.599144	100.20652
60.0	98.396675	109.67252	111.46713	103.10345	73.12336	107.79915	92.75719	92.09106	108.192406	110.039536	102.48135	39.7958	105.51843	86.53661	100.0	19.743494	54.164696	97.74326	19.057627	27.517017	88.2394	93.05836	23.92479	22.011099	21.00138	20.421206	16.293076	21.395498	18.641436	51.482	50.649555	53.261353	46.454945	21.802345	48.561874	29.601383	103.66989	101.07933	102.70426	97.95713	31.187925	103.09465	71.5721	22.587435	21.245544	20.31366	19.97075	16.648405	21.633928	16.622852	27.602901	29.174164	28.102425	24.562387	19.55505	32.39677	23.223074	85.51535	91.71442	92.27803	83.64055	29.416573	92.839	49.40387	91.22897	99.33533	95.72199	98.474655	57.850266	98.82924	83.23262	20.094765	16.919682	16.844763	17.851994	18.950197	16.754122	17.159294	39.324997	21.768648	23.833492	28.33289	30.619154	28.108147	27.658865	66.64656	31.454922	27.26485	48.436844	48.36775	35.46338	31.872295	20.447119	17.569944	16.040796	18.783504	16.746803	18.714525	17.849092	23.496305	23.873129	18.161152	25.025043	22.661514	23.225315	20.860487	51.84568	28.046618	24.84902	33.915066	33.649166	30.454483	27.329704	91.166046	39.773132	37.932568	70.175804	70.903755	49.257423	46.65885	103.18269	89.49606	69.25338	57.30467	92.53317	95.89768	92.02315	76.72231	86.17427	42.875603	38.28624	71.300964	79.3148	58.30313	38.036858	100.94289
62.0	97.5099	109.351776	110.21934	102.60294	71.558464	107.15033	91.05347	92.24166	107.82709	109.838356	102.99727	39.99275	106.212364	85.46223	100.0	19.671963	52.60259	96.86237	19.0569	27.30458	88.13647	93.30742	22.914753	21.728565	20.399046	20.742397	15.74467	21.127926	17.673897	52.600403	49.149513	52.57848	44.464447	21.905832	48.78772	28.723782	102.71188	100.89606	103.12017	99.74616	29.583618	103.69174	69.35876	22.308939	21.2091	20.572018	19.990864	16.432577	21.770027	16.602882	27.531286	29.213003	26.675385	24.210978	18.797817	31.760672	22.319868	86.54133	92.10976	91.66574	83.60115	28.346443	92.463776	48.0972	91.08301	99.251335	95.52902	98.11714	56.33303	98.238014	83.305916	20.323887	16.757925	16.20459	17.614632	18.339918	16.659863	17.145363	38.649345	21.554276	23.393972	27.801313	29.975817	27.379978	27.521828	67.86002	30.964235	26.726961	48.340687	47.090626	34.825768	31.229084	19.893028	17.25345	15.569839	18.833235	16.556635	18.131065	17.745197	22.701202	23.57536	17.751053	24.246557	22.561312	22.26813	20.750904	50.566135	27.258507	23.485413	32.655437	33.46058	29.120918	26.27616	91.172646	38.35722	36.887684	68.92304	71.284195	48.503746	46.1551	103.00325	89.6874	69.25007	56.593178	92.56784	95.682755	92.32261	76.3554	86.01435	41.844116	37.478737	69.50417	79.233986	59.135586	36.362278	100.30151
64.0	97.96714	108.942154	109.43557	102.382324	72.26632	106.128204	91.52773	92.99989	107.822754	109.39287	101.92481	38.16509	105.317795	84.368195	100.0	19.264185	53.359657	96.91805	18.802235	26.136034	88.24531	93.25966	23.048002	21.38705	20.644451	19.761118	15.52054	21.427458	17.303396	49.772175	49.125183	51.07158	45.750374	21.29416	47.67136	28.865238	103.02226	100.72006	102.4786	98.95472	28.734959	103.29889	69.45794	22.072985	21.364862	19.702803	19.609753	16.203583	21.434603	16.255968	27.626976	28.543213	26.65187	23.434578	18.531994	30.917784	21.45956	86.66704	90.952126	92.69461	81.43146	27.508787	92.56795	48.074135	92.05881	99.32295	96.305695	98.67609	56.432312	98.76585	81.72538	19.586605	15.981592	15.789294	17.356201	18.46743	16.378168	16.771349	38.83412	20.578943	23.02296	26.37875	29.432192	27.325443	26.03114	66.437164	30.194115	25.711266	48.06251	45.690388	34.134476	30.079355	19.764156	17.058872	15.44733	18.02682	16.442375	17.440775	17.765444	21.725964	23.00457	17.544525	23.92964	21.358366	21.708694	19.92168	48.68799	25.964424	23.094618	31.909445	32.40286	28.449266	25.380644	91.20891	39.299652	36.22654	69.30078	72.18476	45.012943	44.32551	102.75341	90.456375	69.29732	56.558746	93.47863	96.19695	91.79279	76.933914	86.78029	40.676983	36.71692	69.92205	77.87151	57.433327	35.90485	100.252304
66.0	98.186844	109.07303	109.78025	101.75271	70.75944	106.385765	92.089966	93.279594	107.328094	108.808174	102.28632	38.140522	105.05476	83.96487	100.0	18.880985	52.93929	96.98439	18.549364	26.043549	87.81845	93.19269	22.953424	20.90363	20.38533	19.580078	15.262193	20.587837	17.266592	48.447166	48.594864	51.092846	43.77083	20.43227	47.37021	27.449116	103.09219	102.31385	102.09186	99.41728	28.401978	102.918686	70.53543	21.58149	20.574032	19.73806	19.760233	15.574005	20.432775	15.776791	26.832727	29.636673	26.656395	23.588505	18.738308	31.26632	21.236446	86.81317	90.65802	92.52641	81.29228	27.18375	93.22018	47.283382	92.489914	100.633385	96.53825	98.538185	55.234486	98.96831	82.38751	19.520887	15.580805	15.605922	16.957275	17.894775	16.139668	16.51981	37.996094	20.703606	22.172195	26.418015	29.46877	26.39655	24.767857	66.3453	30.180246	25.826004	48.325977	46.63545	34.150303	29.946264	19.662952	16.827642	15.449497	18.117697	15.998809	17.317368	17.459082	21.203781	22.534325	17.519718	23.760124	21.077875	21.055147	19.817783	49.61889	25.571033	22.40047	31.505035	32.905346	28.707998	25.543346	91.72326	38.778927	34.520874	69.839516	71.21085	48.71027	45.028557	102.80622	90.76986	68.08034	56.546455	93.52093	96.635345	92.51294	76.733444	87.415985	39.04667	37.305977	69.92564	78.16771	57.69722	35.2576	100.35695
68.0	98.66495	108.06738	109.04331	102.457	71.430984	107.482994	90.60164	94.46141	107.15989	108.80866	101.958145	38.111046	105.048355	83.401794	100.0	18.68929	51.959206	96.78453	18.178684	25.296515	87.948235	94.09905	22.606369	20.80568	19.537	19.315708	14.863793	20.101952	16.989132	46.854324	47.18008	49.442074	43.17943	20.117067	46.694714	27.020948	102.767624	102.17722	102.34082	98.06425	27.794352	103.32545	68.92848	22.141857	19.734888	19.397919	19.37482	15.756231	20.173912	15.764086	26.104805	28.942102	23.782093	23.042423	17.617332	28.155357	21.815453	87.35263	91.755905	93.05675	81.610756	26.314169	92.521866	46.551094	93.87679	99.75871	97.39701	98.6619	54.804115	99.15524	83.0984	19.2377	15.279506	15.331287	16.896748	17.757948	15.855093	16.088625	36.93076	19.931953	21.608976	25.756836	28.287914	25.532427	24.507704	65.30716	29.887108	24.388882	45.633083	44.954254	33.344357	29.12061	19.227066	16.593204	14.903659	17.735193	15.804333	17.177881	16.742683	20.949883	21.915548	16.989786	22.845	20.723442	21.102268	19.525583	48.72643	24.785759	22.066809	31.459352	30.85014	27.489843	24.80678	92.25204	38.79818	35.57266	69.77079	72.004715	47.2944	44.46992	102.937546	90.99912	68.030914	56.933838	94.18093	96.29052	92.46946	78.04787	88.21754	39.3984	34.591682	70.35055	79.458435	55.983753	34.590637	99.92546
70.0	99.69933	107.851006	108.193794	101.66846	71.06529	106.93457	91.60789	94.25773	106.531906	108.37309	101.475204	37.561924	104.74196	82.0889	100.0	18.117392	51.345234	97.057724	18.173752	25.704157	87.60512	94.362625	21.847519	20.35249	20.058424	19.647253	14.9971695	19.833626	17.09704	48.29365	47.39236	49.81931	43.310215	20.089779	46.675434	27.022161	101.9693	101.73223	102.129364	97.52806	26.582468	102.94654	68.441284	20.899628	19.380621	19.452406	19.350035	15.069249	19.783953	15.26799	25.978397	27.712685	24.585064	22.721872	17.612263	29.374832	20.894646	87.84383	90.5602	92.25849	80.91914	25.587692	92.69668	45.37315	93.170654	100.267006	96.96301	99.126816	54.969692	97.93007	82.92641	19.36133	15.151222	14.79712	16.568537	17.133726	15.381248	16.20706	37.386017	19.535769	21.58397	25.214525	28.30135	25.132597	24.04838	66.594055	29.49747	24.538387	45.855804	44.986725	33.20102	28.568428	18.848047	16.516459	14.788754	17.510056	15.414434	17.333694	16.568268	20.921192	22.311157	16.717407	22.134945	19.958834	20.394066	19.079412	49.813408	24.551003	21.604235	30.48723	31.437117	27.240158	24.059105	92.411224	37.390648	34.667458	70.61043	71.2817	47.06682	44.24331	102.401375	92.045685	68.45724	56.154938	94.36051	97.096245	91.73787	77.54378	86.478	38.4749	34.489437	69.74824	78.46951	56.129765	34.52867	100.16661
72.0	99.33669	107.353165	107.32909	101.05048	70.37398	105.70067	91.48663	94.761604	105.73419	107.37765	101.43339	37.163258	104.04169	82.06679	100.0	18.052343	50.781696	96.707565	17.795126	24.689873	87.66277	94.4017	22.84797	19.620005	19.75366	19.279835	14.67458	19.09162	17.013298	48.496532	48.09033	50.47795	42.419437	19.721346	45.652164	26.5703	101.93679	102.0749	101.47705	96.92336	26.379704	102.992775	67.24144	20.885948	19.40281	19.071898	19.278446	14.799483	19.491854	15.048991	24.998518	26.736155	25.936556	22.074162	17.271982	28.708878	19.82474	87.64854	90.311226	92.29432	79.83239	25.507126	92.53918	45.22334	93.900215	99.65216	96.66533	98.3623	53.22513	97.65439	82.896034	19.000063	14.504592	14.717129	16.281199	16.74541	15.016068	15.454997	36.17722	19.263853	21.023218	24.581879	27.064838	24.695805	23.235758	65.02042	28.323578	23.574987	46.286144	46.090015	33.100407	27.705912	18.376797	16.258392	14.697683	16.91892	15.22163	16.815605	16.779976	20.43339	21.6922	16.326017	21.93252	19.686619	20.302546	18.621946	47.92432	24.015556	21.288328	29.594055	30.302969	27.099073	23.613945	91.51661	36.881237	32.55285	69.565315	70.97444	46.71825	44.41093	102.421364	91.91108	68.28293	56.53404	94.213234	96.88594	92.5722	77.89103	87.17786	38.153614	33.77106	70.0693	78.90296	55.00041	33.70106	99.87854
