Enlapse	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7
seeding	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell
condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition
compound	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	Control_DMSO_combination	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	OnlyCells	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	WEE1singleeffect
concentration	0.16 nM	0.5 nM	1.59 nM	16.29 nM	166.79 nM	5.09 nM	52.12 nM	0.16_55.69 nM_nM	0.5_55.69 nM_nM	1.59_55.69 nM_nM	16.29_55.69 nM_nM	166.79_55.69 nM_nM	5.09_55.69 nM_nM	52.12_55.69 nM_nM	0.34 %	11111.1 nM	1234.6 nM	137.2 nM	33333.3 nM	3703.7 nM	411.5 nM	45.7 nM	11111.1_0.16 nM_nM	11111.1_0.5 nM_nM	11111.1_1.59 nM_nM	11111.1_16.29 nM_nM	11111.1_166.79 nM_nM	11111.1_5.09 nM_nM	11111.1_52.12 nM_nM	1234.6_0.16 nM_nM	1234.6_0.5 nM_nM	1234.6_1.59 nM_nM	1234.6_16.29 nM_nM	1234.6_166.79 nM_nM	1234.6_5.09 nM_nM	1234.6_52.12 nM_nM	137.2_0.16 nM_nM	137.2_0.5 nM_nM	137.2_1.59 nM_nM	137.2_16.29 nM_nM	137.2_166.79 nM_nM	137.2_5.09 nM_nM	137.2_52.12 nM_nM	33333.3_0.16 nM_nM	33333.3_0.5 nM_nM	33333.3_1.59 nM_nM	33333.3_16.29 nM_nM	33333.3_166.79 nM_nM	33333.3_5.09 nM_nM	33333.3_52.12 nM_nM	3703.7_0.16 nM_nM	3703.7_0.5 nM_nM	3703.7_1.59 nM_nM	3703.7_16.29 nM_nM	3703.7_166.79 nM_nM	3703.7_5.09 nM_nM	3703.7_52.12 nM_nM	411.5_0.16 nM_nM	411.5_0.5 nM_nM	411.5_1.59 nM_nM	411.5_16.29 nM_nM	411.5_166.79 nM_nM	411.5_5.09 nM_nM	411.5_52.12 nM_nM	45.7_0.16 nM_nM	45.7_0.5 nM_nM	45.7_1.59 nM_nM	45.7_16.29 nM_nM	45.7_166.79 nM_nM	45.7_5.09 nM_nM	45.7_52.12 nM_nM	11111.1_1.4 nM_nM	11111.1_10.7 nM_nM	11111.1_16 nM_nM	11111.1_2.1 nM_nM	11111.1_3.2 nM_nM	11111.1_4.7 nM_nM	11111.1_7.1 nM_nM	1234.6_1.4 nM_nM	1234.6_10.7 nM_nM	1234.6_16 nM_nM	1234.6_2.1 nM_nM	1234.6_3.2 nM_nM	1234.6_4.7 nM_nM	1234.6_7.1 nM_nM	137.2_1.4 nM_nM	137.2_10.7 nM_nM	137.2_16 nM_nM	137.2_2.1 nM_nM	137.2_3.2 nM_nM	137.2_4.7 nM_nM	137.2_7.1 nM_nM	33333.3_1.4 nM_nM	33333.3_10.7 nM_nM	33333.3_16 nM_nM	33333.3_2.1 nM_nM	33333.3_3.2 nM_nM	33333.3_4.7 nM_nM	33333.3_7.1 nM_nM	3703.7_1.4 nM_nM	3703.7_10.7 nM_nM	3703.7_16 nM_nM	3703.7_2.1 nM_nM	3703.7_3.2 nM_nM	3703.7_4.7 nM_nM	3703.7_7.1 nM_nM	411.5_1.4 nM_nM	411.5_10.7 nM_nM	411.5_16 nM_nM	411.5_2.1 nM_nM	411.5_3.2 nM_nM	411.5_4.7 nM_nM	411.5_7.1 nM_nM	45.7_1.4 nM_nM	45.7_10.7 nM_nM	45.7_16 nM_nM	45.7_2.1 nM_nM	45.7_3.2 nM_nM	45.7_4.7 nM_nM	45.7_7.1 nM_nM	100 %	1.4 nM	10.7 nM	16 nM	2.1 nM	3.2 nM	4.7 nM	7.1 nM	1.4_55.69 nM_nM	10.7_55.69 nM_nM	16_55.69 nM_nM	2.1_55.69 nM_nM	3.2_55.69 nM_nM	4.7_55.69 nM_nM	7.1_55.69 nM_nM	55.69 nM
09/10/2020 12:20_12/10/2020 12:20	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135
0.0	16.19361	17.83313	18.08854	16.07518	17.00647	16.84805	16.73925	15.05808	18.50724	18.37574	17.2417	17.3744	16.82028	18.48182	18.67653	16.20621	17.46592	17.31125	17.06096	15.97275	17.62856	16.15689	17.96494	17.11435	17.1116	16.89899	16.2224	17.42569	16.49702	17.67694	17.80729	17.58812	18.65453	16.67365	17.6835	16.87902	18.83283	16.75719	19.23997	17.62352	16.45659	19.35656	16.8018	19.43139	18.57682	16.8672	17.14589	16.4562	17.18785	15.15201	15.96862	18.21965	16.78764	15.90668	17.20657	19.36277	14.8824	17.8629	17.68018	17.32955	19.20301	17.14169	17.03859	17.73676	16.83875	17.08844	17.05598	18.01213	17.11294	16.44707	16.18066	18.23485	16.63751	17.187	16.43344	17.94059	16.82852	16.9297	20.05076	15.44029	17.0682	18.90962	16.68488	17.34187	18.25048	16.26836	17.82178	16.40422	17.00006	17.10585	16.15061	15.87249	18.4157	16.80481	15.55964	16.53863	15.2068	16.75842	18.24965	16.25941	18.75125	15.92124	18.21337	16.21212	16.83092	15.79625	18.75776	18.27442	16.87237	17.32693	16.17495	17.36375	16.86908	17.33969	16.26569	17.33806	16.65431	17.18987	15.69566	17.65414	19.61399	14.4881	19.30951	17.6703	17.28593	15.75724	17.54703	15.71012	17.03313	19.58374	21.08541	17.8409	19.35363	20.10527	16.03695	18.52785
2.0	17.32309	18.91361	19.25623	17.05578	17.6633	17.91698	17.79145	15.85118	19.47321	19.41312	17.81696	17.05585	17.47556	18.95197	19.51593	14.65395	17.71408	18.19878	15.17577	15.69192	18.20583	16.83058	16.80876	16.03901	16.02025	15.51699	14.86734	15.90754	14.60486	17.62477	18.17269	17.76152	18.43196	16.75759	17.84342	16.93046	19.63005	17.51934	19.73435	18.00237	16.99295	20.47278	17.63023	16.90247	16.4826	15.16245	15.16553	14.75436	15.29774	13.37432	15.43182	17.60172	16.46751	15.66973	16.50436	18.86482	14.22863	18.75723	18.47346	18.21708	19.49303	17.76118	17.54974	18.29659	16.75733	17.66438	17.28784	18.47077	17.66922	17.46053	16.90852	16.92722	14.93789	15.64252	15.08114	16.16187	14.96373	15.21926	19.71523	15.01715	16.88783	18.32752	16.53204	16.95443	17.88593	16.65732	18.11208	17.09735	17.63911	17.55358	16.72533	16.4381	16.35002	14.71557	13.95228	14.93628	13.51194	15.1942	15.90525	16.0134	17.77106	14.90357	17.45339	15.57753	16.08985	15.01246	19.71618	18.93137	17.53478	17.9029	16.94457	17.58367	17.33646	17.93537	16.94031	17.70826	17.30577	17.67797	16.20712	18.5885	20.40599	15.33896	19.40881	18.40942	17.84664	16.76191	18.46003	16.59428	18.29949	20.36395	21.58076	18.53535	19.43275	20.49599	16.91269	19.16898
4.0	17.94087	19.70852	20.8568	18.1018	18.92456	19.09921	18.92387	16.66526	20.28546	20.47748	18.68071	17.75043	18.32539	20.10308	20.54476	13.59903	17.71841	18.96484	13.85602	14.87888	18.64916	17.69586	15.17062	14.53218	14.45337	13.80089	13.42879	14.44593	13.48338	17.58625	17.9179	17.65228	17.97104	16.08885	17.53532	16.12801	19.66095	18.17659	20.55451	18.57395	17.2785	21.21899	18.06232	15.3077	15.45259	13.88426	13.3918	13.14129	13.51702	11.96535	14.49709	16.91342	15.47884	14.73824	14.75371	17.77556	13.01307	19.25338	18.81535	18.29479	20.25502	17.99092	18.11111	18.26408	17.02743	18.57493	18.54926	19.52023	18.31194	18.3366	17.49382	15.14873	13.23212	14.0139	13.88857	14.29444	13.84968	13.60888	19.94188	15.13063	16.62778	18.3297	16.61749	16.43816	17.85236	17.2799	19.04679	17.09863	18.17505	18.19208	17.37149	16.82114	14.6868	12.96617	12.34948	12.96143	12.13242	13.20781	13.83949	14.92434	16.34525	13.83982	15.82434	14.39106	14.89792	14.30974	20.28226	19.04489	17.51248	17.73299	16.86134	17.80681	17.58674	18.9253	17.71645	18.25315	17.84913	18.30528	16.58105	18.91706	21.70698	16.23692	20.0739	18.45672	18.9134	17.68785	18.96645	17.26748	18.93357	20.5155	21.7121	18.74285	20.72848	21.16333	17.20238	20.51246
6.0	19.23748	21.33648	21.77053	19.25867	19.5008	20.03237	19.62435	17.07048	21.06926	20.92402	19.17739	18.86327	19.34861	20.42632	21.59078	11.94747	17.60279	19.26715	12.26907	13.28845	18.85004	18.13621	13.29564	12.59804	12.51955	11.8647	12.1198	12.88393	11.59202	17.67779	17.02412	17.48661	17.59792	15.50623	16.65185	14.94954	20.85041	18.8992	21.00665	18.73213	17.48083	21.64594	18.73735	13.67677	13.62876	12.1738	11.8351	11.63348	12.04896	10.70991	12.62707	14.7481	13.95053	12.44991	13.16672	15.35468	11.71852	19.20411	18.91408	18.78536	20.73045	18.40804	18.39871	19.1412	17.86456	18.91228	18.92207	20.12486	18.70934	18.81329	17.6916	13.62474	12.56038	12.95706	12.72819	13.09137	12.56434	12.30796	20.64724	15.17872	17.04599	17.96804	16.58728	16.6449	18.33618	17.31165	19.67376	17.88219	19.17511	19.02454	18.74354	17.88254	13.02451	11.59061	11.14575	11.5973	10.64621	11.6655	12.6162	13.52536	15.63064	12.98623	14.86926	13.22081	13.99451	13.51838	21.04296	19.77732	18.49034	18.50256	18.28821	18.83601	18.61914	18.98449	18.25479	18.78291	17.95531	18.93147	16.85823	19.66483	22.87547	16.60425	20.41259	18.77546	19.22648	18.35907	19.30234	17.4328	18.96622	21.45893	22.8336	19.28334	21.00156	20.85695	18.05057	21.81409
8.0	20.17715	22.57385	23.73672	20.2441	20.49177	21.57404	20.97706	18.39199	23.20973	22.17326	20.98917	20.3713	20.23159	22.011	22.92872	11.42284	18.59621	20.79243	10.96333	12.66073	20.61717	19.32109	12.27942	12.00202	11.65037	10.98701	11.47529	12.04639	11.13772	18.40195	18.28759	18.58496	18.38494	15.94042	17.54211	15.56325	22.5205	20.79855	22.8708	21.46942	18.88312	23.43818	20.58211	14.11184	13.33017	10.69531	10.6006	10.84968	11.01928	9.611567	12.44094	14.14876	13.26866	11.51993	12.98438	14.09315	11.2671	21.33363	20.78611	20.71714	23.03613	20.07786	20.3762	21.11686	19.60612	20.25991	20.52377	21.19542	20.51811	20.30381	19.03783	12.89473	12.17337	12.83945	12.00492	12.45466	12.10857	12.11321	22.05936	15.54593	17.89104	19.05662	18.31686	17.67713	19.06317	19.30093	21.4116	19.41272	21.05555	20.8084	20.10423	19.33753	12.14466	10.942	10.55822	10.41476	9.50969	10.90378	11.4527	13.20251	15.13305	12.28572	14.54554	12.89782	13.34003	12.96382	22.76187	21.77904	19.78109	20.60693	19.93608	20.63071	20.17556	20.44239	20.13823	20.09859	19.83762	20.46741	18.58425	21.49005	24.27965	17.44411	21.4729	20.17861	19.96455	19.10502	19.95586	18.11977	20.40917	23.34616	24.60947	21.23749	23.36101	23.50065	19.84706	23.87922
10.0	21.38346	23.99485	25.14258	21.93901	22.44106	23.00526	22.37086	19.67798	24.87961	24.87141	22.69886	21.95085	22.38492	23.83442	24.31523	11.16799	20.41779	22.76658	10.47766	12.70898	22.56812	20.93285	12.07194	11.9289	11.29054	10.60361	11.29503	11.80535	10.89198	20.08578	20.12724	19.8886	19.27992	16.4937	19.08411	16.45124	24.95969	22.9132	25.26397	23.27218	20.48648	26.39783	23.0844	13.95917	12.68325	10.60261	10.0602	10.55108	10.69227	9.534968	12.41198	14.09105	12.99855	11.3441	12.88862	13.63003	11.21733	23.71899	23.771	23.57218	25.27731	21.64635	22.61651	23.26898	21.2989	22.25367	21.56901	23.18453	22.42861	22.50031	21.31458	13.19999	12.04747	12.34475	11.90354	12.29786	12.0807	12.07858	23.15645	16.44903	18.5036	19.91786	19.28875	18.67026	20.0384	21.36876	22.75349	20.33456	22.88406	22.71727	22.02915	21.01115	11.84757	10.67691	10.58104	10.37844	9.380989	10.84036	11.27845	13.18339	15.27842	12.11082	14.46052	12.97958	13.4959	12.92245	25.1381	23.11274	20.74253	22.46003	21.1072	22.12258	21.26986	22.61843	21.54332	21.53184	21.67261	22.74952	20.41573	22.86028	25.60533	18.88188	23.75582	21.92711	21.44475	20.63906	22.39744	20.05548	22.68463	24.98929	26.07518	23.48379	25.76978	25.15024	21.18063	24.63183
12.0	23.11563	25.90201	27.24928	24.08879	24.15075	24.88616	24.73621	21.48382	26.93736	27.14523	24.99262	23.04055	24.63694	25.75755	25.87692	11.00775	21.84487	24.77121	10.36791	12.83702	24.76429	22.60181	11.81835	11.55232	11.18397	10.57169	11.28129	11.73719	10.79386	21.70799	21.06647	20.76507	20.25055	17.25819	20.37187	17.15223	27.19157	24.67478	27.78152	25.61351	20.89494	28.82385	24.83233	13.60456	12.73932	10.30848	9.997456	10.34799	10.45951	9.120806	12.43719	14.87689	12.9983	11.44222	12.96638	13.30068	11.16883	26.16345	25.75592	25.76327	27.85799	22.87348	25.15834	25.58256	22.66729	24.26865	23.32344	25.55436	23.38308	23.86048	22.82828	13.02178	11.81307	12.42653	11.97513	11.9769	12.07708	11.73184	24.57058	17.09354	19.28511	20.89013	19.96053	19.16901	20.58874	22.28625	23.60923	21.33442	24.38605	23.68842	22.65952	21.86594	11.50577	10.59122	10.33625	10.01946	9.156958	10.69323	10.78503	13.52345	15.51593	12.18533	14.73918	13.25775	13.64388	13.0249	27.03093	23.73039	21.82159	23.56737	22.23909	22.78508	21.93364	24.2135	22.70679	22.44309	23.22032	24.22715	21.42488	24.35629	26.85577	20.50775	25.40435	23.24508	23.04192	22.10331	24.29857	21.51567	24.23092	26.02407	26.6897	25.37097	28.23943	26.8379	22.06363	26.05942
14.0	25.19784	27.8291	29.6537	25.94922	26.23423	26.71965	26.50487	23.49272	29.90091	29.59509	27.53529	24.11947	26.64176	28.68454	27.80223	11.14003	23.3425	27.09452	10.33635	13.27765	27.0626	24.56184	12.27726	11.72603	11.58241	10.97204	11.34898	11.67697	11.03531	22.65439	22.57531	22.09505	21.26062	17.97437	21.42401	18.45446	29.13511	27.06196	30.37407	28.49357	22.04795	31.17732	26.80674	13.58132	12.41606	10.61197	10.33005	10.58482	10.57605	9.471927	12.91043	14.95497	13.74414	11.95674	13.24388	13.69673	11.39914	27.92987	27.9069	27.66884	29.7934	23.61899	27.27051	26.93996	24.50512	26.31175	25.92086	27.97648	25.59215	25.89439	24.6712	13.28777	12.23979	12.74875	12.10986	12.31855	12.21051	11.96148	25.2839	17.42055	20.12858	21.16705	20.75045	20.04979	21.48812	24.01039	24.48022	22.02684	25.04279	25.2451	23.40871	22.8228	11.6522	10.61688	10.45648	10.17689	9.209172	10.71504	10.83421	13.85068	15.63226	12.70176	14.97834	13.67663	14.13716	13.27753	28.83534	24.3631	22.84551	24.74574	22.92913	23.7672	23.02841	26.28761	23.91258	23.23617	25.5125	25.7519	22.35717	25.31319	28.91515	22.24489	26.42264	24.55839	25.23901	24.46552	26.28923	23.45302	26.44116	26.86266	27.84719	26.85764	30.12421	28.82188	22.97139	29.69157
16.0	26.57327	30.02173	31.52243	28.4092	27.49719	29.20677	28.79646	25.34637	32.34634	31.43219	29.54165	24.56827	29.27559	31.04159	29.85047	11.40474	24.60173	28.85266	10.57098	14.10083	28.8691	26.45532	12.66158	11.86353	11.43252	11.16451	11.71263	11.82969	11.35179	24.01182	23.92635	23.55651	22.6089	18.01474	23.07784	19.49099	31.57395	28.7613	31.5441	30.89207	22.48301	33.29164	28.58133	13.5602	12.13858	10.93695	10.39312	10.60089	10.84684	9.464186	13.73065	15.69995	14.08076	12.3851	13.80158	14.05167	12.12451	30.49259	29.87699	29.59048	31.56885	24.00719	28.95444	27.95588	26.10705	27.88649	27.40236	29.20899	26.71427	28.1176	26.35355	13.53334	12.22345	12.56461	12.19582	12.52187	12.39981	11.86787	26.23952	18.10639	20.70966	22.42111	21.00126	20.49017	22.11666	25.24655	24.73498	22.1643	26.22121	25.77121	24.06538	23.16598	11.98471	10.67344	10.54196	10.32066	9.432892	10.96406	11.26437	14.17363	16.25832	13.03243	15.58957	14.26912	14.69431	13.79802	29.83802	24.34358	22.9347	25.04092	23.83522	23.94198	22.95537	28.04895	24.87159	23.9812	26.71001	27.02429	23.7422	25.86485	30.8912	23.96698	28.01642	25.43924	27.39972	26.36842	28.15489	25.1307	28.1783	27.98182	28.17693	27.88353	31.73938	30.6484	23.72001	29.98858
18.0	28.77412	32.28015	34.4929	30.23351	29.50129	31.35372	31.1732	27.22597	34.51793	34.4318	31.46484	25.28418	30.89979	32.16187	32.10368	11.76079	25.71705	31.13073	10.9234	14.74189	30.51214	28.22992	13.28459	12.42307	11.98182	11.79046	11.96811	12.43554	11.7248	25.04133	24.39781	24.60672	23.79967	18.45381	24.40107	20.12851	33.04589	30.44997	34.96262	32.35298	22.56325	35.26613	29.78237	14.44517	12.38129	11.35989	10.99641	11.05689	11.36046	10.17484	14.89562	16.79904	14.92877	13.34753	14.36373	15.18788	12.62135	31.51173	31.22987	31.41064	33.25483	23.84662	31.08652	28.1349	27.6486	29.97688	29.80888	31.17221	27.83939	29.8154	28.39868	13.9651	12.32214	12.36951	12.73326	12.88361	12.63448	12.35511	26.83015	18.48077	20.72151	22.48993	21.99397	21.32906	22.06736	25.76048	25.02169	22.26667	26.82936	27.09501	24.33534	23.54366	12.32319	10.81359	10.67255	10.65555	9.837925	11.11148	11.51064	14.945	16.87808	13.47602	16.29864	15.06701	15.48228	14.33116	30.09191	24.21312	23.26852	25.22934	24.04965	24.3347	23.41341	30.28926	24.99448	23.96384	28.06427	28.45835	24.59456	26.4456	32.83622	25.56045	29.65806	26.63413	28.89004	28.07204	29.8259	26.51168	29.75611	28.00859	28.64735	28.45598	32.73036	30.92628	24.04973	32.37228
20.0	30.45094	34.8367	36.78039	31.63011	30.91683	33.21247	32.91114	28.96873	36.30404	35.7662	33.13424	25.20985	33.19429	34.06268	33.75776	12.24683	27.04615	32.96926	11.13064	15.45785	32.34634	30.00178	13.57319	12.71583	12.54685	12.10982	12.12493	12.86473	11.89765	25.41819	25.24	25.35975	24.71583	18.91796	24.66117	20.23528	34.84591	32.26781	36.89782	34.60785	22.55006	37.02645	31.06863	14.68957	13.09816	11.61702	11.36726	11.35081	11.61626	10.3617	15.6204	17.52772	15.65016	14.14586	14.77422	16.22867	13.49839	32.84545	32.6316	32.54282	34.70756	23.66206	32.57967	28.39034	29.35792	32.00023	30.40153	32.91833	29.05677	31.8089	30.01327	14.14242	12.63712	12.65393	12.68818	12.97546	12.70502	12.50142	27.38468	18.27874	20.46926	22.49844	22.18648	21.27219	22.07988	27.52591	24.29889	21.66919	27.51917	27.40861	23.90795	23.65372	12.62085	11.18681	10.84948	11.27103	10.13853	11.26768	11.7041	15.56093	16.88474	13.74967	16.76524	15.43029	15.83946	14.77484	31.89936	23.83958	22.22704	25.68449	24.37308	24.13896	23.4551	31.73952	25.0827	24.28417	28.98323	29.36535	24.94109	26.95453	35.02843	27.20812	30.80221	27.74243	30.91189	30.10976	31.89957	27.6419	31.5321	28.26453	28.36029	30.4135	33.99667	31.94374	23.91079	33.78381
22.0	32.48114	37.29288	39.26564	33.82596	32.56572	34.94218	34.77702	30.86161	38.30841	38.42941	34.87737	26.02634	34.90028	36.25166	35.60257	12.48711	27.86619	34.90639	11.37023	16.38796	33.72602	31.71458	13.97894	13.29226	13.01223	12.4524	12.25541	13.34975	12.45041	27.34676	26.20204	27.22287	25.63402	18.88587	25.69881	21.11903	37.48062	33.77569	39.3225	36.24674	22.72195	38.94328	32.12807	15.23074	13.5096	12.22333	12.0594	11.51891	12.14511	10.85627	16.18594	18.02416	16.4496	14.859	15.37536	17.51503	14.16529	34.14605	35.21081	34.16189	36.28582	23.61502	34.43115	28.95623	31.47589	34.25493	32.68494	34.80075	30.56071	33.81475	31.7133	14.53589	12.71551	12.6007	12.95982	13.17949	12.80644	12.8842	27.48962	18.35527	20.42062	22.93222	22.68415	21.74625	21.97656	28.65155	24.99762	21.68478	28.16534	27.74463	24.37155	23.85899	13.08401	11.75304	11.30246	11.52053	10.53905	11.69647	12.1177	16.37896	17.39261	13.96785	17.6617	15.71937	16.24651	14.89389	31.94481	23.58792	22.14335	25.55037	24.71325	24.71312	23.13338	33.20137	25.55748	24.37971	29.77446	30.81212	25.78063	27.5267	36.68858	28.76007	31.90044	28.16886	32.46599	31.74741	33.34766	28.92031	33.14472	28.71152	28.57819	31.22731	35.1009	32.88115	23.96382	35.37838
24.0	33.73398	39.5526	41.35966	36.1908	33.60797	36.79276	36.60635	32.37846	41.127	40.20508	36.64503	26.69011	37.5415	37.3128	37.51665	12.78261	29.20848	37.04478	11.73174	17.03958	35.56752	33.45245	14.40189	13.40035	13.43275	12.63972	12.28469	13.47411	12.66245	28.26993	27.04156	26.99436	25.96528	18.88522	26.84734	21.29778	38.73549	36.44339	41.35937	38.08049	22.73023	41.37267	33.67941	14.9309	13.34534	12.58805	12.46395	11.62317	12.53056	10.87277	17.30029	19.34151	16.96818	15.32866	15.74858	18.47752	14.6533	35.61426	36.54731	35.65995	37.71787	24.03318	35.84084	29.88638	32.73756	35.98564	34.66859	37.70668	32.08223	34.84706	33.80195	14.62444	12.59293	12.67168	12.87878	13.42128	12.69192	12.80349	28.30487	18.3612	20.42791	23.17	22.0692	21.50394	22.10435	29.55132	24.58052	21.59819	28.42906	28.54108	24.84934	23.49696	13.31073	11.67163	11.45973	11.81595	10.64926	12.05734	12.25377	16.99854	17.76795	13.99275	17.64733	16.24412	16.80238	15.1372	32.03395	23.18581	21.47991	25.69882	24.60306	24.28012	22.83809	34.95694	25.51249	24.34179	30.18812	32.24036	26.18493	27.83146	38.40316	30.53722	32.14366	29.37057	34.04677	33.60669	34.56847	30.09718	34.28793	29.21897	28.42261	32.24985	36.44392	33.10632	24.34967	37.83704
26.0	36.26935	41.61195	44.04362	38.20223	35.89454	39.22297	38.71448	33.73534	43.62582	42.77249	39.79004	27.00579	39.18573	40.02256	39.85897	12.80688	29.74567	39.0315	12.10084	17.69505	37.17672	35.18793	14.96621	14.03377	13.85059	13.16578	12.04528	13.90077	12.85256	29.42448	28.01752	28.36868	26.82674	18.62534	27.67343	20.99486	41.78007	38.49792	43.40762	40.10322	23.49109	42.60928	35.68322	15.43587	13.95522	12.71898	12.80865	11.94773	12.97811	11.29351	17.78789	19.69396	17.78944	16.12278	15.34263	19.49405	15.34945	37.37797	37.83801	37.27957	39.73299	24.21216	38.59916	30.50881	35.35304	37.6437	36.28628	38.98815	32.56286	37.14833	35.80451	15.08641	12.8336	12.64915	13.24005	13.66593	12.85737	12.89985	28.38804	18.32609	20.04865	22.71494	22.75881	21.60716	22.31183	31.3086	24.88036	21.92424	29.47853	29.49696	25.15276	24.03144	13.88593	12.22324	11.53621	12.26894	10.85584	12.16547	12.58372	17.10252	18.21825	14.12078	18.03222	16.57928	17.07614	15.29641	32.89943	23.3455	21.12742	26.23223	24.9775	24.58106	22.88435	36.89098	26.49474	25.04738	32.48281	33.61244	27.35981	28.97425	40.69657	32.42524	34.07183	30.06997	35.67314	35.66257	36.54645	31.32039	35.87418	29.25251	28.84244	33.54364	37.59661	34.08825	24.19616	39.33776
28.0	38.02143	43.92691	47.00885	40.59644	37.31054	42.18917	40.05378	35.95312	45.95066	45.21579	42.10801	27.35293	42.01957	40.99733	41.59356	13.19116	30.92499	41.32492	12.38728	18.17835	39.07803	37.00695	15.00821	14.23508	13.81903	13.39174	12.51495	14.14466	13.00199	30.16529	28.86257	29.05217	26.91412	18.55772	27.89735	21.12379	43.61691	40.43964	44.7873	42.83047	22.97504	45.77822	37.66124	15.23551	14.13145	12.7898	13.09751	12.24962	13.26857	11.55939	18.25381	21.4048	18.11552	16.69568	15.69814	20.54755	15.46645	39.37861	40.74939	39.22836	40.9304	24.07378	40.87897	32.03941	37.24403	39.84518	38.18668	41.41396	33.30279	40.33589	36.7477	14.91464	12.70054	12.25797	13.08706	13.62751	12.84192	12.94635	28.45909	17.92044	19.88905	23.35589	22.63065	21.74231	22.14807	32.10929	25.05955	21.61986	30.28899	29.72693	25.70961	23.7899	14.03293	12.26071	11.73953	12.41157	11.15162	12.20193	12.43004	17.41291	18.17437	14.00376	18.55526	16.83054	17.43216	15.3782	33.49164	23.43124	20.71696	26.01322	24.94356	24.2255	22.21537	38.69987	27.03786	25.50501	33.57349	34.91132	28.23395	29.16299	42.33642	33.7719	35.01427	31.70206	37.20749	37.43195	38.85398	31.97332	37.77203	29.57588	29.15212	35.79974	39.38468	34.58202	25.22445	41.38264
30.0	40.68544	45.7737	49.5403	42.14318	38.85204	44.40621	42.76801	38.15232	47.8639	48.61597	44.02476	27.75246	44.2009	43.61716	43.73178	13.48974	31.62205	43.17781	12.76412	18.88527	41.12805	39.1535	15.36269	14.65489	14.12823	13.58003	12.4249	14.62417	13.27372	31.55178	30.18626	29.60587	27.91628	18.93322	28.68632	21.42802	46.3386	43.22154	47.18839	44.16466	23.85559	48.07064	38.54517	15.33564	14.41805	13.37272	13.49905	12.26631	13.76376	11.43971	19.06001	21.52497	19.01169	16.97664	15.81084	20.94594	15.94634	40.84525	42.65572	41.46432	42.95825	24.12914	42.7436	32.4207	38.86491	42.12427	39.98011	43.08848	35.16982	42.43472	39.62634	15.53223	13.08284	12.62613	13.41293	13.95754	13.07544	13.16928	28.86515	18.15805	19.57547	22.85093	22.89549	21.54989	22.0619	34.04732	24.90352	21.68539	31.93008	30.70016	26.45941	24.27435	14.32221	12.10281	11.92404	12.65484	11.27391	12.6526	12.87467	17.69095	18.4159	14.20332	18.57116	16.90602	17.34472	15.59954	33.93097	23.17758	20.87579	25.9583	25.01198	24.75146	22.45098	41.19129	27.88486	26.24724	35.66585	36.90491	29.29835	30.31054	44.88025	35.59739	36.69939	32.99669	39.639	39.58986	40.98956	33.7348	40.14758	30.36123	29.12786	37.48558	41.05219	35.3455	25.44289	43.73573
32.0	42.92326	48.86152	51.49672	45.36625	40.0984	47.00064	44.4434	40.38847	51.23779	50.62945	46.794	28.12699	46.23539	44.8685	45.987	13.95249	32.31034	45.51056	12.77622	18.97767	43.01357	41.23547	15.71771	14.72973	14.69662	13.82413	12.21966	14.86379	13.62546	32.46068	30.9239	30.85337	28.3097	18.41856	28.9199	21.66713	48.94231	45.93335	50.12163	48.23608	23.89265	50.73819	40.31705	15.92313	14.75685	13.60572	13.35629	12.32247	13.9475	11.59052	19.39507	21.43557	19.29917	17.27412	15.9222	21.54446	16.12593	42.77471	45.36152	44.01493	45.04762	24.19351	43.90638	33.90655	41.17715	43.98107	42.59715	45.22581	35.66053	43.88941	40.93679	15.52485	13.05321	12.78948	13.70873	13.78778	13.15128	13.39732	28.93291	17.51169	19.75112	23.241	23.21113	21.87946	21.9916	35.31017	24.58647	21.53838	32.1743	31.18581	26.71593	24.21487	14.20271	12.3585	11.91386	13.0365	11.50807	12.65363	13.01625	17.90025	18.42828	14.62665	18.85727	17.07928	17.64263	15.71583	35.29962	22.96952	20.83027	26.35044	24.63986	24.27034	22.04937	43.34506	28.20434	26.7662	36.97387	38.60113	30.07855	30.9511	46.82361	38.17357	38.13142	33.91533	41.47002	41.88842	43.07539	36.07622	42.59378	30.72698	29.21649	39.09778	42.33789	36.7459	25.76825	45.985
34.0	44.20895	51.32962	54.4834	48.13283	41.17924	49.63879	46.373	42.5142	53.71252	53.53575	49.46736	28.98724	48.79959	46.0345	48.40319	13.90349	33.38849	47.78669	13.07075	19.71237	44.67282	43.23193	15.94042	15.18918	14.90283	14.1776	12.36499	15.27489	13.75374	33.20665	30.80597	32.02188	29.4311	19.02578	30.73451	21.98581	51.27385	47.95022	51.94132	50.35714	24.29597	52.51864	42.0613	15.81535	14.64951	13.86501	13.64913	12.71339	14.34131	11.86318	19.90269	22.19404	19.47084	17.62061	15.96165	22.38726	16.36996	45.23666	46.10432	45.97073	48.07408	24.16569	46.3121	34.91013	43.12926	46.518	45.28384	47.27472	36.77462	46.65928	43.01112	15.51487	13.13965	12.66162	13.65711	14.24884	13.31253	13.43739	29.5255	17.73869	19.56722	22.88597	22.98812	21.6902	21.33274	36.87743	25.01461	21.88955	33.20851	31.79284	27.14736	24.74515	14.64075	12.62934	11.99257	13.10562	11.66672	12.67066	13.09225	18.00685	18.93241	14.57202	18.90028	17.32381	17.60497	15.79706	36.07142	22.92502	20.38731	26.33829	25.2207	24.72016	21.5128	45.83553	28.93968	27.06655	38.81111	40.40224	30.98164	31.1358	49.37669	39.88166	39.59085	34.93085	43.80844	43.9653	45.4232	37.78215	45.02537	31.3917	29.64234	39.90429	44.77386	38.08849	26.69711	48.94506
36.0	46.22011	54.5639	57.81047	50.52508	42.12731	53.21754	49.05273	44.57969	56.68419	56.88598	51.94602	28.31651	51.77661	47.54089	50.59143	14.13319	34.34023	50.06813	13.29013	19.62098	46.74168	45.43679	16.17253	15.57263	15.33719	14.51109	12.37991	15.33538	13.96147	33.51269	32.02279	33.23969	30.40255	18.40766	31.8639	22.3712	53.69997	50.88881	55.16073	52.05952	23.77059	55.38845	43.25253	16.23927	15.02603	13.66372	13.84076	12.6891	14.38353	12.13763	19.95747	22.21109	19.81338	17.76423	15.80316	22.49974	16.33767	47.79222	48.63336	48.40816	49.2823	23.82458	49.26913	35.90482	46.0836	49.56317	47.44884	50.0428	37.23634	49.39613	44.60902	15.77285	13.05072	12.76275	13.82146	13.93247	13.3068	13.38807	29.33099	17.7431	19.70301	23.13826	23.31218	22.056	22.01423	37.65753	24.77787	21.91123	33.84419	33.37879	27.29265	25.04385	14.76281	12.51174	12.01976	13.32327	11.94538	13.09584	13.04579	17.91253	18.48934	14.3395	19.23777	17.3411	17.80003	16.02118	36.15087	22.9094	20.0966	26.63886	25.56878	24.36382	22.05061	47.65104	29.03156	27.66192	39.9928	41.0373	31.69403	32.05937	51.56481	42.62906	40.7172	36.07642	46.42847	46.15512	47.04752	39.96685	46.6817	32.05086	29.40454	41.53671	46.05409	37.99579	26.69562	51.05947
38.0	49.02207	57.40134	60.81669	53.75479	44.0158	55.76648	50.48053	46.61242	59.88904	59.54083	54.24892	29.57054	55.7261	50.01109	53.40406	14.45514	34.91054	52.6227	13.55252	19.8476	48.86422	48.14389	16.25199	15.89984	15.5638	14.59649	12.55641	15.7961	14.50591	35.12875	32.11114	34.43656	31.20718	18.35546	33.09936	22.11614	56.72712	52.97437	57.03834	54.51052	22.86727	57.31476	44.64077	16.05832	14.70477	14.04017	14.09562	12.83365	14.97656	12.36358	20.76101	23.43217	20.21116	18.36945	15.85512	22.39613	16.32368	49.91135	51.41653	50.4063	50.67201	24.63603	51.71263	35.50254	47.73566	52.07626	49.60231	52.39702	38.37705	51.50588	46.11401	16.09973	13.15941	12.798	14.15988	14.41806	13.31968	13.46336	29.84378	17.89461	19.45941	23.04749	22.78771	22.16477	22.86986	38.97861	24.92136	21.82911	34.67082	32.98689	27.41277	24.8752	15.03514	12.76871	12.0684	13.28719	11.68805	12.99361	13.26033	17.76232	18.57419	14.29254	19.48333	17.4097	17.83445	16.1247	36.50656	22.80268	20.15719	26.77009	25.61119	24.86431	22.34538	50.24211	28.61017	27.21494	41.44817	43.13622	32.6051	32.44805	54.62044	44.4209	42.00106	37.17505	48.45924	48.7064	49.39283	41.48148	48.45477	31.85926	29.57726	42.3994	47.62252	38.86541	27.58966	52.97364
40.0	52.42207	60.91817	62.59547	56.48563	44.44846	58.55144	52.6373	48.97663	62.15773	62.51052	57.26569	28.54781	57.48636	50.99334	55.74057	14.43259	35.812	54.74263	13.43716	20.10475	50.18951	50.13787	16.84577	15.64392	15.74689	14.8228	12.74769	15.93803	14.1582	35.46125	33.31457	34.97967	31.94622	18.38772	34.1202	22.62238	59.71978	55.19179	58.87671	57.74315	24.23792	58.86953	46.32959	15.92328	15.42609	13.9952	14.23237	12.85194	15.09737	12.14464	20.59977	22.77418	20.42829	18.04805	15.56711	23.04406	16.18737	52.23501	52.24728	52.52533	52.49628	24.05202	53.27395	36.64653	49.67341	53.92305	51.56957	54.63992	39.15553	53.80685	47.97464	15.9353	13.08587	12.95496	14.12724	14.24984	12.8998	13.36496	29.38771	17.56653	19.47181	22.94251	23.41385	22.15809	22.37403	40.27879	24.97231	21.8352	34.88226	33.5966	27.59748	24.70678	14.83235	12.69301	11.66322	13.66532	12.10571	13.13629	13.16961	17.74236	18.46088	14.28432	19.46751	17.77567	18.07843	15.92699	36.26839	22.63542	19.97244	26.54557	26.35569	24.31137	22.06407	52.36143	29.58871	27.58708	42.58611	43.85931	32.22698	32.22398	56.34552	46.43499	43.25668	38.03944	50.37571	50.97493	51.77084	43.04714	49.89626	32.10928	29.65262	43.56568	47.57261	40.01387	27.70546	55.12583
42.0	54.06841	63.43798	65.45686	58.65679	45.9649	61.23647	55.24562	51.26641	64.72142	64.7822	58.76759	30.20346	59.85494	52.57642	57.92842	14.71952	36.27866	56.99011	13.77015	20.27219	52.63107	52.11674	16.63808	15.91464	15.30951	14.76887	12.30592	15.56024	14.02407	35.05878	33.82784	36.53321	32.74035	18.45805	33.82224	22.45539	61.01153	57.72784	61.95285	59.07211	23.65178	61.92653	47.72798	16.38919	15.0948	14.74658	14.57887	12.7899	15.02931	12.38711	20.74019	22.29722	20.37294	18.46025	15.81415	23.53482	16.522	51.94504	55.1393	54.20886	54.33627	24.71175	56.10548	36.8755	52.05274	55.23504	54.63892	57.11386	40.09216	56.12226	49.61643	16.01592	13.3679	13.1097	14.13452	14.25709	13.2336	13.60372	29.95787	17.79299	19.23397	23.03272	23.92695	22.04453	22.46701	41.96501	25.05306	21.51401	35.51985	34.47247	28.33746	24.67713	15.05593	12.89662	12.13388	13.5306	12.13111	13.1715	13.35318	17.99441	18.15764	14.27685	19.44286	17.60886	17.99002	16.15754	36.74606	22.33867	19.83945	27.06611	26.19641	24.93881	22.04866	53.91882	29.66847	27.18814	43.74823	45.1212	32.58878	33.20515	59.40171	49.48653	44.09549	38.45818	52.98501	52.83635	54.24512	43.41003	52.29034	32.21169	29.33124	46.11461	48.49648	41.64832	27.72683	57.95784
44.0	56.49773	66.1057	68.72011	60.60426	47.54018	63.61545	56.14771	53.30133	67.7118	67.71471	61.83757	30.61013	62.86096	55.23049	60.45456	14.61627	37.08051	58.9343	13.80671	20.31415	54.11491	54.66039	17.03407	16.17672	16.46136	15.04638	12.2716	16.18877	14.12976	35.8821	34.85467	37.03697	33.60805	18.35878	34.52916	22.6761	63.82789	58.97657	63.7182	60.38052	23.56153	63.33727	47.73899	16.43444	15.7348	14.94601	14.60603	12.69557	15.29911	12.3124	20.65635	22.01202	20.63187	18.54293	16.16862	23.12366	16.29909	54.42149	56.36556	55.72923	55.37024	24.12657	57.29261	36.72074	53.80151	57.23232	55.81354	58.72638	40.30679	57.80102	50.70129	16.07458	13.29701	12.9934	13.94205	14.27885	13.28475	13.38583	29.86433	17.4945	19.18912	22.92406	23.69063	21.79379	21.97403	42.55859	24.48118	21.65656	34.93446	33.43623	27.13416	24.61173	14.98827	13.0656	12.13616	13.71956	12.46916	13.45792	13.38942	17.83435	18.41059	14.48801	19.48913	17.61871	18.05632	15.87739	38.13681	21.97187	19.62469	26.75199	25.26049	24.25261	21.6313	55.6417	29.44165	27.82243	43.86185	46.35262	33.44668	32.59667	61.67219	51.6506	45.72483	38.70696	55.38893	56.17757	55.10553	45.84153	53.15247	31.73404	29.11457	46.36185	50.68628	41.06009	27.4729	60.59023
46.0	59.33071	69.38906	71.17691	64.35373	47.82281	67.45589	58.51289	55.76159	70.05571	70.45535	63.79627	31.23478	66.51924	56.41275	62.99557	14.94014	37.8673	61.36488	14.11594	20.74181	56.14038	56.90186	17.16699	16.11477	16.28598	15.11789	12.45967	15.98952	14.11111	36.69913	34.43009	37.72897	33.60375	18.12428	34.72606	23.2388	65.84343	62.00149	66.29994	63.02712	23.51418	66.15494	48.4901	17.32581	16.33597	14.85938	14.82069	12.82086	15.62874	12.49372	20.89307	22.51161	21.15804	19.39822	16.40119	23.04112	16.56266	55.96478	57.70602	58.57587	56.80341	23.26232	59.74186	37.16118	56.79444	61.09697	58.15168	61.66106	40.96813	61.07373	54.01377	16.05344	13.15431	13.14548	14.34459	14.56586	13.24317	13.63252	30.72315	17.54763	19.22737	23.2338	23.53752	21.97335	21.82957	43.80066	24.50399	21.32076	35.80845	33.37536	27.51699	24.7441	15.25142	13.27463	12.12034	13.78135	12.47578	13.91243	13.48845	17.77242	18.50177	14.37374	19.12557	18.01807	17.84604	16.49216	38.01695	22.24418	19.14561	26.45772	26.04612	24.24273	22.22167	57.56516	29.75768	28.09759	45.72345	47.64638	34.15254	33.07121	64.38252	53.6996	46.24324	39.81873	57.88953	58.9657	57.72966	47.29517	54.2665	32.70341	29.18484	47.47431	51.93102	43.33131	27.41213	63.21907
48.0	61.66548	72.2137	73.82534	65.15439	50.51357	69.67951	61.03685	58.03466	72.50814	72.63777	66.19912	31.24947	67.69688	58.80577	65.19862	15.22242	38.8404	63.41885	14.31273	20.95097	57.92567	59.16602	17.92354	16.79672	16.2009	15.50927	12.55743	15.76921	14.33045	37.57339	35.1569	39.05895	34.35123	18.3864	35.38837	22.79086	67.92673	63.81781	67.8598	65.86385	23.66045	68.52687	49.90204	17.00634	15.61333	14.96365	15.21293	12.8849	15.43084	12.58107	21.36552	22.93993	21.54282	19.00543	16.02726	23.13324	16.74054	57.89228	60.47443	60.28068	58.37205	23.88096	61.15908	37.68124	58.77981	63.39161	61.00016	64.22352	42.2982	62.91664	53.91025	16.1482	13.09595	13.08485	13.95952	14.65565	13.43845	13.82085	30.73551	17.58416	19.23223	23.91685	23.30501	21.7036	21.93916	44.17779	24.86522	21.48126	36.27412	33.36789	27.4229	24.11766	15.33862	13.26565	12.37599	13.80422	12.65581	13.55857	13.52484	17.88997	18.17791	14.43995	19.21468	17.37173	17.97168	16.31416	37.88764	21.91569	19.39746	26.38008	25.64904	24.09958	21.92331	59.78881	29.9017	28.49376	46.62848	49.05305	35.11512	33.64557	66.56626	56.81656	47.60304	41.26751	59.37164	60.64652	60.00355	48.29596	56.3782	32.41395	29.57367	48.78885	53.96526	42.76821	27.11789	65.41633
50.0	63.73586	74.74794	76.65664	68.44815	51.68288	72.67109	62.90897	60.22314	74.3475	75.11235	68.54001	30.94068	70.79437	60.18623	67.65804	15.30578	39.41844	65.47308	14.56503	20.94364	59.41128	61.39224	17.45112	16.77498	16.34287	15.50944	12.36705	16.1732	14.55675	38.1593	36.10681	38.75732	34.18034	18.36452	35.61716	23.59587	71.28778	67.67347	70.52377	67.35568	23.74585	70.31201	50.14146	17.34667	15.96049	15.26214	15.23483	12.94354	15.65629	12.77524	21.21298	22.68627	20.72379	19.30481	16.39622	23.94746	17.00293	59.85867	62.33128	62.84727	58.79629	23.39175	62.00819	37.51375	61.10707	65.08518	63.17826	66.63368	42.61769	65.85419	56.3043	16.1881	13.28594	13.10487	14.2467	14.78471	13.3099	13.4437	30.96146	17.23393	19.02899	23.2089	24.23379	22.5879	22.13321	46.22766	25.29838	21.06483	36.70547	33.33496	27.80048	24.88192	15.49337	13.72756	12.18271	13.92118	12.69342	13.91402	13.82129	18.0259	18.57052	14.77691	19.50555	17.74387	18.49511	16.2124	37.75585	21.95872	19.23774	26.53242	26.22876	24.0022	21.8451	61.74635	30.30607	27.74912	48.81445	50.53027	36.18421	34.80386	68.96611	58.23159	49.01526	41.1837	61.84937	63.90675	61.43026	50.43397	58.25358	32.25853	29.51159	49.61052	54.51273	42.50151	27.97361	67.89499
52.0	65.49801	76.85882	78.8279	71.39391	52.49922	74.48012	63.89004	62.94364	76.34692	77.00883	71.09515	31.68559	73.82774	60.49805	69.82311	15.01111	39.8801	67.78181	14.4885	21.15125	61.51355	63.81417	17.63365	16.49783	16.20315	15.74552	12.51495	16.43432	14.48909	38.22395	36.27262	40.85234	34.48011	17.7628	35.85221	23.17888	73.21	69.04791	72.16409	69.71861	24.29644	72.60181	51.8366	17.39905	15.94257	15.21646	15.2699	13.03171	16.05696	12.40977	21.06954	21.96125	21.30145	18.90127	15.82639	23.7807	16.68204	61.79147	64.15521	64.35128	61.22773	23.29231	64.34904	36.85863	62.99588	67.96004	65.97669	68.83621	42.06389	67.21669	58.07746	16.24629	13.16734	12.76412	14.26742	14.60017	13.31242	13.60013	31.20841	17.2065	18.8522	23.14287	23.90348	22.33354	21.69338	46.6121	24.80533	21.04377	36.47412	35.00753	28.08677	24.52445	15.41227	13.26406	12.12501	13.89804	12.6992	14.10631	13.82256	18.122	18.6673	14.52512	19.24816	18.04122	18.1159	16.30614	38.48872	22.11728	19.0983	26.61135	25.17735	23.63929	21.49132	63.81371	30.89488	28.63763	48.93977	51.7076	36.56727	33.83155	71.37569	60.48866	49.96231	41.48455	63.60365	65.64059	64.19452	51.23454	60.39806	32.69486	29.6306	49.98111	55.94223	43.11297	28.24818	69.69103
54.0	68.91353	78.61377	80.50758	73.98265	53.46272	76.27046	66.39496	65.10389	78.88817	79.48361	73.00481	31.97764	76.18709	62.89503	71.72897	15.47914	40.87016	70.02737	14.54492	21.39249	63.43874	65.85189	17.64209	16.41045	16.57868	15.9008	12.73139	16.11414	14.41223	39.60725	37.64615	39.96463	35.15215	17.80016	36.14495	23.31464	74.89093	71.62266	74.28879	72.03422	23.27867	74.80141	51.32058	17.32073	15.77406	15.49988	15.57238	13.11943	16.09783	12.89135	21.16313	22.09044	20.74615	18.65179	15.63384	23.7901	17.09374	61.84553	66.82085	66.05961	61.71748	23.55137	65.84262	37.75822	65.06281	70.55119	68.37543	70.57566	42.85163	69.87372	59.02219	16.28105	13.24328	12.85405	13.81099	14.66096	13.32234	13.82844	31.3067	17.37429	19.18107	23.32861	23.97089	22.2243	21.84268	46.90091	24.24426	20.6962	36.82919	35.26492	27.71635	25.33807	15.7007	13.65315	12.29056	14.28625	12.91217	14.21602	13.96058	18.27368	18.30743	14.67722	19.55571	17.86435	18.22642	16.15835	38.42691	22.08212	19.41232	26.64869	26.109	23.96758	21.68741	65.84224	31.23129	28.83928	50.92757	52.94305	35.59468	34.84298	73.91661	62.85513	50.67469	42.65316	65.44937	67.63123	64.83903	54.22776	62.94453	32.7143	29.50088	51.24352	58.52602	43.02417	28.05562	71.88116
56.0	71.21333	80.86971	82.95818	75.96282	55.32316	79.27669	68.59457	67.11282	80.61301	82.0722	75.58432	32.23005	77.57541	63.81905	73.8931	15.3339	41.36319	71.79205	15.01366	21.68083	64.74546	68.15279	18.49814	16.7451	16.01967	15.90168	12.56433	16.62636	14.13109	40.02044	38.11423	40.9668	35.5238	17.03499	37.32233	23.14851	77.12521	73.39468	76.17007	73.23495	24.47599	75.92001	52.98592	17.16081	16.61177	15.6639	15.70684	13.10822	16.89784	13.15067	21.25305	23.6835	21.57295	18.48584	15.26283	24.33398	17.40925	63.4367	68.04341	66.81076	62.5483	22.76001	68.3978	37.96075	67.05271	73.23222	69.97891	72.67903	43.36214	71.24104	62.17478	16.12667	13.44429	12.88706	13.71395	14.99348	13.2879	13.19803	31.06449	17.27692	18.70111	22.35873	24.0839	22.40041	21.74249	49.4472	25.07766	21.19532	37.87313	35.6846	28.29721	24.16352	15.78305	13.67158	12.35953	14.54554	13.03309	14.31784	13.97051	18.19544	18.55408	14.66828	19.88394	17.81815	18.24394	16.09667	40.31931	21.91325	19.24161	26.39352	26.64101	23.7313	21.72593	67.38878	31.53817	29.49253	51.85305	53.45188	37.16235	36.15683	75.7299	65.01285	50.30573	43.82262	67.93816	70.40579	66.90884	55.69792	64.89165	33.03994	29.84263	52.60058	59.0592	44.55644	28.65033	74.05393
58.0	73.2468	83.70291	84.17474	78.5477	55.83261	81.97681	69.91992	68.59875	82.96725	83.9015	77.70152	32.01974	80.26854	65.23784	75.86369	15.58986	41.92142	73.55824	15.12089	21.21572	66.56412	70.13268	18.26968	16.92168	16.49109	15.58522	12.40527	16.83683	14.54178	39.78765	39.36109	40.91744	35.88997	17.4562	36.73265	22.87157	78.84081	76.48334	78.7281	74.64188	23.88302	79.09935	54.06979	17.38992	16.61282	16.0601	15.78219	12.93774	16.75885	12.79882	21.09982	22.90333	21.48785	18.65328	15.65143	24.81236	16.61239	65.31733	68.85815	70.04852	64.72545	22.48186	69.54169	38.38691	68.90587	74.72771	72.0564	74.48987	44.49105	74.5149	62.82484	16.2773	13.31879	13.07024	13.84932	14.89348	13.37317	13.29678	30.68548	16.95633	18.69624	22.19616	23.65802	21.94511	21.21189	50.48232	24.35628	20.95921	38.28712	37.13506	28.25425	24.34356	15.91677	13.9716	12.64114	14.70637	12.99083	14.45547	14.03581	18.02688	18.58628	14.28002	19.27802	17.54624	18.12622	16.39347	39.33987	21.82726	19.17832	25.62729	27.00539	23.18817	20.61283	69.78215	31.03765	28.72919	53.30216	54.63477	36.95258	36.29531	77.6928	66.96643	52.57888	43.62311	69.6674	72.2057	70.1186	57.4497	66.86526	32.43701	30.3306	53.85683	60.59826	44.5419	28.5241	76.02036
60.0	76.3597	85.1102	86.50289	80.01234	56.74661	83.65639	71.98323	71.46629	83.96157	85.39501	79.52957	30.88311	81.88647	67.15582	77.60394	15.32173	42.03394	75.85262	14.78947	21.35429	68.47726	72.21696	18.56658	17.08148	16.2979	15.84766	12.64407	16.60375	14.46649	39.95206	39.30605	41.33291	36.05087	16.91948	37.68593	22.97184	80.45193	78.44154	79.70255	76.01859	24.20306	80.00551	55.54277	17.52874	16.48738	15.7642	15.49809	12.91982	16.78878	12.89999	21.42094	22.6403	21.80859	19.06138	15.17549	25.14117	18.02202	66.36328	71.174	71.61139	64.90836	22.82842	72.04672	38.33935	70.79728	77.08813	74.28404	76.42021	44.89409	76.69539	64.5918	15.59433	13.13034	13.0722	13.85385	14.7061	13.00186	13.31629	30.51775	16.89333	18.49573	21.98744	23.76167	21.81303	21.46437	51.72036	24.41026	21.1586	37.5889	37.53528	27.52098	24.73416	15.86777	13.63497	12.44829	14.57674	12.99618	14.52321	13.8516	18.23406	18.52649	14.09377	19.42042	17.58623	18.02376	16.18856	40.23429	21.76528	19.28382	26.31943	26.11308	23.63388	21.20893	70.74844	30.86552	29.43717	54.45919	55.02411	38.2257	36.20911	80.07384	69.45248	53.74335	44.47068	71.80939	74.42038	71.41359	59.53954	66.87463	33.27316	29.71163	55.33236	61.55141	45.24553	29.5181	78.33566
62.0	77.61004	87.03522	87.72572	81.6637	56.95478	85.28304	72.47124	73.41695	85.82169	87.4225	81.97754	31.83101	84.5365	68.02106	79.59196	15.6573	41.86743	77.09466	15.16776	21.73225	70.14954	74.2652	18.2383	17.29419	16.236	16.50928	12.53149	16.81613	14.067	41.86569	39.11906	41.84824	35.39012	17.43528	38.8311	22.86182	81.7504	80.30515	82.07536	79.38992	23.54618	82.53029	55.20399	17.75612	16.88074	16.37367	15.91112	13.07901	17.32719	13.21456	21.91269	23.2512	21.23146	19.26999	14.96155	25.27894	17.76482	68.87994	73.31196	72.95856	66.53979	22.56149	73.59373	38.2815	72.49475	78.99608	76.03342	78.09335	44.83656	78.18956	66.30481	16.17618	13.33796	12.89755	14.01983	14.5971	13.25991	13.64633	30.76177	17.15547	18.61972	22.12761	23.85834	21.79226	21.90516	54.01112	24.64504	21.27251	38.4753	37.48035	27.71851	24.85584	15.83325	13.73236	12.39234	14.98974	13.17775	14.43087	14.12375	18.06833	18.76409	14.12841	19.29831	17.95699	17.72364	16.51605	40.24658	21.69558	18.6925	25.9911	26.63193	23.17791	20.91371	72.56609	30.52926	29.35963	54.8572	56.73649	38.60508	36.73575	81.98231	71.38396	55.11748	45.04362	73.67656	76.15578	73.48137	60.77276	68.4605	33.30455	29.83006	55.31973	63.06388	47.06717	28.94145	79.83194
64.0	79.64824	88.57103	88.97218	83.23782	58.75322	86.28326	74.41293	75.60982	87.66094	88.93747	82.86587	31.02859	85.62439	68.59216	81.30097	15.66197	43.38192	78.79532	15.2864	21.24885	71.74429	75.82101	18.73825	17.38788	16.78414	16.06598	12.61835	17.42073	14.06783	40.46526	39.93925	41.52169	37.1955	17.31236	38.75728	23.46772	83.7581	81.88639	83.31609	80.45115	23.3618	83.983	56.46998	17.94555	17.36984	16.01857	15.94292	13.17367	17.42654	13.21626	22.461	23.20591	21.66823	19.05254	15.06669	25.13646	17.44683	70.46114	73.94496	75.36162	66.20457	22.36491	75.25864	39.08474	74.8447	80.75053	78.29747	80.22462	45.88002	80.29759	66.44353	15.9241	12.99319	12.83685	14.11076	15.0142	13.31561	13.63527	31.57252	16.73088	18.71789	21.44618	23.92866	22.21585	21.16357	54.01406	24.54811	20.90351	39.07529	37.14673	27.75166	24.45481	16.06845	13.86903	12.55883	14.65598	13.36781	14.17952	14.44348	17.66342	18.70294	14.26387	19.45503	17.36456	17.64938	16.19652	39.58381	21.10933	18.77615	25.94269	26.34384	23.12953	20.63471	74.15373	31.951	29.45253	56.34221	58.68691	36.59596	36.03707	83.53952	73.54191	56.33939	45.98281	75.99904	78.20906	74.62843	62.54802	70.55322	33.07078	29.85121	56.84731	63.3103	46.69385	29.19099	81.5061
66.0	81.43082	90.45923	91.04575	84.38815	58.68402	88.23055	76.3744	77.36101	89.01207	90.23956	84.8307	31.63167	87.12669	69.63588	82.93455	15.65886	43.90496	80.43356	15.38383	21.5991	72.83183	77.28893	19.03632	17.33633	16.90648	16.23865	12.65763	17.07443	14.31997	40.17944	40.30193	42.37362	36.30114	16.94541	39.28627	22.7648	85.49905	84.85353	84.66942	82.45127	23.55505	85.35515	58.49824	17.89851	17.06298	16.36967	16.38806	12.91623	16.94583	13.08441	22.2536	24.57904	22.10736	19.56302	15.54053	25.93058	17.61235	71.99811	75.18682	76.73636	67.41939	22.54472	77.31174	39.21426	76.70609	83.45984	80.06357	81.7222	45.80847	82.07892	68.32771	16.18956	12.92187	12.9427	14.06344	14.84095	13.38536	13.70063	31.51189	17.17044	18.38841	21.90966	24.43979	21.89186	20.54111	55.02317	25.02985	21.41868	40.07893	38.6769	28.3224	24.8358	16.30738	13.95593	12.81297	15.02583	13.26854	14.36208	14.47961	17.58526	18.68874	14.5299	19.70535	17.48084	17.46199	16.43579	41.1512	21.20722	18.57773	26.12856	27.2899	23.80885	21.18426	76.07027	32.16113	28.62973	57.92109	59.0584	40.39764	37.34423	85.26188	75.27957	56.46212	46.89655	77.56116	80.14409	76.72519	63.63854	72.49805	32.38318	30.93954	57.99251	64.82803	47.85093	29.24073	83.23058
68.0	83.03577	90.94879	91.77013	86.22713	60.11584	90.45697	76.24973	79.49809	90.18504	91.57265	85.8073	32.074	88.408	70.19039	84.15933	15.72878	43.72852	81.45322	15.29906	21.28938	74.01665	79.19313	19.02537	17.50992	16.44221	16.25597	12.50927	16.91767	14.29794	39.43229	39.70644	41.61012	36.33952	16.93039	39.29796	22.74065	86.48855	85.99168	86.12935	82.53021	23.39154	86.95801	58.00975	18.63444	16.60875	16.32516	16.30572	13.26034	16.97823	13.26695	21.96963	24.35748	20.01485	19.39235	14.82663	23.69536	18.35974	73.51539	77.22116	78.31593	68.68307	22.14583	77.86578	39.17709	79.00608	83.95627	81.96867	83.0332	46.12278	83.44839	69.93506	16.19032	12.85913	12.90271	14.22019	14.94497	13.34354	13.54008	31.08068	16.7746	18.18597	21.67678	23.80692	21.48792	20.62552	54.96207	25.15279	20.52552	38.4045	37.8332	28.06239	24.50771	16.18137	13.96473	12.54282	14.92582	13.30082	14.45679	14.09053	17.63128	18.44398	14.29849	19.2262	17.44071	17.75953	16.4326	41.00784	20.85953	18.57128	26.47598	25.96327	23.13527	20.87722	77.6387	32.65229	29.93771	58.71863	60.59869	39.80265	37.42559	86.63155	76.58425	57.25436	47.91514	79.26204	81.03746	77.82168	65.68456	74.24329	33.15743	29.11213	59.20655	66.87169	47.11555	29.11125	84.0966
70.0	85.44103	92.42691	92.72067	87.12854	60.90203	91.64154	78.50677	80.77765	91.29646	92.87433	86.96293	32.19008	89.76249	70.34912	85.6987	15.52637	44.0022	83.17721	15.57467	22.02813	75.07645	80.86754	18.72304	17.44182	17.18981	16.83744	12.85238	16.99716	14.65194	41.38703	40.61464	42.6945	37.11629	17.21668	40.00024	23.15764	87.38637	87.1832	87.52354	83.58028	22.78083	88.22385	58.65329	17.91071	16.60894	16.67046	16.58273	12.91415	16.95459	13.08447	22.26315	23.74941	21.06908	19.47235	15.09348	25.17385	17.90644	75.28101	77.60892	79.06433	69.34665	21.92832	79.43985	38.8842	79.84604	85.92752	83.09604	84.95039	47.10831	83.9248	71.06686	16.59241	12.9844	12.68094	14.19902	14.68338	13.18153	13.88924	32.03933	16.7419	18.49718	21.60852	24.25389	21.53831	20.60915	57.07024	25.27895	21.02908	39.29783	38.55304	28.45284	24.48277	16.15253	14.15439	12.67377	15.00589	13.20997	14.85475	14.19879	17.92919	19.12037	14.3266	18.96936	17.10446	17.47745	16.35081	42.68944	21.03989	18.51455	26.12716	26.9412	23.34446	20.61834	79.19522	32.0433	29.70956	60.51222	61.08749	40.33565	37.91594	87.75665	78.88196	58.66696	48.12405	80.86573	83.21022	78.61816	66.45401	74.11052	32.97249	29.557	59.77333	67.24735	48.10248	29.59062	85.84148
72.0	86.59308	93.58113	93.56014	88.08701	61.3459	92.14064	79.75008	82.60491	92.16985	93.60248	88.42079	32.39569	90.69447	71.53867	87.17129	15.73646	44.26706	84.30123	15.51224	21.52248	76.41677	82.29118	19.91687	17.10301	17.21952	16.80648	12.79202	16.64241	14.83071	42.27505	41.92096	44.00228	36.97757	17.19135	39.79558	23.16167	88.85962	88.98	88.45885	84.48934	22.99553	89.78013	58.61523	18.20655	16.91368	16.62522	16.80527	12.9009	16.9913	13.1184	21.79153	23.30625	22.60923	19.24233	15.05621	25.0259	17.28148	76.40436	78.72546	80.45415	69.59093	22.23489	80.66759	39.42177	81.85403	86.86807	84.26441	85.74368	46.39703	85.12659	72.26154	16.5626	12.64384	12.82911	14.19253	14.59719	13.0897	13.47232	31.53615	16.79255	18.32621	21.42834	23.59277	21.52765	20.25491	56.67914	24.69003	20.55062	40.34823	40.17726	28.85405	24.1516	16.01929	14.17265	12.81216	14.74844	13.26889	14.65838	14.62732	17.81205	18.90937	14.2316	19.11886	17.16108	17.69799	16.23299	41.77625	20.93467	18.55731	25.79752	26.41549	23.62261	20.58458	79.77621	32.14985	28.37674	60.64098	61.86934	40.7249	38.71358	89.28202	80.12007	59.52311	49.28145	82.12689	84.45672	80.69637	67.89861	75.99406	33.259	29.43867	61.08031	68.78072	47.94456	29.37765	87.06541
