Enlapse	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7
seeding	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell
condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition
compound	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	BAY1895344_WEE1singleeffect	Control_DMSO_combination	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	MK-1775_Prexasertib	OnlyCells	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	Prexasertib_WEE1singleeffect	WEE1singleeffect
concentration	0.16 nM	0.5 nM	1.59 nM	16.29 nM	166.79 nM	5.09 nM	52.12 nM	0.16_55.69 nM_nM	0.5_55.69 nM_nM	1.59_55.69 nM_nM	16.29_55.69 nM_nM	166.79_55.69 nM_nM	5.09_55.69 nM_nM	52.12_55.69 nM_nM	0.34 %	11111.1 nM	1234.6 nM	137.2 nM	33333.3 nM	3703.7 nM	411.5 nM	45.7 nM	11111.1_0.16 nM_nM	11111.1_0.5 nM_nM	11111.1_1.59 nM_nM	11111.1_16.29 nM_nM	11111.1_166.79 nM_nM	11111.1_5.09 nM_nM	11111.1_52.12 nM_nM	1234.6_0.16 nM_nM	1234.6_0.5 nM_nM	1234.6_1.59 nM_nM	1234.6_16.29 nM_nM	1234.6_166.79 nM_nM	1234.6_5.09 nM_nM	1234.6_52.12 nM_nM	137.2_0.16 nM_nM	137.2_0.5 nM_nM	137.2_1.59 nM_nM	137.2_16.29 nM_nM	137.2_166.79 nM_nM	137.2_5.09 nM_nM	137.2_52.12 nM_nM	33333.3_0.16 nM_nM	33333.3_0.5 nM_nM	33333.3_1.59 nM_nM	33333.3_16.29 nM_nM	33333.3_166.79 nM_nM	33333.3_5.09 nM_nM	33333.3_52.12 nM_nM	3703.7_0.16 nM_nM	3703.7_0.5 nM_nM	3703.7_1.59 nM_nM	3703.7_16.29 nM_nM	3703.7_166.79 nM_nM	3703.7_5.09 nM_nM	3703.7_52.12 nM_nM	411.5_0.16 nM_nM	411.5_0.5 nM_nM	411.5_1.59 nM_nM	411.5_16.29 nM_nM	411.5_166.79 nM_nM	411.5_5.09 nM_nM	411.5_52.12 nM_nM	45.7_0.16 nM_nM	45.7_0.5 nM_nM	45.7_1.59 nM_nM	45.7_16.29 nM_nM	45.7_166.79 nM_nM	45.7_5.09 nM_nM	45.7_52.12 nM_nM	11111.1_1.4 nM_nM	11111.1_10.7 nM_nM	11111.1_16 nM_nM	11111.1_2.1 nM_nM	11111.1_3.2 nM_nM	11111.1_4.7 nM_nM	11111.1_7.1 nM_nM	1234.6_1.4 nM_nM	1234.6_10.7 nM_nM	1234.6_16 nM_nM	1234.6_2.1 nM_nM	1234.6_3.2 nM_nM	1234.6_4.7 nM_nM	1234.6_7.1 nM_nM	137.2_1.4 nM_nM	137.2_10.7 nM_nM	137.2_16 nM_nM	137.2_2.1 nM_nM	137.2_3.2 nM_nM	137.2_4.7 nM_nM	137.2_7.1 nM_nM	33333.3_1.4 nM_nM	33333.3_10.7 nM_nM	33333.3_16 nM_nM	33333.3_2.1 nM_nM	33333.3_3.2 nM_nM	33333.3_4.7 nM_nM	33333.3_7.1 nM_nM	3703.7_1.4 nM_nM	3703.7_10.7 nM_nM	3703.7_16 nM_nM	3703.7_2.1 nM_nM	3703.7_3.2 nM_nM	3703.7_4.7 nM_nM	3703.7_7.1 nM_nM	411.5_1.4 nM_nM	411.5_10.7 nM_nM	411.5_16 nM_nM	411.5_2.1 nM_nM	411.5_3.2 nM_nM	411.5_4.7 nM_nM	411.5_7.1 nM_nM	45.7_1.4 nM_nM	45.7_10.7 nM_nM	45.7_16 nM_nM	45.7_2.1 nM_nM	45.7_3.2 nM_nM	45.7_4.7 nM_nM	45.7_7.1 nM_nM	100 %	1.4 nM	10.7 nM	16 nM	2.1 nM	3.2 nM	4.7 nM	7.1 nM	1.4_55.69 nM_nM	10.7_55.69 nM_nM	16_55.69 nM_nM	2.1_55.69 nM_nM	3.2_55.69 nM_nM	4.7_55.69 nM_nM	7.1_55.69 nM_nM	55.69 nM
09/10/2020 12:20_12/10/2020 12:20	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135
0.0	0.13294339	0.045158327	0.031482935	0.13928449	0.08942032	0.097902656	0.103728056	0.19374323	0.009064317	0.016105294	0.07682538	0.06972021	0.09938949	0.010425448	0.0	0.13226879	0.06481993	0.0731014	0.08650267	0.1447689	0.056111693	0.13490945	0.03810084	0.08364409	0.083791256	0.09517509	0.13140184	0.066973984	0.11669779	0.053521156	0.04654193	0.05827695	0.0011780262	0.1072405	0.053169966	0.096244335	-0.008368731	0.10276747	-0.030168295	0.056381524	0.11886257	-0.036410928	0.10037899	-0.040417552	0.005338788	0.09687722	0.08195537	0.11888349	0.079708576	0.18871391	0.14499003	0.02446282	0.10113716	0.14830649	0.078706324	-0.036743402	0.20314968	0.04356438	0.053347766	0.07212156	-0.02818942	0.0821802	0.087700486	0.0503183	0.09840047	0.08503139	0.08676934	0.03557408	0.08371955	0.11937237	0.13363671	0.023648977	0.10917556	0.079754114	0.12010217	0.03940457	0.0989483	0.093530774	-0.0735805	0.17327845	0.08611512	-0.012480378	0.106639266	0.071461976	0.022812068	0.128941	0.045766056	0.12166661	0.08976352	0.08409917	0.13524574	0.15013713	0.013965666	0.10021782	0.16688812	0.114469945	0.18578023	0.102701604	0.022856593	0.12942016	-0.0040006638	0.14752692	0.024799109	0.13195229	0.09881985	0.15421927	-0.0043492317	0.02153027	0.09660041	0.07226193	0.13394248	0.07029039	0.096776605	0.07157868	0.12908399	0.07166588	0.10827601	0.07960045	0.1596052	0.05474198	-0.050194502	0.2242617	-0.033891678	0.053876758	0.07445711	0.156308	0.06047702	0.15883094	0.08799279	-0.048574805	-0.12897885	0.044742286	-0.03625405	-0.07649922	0.1413315	0.007960856
2.0	0.11236155	0.030862987	0.013307095	0.12605852	0.09492916	0.08193046	0.088362694	0.18778253	0.0021890402	0.0052679777	0.087055564	0.126055	0.10454899	0.028897464	0.0	0.24912882	0.09232712	0.067490995	0.22239065	0.195943	0.06712979	0.13759786	0.13871592	0.1781581	0.17911929	0.20490646	0.23819464	0.18489456	0.25164413	0.09690344	0.06882793	0.08989632	0.055542886	0.14133793	0.08569974	0.13247997	-0.0058475733	0.10230565	-0.011191845	0.07755506	0.12927794	-0.04902923	0.09662366	0.13391423	0.15542847	0.22307318	0.22291535	0.24398375	0.21614087	0.31469727	0.2092706	0.09808445	0.1562016	0.19708002	0.15431345	0.033362985	0.27092224	0.038875878	0.05341643	0.066553354	0.001173377	0.089913666	0.10074794	0.062479198	0.14135122	0.094873846	0.11416775	0.053554237	0.09462577	0.10531914	0.13360423	0.13264602	0.23457968	0.19847429	0.22723955	0.17186272	0.23325562	0.22016221	-0.010212183	0.23051834	0.1346643	0.06089437	0.1528951	0.13125175	0.083521545	0.14647573	0.07193357	0.12392855	0.09616858	0.10055125	0.14299089	0.15770859	0.16222185	0.24597132	0.28508252	0.23466212	0.30764562	0.22144628	0.18501198	0.17947036	0.089407444	0.2363382	0.105684936	0.2018044	0.17555302	0.23075867	-0.01026094	0.029953003	0.10151452	0.08265191	0.13175696	0.099009395	0.111676455	0.08098823	0.1319753	0.09262538	0.113249004	0.094177365	0.16954404	0.04752177	-0.04560685	0.21402878	0.0054888725	0.056697786	0.08553475	0.14111656	0.054104567	0.14970589	0.062330604	-0.04345274	-0.10580218	0.050245047	0.0042621493	-0.050218463	0.13339055	0.0177778
4.0	0.12674224	0.040703297	-0.015188336	0.11890912	0.07886189	0.07036096	0.07889551	0.18883157	0.012621224	0.0032747984	0.090731144	0.13601184	0.10802609	0.021498382	0.0	0.33807796	0.13757032	0.076901376	0.32556915	0.27578223	0.0922668	0.13866794	0.26158202	0.2926576	0.2964936	0.32825255	0.3463642	0.29685575	0.34370708	0.1440031	0.12786031	0.14078915	0.12527376	0.21688789	0.14648211	0.21498185	0.04301876	0.11526883	-0.00047457218	0.095927596	0.15898263	-0.032817602	0.120830774	0.25490975	0.24785733	0.32419455	0.34816468	0.36035806	0.3420697	0.41759598	0.29436553	0.17675263	0.24657965	0.28262776	0.28187478	0.13478857	0.36659908	0.06285691	0.08417767	0.10951549	0.014102876	0.1243062	0.11845595	0.11101031	0.17120326	0.09587991	0.097129405	0.049868226	0.108680785	0.10748047	0.14850205	0.2626475	0.355937	0.31788445	0.3239848	0.30422938	0.32587773	0.3375985	0.029344738	0.26352853	0.19065589	0.10781628	0.19115674	0.19988549	0.13105047	0.1589145	0.072912514	0.1677376	0.11534375	0.11451483	0.15445638	0.18124425	0.28513157	0.36888188	0.39889878	0.3691126	0.40946406	0.35712022	0.32637376	0.27356946	0.20440787	0.32635766	0.22976273	0.2995265	0.2748555	0.30348468	0.012776911	0.07300502	0.14759386	0.13686067	0.17928755	0.13326752	0.14397925	0.07882589	0.13766575	0.111542225	0.13120764	0.109004855	0.1929304	0.07922697	-0.056570172	0.20968074	0.022918701	0.10163367	0.07940513	0.13905782	0.076822996	0.15951896	0.07842332	0.001424253	-0.05681932	0.087706566	-0.008942366	-0.030108452	0.16268772	0.0015721321
6.0	0.10899562	0.011778235	-0.008325338	0.10801411	0.09679967	0.07217944	0.09107733	0.2093625	0.024154782	0.030881703	0.111778796	0.12632757	0.10384852	0.053933263	0.0	0.4466402	0.184708	0.10762137	0.43174493	0.38453126	0.12694031	0.16000211	0.38419825	0.41650838	0.42014366	0.4504738	0.43865854	0.40326703	0.46310323	0.1812343	0.2115097	0.19008899	0.1849336	0.28181243	0.22875184	0.3075961	0.03429103	0.12466341	0.027054548	0.1324014	0.19035679	-0.0025547743	0.13215965	0.3665458	0.36876947	0.43615746	0.4518447	0.46118295	0.4419396	0.50395906	0.41516376	0.316926	0.35386634	0.42336917	0.39016932	0.28883165	0.45724428	0.110541224	0.12397426	0.12993604	0.039847136	0.14741206	0.14784414	0.11345494	0.17258388	0.12405765	0.12360418	0.06789565	0.133457	0.12864244	0.18059462	0.36895567	0.4182526	0.39988	0.41048032	0.39365923	0.41806924	0.42994374	0.043701112	0.2969814	0.21049678	0.16779107	0.23174244	0.22907376	0.15074027	0.19819254	0.08878887	0.1717673	0.111884356	0.11885816	0.13187295	0.17175108	0.39675593	0.46316856	0.4837727	0.46285874	0.5069095	0.45969993	0.41566724	0.37355852	0.27605027	0.39852893	0.3113144	0.38766408	0.35182935	0.37388182	0.025372922	0.0839923	0.14360023	0.14303422	0.15296209	0.12759012	0.13763463	0.120713115	0.15450996	0.13004953	0.16838062	0.12316877	0.2191931	0.08920246	-0.059501767	0.2309565	0.054569125	0.13039458	0.10950506	0.14968014	0.10599154	0.1925813	0.12155926	0.0061068535	-0.05756247	0.106871545	0.027290344	0.03398812	0.16396862	-0.010342836
8.0	0.12000537	0.015477061	-0.035239577	0.11708546	0.106283784	0.05908227	0.08511859	0.19786233	-0.012255788	0.032948256	0.084590435	0.111537874	0.11763108	0.040024936	0.0	0.50181085	0.1889556	0.09317088	0.52185166	0.4478222	0.10081464	0.15734106	0.46445245	0.47655082	0.4918875	0.5208189	0.49952328	0.4746157	0.51424587	0.19742793	0.20241559	0.18944621	0.19816989	0.3047837	0.23492849	0.3212334	0.017803907	0.09290403	0.0025261045	0.063645124	0.1764425	-0.0222193	0.10234374	0.38453436	0.41862565	0.53354096	0.53767157	0.5268083	0.51941144	0.5808067	0.457408	0.38292414	0.42130834	0.49757642	0.43370676	0.38534945	0.5086032	0.06956738	0.09344655	0.09645456	-0.0046845675	0.124335766	0.11132419	0.079021454	0.14491004	0.11639595	0.10488814	0.0755952	0.105134964	0.11448133	0.16969502	0.4376167	0.46907765	0.44002765	0.47642434	0.45680964	0.4719038	0.47170144	0.037915766	0.32198876	0.21971047	0.16887558	0.20113903	0.22903985	0.16858989	0.15822035	0.06616682	0.15334481	0.08169538	0.09247446	0.123185635	0.15662408	0.47032982	0.5227819	0.5395199	0.54577667	0.58524984	0.5244488	0.50050855	0.42419332	0.33999586	0.46417767	0.36561918	0.43748188	0.4181956	0.4346034	0.0072769523	0.050141513	0.13727897	0.10126126	0.13051927	0.10022408	0.12007475	0.10843736	0.12170285	0.12343162	0.13481349	0.10734624	0.18947726	0.06274539	-0.058918595	0.23920262	0.06349331	0.11994171	0.12927765	0.16676462	0.12965661	0.2097348	0.10988623	-0.018206	-0.07330322	0.07376039	-0.018853664	-0.024943829	0.1344018	-0.041454554
10.0	0.1205734	0.013176084	-0.034026027	0.09772551	0.077078044	0.053874433	0.079965115	0.19071376	-0.023211002	-0.02287376	0.06647557	0.09723866	0.07938683	0.01977402	0.0	0.54069984	0.16028804	0.06369048	0.5690906	0.4773243	0.071852505	0.13910538	0.50352347	0.5094062	0.5356598	0.5639107	0.53547513	0.5144874	0.55205107	0.17394245	0.17223734	0.18205178	0.2070846	0.32167202	0.21513754	0.32341826	-0.026504397	0.05766052	-0.039018393	0.042896926	0.15746301	-0.08564997	0.05061966	0.42590833	0.47838247	0.5639519	0.5862593	0.56607115	0.56026447	0.6078602	0.48953885	0.4204846	0.46541524	0.53345704	0.4699363	0.43944472	0.5386706	0.024521232	0.02238226	0.030559003	-0.039566994	0.109761596	0.069862366	0.043028593	0.124051034	0.08478469	0.1129424	0.046501696	0.07759005	0.07464123	0.12340611	0.45713073	0.50452983	0.4923038	0.5104492	0.49423218	0.5031632	0.5032504	0.047656536	0.32350916	0.23901194	0.18084836	0.20672148	0.23215777	0.17589092	0.12117797	0.06422883	0.16371095	0.05885899	0.06571847	0.0940184	0.13588518	0.51275104	0.56089616	0.564839	0.5731712	0.61419284	0.55417407	0.53615695	0.4578135	0.37165225	0.5019245	0.4052896	0.46619546	0.444961	0.46854502	-0.03384173	0.049454212	0.14693254	0.07629788	0.13193494	0.09017599	0.12524539	0.06978345	0.11399889	0.11447108	0.10868168	0.06439215	0.16037273	0.059836984	-0.053057313	0.2234546	0.023006558	0.098214924	0.11805272	0.15118796	0.078871965	0.1751886	0.06706083	-0.027721763	-0.07238054	0.03419423	-0.059820533	-0.034341097	0.12891507	-0.013020635
12.0	0.106708646	-0.00096952915	-0.053034186	0.06910133	0.066707015	0.0382874	0.044082165	0.16976905	-0.0409801	-0.049013138	0.03417331	0.10961002	0.04791838	0.004613042	0.0	0.5746113	0.1558165	0.042729616	0.5993376	0.5039201	0.042997062	0.12656492	0.5432861	0.5535667	0.56780136	0.5914626	0.5640405	0.5464225	0.5828769	0.16110611	0.18589735	0.19754481	0.21742815	0.33306628	0.21273977	0.33716112	-0.0508039	0.0464561	-0.07360232	0.010179341	0.19252604	-0.11388254	0.040367603	0.47425896	0.5076957	0.6016342	0.61365354	0.6001074	0.5957978	0.6475313	0.51937133	0.42509037	0.49768752	0.5578214	0.49892104	0.4860022	0.56838644	-0.011072755	0.0046759844	0.0043919683	-0.0765574	0.116066396	0.027769148	0.011375427	0.124034524	0.062150776	0.09867787	0.012465239	0.0963732	0.07792431	0.11781311	0.49678016	0.5434901	0.51978326	0.5372274	0.53715897	0.5332876	0.5466292	0.05048287	0.33942914	0.25473702	0.19271195	0.22863585	0.2592237	0.204359	0.13875961	0.08763373	0.1755426	0.05761397	0.08457351	0.12433481	0.15500224	0.55536556	0.5907079	0.600561	0.6128032	0.6461342	0.58676577	0.58321816	0.4773934	0.40039504	0.52910435	0.43041217	0.48766124	0.47273946	0.49665958	-0.044596076	0.082951546	0.15671611	0.0892514	0.14058208	0.11948258	0.15238601	0.06428206	0.12250799	0.13269854	0.10266292	0.0637545	0.17204678	0.05876392	-0.037827134	0.20748878	0.018262208	0.10170609	0.10955715	0.1458292	0.060994506	0.16853821	0.063608825	-0.0056865215	-0.031409383	0.01955223	-0.091297865	-0.037136555	0.14736265	-0.007052541
14.0	0.09367561	-0.0009664297	-0.06659424	0.066649675	0.05639839	0.03893864	0.04666394	0.15500593	-0.075485945	-0.064486146	0.009601414	0.13246274	0.04174024	-0.03173518	0.0	0.59931165	0.1604091	0.025455177	0.62821865	0.52242506	0.026603341	0.11655146	0.5584074	0.5782342	0.5834	0.60535395	0.59179604	0.57999885	0.60307825	0.18515927	0.18800366	0.2052778	0.23529088	0.35349184	0.22941405	0.33622378	-0.047941446	0.026626289	-0.09250474	-0.024866343	0.20697188	-0.1213963	0.03580618	0.5115025	0.55341494	0.6183051	0.62844527	0.61928165	0.6195971	0.6593106	0.5356333	0.4620946	0.50564617	0.5699359	0.5236397	0.5073514	0.58999187	-0.004590988	-0.0037647486	0.0047978163	-0.071619034	0.15046424	0.019125104	0.031014442	0.11859161	0.053610086	0.06766975	-0.0062674284	0.07949293	0.068621874	0.11261797	0.522061	0.5597551	0.5414487	0.56442845	0.5569222	0.56080824	0.56976545	0.090580225	0.37341183	0.27600843	0.23865646	0.25364083	0.27884245	0.22710812	0.13638622	0.11948717	0.20773119	0.09925252	0.09197575	0.15802765	0.17910188	0.58088976	0.6181285	0.6238978	0.63395417	0.6687614	0.6145978	0.6103115	0.50181407	0.4377336	0.5431388	0.461254	0.5080744	0.49150985	0.52242935	-0.037159204	0.123699784	0.178285	0.10993683	0.1752773	0.14513332	0.17170638	0.054478407	0.13990426	0.16423362	0.082357764	0.07374698	0.19584978	0.08952665	-0.040029883	0.19988829	0.049621582	0.116675556	0.092194796	0.12001592	0.054420114	0.15643388	0.04895544	0.03379482	-0.0016171932	0.033975363	-0.08351779	-0.036675096	0.17375731	-0.06795645
16.0	0.109787166	-0.0057373047	-0.0560112	0.04828298	0.07883561	0.021564126	0.035309672	0.15088874	-0.08361244	-0.05298817	0.010345519	0.17695534	0.019258618	-0.039902925	0.0	0.6179377	0.17583442	0.03342694	0.6458689	0.5276178	0.032876194	0.11373854	0.57583314	0.60256803	0.617007	0.62598544	0.6076232	0.6037017	0.6197115	0.19559658	0.19845986	0.21084958	0.24259484	0.3965006	0.22688514	0.34704578	-0.057737112	0.03648752	-0.056737185	-0.03489399	0.24681222	-0.11528027	0.04251659	0.5457291	0.59335375	0.6336088	0.6518272	0.6448669	0.6366275	0.6829468	0.540019	0.47404677	0.52829015	0.5850953	0.5376428	0.5292647	0.59382516	-0.021511197	-0.00088846684	0.008709729	-0.057566285	0.19575167	0.030017316	0.06346935	0.12540573	0.06579393	0.082012415	0.02148974	0.10506368	0.058051705	0.11714792	0.5466289	0.5905106	0.57908165	0.59143627	0.5805135	0.58460253	0.60242265	0.120967984	0.3934303	0.30622	0.24888587	0.29645127	0.31357294	0.25908506	0.15423274	0.1713705	0.25748903	0.121581316	0.13665646	0.1938023	0.2239325	0.5985085	0.64243644	0.64684105	0.6542547	0.6839952	0.63270056	0.62264013	0.525179	0.45534122	0.56340957	0.47774458	0.52198005	0.5077361	0.53776205	0.0004170537	0.18448251	0.23168045	0.16112137	0.2015127	0.19793624	0.23098797	0.06035143	0.166794	0.19662237	0.10520637	0.094677866	0.20462888	0.13351953	-0.034864783	0.19709873	0.061441243	0.14777756	0.08210087	0.11664975	0.05680245	0.15811378	0.056018174	0.062600374	0.05606413	0.06589311	-0.06327903	-0.026730895	0.20537227	-0.004626751
18.0	0.10371268	-0.0054969788	-0.074422	0.058254063	0.08106208	0.02336055	0.028983593	0.15193617	-0.07520163	-0.072518826	0.01989925	0.21242112	0.037500083	-0.0018125772	0.0	0.6336622	0.1989376	0.030306518	0.65974617	0.54080373	0.04957497	0.12066406	0.58619726	0.6130328	0.62677735	0.63273805	0.6272044	0.61264443	0.63478327	0.21998566	0.2400307	0.23352337	0.25866228	0.42518085	0.2399292	0.37301552	-0.02934897	0.051511526	-0.08905339	-0.0077655315	0.2971756	-0.098507404	0.07230669	0.55004627	0.6143342	0.6461499	0.65747195	0.6555881	0.6461321	0.68306315	0.53601515	0.4767254	0.53498256	0.58423674	0.55258304	0.52691156	0.6068566	0.018438697	0.027218342	0.02158755	-0.0358572	0.25719976	0.031683624	0.12362385	0.13877165	0.06624788	0.07148087	0.029014409	0.13282871	0.0712778	0.11540735	0.565	0.6161767	0.61470115	0.60337067	0.5986874	0.6064476	0.61514974	0.16426557	0.42434108	0.3545441	0.29945946	0.3149081	0.33561945	0.31262207	0.19758481	0.22059745	0.30641377	0.16429025	0.1560154	0.24197662	0.26663673	0.616144	0.66316664	0.6675599	0.66808945	0.69355774	0.6538876	0.6414542	0.53447706	0.47426337	0.5802344	0.49231243	0.53067654	0.51774126	0.55359757	0.06266481	0.24578369	0.27520704	0.21412933	0.2508756	0.24199659	0.2706939	0.05651748	0.22144502	0.2535485	0.12582386	0.113548696	0.23390216	0.17624396	-0.02281797	0.20381558	0.07617879	0.17037141	0.10010195	0.12558186	0.07095075	0.17418563	0.07312465	0.12755823	0.107661486	0.11362249	-0.019520402	0.036674917	0.2508731	-0.008366704
20.0	0.09795731	-0.03196132	-0.08953893	0.063026965	0.084156334	0.016152978	0.02507925	0.14186454	-0.07542801	-0.059495687	0.018470407	0.25321317	0.016691566	-0.009032607	0.0	0.63721436	0.19881678	0.02335751	0.670279	0.5420949	0.041810215	0.11126268	0.5979239	0.6233213	0.6283269	0.641273	0.6408254	0.61891043	0.6475581	0.24704152	0.25232005	0.24877268	0.26784742	0.4395967	0.26946664	0.40057397	-0.032234073	0.044136465	-0.09301746	-0.025182009	0.33200365	-0.096827865	0.07965958	0.56485355	0.6119956	0.65587115	0.6632697	0.66375697	0.6558937	0.69305724	0.5372797	0.48077953	0.5363982	0.5809598	0.5623459	0.519261	0.6001396	0.027025104	0.033360004	0.03598994	-0.028135777	0.2990631	0.03489834	0.15899807	0.13033563	0.05206299	0.099420965	0.024866223	0.13925654	0.057730675	0.11092234	0.58106166	0.6256529	0.6251549	0.6241403	0.61563027	0.6236415	0.6296727	0.1887886	0.4585322	0.39364284	0.3335328	0.3427739	0.36985773	0.3459317	0.18460494	0.2801984	0.3580975	0.18480456	0.18807971	0.29177916	0.2993101	0.6261349	0.66861516	0.6786078	0.6661203	0.69966817	0.66621953	0.6532916	0.5390414	0.49982637	0.592696	0.50336635	0.5429113	0.53079057	0.56232756	0.05505103	0.2938044	0.3415724	0.23915297	0.27800065	0.28493595	0.30519384	0.059785962	0.2569797	0.2806344	0.14143497	0.13011551	0.26117462	0.20153081	-0.03764093	0.19401878	0.08755171	0.178191	0.084302664	0.108063996	0.05504477	0.18116903	0.06593031	0.16272491	0.15988821	0.09906638	-0.007077217	0.05373633	0.291695	-0.00077164173
22.0	0.08767426	-0.047477245	-0.10288787	0.049901187	0.0852986	0.018548906	0.023187935	0.13316339	-0.07600129	-0.079399824	0.02036935	0.2689758	0.0197258	-0.018231511	0.0	0.6492638	0.21729833	0.019554138	0.6806346	0.5396973	0.05270827	0.109205306	0.6073615	0.62664884	0.63451433	0.65023875	0.65577173	0.6250341	0.65029466	0.23188806	0.26404077	0.23536783	0.2799952	0.4695363	0.2781754	0.40681165	-0.05275047	0.05131316	-0.1044848	-0.018093348	0.36178905	-0.09383345	0.09759122	0.57220113	0.62054425	0.65667284	0.6612773	0.6764585	0.65886986	0.6950706	0.5453716	0.4937399	0.5379659	0.58264244	0.5681391	0.5080403	0.6021273	0.040910542	0.0110036135	0.040465653	-0.019191027	0.3367046	0.032902718	0.18668145	0.115909636	0.037852347	0.08194995	0.022521377	0.14161503	0.05021602	0.10924125	0.59171796	0.6428485	0.6460733	0.6359864	0.6298163	0.6402945	0.6381104	0.22787541	0.48443973	0.4264285	0.355883	0.36285073	0.38919437	0.38272542	0.19523925	0.29787034	0.39092094	0.20889586	0.22071266	0.31545532	0.32985204	0.63249815	0.66988224	0.6825381	0.67641294	0.7039806	0.6714712	0.6596397	0.5399501	0.5114788	0.607673	0.5039207	0.55847657	0.5436703	0.5816625	0.10273862	0.33746582	0.37804067	0.28234482	0.30585772	0.30586135	0.35023284	0.06744456	0.28214508	0.31522614	0.16369915	0.13455349	0.27587724	0.22683394	-0.03050375	0.19219112	0.10398489	0.20879704	0.08809984	0.10828316	0.0633356	0.18769038	0.06903577	0.19355488	0.19729978	0.122891665	0.014090836	0.076438844	0.32690758	0.0062969923
24.0	0.1008265	-0.054267883	-0.102434754	0.03534037	0.10418522	0.019295216	0.024263918	0.13695765	-0.09623325	-0.071659565	0.023232877	0.28857964	-0.0006623268	0.0054335594	0.0	0.65928173	0.22145289	0.012577653	0.68729246	0.54581285	0.051953733	0.10833061	0.6161201	0.64281595	0.64195234	0.6630904	0.67255366	0.6408499	0.6624845	0.2464698	0.27921182	0.2804699	0.30789983	0.49661767	0.28438872	0.4323113	-0.03248787	0.028607607	-0.102427006	-0.015029073	0.39412957	-0.102781534	0.102281034	0.6020194	0.6442822	0.6644677	0.6677755	0.6901864	0.666	0.71018815	0.5388637	0.4844553	0.547716	0.5914172	0.5802243	0.5074848	0.60941875	0.050707877	0.0258376	0.049490035	-0.0053634644	0.35939962	0.044668496	0.20338362	0.12738585	0.040808797	0.07591456	-0.0050652027	0.14485359	0.071157455	0.09901476	0.610188	0.6643376	0.6622385	0.65671825	0.64225805	0.661699	0.65872514	0.24553847	0.5105853	0.4554975	0.38240755	0.41174918	0.4268161	0.41081232	0.2123146	0.34481037	0.4243039	0.24222821	0.23924232	0.33764505	0.3736925	0.6452048	0.6888947	0.6945428	0.68504786	0.71614575	0.67861366	0.6733779	0.54690677	0.5263983	0.6270256	0.5296134	0.56701577	0.5521354	0.5965205	0.14614046	0.38198614	0.42745662	0.31500226	0.3442096	0.35281748	0.39125454	0.06822866	0.31996888	0.3511737	0.19534075	0.14063865	0.3020451	0.25815713	-0.023629785	0.18603557	0.14321613	0.21713245	0.09248912	0.10421938	0.0785833	0.19776475	0.086061	0.22117329	0.24240017	0.14038569	0.02859348	0.11755663	0.35096365	-0.008539915
26.0	0.09005809	-0.043979526	-0.10498643	0.04156512	0.099461496	0.015956283	0.028713465	0.1536324	-0.094504476	-0.07309568	0.0017293692	0.32246643	0.016890585	-0.0041042566	0.0	0.6786952	0.25372708	0.02075994	0.6964086	0.5560585	0.067293525	0.11718917	0.6245209	0.6479144	0.6525101	0.6696909	0.69780254	0.65125114	0.6775491	0.26178527	0.29708368	0.2882737	0.32695854	0.532719	0.3057164	0.47327143	-0.04819739	0.034146607	-0.08903015	-0.0061278343	0.41064483	-0.06900096	0.10476315	0.6127379	0.64988506	0.68090045	0.67865074	0.7002499	0.67439926	0.71666324	0.5537293	0.50590897	0.55369043	0.5955044	0.61507714	0.51092446	0.614906	0.062244415	0.05070281	0.06471312	0.0031606555	0.39255428	0.031606734	0.23458111	0.113046885	0.055577755	0.08963323	0.021847486	0.18304819	0.06800574	0.101720214	0.62150526	0.67802477	0.68265235	0.6678276	0.65714294	0.6774284	0.6763627	0.2877879	0.5402267	0.49701035	0.43011725	0.4290166	0.4579097	0.44023067	0.21451563	0.37579024	0.4499547	0.2604292	0.25996685	0.3689561	0.3970883	0.6516235	0.6933378	0.71057427	0.69219124	0.7276437	0.69478714	0.68429387	0.57092416	0.5429323	0.64573145	0.54759943	0.5840515	0.571586	0.6162367	0.17460412	0.41429746	0.46994567	0.34187388	0.37335306	0.38329917	0.42586702	0.074462295	0.33528793	0.3715999	0.18505645	0.15671587	0.31358463	0.27308083	-0.021014094	0.18650085	0.14519042	0.24559093	0.10501599	0.105281174	0.08310598	0.21421981	0.09997225	0.2660997	0.27638775	0.1584419	0.05675912	0.14477849	0.39295572	0.013076365
28.0	0.08588177	-0.05609882	-0.13019538	0.023972929	0.10297316	-0.0143197775	0.03701967	0.13560843	-0.10475421	-0.08708632	-0.01236856	0.34237581	-0.010242224	0.014334679	0.0	0.6828557	0.2564957	0.00645864	0.70218277	0.56295276	0.060478806	0.11027211	0.6391698	0.6577576	0.6677604	0.67803335	0.69911325	0.6599315	0.6874038	0.27476054	0.30608082	0.30152237	0.35292578	0.5538319	0.32928675	0.49213797	-0.048645735	0.027742743	-0.07678449	-0.029738069	0.44762987	-0.10060847	0.09454155	0.6337051	0.6602491	0.69250524	0.68510723	0.7054924	0.68099463	0.722087	0.5611385	0.48538184	0.5644633	0.5985994	0.62258244	0.50599205	0.6281527	0.05325222	0.02029568	0.05686456	0.015943766	0.42121375	0.017180264	0.22970265	0.10457218	0.042034864	0.08190882	0.004317999	0.19932818	0.030237079	0.11650503	0.6414195	0.6946513	0.7052916	0.6853585	0.6723649	0.69125223	0.68874145	0.31578135	0.5691534	0.5218238	0.4384734	0.4559098	0.47726738	0.46751207	0.22802252	0.3975137	0.48021138	0.2717865	0.28529966	0.3818848	0.42803884	0.6626177	0.70522577	0.71775603	0.70159876	0.7318907	0.70663893	0.7011547	0.5813556	0.5630485	0.663319	0.55389106	0.59535706	0.5808928	0.63027453	0.19478786	0.43666184	0.50191903	0.3745854	0.40030235	0.41756606	0.46589398	0.0695706	0.3499508	0.38680387	0.19281995	0.16065562	0.32119417	0.29885805	-0.017859936	0.1880498	0.15818048	0.23781323	0.10545069	0.100054204	0.06586546	0.23129153	0.09187794	0.28893125	0.29911935	0.13929605	0.05310625	0.16857272	0.39354914	0.0050709248
30.0	0.06965965	-0.046691895	-0.13282144	0.03632599	0.11158341	-0.015421987	0.022038221	0.12758362	-0.09448779	-0.11168516	-0.006699443	0.36539376	-0.010727167	0.002620995	0.0	0.69153464	0.27690917	0.012667477	0.70812714	0.56815684	0.059538603	0.104690015	0.6487065	0.66489154	0.6769345	0.68947	0.715884	0.665594	0.6964743	0.278516	0.3097409	0.32301247	0.36164773	0.5670604	0.34403956	0.5100126	-0.059609294	0.01166755	-0.07904112	-0.009898543	0.45450217	-0.09921527	0.11860049	0.649325	0.6703073	0.6942105	0.69132173	0.71951044	0.68526876	0.738412	0.5641611	0.5077957	0.565266	0.61180085	0.63845885	0.5210362	0.63536036	0.06600535	0.02460593	0.051849246	0.017688096	0.44824702	0.022596419	0.25864673	0.111289084	0.036758363	0.08578819	0.014710128	0.1957835	0.02965951	0.09387779	0.6448297	0.70083904	0.7112825	0.69329107	0.68083763	0.7010083	0.6988625	0.33995026	0.58478594	0.55237424	0.47747546	0.47645646	0.5072259	0.4955179	0.22145128	0.43053955	0.50412744	0.2698655	0.29798973	0.39496154	0.44492656	0.6724988	0.7232491	0.727337	0.710626	0.7422033	0.71067727	0.7055992	0.595467	0.5788898	0.67521745	0.57533956	0.6134157	0.6033841	0.6432905	0.22411186	0.47000605	0.52264035	0.40642023	0.4280594	0.43401664	0.48662096	0.058092535	0.36236626	0.39981318	0.18444091	0.15610772	0.33004445	0.30689907	-0.026261687	0.18600643	0.16080731	0.24547577	0.09358823	0.09471196	0.06270546	0.22859764	0.08195877	0.30573988	0.333943	0.14282978	0.061273336	0.19176626	0.41820592	-9.024143e-05
32.0	0.06662184	-0.06250727	-0.11981034	0.013498366	0.1280492	-0.022041917	0.033565998	0.12174159	-0.11417985	-0.10095143	-0.017548442	0.38837087	-0.005401373	0.024322093	0.0	0.69659925	0.29740274	0.010360301	0.72217757	0.58732533	0.064658046	0.10332334	0.6582141	0.679698	0.68041795	0.6993905	0.7342801	0.6767828	0.7037106	0.2941336	0.32755125	0.32908493	0.38439775	0.5994834	0.3711288	0.52884233	-0.06426406	0.0011666417	-0.08990872	-0.048906922	0.4804477	-0.10331595	0.12329459	0.65374714	0.67910826	0.7041398	0.7095638	0.73204446	0.6967077	0.7479609	0.57824886	0.5338776	0.5803342	0.6243695	0.65376735	0.53150976	0.6493372	0.06985211	0.0136012435	0.042883158	0.020427108	0.47390544	0.04524368	0.2626927	0.10459149	0.043619454	0.07371324	0.01655227	0.22455192	0.045612693	0.10981816	0.6624079	0.71615434	0.72188926	0.7018999	0.7001809	0.7140218	0.70867157	0.37084585	0.61920345	0.57050645	0.49461806	0.49526757	0.5242251	0.5217866	0.23217064	0.4653604	0.53164196	0.30036092	0.32185596	0.4190547	0.47344095	0.6911582	0.731261	0.74092984	0.7165177	0.74975383	0.7248433	0.71695805	0.61075413	0.59927195	0.6819395	0.58994347	0.6286063	0.61635613	0.658255	0.2324	0.5005214	0.54704	0.42700243	0.46419942	0.4722348	0.52053034	0.057449758	0.38668883	0.4179616	0.195993	0.16060776	0.34593362	0.3269598	-0.018192291	0.16990519	0.17082173	0.26250184	0.09822297	0.08912474	0.06331378	0.21551263	0.0737865	0.3318333	0.36467934	0.14980799	0.07935089	0.20095026	0.43966228	4.3451786e-05
34.0	0.08665216	-0.060459495	-0.12561584	0.0055855513	0.14924532	-0.025527239	0.04194331	0.12166536	-0.10968971	-0.10603762	-0.02198553	0.40112954	-0.008189559	0.048936665	0.0	0.71275675	0.3102007	0.012736797	0.729961	0.5927465	0.07706869	0.10683721	0.6706742	0.68619466	0.6921106	0.7070937	0.7445418	0.6844239	0.71585053	0.3139574	0.363555	0.33843452	0.3919595	0.6069313	0.3650313	0.5457777	-0.059307218	0.009358346	-0.07309699	-0.0403682	0.4980502	-0.08502436	0.13102221	0.6732581	0.6973441	0.71355176	0.71801174	0.73734397	0.7037115	0.75490916	0.5888145	0.54147565	0.5977364	0.63596183	0.6702356	0.5374838	0.66179997	0.06541985	0.047494173	0.050254166	0.0067993402	0.50074184	0.043201506	0.2787639	0.108958304	0.03894764	0.06444514	0.023314	0.24024391	0.036028862	0.111399055	0.679466	0.72853756	0.7384135	0.7178469	0.70562184	0.7249659	0.72238624	0.39000922	0.6335223	0.5957452	0.52718055	0.5250702	0.5518849	0.5592699	0.23811984	0.4832033	0.5477664	0.31391895	0.34316647	0.4391411	0.4887703	0.69752514	0.7390804	0.75223595	0.72924054	0.75896794	0.7382268	0.7295168	0.62798214	0.6088603	0.69894505	0.60952413	0.64209366	0.63628495	0.67363596	0.2547719	0.52637374	0.57880235	0.45585632	0.4789455	0.48928654	0.55555	0.05304736	0.40211213	0.44081062	0.19817036	0.16529799	0.3599257	0.35674077	-0.020112276	0.17605305	0.18206114	0.27833575	0.094926596	0.09168589	0.061565995	0.21942854	0.06978506	0.3514539	0.38759536	0.17558557	0.07498121	0.2130996	0.44844317	-0.011194944
36.0	0.08640432	-0.078520656	-0.14269292	0.001311481	0.16730338	-0.051908255	0.030414224	0.11882925	-0.12043059	-0.12441921	-0.026775002	0.4402904	-0.023426533	0.06029761	0.0	0.72064066	0.3212244	0.010343671	0.7373047	0.61216795	0.076094925	0.10188764	0.68033063	0.6921884	0.69684213	0.713171	0.7552963	0.69687796	0.7240349	0.33758163	0.36703134	0.34297788	0.39905733	0.6361506	0.37017202	0.5578065	-0.061444044	-0.005878091	-0.09031761	-0.029018521	0.5301459	-0.09481883	0.14506215	0.67901146	0.70299256	0.72992027	0.7264209	0.7491848	0.7156924	0.7600852	0.6055168	0.56097126	0.60836494	0.6488688	0.6876317	0.5552658	0.67706645	0.05532974	0.03870356	0.043154955	0.025876522	0.5290787	0.026136816	0.2902984	0.089102685	0.020324767	0.06211704	0.01084435	0.26397932	0.023626566	0.118249476	0.68823075	0.74203694	0.74772906	0.72680235	0.72460806	0.7369752	0.73536885	0.42023796	0.6492865	0.61054647	0.5426447	0.539207	0.56403685	0.5648625	0.25565392	0.5102358	0.56689835	0.33102924	0.34022832	0.4605282	0.5049784	0.70819545	0.75269055	0.7624151	0.73664963	0.7638853	0.7411451	0.7421344	0.64593744	0.63453615	0.7165626	0.6197425	0.65723246	0.6481612	0.6833223	0.2854349	0.5471684	0.60276675	0.47345114	0.49460256	0.51842004	0.5641434	0.05812037	0.42615658	0.45322913	0.20949453	0.1888488	0.37352967	0.36630833	-0.019240022	0.15738577	0.19517595	0.28690648	0.08228588	0.08768898	0.07004964	0.21000749	0.07728046	0.36647648	0.4187842	0.17897737	0.08968598	0.24896789	0.4723292	-0.009251356
38.0	0.08205348	-0.074849725	-0.13880277	-0.006567478	0.17579675	-0.04423666	0.054743588	0.12717462	-0.12143242	-0.11491203	-0.015820146	0.44628668	-0.043480635	0.06353396	0.0	0.72932506	0.34629422	0.014631093	0.7462268	0.6283504	0.08500928	0.09849757	0.6956788	0.70227283	0.70856524	0.72667825	0.7648791	0.7042154	0.72837436	0.34220827	0.39871347	0.3551696	0.4156403	0.65629095	0.3802089	0.5858716	-0.062224865	0.008046031	-0.06805253	-0.020718694	0.57180655	-0.07322848	0.16409409	0.6993053	0.72465074	0.7370955	0.73605716	0.7596878	0.7195614	0.7684899	0.6112466	0.56122863	0.62154263	0.656029	0.7031102	0.58062875	0.6943363	0.065401554	0.037216842	0.05613357	0.05115813	0.53868616	0.0316723	0.33520895	0.106141746	0.024863303	0.07118839	0.018857002	0.28138334	0.0355438	0.13650739	0.69852984	0.75358784	0.7603553	0.73485386	0.7300194	0.75058675	0.7478963	0.44117022	0.66492045	0.6356193	0.56843185	0.5732963	0.58496094	0.57175803	0.27011895	0.5333433	0.59124625	0.3507831	0.38231498	0.4866913	0.5342077	0.7184645	0.7609038	0.77401716	0.75119513	0.7811393	0.75669247	0.7516981	0.6673976	0.65219516	0.7323698	0.6351714	0.67400044	0.666047	0.6980623	0.31640851	0.57301605	0.6225532	0.4987256	0.52042615	0.53441167	0.58157897	0.059208035	0.46426976	0.49039567	0.22387606	0.19226706	0.38946402	0.3924048	-0.022776961	0.16821122	0.21352309	0.30389094	0.0925926	0.087964416	0.07511097	0.22325236	0.09267628	0.40342999	0.44616085	0.20606416	0.10826033	0.27223867	0.48337895	0.00805968
40.0	0.05953473	-0.09288752	-0.12297869	-0.01336658	0.20258331	-0.050427794	0.05567348	0.12134677	-0.11512554	-0.1214546	-0.027361035	0.48784506	-0.031319857	0.085166514	0.0	0.74107563	0.35752362	0.017903328	0.75893396	0.63931566	0.09958744	0.100513875	0.69778264	0.71934414	0.71749675	0.7340752	0.7713032	0.7140677	0.74599826	0.36381614	0.40232813	0.37245578	0.42687666	0.67011964	0.3878749	0.59414876	-0.071388006	0.009845197	-0.05626309	-0.03592682	0.5651655	-0.056134343	0.1688354	0.71433234	0.72325206	0.7489226	0.74466765	0.7694329	0.72914934	0.7821221	0.6304349	0.5914254	0.6335113	0.6762134	0.7207221	0.58658373	0.7095945	0.06289065	0.06267053	0.057682216	0.0582034	0.56850064	0.0442518	0.34255195	0.108846426	0.03260678	0.0748288	0.019745946	0.29753983	0.034691393	0.13932276	0.7141167	0.76523614	0.76758474	0.7465537	0.74435425	0.7685743	0.76022923	0.472777	0.684852	0.65067077	0.5884055	0.57994956	0.6024782	0.5986042	0.27738827	0.5519904	0.608271	0.37420338	0.39726847	0.50489414	0.5567541	0.7339039	0.77228415	0.79075885	0.7548407	0.78282046	0.76433164	0.76373386	0.6816976	0.66880715	0.7437357	0.6507479	0.6811	0.67566836	0.71426576	0.34933585	0.5939148	0.6416893	0.5237657	0.5271722	0.56384784	0.60416496	0.060622633	0.469171	0.50508076	0.2359944	0.21315283	0.42183983	0.4218936	-0.010852933	0.16694444	0.22396415	0.31756276	0.09624696	0.08549678	0.071217954	0.22772342	0.104848444	0.4239514	0.46802443	0.21842062	0.14653528	0.28214097	0.502957	0.011028588
42.0	0.06663418	-0.09510982	-0.12996113	-0.0125736	0.20652246	-0.05710578	0.046312332	0.11500418	-0.11726534	-0.118314624	-0.014486313	0.47860724	-0.03325689	0.09238988	0.0	0.7459016	0.37373298	0.0161978	0.76229024	0.6500476	0.09144652	0.10032517	0.7127821	0.7252706	0.73571676	0.74504966	0.7875668	0.7313885	0.7579069	0.39479136	0.41604072	0.36933875	0.43481374	0.68136454	0.4161374	0.6123597	-0.053222775	0.003462553	-0.06947243	-0.019743085	0.5917068	-0.069018126	0.17608696	0.71707857	0.7394233	0.74543446	0.7483296	0.779212	0.74055374	0.78616524	0.64196867	0.61509013	0.6483084	0.6813265	0.72700536	0.5937258	0.71478593	0.10328919	0.04814768	0.06420964	0.06201017	0.57340884	0.03146887	0.3634299	0.10143006	0.04649502	0.056785643	0.014061511	0.30790174	0.03117919	0.14348727	0.7235222	0.7692342	0.7736914	0.7560003	0.7538844	0.77155256	0.7651633	0.48284674	0.6928452	0.66797006	0.60239345	0.5869566	0.61945224	0.61215913	0.2755713	0.5675169	0.6286105	0.38683206	0.40491265	0.51081944	0.57400656	0.74009424	0.77736974	0.79053664	0.76642555	0.7905845	0.77262455	0.7694883	0.6893682	0.6865504	0.75354326	0.6643641	0.6960238	0.68944395	0.7210775	0.36566442	0.61437464	0.65751785	0.53276634	0.5477797	0.56948924	0.61938095	0.06921649	0.48784256	0.53065974	0.24478817	0.22108698	0.4374302	0.42679	-0.025432944	0.14572966	0.23879349	0.33610862	0.085336566	0.087902844	0.06358367	0.2506264	0.097328424	0.4439398	0.4936641	0.20393813	0.16282064	0.28103822	0.5213605	-0.0005078316
44.0	0.065451264	-0.09347749	-0.13672328	-0.0024762154	0.21362126	-0.052285433	0.07124114	0.11832404	-0.12004459	-0.12009263	-0.022876859	0.49366713	-0.039805055	0.086413145	0.0	0.75822717	0.38663834	0.02514714	0.77161837	0.66397655	0.104866326	0.095843375	0.71823347	0.7324152	0.7277069	0.7511126	0.7970112	0.7322159	0.7662747	0.40646166	0.42345667	0.38735855	0.4440775	0.696321	0.4288411	0.6249067	-0.055799365	0.024447918	-0.053985	0.0012246966	0.6102605	-0.047683954	0.21033269	0.72815216	0.7397252	0.7527728	0.75839657	0.7899982	0.746932	0.7963363	0.65831614	0.63589144	0.658721	0.6932749	0.7325492	0.61750346	0.730391	0.0997951	0.06763756	0.078163326	0.0841015	0.600914	0.052302897	0.3925894	0.11005044	0.053300202	0.0767687	0.028586447	0.33327132	0.0438931	0.16133225	0.73410475	0.7800495	0.7850716	0.7693797	0.76380855	0.78025234	0.7785803	0.5060037	0.71061736	0.6825861	0.6208051	0.608125	0.6395013	0.6365199	0.2960235	0.59504825	0.64177126	0.4221369	0.44691962	0.5511644	0.5928888	0.75207376	0.7838774	0.79925156	0.77305996	0.79374325	0.77738786	0.77852094	0.70499575	0.695464	0.76034874	0.6776235	0.70856273	0.7013241	0.73736656	0.36916566	0.6365556	0.6753812	0.557486	0.5821574	0.59882915	0.64218915	0.07961118	0.51299536	0.5397794	0.2744658	0.2332651	0.44674683	0.46080714	-0.020141244	0.14562935	0.2436496	0.35973465	0.08379233	0.0707472	0.088480175	0.24171925	0.12078643	0.47507614	0.5184057	0.2331124	0.16158056	0.32081074	0.5455612	-0.0022441149
46.0	0.058176458	-0.10149109	-0.1298716	-0.021559596	0.24085438	-0.07080364	0.07115865	0.114833176	-0.11207354	-0.1184175	-0.012710333	0.504175	-0.055935264	0.10449654	0.0	0.76283824	0.39888954	0.02588582	0.7759217	0.6707418	0.1088202	0.09673238	0.72748893	0.744192	0.7414742	0.7600166	0.80221355	0.74618024	0.77599835	0.41743314	0.45345217	0.40108538	0.46656966	0.7122928	0.44875395	0.63110423	-0.045207262	0.01578015	-0.052453995	-0.0005007982	0.6267328	-0.050152183	0.23026174	0.72496784	0.7406807	0.7641202	0.7647344	0.79648	0.75190735	0.80167305	0.6683407	0.64264774	0.6641345	0.6920701	0.73964536	0.6342422	0.7370821	0.11160773	0.08396703	0.0701589	0.09829521	0.63073087	0.05164987	0.41009855	0.09843755	0.030138671	0.076892555	0.021184206	0.34966654	0.030507565	0.1425783	0.7451656	0.79118675	0.7913269	0.7722921	0.76877964	0.7897762	0.78359556	0.5122967	0.72144663	0.6947822	0.6311836	0.6263623	0.6511921	0.6534745	0.30470258	0.61102045	0.6615515	0.43157196	0.47019517	0.56319165	0.60720885	0.75789696	0.7892768	0.80760014	0.781233	0.80195785	0.7791523	0.7858826	0.7178782	0.7063005	0.77182937	0.69639814	0.71397877	0.7167096	0.73820126	0.39651394	0.6468929	0.6960801	0.58000666	0.58654046	0.61516774	0.6472503	0.0862031	0.52762264	0.55397516	0.27417994	0.24365509	0.4578581	0.47502327	-0.022016644	0.14756548	0.2659287	0.36791223	0.08105397	0.063970745	0.08359176	0.24923027	0.13856643	0.48086172	0.536716	0.24638653	0.17564017	0.31215304	0.56485623	-0.0035479069
48.0	0.054190457	-0.107595444	-0.13231444	0.0006784797	0.22523564	-0.06872678	0.06383222	0.10987908	-0.11211157	-0.11409974	-0.015345335	0.52070355	-0.03831756	0.098051965	0.0	0.7665224	0.40427577	0.027297735	0.78047496	0.6786593	0.11155069	0.092526555	0.72509325	0.74237615	0.7515147	0.76212275	0.8073973	0.75813586	0.78020316	0.42370886	0.4607724	0.40092373	0.4731295	0.71799403	0.4572221	0.65043956	-0.041842937	0.021178544	-0.040816426	-0.010203123	0.637102	-0.051047802	0.23461515	0.739161	0.7605267	0.77049136	0.76666796	0.80237466	0.7633257	0.80703473	0.67230105	0.6481532	0.66958165	0.70849955	0.7541779	0.6451882	0.74323785	0.11206287	0.072458506	0.075430155	0.10470426	0.63371986	0.06195748	0.42205465	0.098450124	0.027715504	0.06439495	0.014955938	0.35124093	0.035000443	0.1731382	0.75232303	0.7991376	0.7993079	0.7858924	0.7752153	0.79388446	0.7880193	0.5285865	0.73029864	0.7050209	0.6331694	0.6425537	0.6671157	0.6635027	0.3224122	0.61862355	0.67052585	0.44363672	0.48821175	0.5793945	0.6300894	0.7647401	0.79653484	0.8101802	0.78827435	0.8058884	0.7920421	0.7925594	0.7256081	0.7211918	0.7785237	0.7052901	0.73355675	0.7243549	0.74977756	0.41888893	0.6638627	0.70248663	0.595389	0.6066015	0.6303667	0.6637458	0.082974315	0.5413753	0.5629699	0.2848242	0.24763674	0.46141315	0.48395276	-0.020976424	0.12856197	0.26987666	0.3670494	0.08937281	0.06981903	0.07968068	0.2592488	0.13528544	0.502843	0.5464065	0.25168896	0.1722945	0.344032	0.5840727	-0.0033390522
50.0	0.057970703	-0.10479021	-0.13300109	-0.01167798	0.23611623	-0.07409382	0.07019228	0.10988939	-0.09887159	-0.110176206	-0.013035655	0.5426903	-0.046355605	0.11043495	0.0	0.77377737	0.4173872	0.032294154	0.7847258	0.69044864	0.121888876	0.09260988	0.74206877	0.7520623	0.75844896	0.7707672	0.8172124	0.7609567	0.7848482	0.43599755	0.4663338	0.4271587	0.49480742	0.72856855	0.47357094	0.6512481	-0.053648233	-0.00022804737	-0.042356133	0.0044689775	0.6490314	-0.039226174	0.25889874	0.7436126	0.7641006	0.7744224	0.77482605	0.8086918	0.76859677	0.8111793	0.68646777	0.66469216	0.69369805	0.7146709	0.75766045	0.6460515	0.7486931	0.115276396	0.07873064	0.07110423	0.13097852	0.65426505	0.08350599	0.445539	0.096824706	0.038027406	0.06621212	0.015140235	0.37010163	0.026661396	0.16781074	0.76073647	0.80363107	0.8063073	0.7894308	0.7814789	0.8032769	0.80129933	0.5423832	0.7452789	0.71874756	0.65696764	0.64181954	0.66614616	0.6728666	0.31674552	0.6260847	0.6886574	0.4574855	0.5073023	0.5891031	0.63224006	0.77100474	0.79710376	0.819937	0.794242	0.8123886	0.7943479	0.79571843	0.73357344	0.7255238	0.78159416	0.7117039	0.7377419	0.72663844	0.76037735	0.44196063	0.67544556	0.7156622	0.6078453	0.6123334	0.64524245	0.67712486	0.08737606	0.55206996	0.5898622	0.27851224	0.25315207	0.4651898	0.4855917	-0.019333482	0.13932496	0.27554423	0.39129633	0.0858534	0.055444896	0.09204793	0.25457537	0.13899994	0.5232122	0.56381255	0.26674616	0.19429046	0.37181878	0.5865442	-0.0035021305
52.0	0.06194371	-0.10076475	-0.12896574	-0.02249682	0.24811113	-0.06669724	0.08497286	0.09852713	-0.09343326	-0.10291314	-0.01821804	0.54620194	-0.057353973	0.13355267	0.0	0.7850123	0.428841	0.029235363	0.7924971	0.6970738	0.11900878	0.08605951	0.7474525	0.7637197	0.76794004	0.7744942	0.82076204	0.76462924	0.79248863	0.45256025	0.48050696	0.41491663	0.5061791	0.74560285	0.48652804	0.66803426	-0.048506618	0.011102319	-0.033527255	0.001496613	0.6520287	-0.039796233	0.25760108	0.7508125	0.771672	0.7820713	0.7813059	0.8133611	0.7700337	0.8222685	0.69824404	0.6854731	0.6949227	0.7292978	0.77333593	0.65941507	0.7610814	0.11502844	0.08117515	0.078367054	0.12310225	0.66640973	0.07839918	0.4721142	0.097778976	0.026682794	0.055088043	0.014134288	0.39756495	0.03732896	0.1682201	0.7673222	0.8114186	0.8171935	0.79566336	0.7908977	0.8093408	0.80522025	0.5530361	0.75357014	0.7300006	0.66855	0.6576566	0.68014115	0.6893095	0.33242595	0.6447404	0.69861317	0.47762108	0.49862546	0.597744	0.6487632	0.77926695	0.8100334	0.82634676	0.8009536	0.8181233	0.7979708	0.8020346	0.7404584	0.73264873	0.79197264	0.7243297	0.74161536	0.7405458	0.766465	0.4487682	0.6832384	0.72647595	0.6188748	0.6394124	0.6614404	0.69220334	0.08606613	0.55752647	0.5898546	0.29908925	0.25944865	0.47628707	0.51546776	-0.02223587	0.13368714	0.2844445	0.4058622	0.08907455	0.059901714	0.08061218	0.2662238	0.13498473	0.53174734	0.57563335	0.28417528	0.19880068	0.38254017	0.5954323	0.001891613
54.0	0.03925115	-0.095983505	-0.12238586	-0.031419396	0.25465655	-0.06331456	0.07436347	0.0923627	-0.09980893	-0.10811031	-0.01778686	0.55418795	-0.062152267	0.12315726	0.0	0.7841996	0.4302141	0.023722708	0.7972239	0.70175946	0.11557722	0.08193457	0.7540451	0.7712159	0.76887053	0.7783211	0.822507	0.7753469	0.7990738	0.44782078	0.4751612	0.44283837	0.50993097	0.7518414	0.49608994	0.67496204	-0.044082046	0.0014821887	-0.035687327	-0.004255533	0.6754635	-0.042833924	0.28452092	0.7585253	0.780088	0.78391045	0.78289974	0.8170972	0.7755742	0.820277	0.704957	0.692029	0.7107703	0.73996854	0.78204286	0.6683335	0.7616899	0.13778871	0.06842601	0.07903868	0.13957393	0.6716617	0.082063794	0.47359878	0.09293538	0.016419888	0.04675305	0.01607877	0.40258968	0.02586478	0.17714995	0.7730199	0.81537056	0.82079697	0.8074559	0.79560614	0.81426835	0.80721265	0.56354177	0.75777864	0.7325896	0.67476726	0.66581297	0.6901629	0.6954832	0.34613717	0.66200185	0.71146667	0.48655075	0.5083588	0.6135962	0.64675266	0.78111076	0.80965644	0.8286528	0.8008301	0.8199867	0.80180925	0.80537045	0.7452399	0.7447694	0.79537946	0.7273667	0.7509465	0.7458988	0.7747305	0.4642763	0.692145	0.7293657	0.6284808	0.6360048	0.6658591	0.6976478	0.0820691	0.5645931	0.59794104	0.29000002	0.26190144	0.5037615	0.5142412	-0.030498624	0.12371355	0.29352552	0.4053566	0.08754623	0.05712813	0.09605527	0.24399084	0.12246716	0.5439179	0.5887174	0.28559524	0.18406725	0.4001842	0.6088663	-0.002121687
56.0	0.036265433	-0.09441495	-0.1226784	-0.028009772	0.25130814	-0.072856426	0.07170534	0.09175789	-0.09094095	-0.11068833	-0.022887468	0.5638287	-0.04983294	0.13633275	0.0	0.79248536	0.4402293	0.028433561	0.7968192	0.70659196	0.12379557	0.077683985	0.7496635	0.7733875	0.7832048	0.78480154	0.8299661	0.7749944	0.808763	0.45840085	0.48419768	0.44559366	0.51925415	0.7694644	0.49491453	0.6867297	-0.04374039	0.0067451596	-0.03081441	0.008906782	0.6687648	-0.027430415	0.28293818	0.76776165	0.77519184	0.7880194	0.78743833	0.8226056	0.77132046	0.82203114	0.7123811	0.6794897	0.7080519	0.74982995	0.79344714	0.6706867	0.7643995	0.14150709	0.07916415	0.0958457	0.15352982	0.69198734	0.07436824	0.48627472	0.09257138	0.008943617	0.052970886	0.01643002	0.41317737	0.0358904	0.15858471	0.78175676	0.81805754	0.8255986	0.81440824	0.79709226	0.820174	0.8213902	0.57960224	0.76619035	0.74691665	0.69741786	0.6740711	0.6968538	0.7057575	0.3308279	0.6606224	0.7131624	0.4874605	0.51707804	0.6170521	0.67299354	0.786407	0.81498164	0.8327377	0.8031543	0.82362235	0.8062358	0.8109362	0.75376	0.7489065	0.8014932	0.73090935	0.75886583	0.7531036	0.7821627	0.4543562	0.7034466	0.7396021	0.6428148	0.6394655	0.6788428	0.7059816	0.088023365	0.57319194	0.60087574	0.29826933	0.27663225	0.49707955	0.51068735	-0.024857521	0.12017697	0.31920934	0.4069457	0.08058852	0.047193944	0.09451842	0.24623644	0.12181717	0.55286837	0.59613776	0.288153	0.20074809	0.39701486	0.6122732	-0.0021766424
58.0	0.03449464	-0.10333288	-0.10955238	-0.03537929	0.2640404	-0.080580235	0.07834804	0.09576315	-0.0936358	-0.105950594	-0.024225473	0.5779306	-0.058062673	0.14006507	0.0	0.7945017	0.4474113	0.030389369	0.80068344	0.72034425	0.122582674	0.07554352	0.75917757	0.77694625	0.7826221	0.7945629	0.8364795	0.7780647	0.808317	0.47553766	0.48116034	0.46064532	0.5269151	0.76990044	0.5158073	0.69851756	-0.039242983	-0.008167863	-0.037757277	0.016105413	0.6851851	-0.042650938	0.2872771	0.7707741	0.78101754	0.7883032	0.7919665	0.82946074	0.7790926	0.8312919	0.721872	0.6980989	0.7167571	0.7541211	0.7936901	0.672935	0.78102314	0.13901728	0.09234387	0.076652884	0.14681917	0.7036545	0.08333373	0.49400157	0.0917148	0.014974058	0.050186038	0.018109143	0.4135396	0.017779171	0.17187208	0.7854402	0.82443786	0.82771415	0.8174447	0.8036811	0.82372105	0.824728	0.59551823	0.77648956	0.7535548	0.7074205	0.688151	0.7107297	0.72039473	0.33456552	0.67894685	0.72372544	0.49531692	0.5105029	0.6275656	0.67911446	0.79019254	0.81583285	0.8333703	0.80614746	0.8287609	0.8094547	0.81498647	0.76237804	0.7550043	0.8117674	0.7458861	0.7687136	0.7610686	0.78390884	0.48144007	0.7122832	0.74720025	0.66219294	0.6440275	0.6943443	0.7282913	0.080164075	0.5908761	0.6213051	0.2973957	0.2798298	0.5129082	0.52157205	-0.024110436	0.11727959	0.3069296	0.4249804	0.08167672	0.048217893	0.07572919	0.24272472	0.11861318	0.5724304	0.6001961	0.29008424	0.20122188	0.41286933	0.62400854	-0.0020651817
60.0	0.016033232	-0.096725225	-0.11467135	-0.03103447	0.2687664	-0.077991486	0.07242817	0.0790894	-0.08192408	-0.10039532	-0.024813533	0.60204196	-0.055184364	0.1346339	0.0	0.8025651	0.45835304	0.022567391	0.80942374	0.7248298	0.117605984	0.069416404	0.7607521	0.779889	0.7899862	0.79578793	0.8370693	0.786045	0.81358564	0.48518002	0.49350446	0.46738648	0.5354506	0.7819766	0.5143813	0.70398617	-0.036698937	-0.010793328	-0.027042627	0.020428717	0.6881207	-0.030946493	0.284279	0.77412564	0.78754455	0.79686344	0.8002925	0.83351594	0.7836607	0.83377147	0.723971	0.7082584	0.7189758	0.7543761	0.8044495	0.6760323	0.7677693	0.1448465	0.08285582	0.077219725	0.16359454	0.70583427	0.07161003	0.5059613	0.08771026	0.0066467524	0.04278004	0.015253484	0.42149734	0.011707604	0.16767377	0.79905236	0.83080316	0.8315524	0.82148004	0.810498	0.8324588	0.82840705	0.60675	0.7823135	0.7616651	0.7166711	0.69380844	0.71891856	0.7234113	0.33353436	0.6854508	0.7273515	0.51563156	0.5163225	0.6453662	0.68127704	0.7955288	0.8243005	0.83959204	0.81216496	0.832532	0.81285477	0.82150906	0.76503694	0.76126873	0.81838846	0.74974954	0.77338487	0.76774687	0.7913951	0.48154318	0.7195338	0.7515098	0.66084933	0.66350836	0.6954552	0.7267029	0.08833957	0.6022687	0.6206743	0.29824197	0.29096246	0.5074258	0.5334115	-0.031826973	0.10503936	0.3074662	0.42695332	0.07466829	0.041023195	0.07976854	0.23277688	0.13825727	0.571244	0.6171376	0.28699034	0.20685202	0.4169687	0.6196314	-0.009428859
62.0	0.024900973	-0.09351778	-0.102193356	-0.026029468	0.28441536	-0.07150328	0.08946532	0.07758337	-0.07827091	-0.098383546	-0.029972672	0.6000725	-0.062123656	0.14537776	0.0	0.80328035	0.4739741	0.031376302	0.809431	0.7269542	0.1186353	0.06692582	0.77085245	0.78271437	0.79600954	0.792576	0.8425533	0.7887207	0.823261	0.47399598	0.50850487	0.4742152	0.55535555	0.78094167	0.5121228	0.7127622	-0.027118802	-0.008960605	-0.03120172	0.002538383	0.7041638	-0.036917448	0.30641246	0.7769106	0.787909	0.7942798	0.8000914	0.8356742	0.78229976	0.83397114	0.7246871	0.70787	0.73324615	0.7578902	0.81202185	0.6823933	0.77680135	0.13458675	0.07890242	0.08334261	0.16398853	0.71653557	0.075362265	0.519028	0.08916992	0.0074866414	0.0447098	0.01882857	0.4366697	0.017619848	0.16694081	0.79676116	0.83242077	0.8379541	0.8238537	0.8166008	0.8334014	0.8285464	0.61350656	0.7844572	0.7660603	0.7219869	0.7002418	0.7262002	0.72478175	0.32139975	0.6903577	0.7327304	0.5165931	0.52909374	0.65174234	0.68770915	0.80106974	0.8274655	0.8443016	0.8116677	0.8344337	0.81868935	0.82254803	0.77298796	0.7642464	0.8224895	0.75753444	0.7743869	0.7773187	0.79249096	0.49433863	0.72741497	0.7651459	0.67344564	0.6653942	0.7087908	0.7372384	0.088273525	0.6164278	0.6311232	0.31076956	0.287158	0.51496255	0.538449	-0.030032516	0.10312599	0.30749935	0.4340682	0.07432157	0.04317248	0.07677394	0.23644596	0.13985652	0.5815588	0.62521267	0.30495828	0.20766014	0.40864414	0.6363772	-0.0030151606
64.0	0.020328581	-0.08942151	-0.0943557	-0.023823261	0.27733684	-0.06128204	0.0847227	0.070001066	-0.07822752	-0.093928695	-0.019248128	0.6183491	-0.053177953	0.15631807	0.0	0.80735815	0.46640342	0.030819476	0.8119776	0.73863965	0.117546916	0.067403436	0.76952	0.7861295	0.7935555	0.8023888	0.84479463	0.7857254	0.82696605	0.50227827	0.5087482	0.48928422	0.54249626	0.78705835	0.5232864	0.7113476	-0.030222654	-0.0072005987	-0.024785995	0.010452807	0.7126504	-0.032988906	0.30542064	0.7792702	0.7863514	0.80297196	0.8039025	0.8379642	0.78565395	0.8374403	0.7237302	0.7145679	0.7334813	0.7656542	0.8146801	0.6908221	0.7854044	0.13332963	0.09047878	0.0730539	0.1856854	0.72491217	0.074320555	0.5192586	0.079411924	0.0067704916	0.03694302	0.013239145	0.43567687	0.012341559	0.18274623	0.80413395	0.8401841	0.84210706	0.826438	0.8153257	0.8362183	0.8322865	0.6116588	0.79421055	0.7697704	0.7362125	0.7056781	0.7267456	0.73968863	0.33562833	0.69805884	0.7428874	0.51937485	0.5430961	0.6586553	0.6992065	0.80235845	0.82941127	0.8455267	0.81973183	0.83557624	0.8255923	0.82234555	0.78274035	0.7699543	0.82455474	0.76070356	0.78641635	0.7829131	0.8007832	0.5131201	0.74035573	0.7690538	0.6809056	0.6759714	0.7155073	0.7461935	0.08791089	0.60700345	0.6377346	0.30699217	0.2781524	0.5498706	0.55674493	-0.027534127	0.095436275	0.30702686	0.43441254	0.06521368	0.038030446	0.08207208	0.23066086	0.13219708	0.5932302	0.63283086	0.30077946	0.22128487	0.42566675	0.6409515	-0.0025230646
66.0	0.018131554	-0.09073031	-0.09780252	-0.017527103	0.2924056	-0.063857675	0.07910031	0.06720406	-0.07328093	-0.08808172	-0.022863269	0.61859477	-0.0505476	0.16035134	0.0	0.8111901	0.4706071	0.030156136	0.81450635	0.73956454	0.1218155	0.06807315	0.77046573	0.7909637	0.7961467	0.8041992	0.8473781	0.7941216	0.82733405	0.5155283	0.5140514	0.48907155	0.56229174	0.7956773	0.5262979	0.7255088	-0.030921936	-0.023138523	-0.020918608	0.0058271885	0.71598023	-0.029186845	0.29464567	0.7841851	0.79425967	0.8026194	0.80239767	0.84426	0.79567224	0.8422321	0.73167276	0.7036333	0.73343605	0.764115	0.81261694	0.6873368	0.78763556	0.1318683	0.09341979	0.07473588	0.18707716	0.7281625	0.0677982	0.5271661	0.07510084	-0.006333828	0.034617424	0.014618158	0.44765514	0.010316908	0.17612487	0.8047911	0.84419197	0.8439408	0.8304272	0.82105225	0.8386033	0.8348019	0.62003905	0.792964	0.77827805	0.7358198	0.7053123	0.7360345	0.7523214	0.33654702	0.69819754	0.74174	0.5167402	0.5336455	0.658497	0.7005373	0.8033705	0.8317236	0.845505	0.81882304	0.8400119	0.82682633	0.8254092	0.7879622	0.7746568	0.8248028	0.7623988	0.7892212	0.7894485	0.8018222	0.5038111	0.74428964	0.77599525	0.68494964	0.67094654	0.71292	0.74456656	0.08276743	0.61221075	0.65479124	0.3016048	0.28789145	0.5128973	0.54971445	-0.028062224	0.09230143	0.31919664	0.43453544	0.064790726	0.033646524	0.07487059	0.23266554	0.12584019	0.6095333	0.62694025	0.30074364	0.21832293	0.4230278	0.647424	-0.0035694838
68.0	0.013350487	-0.080673814	-0.09043312	-0.024569988	0.28569013	-0.074829936	0.09398365	0.055385888	-0.07159889	-0.088086605	-0.019581437	0.6188896	-0.050483584	0.16598207	0.0	0.81310713	0.48040795	0.03215468	0.81821316	0.74703485	0.12051767	0.059009492	0.7739363	0.7919432	0.80463	0.8068429	0.85136205	0.7989805	0.83010864	0.5314567	0.5281992	0.50557923	0.5682057	0.7988293	0.53305286	0.7297905	-0.027676225	-0.021772265	-0.023408175	0.019357562	0.7220565	-0.033254504	0.3107152	0.77858144	0.8026511	0.8060208	0.80625176	0.8424377	0.79826087	0.8423591	0.7389519	0.710579	0.7621791	0.7695758	0.8238267	0.71844643	0.78184545	0.12647372	0.08244091	0.06943256	0.18389243	0.7368583	0.07478136	0.53448904	0.06123209	0.0024128556	0.026029885	0.013380945	0.45195884	0.0084475875	0.169016	0.807623	0.8472049	0.84668714	0.8310325	0.82242054	0.8414491	0.8391137	0.63069236	0.80068046	0.7839102	0.74243164	0.7171209	0.74467576	0.754923	0.34692842	0.70112896	0.75611115	0.54366916	0.5504575	0.6665564	0.7087939	0.80772936	0.83406794	0.8509634	0.82264805	0.8419567	0.8282212	0.8325732	0.7905012	0.7808445	0.83010215	0.77155	0.7927656	0.7889773	0.8047442	0.5127357	0.7521424	0.7793319	0.68540645	0.69149864	0.7251016	0.7519322	0.0774796	0.6120182	0.6442734	0.3022921	0.27995282	0.527056	0.5553008	-0.029375434	0.090008795	0.31969088	0.43066162	0.058190703	0.03709477	0.0753054	0.21952134	0.117824614	0.60601604	0.65408313	0.29649454	0.20541567	0.44016248	0.6540936	0.0007453561
70.0	0.0030066967	-0.078510046	-0.08193791	-0.016684532	0.2893471	-0.06934571	0.083921134	0.057422698	-0.06531906	-0.083730936	-0.01475203	0.62438077	-0.047419548	0.179111	0.0	0.8188261	0.48654765	0.02942276	0.81826246	0.7429584	0.12394881	0.056373775	0.7815248	0.7964751	0.79941577	0.8035275	0.8500283	0.80166376	0.8290296	0.5170635	0.5260764	0.5018069	0.56689787	0.7991022	0.5332457	0.7297784	-0.019693017	-0.017322302	-0.02129364	0.024719417	0.7341753	-0.029465437	0.31558716	0.7910037	0.8061938	0.80547595	0.80649966	0.84930754	0.8021605	0.8473201	0.740216	0.72287315	0.7541494	0.77278125	0.8238774	0.7062517	0.79105353	0.121561766	0.09439796	0.07741505	0.1908086	0.7441231	0.07303321	0.54626846	0.06829345	-0.0026700497	0.030369878	0.008731842	0.45030308	0.020699322	0.1707359	0.8063867	0.8484878	0.8520288	0.83431464	0.82866275	0.84618753	0.83792937	0.6261399	0.8046423	0.7841603	0.7478547	0.71698654	0.74867404	0.7595162	0.33405942	0.7050253	0.75461614	0.5414419	0.55013275	0.66798985	0.7143157	0.8115195	0.8348354	0.8521125	0.82489944	0.84585565	0.8266631	0.8343173	0.79078805	0.77688843	0.8328259	0.7786505	0.8004117	0.79605937	0.8092059	0.5018659	0.75448996	0.78395766	0.6951277	0.68562883	0.7275984	0.75940895	0.07588774	0.6260935	0.65332544	0.29389572	0.287183	0.5293318	0.5575669	-0.024013758	0.07954311	0.31542766	0.43845063	0.056394875	0.029037535	0.082621336	0.22456223	0.13522005	0.615251	0.6551056	0.30251765	0.21530485	0.43870234	0.6547133	-0.001666069
72.0	0.0066330433	-0.07353163	-0.073290825	-0.010504842	0.29626024	-0.057006717	0.08513367	0.05238396	-0.057341933	-0.07377648	-0.014333844	0.6283674	-0.040416837	0.17933214	0.0	0.8194766	0.49218303	0.032924354	0.8220487	0.7531013	0.12337226	0.055982947	0.7715203	0.8038	0.8024634	0.8072016	0.8532542	0.8090838	0.829867	0.5150347	0.51909673	0.49522048	0.57580566	0.8027865	0.54347837	0.73429704	-0.019367933	-0.020748973	-0.014770508	0.030766368	0.73620296	-0.02992773	0.32758558	0.7911405	0.8059719	0.809281	0.8072156	0.8520052	0.8050815	0.8495101	0.7500148	0.7326385	0.74063444	0.7792584	0.82728016	0.71291125	0.80175257	0.12351465	0.09688777	0.077056825	0.20167607	0.7449287	0.07460827	0.54776657	0.060997844	0.0034784079	0.033346713	0.016377032	0.4677487	0.023456097	0.17103964	0.80999935	0.85495406	0.85282874	0.837188	0.8325459	0.8498393	0.84545004	0.6382278	0.8073615	0.7897678	0.7541812	0.72935164	0.753042	0.76764244	0.34979582	0.7167642	0.76425016	0.5371386	0.5390998	0.668996	0.7229409	0.816232	0.83741605	0.8530232	0.8308108	0.8477837	0.831844	0.8322002	0.7956661	0.783078	0.83673984	0.7806748	0.80313385	0.79697454	0.81378055	0.5207568	0.7598444	0.7871167	0.7040595	0.69697034	0.7290093	0.7638606	0.08483392	0.6311876	0.6744715	0.30434686	0.29025555	0.5328175	0.5558907	-0.024213672	0.080889225	0.31717068	0.4346596	0.057867646	0.031140625	0.07427806	0.22108972	0.12822145	0.6184639	0.6622894	0.299307	0.2109704	0.44999593	0.6629894	0.0012146235
