File name: drug_combination_several_time_points.txt

HTSplotter Categorizes the experiments as follows: 
	 drug => Concentration >= 2; Condition = "Condition"; Combination = 0 
	 drug combination => Condition = "Condition"; Combination != 0 
	 genetic perturbagen => Concentration = 1; Condition = "Condition" ; Combination = 0 
	 genetic-chemical perturbagen => Condition != "Condition"; Combination !=0 

Based on the input file the categorization is : drug_combination

	 number of concentration for each compound: 7;7;49;7;7;7;49;1;

	 combination: MK-1775_Prexasertib Prexasertib_WEE1singleeffect BAY1895344_WEE1singleeffect MK-1775_BAY1895344 

	 control: Control_DMSO_combination 

	 condition: Condition 

	 the number of time points is: 37	0.0	2.0	4.0	6.0	8.0	10.0	12.0	14.0	16.0	18.0	20.0	22.0	24.0	26.0	28.0	30.0	32.0	34.0	36.0	38.0	40.0	42.0	44.0	46.0	48.0	50.0	52.0	54.0	56.0	58.0	60.0	62.0	64.0	66.0	68.0	70.0	72.0	


The following information was obtained from the file header 

Information about standard deviation: Std Dev Img

Information about compounds: 

	 Cell line: MCF7
	 Seeding: 10Kperwell
	 Condition: Condition
	 Compound: MK-1775
	 Number of Concentration tested: 7
	 Concentration range: 	45.7 	137.2 	411.5 	1234.6 	3703.7 	11111.1 	33333.3 
	 Number of Units tested: 7

	 Cell line: MCF7
	 Seeding: 10Kperwell
	 Condition: Condition
	 Compound: Prexasertib
	 Number of Concentration tested: 7
	 Concentration range: 	1.4 	2.1 	3.2 	4.7 	7.1 	10.7 	16 
	 Number of Units tested: 7

	 Cell line: MCF7
	 Seeding: 10Kperwell
	 Condition: Condition
	 Compound: MK-1775_Prexasertib
	 Number of Concentration tested: 49
	 Concentration range: 	45.7_16 	45.7_10.7 	45.7_7.1 	45.7_4.7 	45.7_3.2 	45.7_2.1 	45.7_1.4 	137.2_16 	137.2_10.7 	137.2_7.1 	137.2_4.7 	137.2_3.2 	137.2_2.1 	137.2_1.4 	411.5_16 	411.5_10.7 	411.5_7.1 	411.5_4.7 	411.5_3.2 	411.5_2.1 	411.5_1.4 	1234.6_16 	1234.6_10.7 	1234.6_7.1 	1234.6_4.7 	1234.6_3.2 	1234.6_2.1 	1234.6_1.4 	3703.7_16 	3703.7_10.7 	3703.7_7.1 	3703.7_4.7 	3703.7_3.2 	3703.7_2.1 	3703.7_1.4 	11111.1_16 	11111.1_10.7 	11111.1_7.1 	11111.1_4.7 	11111.1_3.2 	11111.1_2.1 	11111.1_1.4 	33333.3_16 	33333.3_10.7 	33333.3_7.1 	33333.3_4.7 	33333.3_3.2 	33333.3_2.1 	33333.3_1.4 
	 Number of Units tested: 49

	 Cell line: MCF7
	 Seeding: 10Kperwell
	 Condition: Condition
	 Compound: Prexasertib_WEE1singleeffect
	 Number of Concentration tested: 7
	 Concentration range: 	1.4_55.69 	2.1_55.69 	3.2_55.69 	4.7_55.69 	7.1_55.69 	10.7_55.69 	16_55.69 
	 Number of Units tested: 7

	 Cell line: MCF7
	 Seeding: 10Kperwell
	 Condition: Condition
	 Compound: BAY1895344_WEE1singleeffect
	 Number of Concentration tested: 7
	 Concentration range: 	0.16_55.69 	0.5_55.69 	1.59_55.69 	5.09_55.69 	16.29_55.69 	52.12_55.69 	166.79_55.69 
	 Number of Units tested: 7

	 Cell line: MCF7
	 Seeding: 10Kperwell
	 Condition: Condition
	 Compound: BAY1895344
	 Number of Concentration tested: 7
	 Concentration range: 	0.16 	0.5 	1.59 	5.09 	16.29 	52.12 	166.79 
	 Number of Units tested: 7

	 Cell line: MCF7
	 Seeding: 10Kperwell
	 Condition: Condition
	 Compound: MK-1775_BAY1895344
	 Number of Concentration tested: 49
	 Concentration range: 	45.7_166.79 	45.7_52.12 	45.7_16.29 	45.7_5.09 	45.7_1.59 	45.7_0.5 	45.7_0.16 	137.2_166.79 	137.2_52.12 	137.2_16.29 	137.2_5.09 	137.2_1.59 	137.2_0.5 	137.2_0.16 	411.5_166.79 	411.5_52.12 	411.5_16.29 	411.5_5.09 	411.5_1.59 	411.5_0.5 	411.5_0.16 	1234.6_166.79 	1234.6_52.12 	1234.6_16.29 	1234.6_5.09 	1234.6_1.59 	1234.6_0.5 	1234.6_0.16 	3703.7_166.79 	3703.7_52.12 	3703.7_16.29 	3703.7_5.09 	3703.7_1.59 	3703.7_0.5 	3703.7_0.16 	11111.1_166.79 	11111.1_52.12 	11111.1_16.29 	11111.1_5.09 	11111.1_1.59 	11111.1_0.5 	11111.1_0.16 	33333.3_166.79 	33333.3_52.12 	33333.3_16.29 	33333.3_5.09 	33333.3_1.59 	33333.3_0.5 	33333.3_0.16 
	 Number of Units tested: 49

	 Cell line: MCF7
	 Seeding: 10Kperwell
	 Condition: Condition
	 Compound: WEE1singleeffect
	 Number of Concentration tested: 1
	 Concentration range: 	55.69 
	 Number of Units tested: 1

Information about control: 

	 Cell line: MCF7
	 Seeding: 10Kperwell
	 Condition: Condition
	 Compound: Control_DMSO_combination
	 Number of Concentration tested: 1
	 Concentration range: 	0.34 
	 Number of Units tested: 1

Information about medium: 

	 Cell line: MCF7
	 Seeding: 10Kperwell
	 Condition: Condition
	 Compound: OnlyCells
	 Number of Concentration tested: 1
	 Concentration range: 	100 
	 Number of Units tested: 1

