Enlapse	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7
seeding	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell
condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition
compound	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344_MK-1775singleEffect	BAY1895344_MK-1775singleEffect	BAY1895344_MK-1775singleEffect	BAY1895344_MK-1775singleEffect	BAY1895344_MK-1775singleEffect	BAY1895344_MK-1775singleEffect	BAY1895344_MK-1775singleEffect	CellsOnly	Control_DMSO_Combination	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775singleEffect	prexasertib	prexasertib	prexasertib	prexasertib	prexasertib	prexasertib	prexasertib	prexasertib_MK-1775singleEffect	prexasertib_MK-1775singleEffect	prexasertib_MK-1775singleEffect	prexasertib_MK-1775singleEffect	prexasertib_MK-1775singleEffect	prexasertib_MK-1775singleEffect	prexasertib_MK-1775singleEffect
concentration	0.16 nM	0.5 nM	1.59 nM	16.29 nM	166.79 nM	5.09 nM	52.12 nM	0.16_55.69 nM_nM	0.5_55.69 nM_nM	1.59_55.69 nM_nM	16.29_55.69 nM_nM	166.79_55.69 nM_nM	5.09_55.69 nM_nM	52.12_55.69 nM_nM	100 %	0.34 %	11111.1 nM	1234.6 nM	137.2 nM	33333.3 nM	3703.7 nM	411.5 nM	45.7 nM	11111.1_0.16 nM_nM	11111.1_0.5 nM_nM	11111.1_1.59 nM_nM	11111.1_16.29 nM_nM	11111.1_166.79 nM_nM	11111.1_5.09 nM_nM	11111.1_52.12 nM_nM	1234.6_0.16 nM_nM	1234.6_0.5 nM_nM	1234.6_1.59 nM_nM	1234.6_16.29 nM_nM	1234.6_166.79 nM_nM	1234.6_5.09 nM_nM	1234.6_52.12 nM_nM	137.2_0.16 nM_nM	137.2_0.5 nM_nM	137.2_1.59 nM_nM	137.2_16.29 nM_nM	137.2_166.79 nM_nM	137.2_5.09 nM_nM	137.2_52.12 nM_nM	33333.3_0.16 nM_nM	33333.3_0.5 nM_nM	33333.3_1.59 nM_nM	33333.3_16.29 nM_nM	33333.3_166.79 nM_nM	33333.3_5.09 nM_nM	33333.3_52.12 nM_nM	3703.7_0.16 nM_nM	3703.7_0.5 nM_nM	3703.7_1.59 nM_nM	3703.7_16.29 nM_nM	3703.7_166.79 nM_nM	3703.7_5.09 nM_nM	3703.7_52.12 nM_nM	411.5_0.16 nM_nM	411.5_0.5 nM_nM	411.5_1.59 nM_nM	411.5_16.29 nM_nM	411.5_166.79 nM_nM	411.5_5.09 nM_nM	411.5_52.12 nM_nM	45.7_0.16 nM_nM	45.7_0.5 nM_nM	45.7_1.59 nM_nM	45.7_16.29 nM_nM	45.7_166.79 nM_nM	45.7_5.09 nM_nM	45.7_52.12 nM_nM	11111.1_1.4 nM_nM	11111.1_10.7 nM_nM	11111.1_16 nM_nM	11111.1_2.1 nM_nM	11111.1_3.2 nM_nM	11111.1_4.7 nM_nM	11111.1_7.1 nM_nM	1234.6_1.4 nM_nM	1234.6_10.7 nM_nM	1234.6_16 nM_nM	1234.6_2.1 nM_nM	1234.6_3.2 nM_nM	1234.6_4.7 nM_nM	1234.6_7.1 nM_nM	137.2_1.4 nM_nM	137.2_10.7 nM_nM	137.2_16 nM_nM	137.2_2.1 nM_nM	137.2_3.2 nM_nM	137.2_4.7 nM_nM	137.2_7.1 nM_nM	33333.3_1.4 nM_nM	33333.3_10.7 nM_nM	33333.3_16 nM_nM	33333.3_2.1 nM_nM	33333.3_3.2 nM_nM	33333.3_4.7 nM_nM	33333.3_7.1 nM_nM	3703.7_1.4 nM_nM	3703.7_10.7 nM_nM	3703.7_16 nM_nM	3703.7_2.1 nM_nM	3703.7_3.2 nM_nM	3703.7_4.7 nM_nM	3703.7_7.1 nM_nM	411.5_1.4 nM_nM	411.5_10.7 nM_nM	411.5_16 nM_nM	411.5_2.1 nM_nM	411.5_3.2 nM_nM	411.5_4.7 nM_nM	411.5_7.1 nM_nM	45.7_1.4 nM_nM	45.7_10.7 nM_nM	45.7_16 nM_nM	45.7_2.1 nM_nM	45.7_3.2 nM_nM	45.7_4.7 nM_nM	45.7_7.1 nM_nM	55.69 nM	1.4 nM	10.7 nM	16 nM	2.1 nM	3.2 nM	4.7 nM	7.1 nM	1.4_55.69 nM_nM	10.7_55.69 nM_nM	16_55.69 nM_nM	2.1_55.69 nM_nM	3.2_55.69 nM_nM	4.7_55.69 nM_nM	7.1_55.69 nM_nM
09/10/2020 12:20_13/10/2020 08:20	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135
0.0	0.13294333	0.045158505	0.031482935	0.13928425	0.08942002	0.09790236	0.103728056	0.19374317	0.009064317	0.016104996	0.07682556	0.06972009	0.099389195	0.010425448	-0.05019462	0.0	0.13226897	0.06482005	0.07310158	0.08650291	0.14476901	0.056111693	0.13490963	0.038101077	0.083643794	0.083791554	0.095175385	0.1314016	0.066973984	0.11669779	0.053520977	0.046542108	0.05827695	0.0011786222	0.10724056	0.053169668	0.096244335	-0.008369088	0.10276729	-0.030168414	0.056381524	0.11886263	-0.036410928	0.10037899	-0.040417433	0.005338788	0.09687698	0.08195537	0.11888367	0.079708576	0.18871391	0.14498973	0.02446282	0.10113734	0.14830625	0.078706324	-0.036743045	0.20314991	0.04356438	0.053347766	0.07212192	-0.02818942	0.0821802	0.087700486	0.05031854	0.09840059	0.08503157	0.086769104	0.03557408	0.08371925	0.11937255	0.13363701	0.023648977	0.109175265	0.07975441	0.120102465	0.03940481	0.0989486	0.09353107	-0.073580265	0.17327875	0.0861153	-0.012480617	0.106639266	0.07146168	0.022812366	0.12894082	0.045765758	0.12166691	0.08976376	0.084098876	0.13524544	0.15013736	0.013965964	0.100218	0.16688836	0.114469945	0.18577999	0.10270172	0.022856772	0.12942016	-0.004000783	0.14752716	0.02479881	0.13195229	0.098819494	0.15421897	-0.0043492317	0.021530569	0.096600115	0.07226181	0.13394248	0.07029039	0.096776605	0.07157892	0.12908429	0.07166588	0.10827583	0.07960075	0.15960544	0.0547418	0.007960796	0.2242617	-0.03389144	0.053876758	0.07445711	0.1563083	0.060477257	0.158831	0.08799279	-0.048575044	-0.12897873	0.044742048	-0.036254168	-0.076498985	0.14133108
2.0	0.11236179	0.030863285	0.013306916	0.12605882	0.09492934	0.08193046	0.08836299	0.18778253	0.002189219	0.0052679777	0.0870558	0.12605453	0.10454869	0.028897643	-0.04560685	0.0	0.24912882	0.09232712	0.067490995	0.22239053	0.19594288	0.06712961	0.13759786	0.13871592	0.17815828	0.17911959	0.2049064	0.2381944	0.18489432	0.25164413	0.096903145	0.06882793	0.08989632	0.055543065	0.14133781	0.08569974	0.13248026	-0.0058476925	0.10230565	-0.011191845	0.07755518	0.12927794	-0.04902923	0.09662366	0.13391423	0.15542835	0.22307289	0.22291589	0.24398375	0.21614087	0.31469703	0.2092706	0.09808457	0.1562019	0.19708025	0.15431345	0.033362687	0.27092254	0.038875997	0.05341661	0.06655359	0.0011736751	0.08991349	0.10074794	0.062479258	0.14135122	0.094873846	0.11416805	0.053554237	0.09462559	0.10531932	0.1336044	0.13264602	0.23457968	0.19847453	0.22723949	0.1718629	0.23325533	0.22016197	-0.010211945	0.23051834	0.134664	0.060894072	0.15289533	0.13125175	0.08352125	0.14647603	0.07193357	0.12392825	0.096168876	0.10055113	0.14299089	0.15770888	0.16222185	0.24597108	0.28508282	0.23466188	0.30764538	0.22144604	0.18501222	0.17947036	0.089407265	0.2363382	0.105685055	0.2018047	0.1755529	0.23075843	-0.010260582	0.029952705	0.10151476	0.08265191	0.13175708	0.099009275	0.111676455	0.08098811	0.1319753	0.09262538	0.1132493	0.094177365	0.16954404	0.04752195	0.017778218	0.21402854	0.0054888725	0.056697786	0.08553445	0.14111674	0.054104745	0.14970613	0.062330604	-0.04345274	-0.1058023	0.050244868	0.004261911	-0.0502187	0.13339078
4.0	0.126742	0.040703118	-0.015188456	0.11890912	0.07886195	0.07036078	0.07889509	0.18883163	0.012621164	0.0032747984	0.09073073	0.13601178	0.10802585	0.021497905	-0.05657029	0.0	0.33807784	0.13756996	0.07690102	0.3255691	0.2757823	0.09226644	0.1386677	0.26158184	0.2926576	0.29649365	0.3282526	0.34636402	0.2968555	0.34370697	0.14400285	0.12786007	0.14078897	0.12527376	0.21688765	0.14648187	0.21498162	0.04301852	0.11526853	-0.0004748106	0.0959273	0.15898257	-0.03281796	0.12083036	0.25490975	0.24785739	0.32419437	0.3481648	0.36035812	0.34206927	0.41759562	0.2943651	0.17675227	0.24657947	0.28262782	0.2818743	0.13478845	0.36659867	0.06285685	0.084177434	0.10951555	0.014102578	0.124305844	0.11845571	0.111010015	0.17120326	0.095879376	0.097129166	0.049867928	0.108680725	0.10748011	0.14850181	0.26264727	0.35593653	0.31788433	0.32398462	0.30422944	0.3258773	0.3375981	0.02934444	0.26352805	0.19065565	0.1078158	0.19115657	0.19988531	0.13105023	0.15891427	0.072912455	0.16773766	0.11534357	0.11451477	0.15445614	0.18124372	0.28513116	0.36888176	0.39889866	0.36911267	0.40946412	0.3571201	0.32637352	0.27356905	0.20440763	0.32635772	0.22976226	0.29952657	0.27485526	0.3034845	0.012776673	0.07300466	0.14759362	0.13686025	0.17928755	0.13326699	0.14397913	0.07882589	0.13766551	0.11154181	0.13120747	0.109004736	0.19293046	0.07922673	0.0015717745	0.2096805	0.022918701	0.10163373	0.07940459	0.13905734	0.07682276	0.15951884	0.07842338	0.0014241338	-0.056819677	0.087706566	-0.008942723	-0.030108571	0.16268742
6.0	0.108995676	0.011778295	-0.008325458	0.108014464	0.09679997	0.072179794	0.09107733	0.20936257	0.024154603	0.030882	0.111778796	0.1263274	0.10384834	0.053933322	-0.05950153	0.0	0.44664025	0.18470806	0.10762155	0.4317451	0.38453138	0.12694043	0.16000211	0.3841983	0.41650844	0.42014349	0.4504738	0.4386586	0.4032671	0.4631033	0.18123412	0.21150959	0.19008887	0.18493366	0.28181255	0.2287519	0.30759597	0.03429109	0.12466329	0.027054727	0.13240176	0.19035673	-0.0025548935	0.13215953	0.3665461	0.36876953	0.43615776	0.45184475	0.46118325	0.44193965	0.50395894	0.41516387	0.31692606	0.35386664	0.42336917	0.39016938	0.28883147	0.45724428	0.110541046	0.12397432	0.1299361	0.039847195	0.14741188	0.1478442	0.11345506	0.17258418	0.12405765	0.12360424	0.06789577	0.13345683	0.1286425	0.18059474	0.36895567	0.41825265	0.3998801	0.41048014	0.3936593	0.41806948	0.42994398	0.04370135	0.29698122	0.21049708	0.16779095	0.2317425	0.229074	0.15074062	0.1981926	0.088789105	0.17176735	0.111884594	0.118858516	0.13187331	0.1717512	0.39675617	0.46316856	0.483773	0.46285874	0.5069095	0.45970023	0.4156673	0.37355834	0.27605033	0.39852875	0.31131464	0.3876639	0.3518294	0.3738821	0.025372922	0.08399218	0.14360023	0.14303446	0.15296203	0.12759018	0.13763458	0.120713234	0.15451002	0.13004959	0.16838074	0.123168886	0.21919316	0.08920258	-0.010342956	0.23095655	0.054568946	0.1303947	0.109505236	0.1496802	0.10599166	0.19258118	0.12155932	0.0061068535	-0.05756235	0.1068719	0.027290642	0.033988297	0.16396868
8.0	0.12000513	0.015477061	-0.035239816	0.1170854	0.106283665	0.05908239	0.08511877	0.1978625	-0.012255907	0.032947958	0.084590375	0.111537635	0.11763102	0.040025115	-0.058918715	0.0	0.5018109	0.18895555	0.09317064	0.52185154	0.4478221	0.1008144	0.15734082	0.4644524	0.476551	0.49188763	0.52081907	0.49952328	0.47461587	0.5142456	0.19742769	0.20241553	0.18944615	0.19816977	0.30478364	0.23492861	0.3212331	0.01780361	0.09290397	0.0025260448	0.0636453	0.17644262	-0.022219539	0.10234386	0.3845343	0.4186256	0.5335411	0.5376717	0.52680826	0.5194112	0.5808066	0.45740795	0.38292432	0.42130828	0.49757636	0.43370664	0.3853492	0.5086029	0.06956732	0.09344667	0.09645468	-0.004684806	0.124335706	0.11132401	0.079021394	0.14490968	0.11639589	0.10488826	0.07559526	0.10513514	0.11448127	0.1696952	0.4376164	0.4690776	0.44002748	0.47642452	0.45680982	0.47190374	0.4717012	0.037915707	0.32198852	0.21971065	0.16887552	0.20113897	0.22904003	0.16858983	0.15822047	0.06616646	0.15334457	0.08169508	0.09247416	0.123185694	0.15662378	0.47032976	0.5227819	0.53951967	0.5457765	0.5852498	0.524449	0.5005087	0.42419308	0.3399958	0.46417767	0.36561936	0.43748188	0.4181956	0.4346034	0.007276833	0.050141394	0.13727885	0.10126132	0.13051921	0.10022402	0.12007469	0.1084373	0.12170255	0.12343156	0.13481343	0.10734606	0.1894772	0.06274521	-0.041454554	0.23920238	0.06349319	0.11994165	0.12927753	0.16676486	0.12965631	0.20973474	0.10988587	-0.01820612	-0.07330346	0.07376003	-0.018853664	-0.02494371	0.13440192
10.0	0.12057352	0.013175786	-0.034026146	0.09772563	0.077077925	0.053874254	0.079964995	0.19071364	-0.023211122	-0.022874117	0.06647545	0.09723872	0.07938671	0.0197739	-0.05305755	0.0	0.5406996	0.16028792	0.063690364	0.56909037	0.47732407	0.071852505	0.13910508	0.50352347	0.5094062	0.5356597	0.5639106	0.535475	0.5144874	0.5520508	0.17394221	0.17223722	0.1820516	0.20708454	0.3216719	0.2151373	0.32341796	-0.026504397	0.05766064	-0.039018393	0.04289657	0.15746272	-0.085650206	0.050619543	0.42590845	0.4783826	0.56395185	0.5862591	0.56607115	0.5602642	0.6078602	0.4895388	0.42048454	0.46541542	0.53345674	0.4699362	0.43944442	0.53867054	0.024520934	0.02238208	0.030558765	-0.039567113	0.109761775	0.06986219	0.043028176	0.124050856	0.08478457	0.11294246	0.046501517	0.07759011	0.07464117	0.12340623	0.45713073	0.5045296	0.4923036	0.5104492	0.49423194	0.5031629	0.50325036	0.04765612	0.32350904	0.23901206	0.18084824	0.20672148	0.23215765	0.17589068	0.12117797	0.06422895	0.16371065	0.05885881	0.06571829	0.09401852	0.13588506	0.5127512	0.56089634	0.5648391	0.57317114	0.61419284	0.554174	0.53615665	0.45781338	0.37165195	0.50192463	0.4052893	0.46619534	0.4449607	0.46854514	-0.033841968	0.049454033	0.14693242	0.0762977	0.13193482	0.09017587	0.12524503	0.06978303	0.11399877	0.11447066	0.10868144	0.06439179	0.16037244	0.059836864	-0.013020873	0.22345448	0.023006558	0.09821504	0.11805284	0.15118808	0.078872025	0.17518836	0.06706095	-0.027721882	-0.07238054	0.034193814	-0.059820533	-0.034341455	0.12891507
12.0	0.106708586	-0.00096952915	-0.053034544	0.069100976	0.06670678	0.038287222	0.044081986	0.16976887	-0.04098034	-0.049013257	0.03417331	0.10961002	0.0479182	0.0046129823	-0.037827253	0.0	0.5746112	0.15581656	0.042729437	0.5993374	0.5039201	0.042996824	0.12656456	0.54328597	0.5535666	0.56780124	0.5914625	0.5640402	0.54642236	0.58287704	0.16110599	0.18589735	0.19754481	0.21742815	0.33306617	0.21273959	0.33716094	-0.0508039	0.04645568	-0.07360232	0.010179162	0.19252586	-0.1138829	0.040367246	0.47425902	0.50769556	0.6016343	0.61365354	0.6001073	0.59579784	0.64753115	0.5193712	0.4250905	0.4976874	0.55782115	0.49892098	0.4860019	0.5683863	-0.011072993	0.0046759844	0.0043917894	-0.076557755	0.11606622	0.02776897	0.01137501	0.124034286	0.062150776	0.09867793	0.012465	0.09637314	0.07792425	0.11781269	0.4967798	0.54349	0.51978326	0.5372273	0.5371587	0.5332873	0.5466289	0.05048251	0.33942914	0.2547369	0.19271177	0.22863579	0.25922352	0.20435858	0.1387592	0.08763349	0.17554241	0.05761391	0.08457309	0.12433475	0.15500206	0.55536544	0.590708	0.60056096	0.612803	0.64613414	0.5867654	0.58321786	0.47739327	0.40039492	0.52910423	0.43041205	0.48766088	0.47273928	0.49665946	-0.044596195	0.08295119	0.15671593	0.0892511	0.14058173	0.11948234	0.15238583	0.06428176	0.12250805	0.13269836	0.10266274	0.06375432	0.17204654	0.058763802	-0.0070528984	0.20748854	0.018262148	0.10170597	0.10955691	0.14582902	0.060994387	0.16853803	0.063608825	-0.005686879	-0.03140986	0.019551992	-0.0912981	-0.037136793	0.14736247
14.0	0.093675375	-0.0009665489	-0.066594124	0.0666495	0.05639845	0.038938582	0.04666382	0.15500581	-0.075485945	-0.06448603	0.009601355	0.13246268	0.04174012	-0.0317353	-0.040029764	0.0	0.5993116	0.16040897	0.025454938	0.62821877	0.5224252	0.026603103	0.11655122	0.55840737	0.5782342	0.5833999	0.60535383	0.59179604	0.5799988	0.60307807	0.18515903	0.1880036	0.20527792	0.23529065	0.3534916	0.22941399	0.33622384	-0.047941327	0.02662623	-0.0925051	-0.024866581	0.20697182	-0.12139654	0.03580612	0.51150227	0.55341476	0.6183052	0.6284454	0.61928177	0.6195971	0.6593105	0.53563327	0.46209437	0.5056461	0.5699359	0.5236398	0.50735116	0.58999205	-0.0045911074	-0.0037647486	0.004797578	-0.07161927	0.15046418	0.019125283	0.031014204	0.118591666	0.053610265	0.06766993	-0.0062675476	0.07949269	0.068621814	0.11261803	0.5220611	0.55975527	0.5414487	0.56442827	0.5569222	0.5608084	0.56976557	0.090580106	0.37341177	0.2760082	0.23865652	0.2536409	0.2788424	0.227108	0.13638633	0.11948711	0.20773113	0.09925258	0.09197545	0.15802759	0.17910194	0.5808897	0.6181284	0.6238978	0.63395405	0.6687614	0.6145976	0.6103115	0.501814	0.4377334	0.5431388	0.461254	0.50807434	0.49150985	0.52242935	-0.037159085	0.12369996	0.17828494	0.10993701	0.17527723	0.14513326	0.17170656	0.05447817	0.1399042	0.1642335	0.08235794	0.0737471	0.19584984	0.08952659	-0.06795657	0.19988823	0.04962176	0.116675735	0.09219462	0.12001622	0.054420173	0.156434	0.048955202	0.03379476	-0.0016171932	0.033975303	-0.08351791	-0.036674976	0.17375726
16.0	0.109787524	-0.0057371855	-0.05601132	0.04828304	0.07883543	0.021563947	0.035309672	0.15088874	-0.08361244	-0.052988052	0.010345697	0.17695552	0.019258976	-0.039903045	-0.034864902	0.0	0.6179377	0.1758346	0.03342706	0.645869	0.52761793	0.032876313	0.113738656	0.57583296	0.6025681	0.617007	0.62598544	0.6076232	0.6037016	0.61971134	0.19559658	0.19845998	0.21084946	0.24259466	0.3965006	0.22688502	0.3470459	-0.057737112	0.0364877	-0.056737185	-0.03489399	0.24681234	-0.11528039	0.04251671	0.5457293	0.59335375	0.6336088	0.65182734	0.6448669	0.6366275	0.6829468	0.540019	0.47404695	0.52829015	0.58509517	0.5376428	0.5292647	0.593825	-0.021511436	-0.00088846684	0.008709729	-0.057566047	0.19575167	0.030017078	0.06346965	0.12540555	0.06579393	0.082012594	0.02148974	0.105063856	0.058051825	0.11714792	0.5466288	0.5905105	0.57908154	0.59143627	0.5805135	0.58460253	0.60242265	0.1209681	0.3934303	0.3062201	0.24888587	0.29645133	0.31357306	0.25908488	0.15423256	0.1713705	0.2574892	0.121581435	0.13665646	0.1938023	0.22393262	0.5985085	0.6424366	0.64684105	0.6542545	0.6839952	0.63270074	0.62264025	0.525179	0.45534122	0.56340957	0.4777447	0.52198017	0.50773585	0.53776187	0.0004170537	0.18448234	0.23168045	0.16112137	0.20151293	0.19793606	0.23098779	0.060351312	0.16679418	0.19662255	0.10520649	0.094677866	0.20462906	0.13351953	-0.004626751	0.19709861	0.061441004	0.14777756	0.08210087	0.11664975	0.056802273	0.1581139	0.056018233	0.062600255	0.05606395	0.06589323	-0.06327915	-0.026731133	0.20537227
18.0	0.10371256	-0.0054969788	-0.07442212	0.058254063	0.0810622	0.02336055	0.028983593	0.1519363	-0.07520151	-0.072518826	0.01989907	0.21242124	0.037499905	-0.001812458	-0.022818089	0.0	0.6336621	0.1989376	0.030306458	0.6597462	0.54080373	0.04957503	0.12066418	0.58619726	0.6130327	0.6267772	0.63273805	0.6272044	0.61264443	0.6347835	0.21998549	0.24003053	0.23352319	0.25866222	0.42518103	0.23992932	0.37301552	-0.029348731	0.051511526	-0.08905339	-0.0077656507	0.2971754	-0.098507404	0.07230669	0.5500461	0.6143342	0.6461501	0.6574718	0.65558803	0.6461321	0.6830633	0.53601503	0.47672558	0.53498256	0.5842366	0.5525831	0.52691156	0.60685647	0.018438816	0.027218342	0.021587431	-0.0358572	0.25719982	0.031683445	0.12362385	0.13877147	0.066248	0.07148099	0.029014409	0.13282871	0.0712778	0.11540717	0.56500006	0.61617684	0.61470103	0.60337055	0.5986873	0.60644746	0.61514974	0.16426575	0.42434126	0.3545441	0.29945958	0.31490797	0.33561957	0.31262207	0.19758487	0.22059733	0.30641377	0.16429019	0.15601546	0.2419768	0.26663673	0.61614394	0.66316664	0.66755974	0.66808945	0.69355774	0.6538876	0.6414542	0.5344772	0.4742632	0.5802343	0.49231225	0.53067654	0.5177411	0.55359745	0.062664926	0.24578369	0.27520704	0.21412945	0.25087577	0.24199659	0.2706939	0.05651748	0.22144502	0.25354862	0.12582386	0.113548875	0.23390222	0.17624402	-0.008366823	0.20381576	0.07617861	0.1703713	0.10010195	0.12558174	0.07095069	0.17418581	0.07312465	0.12755823	0.107661486	0.11362237	-0.019520521	0.036675036	0.2508731
20.0	0.09795725	-0.03196144	-0.08953917	0.063027024	0.084156215	0.016153097	0.025078893	0.14186466	-0.07542813	-0.059495687	0.018470109	0.25321305	0.016691446	-0.0090328455	-0.03764105	0.0	0.6372143	0.19881666	0.023357451	0.670279	0.5420947	0.041810095	0.11126274	0.59792376	0.62332124	0.6283269	0.64127296	0.6408255	0.6189104	0.6475582	0.24704134	0.2523201	0.2487725	0.26784736	0.4395966	0.26946652	0.4005739	-0.03223443	0.044136226	-0.09301758	-0.025182009	0.33200347	-0.096827745	0.07965958	0.5648535	0.61199534	0.6558711	0.66326964	0.66375685	0.65589356	0.6930572	0.5372796	0.4807794	0.53639805	0.5809597	0.5623459	0.5192611	0.60013944	0.027025044	0.033359945	0.0359897	-0.028135896	0.29906303	0.034898102	0.15899783	0.13033539	0.05206299	0.099420846	0.024865985	0.1392566	0.057730734	0.11092234	0.5810617	0.6256527	0.625155	0.62414026	0.61563027	0.6236416	0.62967277	0.18878865	0.45853215	0.3936429	0.33353257	0.34277403	0.36985767	0.34593165	0.184605	0.28019834	0.3580973	0.18480456	0.1880796	0.29177898	0.29931003	0.62613463	0.6686152	0.6786078	0.6661203	0.6996682	0.6662195	0.6532917	0.53904116	0.4998262	0.59269613	0.50336635	0.5429111	0.5307903	0.5623275	0.05505091	0.29380435	0.34157246	0.23915279	0.27800053	0.2849357	0.3051939	0.059785664	0.25697958	0.28063416	0.14143491	0.13011533	0.2611745	0.20153052	-0.00077176094	0.19401872	0.087551594	0.17819107	0.084302545	0.108063936	0.05504465	0.18116891	0.06592995	0.16272473	0.15988803	0.09906626	-0.007077217	0.05373609	0.29169476
22.0	0.08767426	-0.047477007	-0.10288775	0.049901307	0.08529872	0.018548906	0.023188174	0.13316339	-0.076001406	-0.07939947	0.02036953	0.26897585	0.0197258	-0.018231153	-0.030503511	0.0	0.6492639	0.21729839	0.019554377	0.68063474	0.5396973	0.05270821	0.109205306	0.6073617	0.626649	0.63451433	0.65023875	0.6557716	0.6250343	0.65029466	0.23188823	0.26404083	0.23536801	0.27999544	0.46953624	0.27817547	0.4068117	-0.05275047	0.05131328	-0.1044848	-0.018093348	0.3617891	-0.09383333	0.09759134	0.57220113	0.62054414	0.65667295	0.6612773	0.6764586	0.65886986	0.6950706	0.5453715	0.49373978	0.537966	0.5826424	0.5681392	0.5080403	0.6021274	0.04091066	0.0110036135	0.040465534	-0.019191146	0.33670455	0.032902718	0.18668157	0.115909815	0.037852466	0.08194995	0.022521257	0.1416151	0.05021614	0.10924119	0.59171814	0.6428486	0.6460732	0.63598627	0.62981635	0.64029443	0.6381103	0.22787547	0.48443967	0.42642844	0.35588324	0.3628508	0.3891946	0.38272554	0.19523937	0.29787046	0.39092088	0.20889592	0.22071284	0.31545526	0.3298521	0.632498	0.6698822	0.6825383	0.676413	0.7039807	0.67147136	0.65963966	0.53995013	0.51147884	0.60767305	0.5039207	0.55847657	0.5436705	0.58166265	0.10273874	0.33746582	0.37804073	0.2823447	0.3058579	0.3058613	0.35023278	0.06744462	0.28214514	0.31522632	0.16369909	0.13455337	0.27587718	0.22683412	0.006296873	0.19219142	0.10398501	0.20879692	0.088100076	0.10828316	0.06333578	0.18769044	0.06903577	0.19355506	0.1972999	0.12289178	0.014090955	0.07643908	0.32690752
24.0	0.1008265	-0.05426836	-0.102434754	0.03534013	0.10418534	0.019295216	0.02426374	0.1369574	-0.09623325	-0.071659565	0.023232698	0.28857958	-0.0006623268	0.0054333806	-0.023630023	0.0	0.6592816	0.22145295	0.012577653	0.68729246	0.5458129	0.051953554	0.10833043	0.61612	0.6428159	0.6419523	0.6630902	0.67255366	0.6408497	0.66248447	0.24646968	0.2792117	0.28046966	0.3078996	0.49661762	0.2843886	0.43231124	-0.03248799	0.028607488	-0.102427006	-0.015029192	0.39412934	-0.102781534	0.102281034	0.6020195	0.6442821	0.66446763	0.6677755	0.6901864	0.6660001	0.71018827	0.53886354	0.48445517	0.5477159	0.59141695	0.5802242	0.5074849	0.60941863	0.050707877	0.02583772	0.049489737	-0.0053635836	0.35939956	0.044668257	0.2033835	0.1273861	0.040808678	0.0759145	-0.005065322	0.14485347	0.071157396	0.09901476	0.610188	0.6643374	0.6622386	0.65671825	0.64225787	0.66169894	0.65872514	0.24553847	0.5105854	0.45549756	0.3824075	0.41174895	0.42681605	0.41081238	0.21231437	0.3448103	0.42430383	0.24222815	0.23924214	0.33764482	0.37369257	0.64520484	0.68889475	0.69454265	0.6850478	0.71614575	0.6786136	0.67337763	0.54690695	0.52639806	0.6270255	0.5296134	0.5670155	0.55213547	0.5965204	0.14614034	0.38198596	0.42745656	0.3150022	0.3442095	0.3528173	0.3912543	0.0682286	0.31996906	0.35117352	0.19534081	0.14063847	0.30204517	0.25815707	-0.008539915	0.1860354	0.14321607	0.21713251	0.092488825	0.10421926	0.0785833	0.1977647	0.08606106	0.22117317	0.24240005	0.14038557	0.028593242	0.11755657	0.3509637
26.0	0.09005797	-0.043979764	-0.10498643	0.041565	0.099461496	0.015956223	0.028713346	0.15363246	-0.094504595	-0.0730958	0.0017293096	0.32246614	0.016890466	-0.004104376	-0.021014094	0.0	0.6786951	0.25372708	0.02075994	0.6964085	0.5560585	0.067293525	0.11718917	0.6245209	0.6479144	0.65251005	0.6696907	0.6978025	0.6512511	0.6775491	0.26178515	0.29708362	0.2882737	0.32695854	0.53271896	0.30571628	0.4732715	-0.048197508	0.034146428	-0.089030266	-0.0061278343	0.41064465	-0.06900096	0.10476327	0.6127377	0.6498852	0.68090034	0.6786506	0.7002498	0.67439914	0.71666324	0.5537293	0.5059089	0.5536903	0.59550416	0.61507696	0.51092434	0.61490595	0.062244415	0.050702512	0.06471294	0.0031605363	0.39255422	0.031606734	0.234581	0.113046885	0.055577636	0.089633286	0.021847427	0.18304813	0.06800556	0.101720035	0.6215054	0.67802477	0.68265224	0.66782767	0.65714276	0.67742836	0.67636263	0.28778774	0.5402265	0.4970103	0.4301173	0.4290167	0.45790952	0.44023043	0.2145155	0.37579024	0.44995475	0.26042902	0.2599668	0.36895603	0.39708835	0.65162355	0.6933377	0.71057427	0.6921911	0.7276437	0.69478714	0.68429375	0.5709243	0.5429321	0.64573145	0.54759943	0.5840513	0.57158613	0.6162368	0.17460406	0.41429728	0.46994567	0.34187376	0.373353	0.38329917	0.42586696	0.07446253	0.33528787	0.3715999	0.18505645	0.15671587	0.3135847	0.2730809	0.013076246	0.18650073	0.14519054	0.24559087	0.105015814	0.105281174	0.08310598	0.21421975	0.09997207	0.26609963	0.2763878	0.15844202	0.05675882	0.14477849	0.39295578
28.0	0.08588177	-0.0560987	-0.13019502	0.023973048	0.1029734	-0.01431942	0.03701991	0.13560861	-0.10475385	-0.08708608	-0.012368202	0.34237593	-0.010241985	0.014334679	-0.017859817	0.0	0.68285596	0.25649583	0.006458938	0.70218265	0.56295276	0.060478985	0.11027223	0.6391698	0.6577575	0.6677604	0.67803323	0.69911337	0.65993154	0.6874038	0.27476054	0.30608076	0.30152237	0.35292584	0.55383205	0.32928705	0.49213803	-0.048645496	0.027742922	-0.07678425	-0.02973795	0.4476301	-0.10060835	0.09454191	0.63370514	0.660249	0.69250524	0.68510735	0.7054924	0.68099475	0.72208697	0.5611385	0.48538184	0.5644634	0.5985995	0.6225825	0.5059921	0.62815285	0.05325222	0.02029568	0.056864858	0.015944064	0.42121387	0.017180324	0.22970265	0.10457224	0.042034924	0.08190906	0.0043181777	0.1993283	0.030237257	0.11650509	0.64141965	0.69465125	0.70529187	0.6853585	0.67236495	0.69125223	0.68874156	0.3157814	0.56915355	0.5218239	0.43847364	0.45590997	0.47726756	0.46751207	0.22802258	0.39751393	0.48021144	0.2717867	0.28529984	0.38188505	0.42803907	0.6626177	0.7052257	0.7177563	0.7015988	0.73189086	0.70663905	0.7011547	0.5813558	0.56304854	0.663319	0.5538911	0.595357	0.580893	0.63027453	0.19478786	0.43666208	0.50191903	0.3745855	0.40030235	0.41756618	0.4658941	0.06957066	0.3499508	0.38680398	0.19282013	0.16065568	0.3211943	0.29885817	0.0050712824	0.18804991	0.15818053	0.23781341	0.10545087	0.10005432	0.065865636	0.23129171	0.091878	0.28893155	0.29911935	0.13929623	0.053106427	0.16857278	0.39354938
30.0	0.06965977	-0.046691775	-0.13282132	0.03632599	0.11158341	-0.015421867	0.02203834	0.12758374	-0.09448767	-0.11168504	-0.006699443	0.36539376	-0.010727048	0.002620995	-0.026261449	0.0	0.6915345	0.27690917	0.012667656	0.70812714	0.5681569	0.059538662	0.104690194	0.64870644	0.6648916	0.6769345	0.68947005	0.715884	0.665594	0.6964743	0.27851605	0.30974084	0.32301253	0.36164796	0.5670603	0.34403974	0.5100126	-0.059609175	0.01166755	-0.07904112	-0.009898424	0.45450222	-0.09921503	0.11860067	0.64932495	0.67030716	0.6942105	0.69132173	0.71951044	0.68526864	0.738412	0.56416106	0.5077957	0.56526625	0.6118009	0.63845885	0.5210364	0.6353604	0.06600547	0.024606109	0.051849306	0.017688096	0.44824708	0.02259636	0.25864685	0.1112892	0.036758542	0.08578819	0.014710307	0.19578385	0.029659629	0.09387785	0.64482963	0.7008391	0.7112824	0.6932912	0.68083775	0.7010083	0.6988626	0.33995026	0.58478594	0.5523745	0.47747546	0.47645652	0.5072258	0.4955179	0.22145146	0.4305396	0.5041276	0.2698655	0.29798967	0.39496148	0.4449268	0.6724988	0.72324896	0.7273371	0.710626	0.7422033	0.71067715	0.70559937	0.59546703	0.5788897	0.67521757	0.57533944	0.6134156	0.603384	0.6432905	0.22411203	0.4700061	0.5226402	0.40642017	0.42805946	0.4340167	0.48662096	0.058092594	0.3623662	0.39981335	0.18444109	0.1561079	0.3300445	0.30689925	-9.012222e-05	0.18600649	0.16080749	0.24547589	0.09358841	0.09471202	0.06270546	0.22859764	0.08195889	0.30574	0.33394283	0.14282984	0.061273336	0.19176626	0.4182061
32.0	0.0666219	-0.06250751	-0.11981046	0.013498306	0.12804914	-0.022042036	0.033566058	0.12174159	-0.11417985	-0.10095143	-0.017548442	0.3883708	-0.0054016113	0.024322033	-0.01819241	0.0	0.6965991	0.29740268	0.010360062	0.7221776	0.5873253	0.064657986	0.10332322	0.65821403	0.6796979	0.6804179	0.69939053	0.7342802	0.6767827	0.70371044	0.29413337	0.3275512	0.329085	0.3843977	0.59948325	0.37112886	0.5288422	-0.06426418	0.0011666417	-0.08990872	-0.048906922	0.4804476	-0.10331607	0.12329459	0.6537471	0.67910826	0.7041397	0.70956373	0.73204434	0.6967076	0.7479609	0.57824886	0.5338777	0.58033407	0.62436944	0.65376735	0.53150964	0.6493372	0.069851995	0.013601005	0.042883277	0.020426929	0.47390538	0.04524368	0.2626928	0.10459131	0.043619394	0.073713064	0.01655215	0.22455204	0.045612514	0.10981804	0.6624079	0.71615446	0.7218892	0.7018999	0.70018077	0.7140219	0.70867145	0.37084574	0.61920357	0.57050633	0.494618	0.49526757	0.5242251	0.52178663	0.23217046	0.4653604	0.531642	0.30036086	0.3218559	0.4190545	0.4734409	0.6911582	0.731261	0.7409298	0.7165178	0.74975395	0.7248432	0.71695817	0.6107542	0.5992719	0.6819394	0.5899435	0.62860644	0.6163561	0.6582548	0.23239994	0.50052154	0.54704	0.4270023	0.46419942	0.47223473	0.5205304	0.05744952	0.38668883	0.41796154	0.195993	0.16060776	0.34593356	0.32695985	4.3213367e-05	0.16990525	0.17082167	0.26250178	0.09822291	0.0891245	0.06331366	0.21551263	0.07378632	0.33183312	0.36467916	0.14980775	0.07935083	0.20095044	0.43966234
34.0	0.0866521	-0.060459375	-0.12561584	0.0055855513	0.14924514	-0.025527358	0.041943252	0.1216653	-0.10968983	-0.106037736	-0.02198565	0.40112954	-0.008189678	0.048936486	-0.020112276	0.0	0.71275663	0.3102005	0.012736797	0.729961	0.5927464	0.07706869	0.106837034	0.67067415	0.68619454	0.69211054	0.70709366	0.74454194	0.6844238	0.71585053	0.3139574	0.36355495	0.33843446	0.3919595	0.6069312	0.36503136	0.5457777	-0.059307456	0.009358227	-0.07309711	-0.04036832	0.49805033	-0.08502436	0.13102204	0.67325807	0.6973442	0.7135517	0.71801186	0.737344	0.70371145	0.7549092	0.58881444	0.5414758	0.59773636	0.6359619	0.67023546	0.53748375	0.6617999	0.06541973	0.047494173	0.050254166	0.0067991614	0.50074184	0.043201506	0.2787637	0.108958304	0.03894764	0.06444496	0.023314	0.24024385	0.036028802	0.111398995	0.67946595	0.72853744	0.7384134	0.7178469	0.70562184	0.7249658	0.7223861	0.39000916	0.63352215	0.5957452	0.52718043	0.5250701	0.5518848	0.5592699	0.23811978	0.48320317	0.54776645	0.3139189	0.34316647	0.43914104	0.48877025	0.69752514	0.7390804	0.75223583	0.7292404	0.758968	0.73822683	0.7295167	0.627982	0.60886025	0.69894505	0.6095241	0.64209354	0.63628495	0.6736361	0.2547719	0.52637374	0.57880235	0.45585644	0.47894537	0.48928648	0.5555498	0.0530473	0.40211195	0.44081056	0.1981703	0.16529799	0.35992575	0.3567407	-0.011195064	0.17605317	0.18206108	0.2783358	0.094926536	0.09168571	0.061566055	0.2194286	0.06978512	0.35145384	0.38759524	0.17558557	0.07498121	0.2130996	0.44844306
36.0	0.08640432	-0.078520656	-0.14269304	0.001311481	0.1673035	-0.051908255	0.030414104	0.11882919	-0.12043059	-0.12441945	-0.02677524	0.44029033	-0.023426652	0.06029761	-0.019240022	0.0	0.72064066	0.32122427	0.01034373	0.7373048	0.61216784	0.076094925	0.101887524	0.68033075	0.6921884	0.69684213	0.713171	0.75529635	0.69687796	0.7240349	0.33758175	0.36703134	0.34297788	0.39905715	0.6361506	0.3701719	0.5578065	-0.061444163	-0.005878091	-0.090317726	-0.029018521	0.5301459	-0.09481871	0.14506209	0.6790115	0.70299256	0.7299203	0.72642094	0.7491847	0.7156923	0.7600852	0.60551685	0.56097126	0.60836476	0.6488687	0.68763167	0.5552658	0.67706645	0.05532962	0.0387035	0.043154716	0.025876403	0.5290787	0.026136696	0.2902984	0.08910251	0.020324707	0.06211704	0.010844171	0.26397926	0.023626506	0.11824942	0.6882309	0.7420368	0.74772906	0.72680247	0.7246082	0.7369752	0.73536885	0.42023802	0.6492865	0.6105465	0.54264474	0.5392068	0.56403685	0.56486255	0.25565392	0.5102358	0.56689835	0.33102912	0.3402282	0.46052802	0.5049784	0.70819545	0.7526905	0.762415	0.73664975	0.7638852	0.7411451	0.7421343	0.6459373	0.63453615	0.71656257	0.6197425	0.6572323	0.6481612	0.68332225	0.28543484	0.5471683	0.60276675	0.47345102	0.49460256	0.51842	0.5641434	0.05812025	0.42615652	0.45322913	0.20949459	0.18884873	0.3735296	0.36630827	-0.009251595	0.15738559	0.19517589	0.28690636	0.0822857	0.0876888	0.070049465	0.21000737	0.0772804	0.36647648	0.4187842	0.17897731	0.08968586	0.24896783	0.4723292
38.0	0.08205342	-0.074849844	-0.13880277	-0.0065675974	0.17579669	-0.0442369	0.05474353	0.12717468	-0.12143242	-0.11491215	-0.015820265	0.44628656	-0.043480635	0.0635339	-0.022776961	0.0	0.7293252	0.34629428	0.014631152	0.7462268	0.6283504	0.08500922	0.09849751	0.69567865	0.7022729	0.70856524	0.72667825	0.7648792	0.70421535	0.7283745	0.3422082	0.39871347	0.35516948	0.41564018	0.6562909	0.3802089	0.58587146	-0.062224865	0.00804621	-0.06805253	-0.020718694	0.57180643	-0.0732286	0.16409409	0.6993052	0.7246507	0.7370955	0.73605704	0.7596877	0.71956134	0.7684898	0.6112466	0.56122875	0.6215426	0.656029	0.7031102	0.5806287	0.69433635	0.06540161	0.037216842	0.05613351	0.05115789	0.53868604	0.03167224	0.3352089	0.10614169	0.024863124	0.07118827	0.018856823	0.28138316	0.03554362	0.13650727	0.69852984	0.75358784	0.76035535	0.73485374	0.73001933	0.75058675	0.7478962	0.4411701	0.66492033	0.63561916	0.568432	0.5732963	0.58496094	0.57175815	0.2701189	0.5333433	0.5912463	0.350783	0.38231498	0.4866913	0.5342076	0.7184645	0.76090366	0.7740172	0.75119513	0.78113925	0.7566924	0.7516981	0.66739756	0.65219516	0.73236984	0.63517135	0.6740004	0.6660469	0.69806236	0.31640846	0.57301587	0.6225532	0.4987254	0.52042603	0.53441167	0.5815791	0.059207976	0.46426976	0.49039572	0.223876	0.19226694	0.38946402	0.39240474	0.008059442	0.16821116	0.21352303	0.303891	0.09259248	0.087964475	0.07511073	0.2232523	0.09267616	0.40342993	0.4461609	0.2060641	0.108260155	0.2722386	0.48337895
40.0	0.059534788	-0.09288728	-0.12297857	-0.01336658	0.20258331	-0.050427794	0.0556736	0.12134683	-0.11512542	-0.1214546	-0.027360916	0.48784494	-0.031319976	0.08516657	-0.010852933	0.0	0.74107563	0.35752374	0.017903447	0.7589339	0.63931566	0.0995875	0.100513935	0.69778275	0.71934414	0.7174968	0.7340751	0.7713033	0.7140676	0.74599826	0.36381632	0.40232825	0.3724559	0.42687678	0.67011964	0.3878749	0.5941487	-0.071388006	0.009845376	-0.05626309	-0.0359267	0.56516564	-0.056134343	0.16883528	0.71433234	0.72325206	0.74892247	0.7446676	0.76943284	0.72914934	0.78212214	0.63043493	0.59142554	0.6335113	0.6762134	0.7207221	0.5865837	0.7095946	0.06289071	0.06267053	0.057682276	0.0582034	0.5685006	0.04425186	0.34255195	0.108846545	0.03260684	0.0748288	0.019746065	0.29753983	0.034691513	0.1393227	0.7141167	0.7652361	0.7675847	0.7465538	0.74435425	0.7685744	0.7602291	0.47277695	0.6848521	0.6506708	0.5884056	0.57994974	0.60247827	0.5986042	0.27738833	0.5519905	0.608271	0.3742035	0.39726847	0.50489414	0.556754	0.73390377	0.77228427	0.7907589	0.75484073	0.78282046	0.7643317	0.76373374	0.68169767	0.66880715	0.7437358	0.65074795	0.6811001	0.67566836	0.71426576	0.34933585	0.59391487	0.6416894	0.5237657	0.5271722	0.56384796	0.604165	0.060622633	0.469171	0.5050808	0.23599452	0.21315289	0.42183977	0.4218936	0.011028707	0.16694444	0.22396421	0.31756276	0.09624702	0.08549684	0.071217954	0.22772336	0.104848504	0.42395133	0.4680246	0.21842062	0.1465354	0.28214097	0.50295705
42.0	0.06663442	-0.09510946	-0.1299609	-0.012573481	0.20652252	-0.05710554	0.04631251	0.11500436	-0.117265224	-0.118314385	-0.014486194	0.47860724	-0.03325677	0.09239006	-0.025432825	0.0	0.7459017	0.37373304	0.01619792	0.76229024	0.65004766	0.09144664	0.100325406	0.71278214	0.72527075	0.73571694	0.74504983	0.7875669	0.73138845	0.757907	0.39479142	0.41604078	0.36933887	0.43481386	0.68136454	0.41613758	0.61235976	-0.053222537	0.0034627318	-0.06947231	-0.019742966	0.591707	-0.06901777	0.17608726	0.7170787	0.7394233	0.74543464	0.74832976	0.7792121	0.74055386	0.7861653	0.6419686	0.61509013	0.6483084	0.6813267	0.7270053	0.59372604	0.71478593	0.103289425	0.048147917	0.06420976	0.062010407	0.573409	0.031469226	0.36342996	0.10143018	0.0464952	0.05678588	0.014061689	0.3079018	0.031179309	0.1434874	0.7235223	0.7692343	0.77369153	0.7560003	0.7538845	0.7715526	0.7651633	0.4828468	0.69284534	0.6679701	0.6023935	0.58695674	0.61945236	0.61215913	0.2755714	0.56751704	0.6286105	0.38683212	0.40491283	0.51081955	0.5740065	0.74009436	0.7773697	0.7905368	0.7664255	0.7905845	0.7726245	0.76948833	0.68936837	0.6865504	0.7535433	0.66436404	0.69602394	0.68944395	0.7210776	0.36566454	0.6143747	0.65751785	0.53276646	0.5477797	0.56948936	0.61938107	0.06921661	0.48784274	0.5306598	0.24478841	0.22108704	0.4374305	0.42679006	-0.00050759315	0.14572984	0.23879373	0.33610874	0.085336745	0.08790302	0.06358391	0.2506265	0.09732866	0.44393998	0.4936642	0.20393825	0.16282088	0.2810384	0.52136064
44.0	0.065451264	-0.09347749	-0.13672328	-0.0024762154	0.21362126	-0.052285314	0.07124132	0.11832398	-0.12004459	-0.12009275	-0.022876859	0.49366713	-0.039805174	0.086413145	-0.020141244	0.0	0.7582271	0.38663828	0.0251472	0.77161837	0.6639766	0.104866266	0.095843315	0.71823347	0.7324152	0.7277068	0.75111246	0.7970112	0.73221576	0.7662748	0.40646172	0.42345673	0.3873585	0.4440776	0.69632095	0.4288411	0.62490666	-0.055799365	0.024447918	-0.053985	0.0012246966	0.6102605	-0.047683954	0.21033269	0.72815216	0.7397252	0.7527728	0.75839657	0.78999823	0.746932	0.7963363	0.658316	0.63589156	0.658721	0.6932749	0.7325493	0.6175034	0.73039114	0.0997951	0.0676375	0.078163326	0.08410162	0.60091406	0.052302957	0.3925894	0.11005044	0.05330026	0.076768756	0.028586447	0.33327132	0.04389316	0.16133225	0.73410475	0.78004944	0.7850716	0.7693797	0.76380855	0.78025234	0.7785803	0.5060037	0.7106174	0.68258595	0.6208051	0.608125	0.63950145	0.6365198	0.29602343	0.5950482	0.6417713	0.42213684	0.44691956	0.55116427	0.5928888	0.7520739	0.7838774	0.7992516	0.77305996	0.7937432	0.77738774	0.7785208	0.70499575	0.6954641	0.76034886	0.67762357	0.70856273	0.70132416	0.7373667	0.36916566	0.63655555	0.6753811	0.557486	0.5821574	0.59882915	0.64218915	0.07961118	0.51299536	0.53977954	0.2744658	0.23326516	0.44674683	0.46080714	-0.0022441149	0.1456294	0.24364972	0.3597346	0.08379233	0.0707472	0.088480055	0.24171913	0.12078661	0.47507608	0.5184057	0.23311234	0.16158062	0.3208108	0.5455611
46.0	0.058176637	-0.101490974	-0.1298716	-0.021559477	0.24085438	-0.07080352	0.07115877	0.114833236	-0.11207354	-0.1184175	-0.012710214	0.50417507	-0.055935144	0.10449672	-0.022016644	0.0	0.7628382	0.39888948	0.02588594	0.7759217	0.67074186	0.10882032	0.0967325	0.72748905	0.7441921	0.7414742	0.76001656	0.80221355	0.74618036	0.77599835	0.41743314	0.45345223	0.40108544	0.46656966	0.71229273	0.44875407	0.63110423	-0.04520738	0.01578027	-0.052453995	-0.0005007982	0.62673295	-0.050152183	0.23026186	0.72496784	0.7406807	0.7641202	0.7647345	0.79648	0.7519072	0.8016731	0.6683407	0.64264774	0.6641346	0.6920701	0.7396454	0.63424224	0.7370821	0.11160791	0.08396709	0.07015896	0.09829533	0.630731	0.051649988	0.4100986	0.09843755	0.030138731	0.076892614	0.021184266	0.34966666	0.030507565	0.14257824	0.7451656	0.7911867	0.79132694	0.77229214	0.76877964	0.7897761	0.7835957	0.51229656	0.7214467	0.6947822	0.6311837	0.6263623	0.65119225	0.6534746	0.30470264	0.61102057	0.66155154	0.4315719	0.47019506	0.56319165	0.6072089	0.7578969	0.7892768	0.8076002	0.7812331	0.80195785	0.77915215	0.7858825	0.71787834	0.7063005	0.77182937	0.6963982	0.7139789	0.7167096	0.7382014	0.39651394	0.6468929	0.69608015	0.5800066	0.5865404	0.6151676	0.6472502	0.0862031	0.5276227	0.5539752	0.27417994	0.2436552	0.45785803	0.4750234	-0.0035476685	0.14756554	0.26592886	0.36791223	0.08105409	0.063970685	0.08359194	0.24923033	0.13856643	0.48086184	0.5367161	0.24638659	0.17564029	0.3121531	0.56485635
48.0	0.054190338	-0.10759556	-0.13231456	0.00067824125	0.22523552	-0.0687269	0.063832104	0.10987902	-0.11211181	-0.11409986	-0.015345454	0.52070355	-0.0383178	0.098051846	-0.020976424	0.0	0.7665224	0.40427572	0.027297556	0.780475	0.6786594	0.11155057	0.09252626	0.72509325	0.742376	0.75151455	0.76212263	0.8073973	0.7581359	0.7802031	0.42370868	0.46077222	0.4009236	0.4731294	0.7179941	0.45722198	0.6504396	-0.041843176	0.021178484	-0.040816545	-0.010203242	0.6371019	-0.05104792	0.23461509	0.73916113	0.76052666	0.77049136	0.76666796	0.8023746	0.7633257	0.8070348	0.67230105	0.64815307	0.66958165	0.7084995	0.754178	0.6451882	0.7432378	0.11206275	0.07245839	0.075430095	0.10470414	0.63371974	0.0619573	0.42205453	0.098450065	0.027715504	0.06439483	0.014955938	0.3512408	0.035000384	0.17313814	0.7523229	0.7991376	0.7993078	0.7858923	0.7752154	0.7938845	0.7880193	0.5285865	0.7302985	0.7050209	0.6331692	0.6425537	0.6671156	0.66350275	0.3224122	0.6186236	0.6705258	0.4436366	0.48821175	0.57939446	0.6300894	0.7647401	0.7965348	0.8101802	0.7882742	0.8058883	0.7920421	0.7925594	0.7256081	0.72119176	0.7785237	0.70529014	0.7335567	0.72435486	0.74977756	0.41888887	0.66386265	0.7024867	0.59538907	0.6066015	0.6303667	0.66374576	0.082974195	0.5413753	0.5629698	0.28482407	0.24763668	0.46141315	0.48395258	-0.0033391714	0.12856191	0.26987654	0.36704916	0.089372635	0.069818854	0.07968068	0.2592488	0.13528538	0.502843	0.5464064	0.25168896	0.17229444	0.34403193	0.5840726
50.0	0.057970762	-0.10479033	-0.13300109	-0.01167798	0.23611605	-0.0740937	0.07019228	0.10988945	-0.09887147	-0.110176206	-0.013035655	0.5426903	-0.046355605	0.11043501	-0.019333482	0.0	0.7737774	0.4173872	0.032294273	0.7847257	0.69044864	0.121888876	0.09260994	0.7420687	0.7520623	0.75844896	0.7707672	0.8172124	0.76095676	0.7848483	0.43599755	0.4663338	0.42715865	0.4948076	0.7285687	0.47357094	0.65124804	-0.053648233	-0.00022804737	-0.042355895	0.0044689775	0.6490313	-0.039226174	0.2588988	0.7436125	0.7641007	0.7744224	0.7748261	0.80869174	0.76859677	0.8111793	0.68646765	0.66469216	0.69369817	0.7146708	0.7576604	0.64605165	0.7486931	0.11527634	0.07873064	0.07110417	0.13097852	0.6542651	0.08350605	0.44553888	0.096824706	0.038027287	0.06621212	0.015140235	0.37010163	0.026661277	0.16781074	0.7607366	0.80363107	0.8063074	0.7894308	0.7814789	0.803277	0.80129933	0.5423832	0.74527884	0.7187476	0.6569675	0.6418195	0.66614604	0.6728666	0.31674546	0.62608474	0.6886575	0.4574855	0.5073023	0.58910304	0.63224006	0.7710047	0.7971037	0.819937	0.794242	0.81238866	0.7943478	0.79571843	0.7335733	0.7255237	0.78159416	0.711704	0.7377418	0.72663844	0.76037735	0.44196063	0.6754456	0.7156622	0.6078453	0.6123334	0.6452426	0.67712486	0.08737612	0.5520699	0.5898622	0.2785123	0.25315225	0.46518987	0.48559165	-0.0035021305	0.13932496	0.27554423	0.39129645	0.08585334	0.055444956	0.09204781	0.25457543	0.13899982	0.5232122	0.56381255	0.26674616	0.19429052	0.37181866	0.5865442
52.0	0.06194371	-0.10076475	-0.12896562	-0.022496939	0.24811113	-0.06669724	0.08497292	0.09852719	-0.09343338	-0.10291326	-0.01821804	0.54620194	-0.057353973	0.13355249	-0.02223587	0.0	0.78501225	0.42884105	0.029235303	0.79249716	0.6970739	0.11900884	0.08605963	0.7474525	0.7637197	0.76794004	0.77449405	0.82076204	0.7646293	0.79248863	0.4525602	0.48050696	0.41491663	0.5061791	0.74560285	0.48652804	0.6680343	-0.048506618	0.011102319	-0.033527255	0.001496613	0.65202874	-0.039796233	0.2576012	0.7508124	0.771672	0.7820713	0.7813059	0.8133611	0.7700337	0.8222685	0.6982441	0.6854731	0.6949227	0.7292978	0.7733359	0.65941507	0.76108146	0.11502838	0.08117515	0.078366935	0.12310213	0.6664097	0.07839918	0.4721142	0.097778976	0.026682675	0.055088043	0.014134288	0.39756495	0.037329018	0.1682201	0.7673222	0.8114186	0.81719345	0.7956633	0.79089767	0.80934083	0.80522025	0.55303603	0.75357014	0.7300006	0.66855	0.65765655	0.68014115	0.6893095	0.33242595	0.6447404	0.69861317	0.47762108	0.49862546	0.597744	0.6487632	0.77926695	0.8100333	0.82634676	0.8009536	0.81812334	0.79797083	0.8020347	0.74045837	0.7326486	0.79197264	0.7243297	0.7416153	0.74054587	0.766465	0.4487682	0.6832384	0.726476	0.61887485	0.6394123	0.6614404	0.6922034	0.08606607	0.55752647	0.5898545	0.29908925	0.25944865	0.47628707	0.51546776	0.001891613	0.13368708	0.28444463	0.4058622	0.08907449	0.059901655	0.08061218	0.26622397	0.13498467	0.5317473	0.5756333	0.28417522	0.19880068	0.38254005	0.5954323
54.0	0.03925103	-0.095983624	-0.12238598	-0.031419396	0.25465643	-0.06331468	0.07436335	0.09236276	-0.09980905	-0.10811043	-0.01778698	0.5541879	-0.062152386	0.123157084	-0.030498624	0.0	0.7841996	0.43021405	0.023722708	0.7972239	0.70175946	0.11557704	0.08193445	0.7540451	0.77121586	0.7688705	0.77832115	0.8225071	0.7753469	0.7990738	0.44782066	0.47516114	0.44283825	0.50993085	0.7518414	0.49608982	0.67496204	-0.044082046	0.0014820695	-0.035687447	-0.0042556524	0.67546356	-0.042834044	0.28452075	0.7585253	0.780088	0.78391045	0.7828998	0.81709725	0.7755742	0.82027686	0.704957	0.692029	0.71077025	0.7399684	0.7820429	0.6683334	0.7616899	0.13778865	0.068425715	0.07903862	0.13957387	0.6716616	0.082063735	0.47359878	0.09293538	0.016419768	0.04675281	0.01607877	0.40258956	0.02586466	0.17714977	0.7730199	0.81537056	0.820797	0.80745584	0.79560614	0.8142683	0.8072126	0.56354177	0.7577786	0.7325896	0.67476726	0.665813	0.6901629	0.6954831	0.3461371	0.66200185	0.71146667	0.48655063	0.5083587	0.6135961	0.6467526	0.7811108	0.8096563	0.82865274	0.8008301	0.8199867	0.8018092	0.8053704	0.74523985	0.74476933	0.79537946	0.7273666	0.7509466	0.7458987	0.77473044	0.46427625	0.692145	0.7293657	0.6284808	0.6360048	0.66585904	0.6976478	0.08206904	0.5645931	0.5979409	0.2899999	0.26190138	0.50376135	0.51424116	-0.0021218061	0.12371349	0.29352552	0.40535653	0.08754617	0.05712813	0.09605515	0.24399072	0.12246698	0.54391795	0.58871734	0.28559518	0.18406719	0.40018415	0.60886616
56.0	0.036265314	-0.09441495	-0.1226784	-0.028009772	0.25130808	-0.072856545	0.07170528	0.091757774	-0.09094131	-0.11068857	-0.022887588	0.56382865	-0.04983306	0.13633269	-0.02485764	0.0	0.79248524	0.44022918	0.028433561	0.79681915	0.70659184	0.12379545	0.07768369	0.7496635	0.7733874	0.7832047	0.7848016	0.8299662	0.7749943	0.808763	0.4584008	0.48419762	0.4455936	0.5192541	0.76946443	0.49491453	0.6867298	-0.04374051	0.006744981	-0.030814648	0.008906603	0.66876477	-0.027430534	0.28293812	0.7677616	0.7751919	0.7880194	0.7874383	0.8226056	0.7713204	0.82203114	0.712381	0.6794896	0.7080519	0.7498299	0.79344714	0.67068666	0.7643995	0.14150697	0.07916409	0.09584564	0.15352976	0.6919874	0.07436818	0.48627472	0.0925712	0.008943558	0.052970827	0.016429901	0.41317737	0.03589034	0.15858471	0.78175676	0.81805754	0.8255986	0.8144082	0.7970923	0.820174	0.8213902	0.57960224	0.7661903	0.7469167	0.6974178	0.674071	0.6968539	0.70575744	0.33082783	0.66062236	0.7131623	0.48746037	0.5170779	0.61705196	0.6729935	0.78640693	0.8149816	0.8327377	0.80315423	0.82362235	0.8062358	0.8109362	0.7537599	0.7489064	0.8014933	0.73090935	0.7588659	0.7531036	0.78216267	0.4543562	0.7034465	0.7396021	0.64281476	0.63946545	0.6788428	0.7059816	0.088023245	0.57319194	0.6008756	0.29826927	0.2766323	0.4970795	0.51068735	-0.0021766424	0.12017691	0.31920922	0.40694565	0.0805884	0.047193825	0.094518244	0.24623638	0.12181723	0.55286837	0.59613776	0.28815293	0.20074803	0.39701474	0.6122733
58.0	0.03449464	-0.103333	-0.1095525	-0.03537941	0.26404035	-0.080580354	0.07834792	0.09576297	-0.09363592	-0.10595071	-0.024225473	0.57793057	-0.05806279	0.1400649	-0.024110556	0.0	0.79450166	0.44741118	0.030389309	0.80068344	0.72034425	0.122582614	0.07554352	0.75917757	0.7769463	0.7826221	0.7945628	0.8364794	0.7780647	0.80831707	0.4755376	0.48116028	0.46064526	0.5269151	0.7699005	0.51580715	0.6985176	-0.039243102	-0.008167982	-0.037757397	0.016105354	0.6851851	-0.042651057	0.28727698	0.7707741	0.78101754	0.7883032	0.79196644	0.8294607	0.77909267	0.8312919	0.721872	0.698099	0.71675706	0.75412107	0.79369015	0.6729349	0.78102326	0.13901716	0.09234369	0.076652884	0.14681911	0.70365447	0.08333367	0.49400145	0.09171474	0.014973819	0.05018574	0.018108904	0.41353953	0.017779052	0.17187208	0.7854401	0.824438	0.82771415	0.81744474	0.803681	0.82372105	0.824728	0.5955181	0.77648944	0.7535548	0.70742047	0.6881509	0.71072966	0.7203946	0.33456546	0.6789468	0.72372544	0.49531686	0.5105028	0.6275655	0.6791144	0.7901925	0.81583285	0.83337027	0.80614746	0.8287608	0.8094547	0.8149864	0.76237804	0.7550042	0.8117674	0.7458861	0.7687136	0.76106864	0.78390884	0.48144	0.71228325	0.74720037	0.66219294	0.64402735	0.6943443	0.7282913	0.080163956	0.5908761	0.62130517	0.2973956	0.27982974	0.5129081	0.521572	-0.0020651817	0.11727947	0.30692953	0.4249804	0.08167654	0.048217833	0.07572919	0.24272454	0.118613005	0.5724303	0.60019606	0.29008412	0.20122176	0.41286922	0.62400854
60.0	0.016033232	-0.096725345	-0.11467147	-0.031034589	0.26876628	-0.077991605	0.07242811	0.079089284	-0.08192408	-0.10039532	-0.024813652	0.6020419	-0.055184603	0.1346339	-0.031826973	0.0	0.802565	0.45835286	0.022567391	0.8094236	0.7248298	0.117605865	0.069416225	0.76075214	0.7798891	0.78998613	0.79578793	0.8370692	0.786045	0.81358564	0.48518002	0.4935044	0.46738648	0.5354505	0.7819765	0.51438123	0.70398617	-0.036699176	-0.010793328	-0.027042627	0.020428717	0.6881206	-0.030946493	0.28427893	0.7741256	0.7875445	0.7968633	0.8002925	0.833516	0.7836607	0.83377135	0.72397095	0.7082584	0.7189758	0.7543761	0.80444956	0.6760322	0.7677693	0.14484644	0.08285582	0.077219546	0.16359437	0.70583427	0.071609914	0.5059613	0.0877102	0.0066464543	0.042779982	0.015253365	0.4214973	0.011707485	0.16767359	0.79905236	0.83080316	0.8315524	0.8214801	0.81049806	0.83245885	0.82840693	0.6067499	0.7823135	0.76166505	0.7166711	0.6938083	0.71891844	0.72341126	0.33353436	0.6854508	0.7273514	0.5156315	0.5163225	0.6453662	0.681277	0.7955289	0.8243006	0.8395921	0.8121649	0.8325319	0.81285477	0.821509	0.7650368	0.7612687	0.81838846	0.74974954	0.7733848	0.7677469	0.7913952	0.48154318	0.7195339	0.75150967	0.66084933	0.66350836	0.69545513	0.7267029	0.08833951	0.6022686	0.6206742	0.29824197	0.2909624	0.5074258	0.5334115	-0.009428978	0.10503912	0.3074662	0.4269532	0.07466823	0.041023195	0.07976848	0.23277676	0.13825727	0.571244	0.61713755	0.28699017	0.2068519	0.41696864	0.61963147
62.0	0.02490127	-0.09351754	-0.10219324	-0.026029348	0.28441554	-0.071502924	0.0894655	0.07758355	-0.078270674	-0.09838343	-0.029972434	0.6000727	-0.062123418	0.14537793	-0.030032396	0.0	0.8032805	0.4739743	0.03137648	0.809431	0.7269543	0.118635535	0.066926	0.7708525	0.7827144	0.79600954	0.792576	0.84255326	0.78872085	0.8232611	0.47399604	0.508505	0.47421527	0.5553556	0.78094167	0.51212287	0.7127622	-0.027118802	-0.008960366	-0.031201482	0.002538681	0.7041639	-0.03691721	0.30641252	0.77691066	0.78790903	0.7942798	0.8000913	0.8356743	0.78229976	0.83397114	0.7246872	0.70787	0.7332462	0.7578903	0.812022	0.6823934	0.77680135	0.13458681	0.0789026	0.08334279	0.16398871	0.71653557	0.075362325	0.51902807	0.08917004	0.0074867606	0.04470998	0.018828869	0.43666977	0.017619908	0.16694099	0.7967612	0.8324208	0.83795404	0.82385373	0.81660086	0.8334015	0.82854635	0.6135066	0.78445727	0.76606035	0.7219869	0.7002418	0.7262002	0.7247818	0.32140005	0.6903577	0.7327305	0.5165932	0.52909386	0.6517424	0.6877092	0.8010697	0.82746553	0.84430164	0.8116677	0.83443373	0.81868935	0.82254803	0.7729881	0.76424646	0.8224895	0.7575345	0.7743869	0.7773187	0.792491	0.49433863	0.72741497	0.7651459	0.67344576	0.66539425	0.7087908	0.7372384	0.08827382	0.6164279	0.6311232	0.3107698	0.28715813	0.51496255	0.53844917	-0.0030150414	0.10312617	0.30749953	0.43406826	0.07432175	0.043172657	0.07677412	0.2364462	0.13985676	0.58155894	0.6252128	0.30495846	0.20766026	0.4086442	0.6363773
64.0	0.020328581	-0.08942151	-0.09435558	-0.023823261	0.27733684	-0.06128204	0.08472264	0.070001066	-0.0782274	-0.093928695	-0.019248128	0.618349	-0.053177953	0.15631807	-0.027534127	0.0	0.8073582	0.46640342	0.030819476	0.8119777	0.7386397	0.117547035	0.067403376	0.76952004	0.7861295	0.7935554	0.8023888	0.84479463	0.7857255	0.8269661	0.50227827	0.5087482	0.48928422	0.54249626	0.7870585	0.5232864	0.7113476	-0.030222535	-0.0072005987	-0.024785876	0.010452688	0.71265054	-0.032988906	0.30542064	0.7792702	0.7863514	0.802972	0.8039025	0.83796424	0.78565395	0.8374403	0.72373027	0.7145679	0.7334813	0.7656542	0.81468004	0.6908221	0.7854044	0.13332975	0.09047878	0.0730539	0.1856854	0.7249121	0.074320555	0.5192586	0.07941204	0.0067703724	0.03694302	0.013239026	0.43567693	0.012341559	0.18274611	0.804134	0.8401841	0.84210706	0.82643795	0.81532574	0.83621824	0.8322865	0.61165875	0.79421055	0.7697704	0.7362125	0.70567805	0.7267456	0.7396885	0.33562827	0.69805884	0.7428874	0.5193749	0.5430961	0.6586553	0.69920635	0.8023585	0.8294112	0.84552664	0.81973183	0.83557624	0.82559216	0.82234555	0.78274035	0.7699543	0.82455474	0.7607036	0.7864164	0.7829131	0.80078316	0.5131201	0.74035573	0.76905376	0.6809056	0.6759714	0.7155074	0.7461935	0.08791077	0.60700357	0.63773453	0.30699223	0.2781524	0.54987055	0.55674493	-0.0025230646	0.095436394	0.30702692	0.43441254	0.06521368	0.038030446	0.08207208	0.23066086	0.13219714	0.5932302	0.6328309	0.3007794	0.22128487	0.4256668	0.6409515
66.0	0.018131554	-0.09073031	-0.0978024	-0.017527103	0.2924056	-0.063857675	0.07910025	0.06720406	-0.07328081	-0.08808172	-0.022863269	0.61859477	-0.05054772	0.16035146	-0.028062224	0.0	0.81119007	0.4706071	0.030156136	0.81450635	0.7395645	0.12181544	0.06807321	0.77046573	0.79096365	0.79614663	0.8041992	0.8473781	0.7941216	0.82733405	0.51552826	0.51405144	0.48907155	0.56229174	0.7956773	0.5262979	0.7255088	-0.030921936	-0.023138404	-0.020918608	0.0058271885	0.7159803	-0.029186845	0.29464573	0.7841852	0.7942596	0.8026194	0.8023976	0.8442599	0.79567224	0.84223205	0.73167264	0.7036333	0.7334361	0.76411486	0.81261694	0.6873368	0.78763556	0.1318683	0.09341979	0.07473582	0.18707716	0.7281625	0.06779808	0.5271661	0.07510096	-0.006333828	0.034617424	0.014618158	0.44765514	0.010316908	0.17612493	0.8047911	0.8441919	0.84394085	0.8304272	0.8210522	0.83860326	0.8348019	0.62003905	0.79296404	0.77827805	0.73581994	0.7053124	0.7360344	0.7523214	0.33654714	0.69819754	0.74173987	0.5167403	0.53364545	0.658497	0.7005374	0.8033705	0.8317236	0.845505	0.8188231	0.8400119	0.82682633	0.8254091	0.7879622	0.7746568	0.8248028	0.7623988	0.7892213	0.7894485	0.8018221	0.5038111	0.7442897	0.7759953	0.68494964	0.67094654	0.71292	0.74456656	0.08276743	0.61221075	0.65479136	0.3016047	0.28789145	0.51289725	0.54971445	-0.0035693645	0.09230143	0.31919658	0.43453544	0.064790726	0.033646524	0.07487059	0.23266554	0.12584013	0.6095333	0.62694025	0.30074364	0.21832293	0.4230278	0.647424
68.0	0.013350368	-0.08067393	-0.09043324	-0.024570227	0.28568995	-0.074830055	0.09398365	0.055385828	-0.07159889	-0.088086724	-0.019581556	0.6188896	-0.050483704	0.16598201	-0.029375672	0.0	0.81310713	0.48040795	0.03215456	0.81821316	0.7470348	0.12051755	0.059009433	0.7739363	0.7919432	0.8046299	0.8068429	0.85136205	0.7989804	0.83010864	0.5314567	0.5281992	0.5055792	0.5682057	0.7988293	0.53305274	0.72979057	-0.027676463	-0.021772385	-0.023408294	0.019357562	0.7220565	-0.033254623	0.31071514	0.7785815	0.80265117	0.80602074	0.80625176	0.84243774	0.7982608	0.8423591	0.7389519	0.7105789	0.762179	0.7695757	0.8238267	0.7184464	0.7818454	0.12647372	0.08244079	0.06943238	0.18389237	0.73685825	0.07478136	0.53448915	0.06123209	0.0024127364	0.026029825	0.013380945	0.45195878	0.008447409	0.16901594	0.807623	0.847205	0.8466871	0.83103245	0.8224205	0.84144914	0.8391137	0.63069236	0.8006805	0.7839102	0.7424317	0.7171209	0.74467564	0.7549229	0.3469283	0.7011289	0.7561112	0.54366916	0.5504575	0.66655636	0.7087939	0.80772936	0.83406794	0.85096335	0.8226481	0.8419567	0.8282211	0.8325732	0.7905012	0.78084445	0.8301022	0.77154994	0.7927655	0.7889772	0.8047441	0.5127357	0.7521423	0.7793318	0.68540645	0.6914986	0.7251015	0.75193214	0.0774796	0.6120181	0.6442734	0.30229205	0.27995282	0.527056	0.5553007	0.0007452965	0.090008795	0.31969088	0.43066156	0.058190584	0.037094593	0.07530534	0.21952134	0.117824614	0.6060159	0.6540831	0.29649454	0.20541555	0.44016242	0.6540935
70.0	0.0030066967	-0.07850993	-0.08193791	-0.016684532	0.28934717	-0.06934583	0.083921075	0.057422698	-0.06531906	-0.083730936	-0.01475203	0.6243807	-0.047419548	0.179111	-0.024013758	0.0	0.81882614	0.4865477	0.02942276	0.81826246	0.7429584	0.12394881	0.056373775	0.7815248	0.7964751	0.79941577	0.8035274	0.8500283	0.80166376	0.82902956	0.5170635	0.5260763	0.5018069	0.56689787	0.7991022	0.5332457	0.7297784	-0.019693017	-0.017322421	-0.02129364	0.024719417	0.7341753	-0.029465437	0.31558716	0.79100376	0.8061938	0.80547595	0.80649966	0.84930754	0.80216044	0.84732014	0.74021596	0.72287315	0.75414944	0.7727812	0.8238774	0.7062516	0.79105353	0.121561885	0.0943979	0.07741511	0.1908086	0.744123	0.07303321	0.54626846	0.06829345	-0.0026700497	0.030369878	0.008731842	0.45030314	0.020699203	0.17073578	0.8063866	0.84848773	0.85202885	0.83431464	0.82866275	0.84618753	0.83792937	0.62613976	0.8046423	0.7841604	0.7478547	0.7169865	0.74867404	0.7595162	0.33405948	0.7050252	0.75461614	0.5414419	0.55013275	0.66798985	0.7143158	0.8115195	0.8348354	0.8521125	0.82489944	0.8458557	0.8266631	0.8343173	0.7907882	0.7768884	0.8328259	0.7786505	0.8004117	0.7960593	0.8092059	0.501866	0.7544899	0.78395766	0.6951277	0.68562883	0.72759837	0.759409	0.07588774	0.6260935	0.65332544	0.29389566	0.28718293	0.5293318	0.557567	-0.001666069	0.07954311	0.31542766	0.43845057	0.056394875	0.029037535	0.08262128	0.22456223	0.13522011	0.61525095	0.6551056	0.3025176	0.21530497	0.43870234	0.6547133
72.0	0.0066330433	-0.07353163	-0.073290706	-0.010504842	0.29626024	-0.057006717	0.08513367	0.05238396	-0.057341814	-0.07377648	-0.014333844	0.62836754	-0.040416718	0.17933226	-0.024213552	0.0	0.81947654	0.49218303	0.032924235	0.8220488	0.7531012	0.12337226	0.055983007	0.7715204	0.80379987	0.80246335	0.8072016	0.8532542	0.80908376	0.829867	0.5150347	0.5190968	0.49522048	0.57580566	0.8027866	0.54347837	0.734297	-0.019367933	-0.020748854	-0.014770508	0.030766308	0.73620296	-0.02992773	0.32758564	0.7911405	0.80597186	0.809281	0.80721563	0.8520052	0.8050815	0.84951	0.7500148	0.7326385	0.74063444	0.7792583	0.8272801	0.7129112	0.8017526	0.12351465	0.09688759	0.077056706	0.20167607	0.7449287	0.07460827	0.54776657	0.060997844	0.0034784079	0.033346713	0.016377032	0.4677487	0.023456097	0.1710397	0.80999935	0.85495406	0.8528288	0.837188	0.8325459	0.8498393	0.84545	0.6382277	0.8073615	0.7897678	0.75418115	0.72935164	0.753042	0.7676425	0.34979582	0.7167642	0.7642502	0.5371386	0.5390998	0.668996	0.7229409	0.816232	0.83741605	0.8530232	0.8308108	0.8477838	0.831844	0.8322003	0.7956661	0.783078	0.83673984	0.7806748	0.80313385	0.79697454	0.8137805	0.52075684	0.7598444	0.7871167	0.7040595	0.69697034	0.7290093	0.7638606	0.0848338	0.6311876	0.6744715	0.30434692	0.29025555	0.53281754	0.5558907	0.0012146235	0.080889225	0.31717068	0.43465954	0.057867706	0.031140625	0.074278176	0.22108978	0.12822157	0.6184639	0.6622894	0.29930693	0.21097052	0.449996	0.6629894
74.0	0.0044364333	-0.07143712	-0.07009637	-0.018060446	0.30238557	-0.05411148	0.08633518	0.049429536	-0.054295897	-0.07325423	-0.0129776	0.6389608	-0.03517592	0.18402398	-0.025331736	0.0	0.81786	0.4928062	0.028018713	0.82362306	0.7529887	0.118285716	0.05449027	0.780126	0.80637234	0.80593055	0.80956227	0.8582691	0.80004275	0.8347943	0.53015506	0.5303073	0.50550735	0.5844946	0.8101196	0.5470869	0.7351433	-0.020552516	-0.009727359	-0.019660473	0.020352304	0.7317197	-0.029759169	0.31959498	0.7885915	0.8062599	0.81027675	0.81202877	0.84773403	0.8036571	0.84969366	0.7446137	0.733358	0.7461804	0.77675253	0.82775354	0.7132778	0.8017309	0.12903225	0.083078325	0.086016715	0.19585806	0.7474519	0.06290585	0.5535151	0.06357962	-0.0033884048	0.018999875	0.011965573	0.46969157	0.014463782	0.16271138	0.8136413	0.85496783	0.8567172	0.8380762	0.83156025	0.854293	0.8482011	0.63570845	0.80660576	0.7917383	0.7500001	0.73004055	0.7545017	0.760706	0.33909047	0.71653897	0.75799805	0.5375559	0.5420561	0.6673722	0.71984434	0.8134199	0.8378832	0.8565507	0.8290496	0.84890556	0.8301406	0.8350041	0.79472095	0.78817	0.8385048	0.7819917	0.8049056	0.80341774	0.8192116	0.5251765	0.75735843	0.7868919	0.6971811	0.697063	0.73836625	0.7631767	0.07433385	0.6323807	0.6625982	0.30111665	0.27148604	0.53105885	0.56480455	-0.002128005	0.06830257	0.32512385	0.4431349	0.049082577	0.02392757	0.0692932	0.21955436	0.12116343	0.6259792	0.6636195	0.29154265	0.22624236	0.44634527	0.6630497
76.0	0.0026953816	-0.068638444	-0.065809965	-0.010158181	0.2991103	-0.051945806	0.08521122	0.04184097	-0.05361092	-0.06876254	-0.0057849884	0.6456213	-0.031410933	0.17997819	-0.028969288	0.0	0.81972617	0.49084407	0.028683603	0.8246396	0.7607543	0.12127757	0.049670994	0.78424335	0.79982954	0.80074906	0.80210155	0.8608342	0.8045785	0.8344357	0.52849174	0.52415645	0.5087903	0.59349144	0.811696	0.57111114	0.742006	-0.017822742	-0.014961243	-0.013330698	0.012657225	0.7481766	-0.026973605	0.3282131	0.7933178	0.80308414	0.8120011	0.81333476	0.851865	0.8033436	0.85239303	0.7464968	0.7330005	0.7574651	0.780048	0.83531004	0.72619617	0.8005722	0.1205619	0.08319807	0.082291305	0.2101782	0.7618156	0.07332063	0.5592303	0.06088853	-0.0022915602	0.010864198	0.00534904	0.48343104	0.015886247	0.17318887	0.815431	0.85431445	0.8553901	0.84358126	0.8321997	0.85361624	0.8518546	0.64751446	0.8126607	0.79668814	0.7563401	0.737044	0.7645477	0.7673502	0.33934987	0.7286191	0.766181	0.53959644	0.5510659	0.674291	0.729759	0.8168119	0.8362906	0.85344887	0.8283729	0.84966797	0.83100855	0.83447635	0.8045244	0.79270554	0.8359435	0.7876468	0.8047877	0.8026935	0.81872696	0.5355184	0.7720102	0.7975614	0.711394	0.699121	0.7397939	0.77080446	0.072922826	0.6324414	0.6578326	0.29478383	0.26586533	0.53675336	0.5610474	-0.0029838085	0.06285149	0.3245095	0.43355882	0.042171955	0.0143764615	0.07307565	0.21118772	0.12081975	0.63293827	0.66763467	0.30051148	0.21653515	0.45627624	0.66893446
78.0	-0.0055401325	-0.06558716	-0.06171465	-0.01704979	0.31473976	-0.056579232	0.080964744	0.037227094	-0.04760337	-0.065479636	-0.008359551	0.6408999	-0.030214667	0.17799675	-0.026970625	0.0	0.82434773	0.4994192	0.027344286	0.8251842	0.7555287	0.11320794	0.044260204	0.7789541	0.8041711	0.80633104	0.81116855	0.85278964	0.80655605	0.83161265	0.5308894	0.54534346	0.5054152	0.59584236	0.811825	0.5627726	0.74499714	-0.017871141	-0.018997192	-0.016490102	0.016671658	0.7427804	-0.022967458	0.3169384	0.7869501	0.80988777	0.8114325	0.8116843	0.8524525	0.80411506	0.85176665	0.74097574	0.7302331	0.75895375	0.79095143	0.83127886	0.73088133	0.81030643	0.12063378	0.080779254	0.08555484	0.20536369	0.760164	0.07125306	0.5610079	0.056403935	-0.0070528984	0.01721543	0.011585832	0.46963507	0.0074568987	0.16003871	0.8150635	0.8569014	0.85779464	0.8385232	0.8356485	0.85985535	0.84290624	0.64176595	0.8166604	0.7989495	0.7650079	0.7414427	0.762971	0.7702755	0.33058995	0.71790123	0.7681079	0.53752714	0.5495246	0.671262	0.7300827	0.81850725	0.8410764	0.8544437	0.8310007	0.8510483	0.8340562	0.84121	0.8001191	0.7909993	0.8395068	0.7889564	0.80911314	0.8076378	0.8152823	0.5267699	0.77198726	0.79333127	0.7111997	0.70503163	0.7446769	0.77331465	0.07206911	0.6368636	0.6696327	0.28257555	0.26041836	0.52330095	0.5733632	-0.0015938282	0.052131534	0.3267604	0.4333017	0.035475194	0.01336205	0.07265884	0.20518637	0.11591929	0.63853097	0.66853815	0.2876984	0.20640343	0.45308322	0.6666293
80.0	-0.0053310394	-0.05465579	-0.054581404	-0.017769217	0.31171823	-0.05102074	0.08682054	0.03417903	-0.04032135	-0.05896938	-0.008259177	0.6510314	-0.024234295	0.19266212	-0.024677634	0.0	0.8247188	0.49193043	0.029880345	0.8269631	0.75728816	0.115395546	0.045250297	0.78687614	0.8065125	0.8151384	0.8109065	0.8599443	0.80947924	0.8370755	0.52771425	0.54277134	0.51059806	0.6120218	0.81315845	0.56862175	0.7475524	-0.018198729	-0.014920831	-0.009634018	0.021546304	0.75025076	-0.017510414	0.31740558	0.799633	0.8076951	0.81358755	0.81403816	0.85069436	0.80652356	0.8564147	0.7467896	0.7364408	0.7630833	0.7948949	0.82659495	0.7309471	0.8043007	0.12725317	0.08730465	0.08749634	0.21403098	0.7679454	0.08032137	0.56935024	0.04163617	-0.0017695427	0.023619413	0.0071873665	0.48524815	0.014765501	0.17903745	0.81395715	0.86172664	0.8606615	0.84580815	0.8311111	0.8585435	0.85362375	0.65242434	0.81925285	0.8030834	0.76506865	0.7504031	0.7668138	0.7720956	0.32651305	0.73183715	0.77278507	0.54962933	0.56426513	0.6814971	0.73589325	0.81869566	0.84404504	0.8597687	0.83564985	0.85087204	0.8369926	0.8378004	0.8082555	0.7934331	0.84579706	0.79243726	0.8103699	0.80341136	0.824521	0.5312369	0.77835196	0.7971638	0.71971536	0.7007345	0.75578827	0.7758788	0.06826717	0.6374234	0.67304265	0.29049313	0.27149826	0.5497494	0.568408	-0.0005466938	0.04964751	0.3198442	0.4347952	0.035718143	0.01802051	0.06933594	0.19766283	0.121192396	0.638698	0.6803535	0.2825448	0.21232599	0.4704907	0.6770755
82.0	-0.0040887594	-0.05570042	-0.05106139	-0.016680121	0.30739862	-0.045048833	0.08440447	0.03588587	-0.040276766	-0.055256248	-0.005290985	0.6557035	-0.024325728	0.18642163	-0.024902582	0.0	0.8226742	0.50599635	0.028433144	0.82601684	0.76831335	0.11685568	0.041733086	0.77880347	0.80864185	0.8124263	0.81483865	0.8569449	0.80733925	0.8388332	0.53063774	0.56969094	0.5153539	0.6028285	0.8190814	0.5693755	0.75494087	-0.015266776	-0.012278557	-0.009385228	0.021807313	0.7577433	-0.020946383	0.32890868	0.7936914	0.8173877	0.81680775	0.8181525	0.84945935	0.800697	0.84951544	0.7524506	0.7332475	0.759117	0.7924352	0.82945526	0.73080707	0.80969	0.12890661	0.08142078	0.08042705	0.20819306	0.76804286	0.07223743	0.58108765	0.039193213	-0.0019733906	0.017555416	0.006595552	0.48199397	0.004106343	0.17439061	0.82069385	0.8539314	0.86018336	0.8465574	0.8347221	0.85683817	0.8518393	0.6551942	0.8246547	0.8077299	0.7730921	0.74411726	0.76514006	0.7790537	0.3223315	0.72186196	0.7744531	0.5392548	0.544852	0.68623614	0.73366934	0.82392293	0.8454374	0.8587901	0.83575	0.85782766	0.83207566	0.8352694	0.80268407	0.7930573	0.84400535	0.80380714	0.8150914	0.8086433	0.8281705	0.5326232	0.77596235	0.79351544	0.7155184	0.7064302	0.7496272	0.77376616	0.067040384	0.63957494	0.6797421	0.2793008	0.26612592	0.53091586	0.5702065	-7.879734e-05	0.04829675	0.32063526	0.4381268	0.036946177	0.013339162	0.060999036	0.20150542	0.113550425	0.6339674	0.6835073	0.2753436	0.20158494	0.46148515	0.6727705
84.0	-0.007990122	-0.0503608	-0.04893136	-0.018353581	0.32454985	-0.0412302	0.095368326	0.029303849	-0.037628174	-0.051968336	-0.009055495	0.6636547	-0.024176836	0.19020641	-0.024005055	0.0	0.82370496	0.50374377	0.02695918	0.82724315	0.7597296	0.109701574	0.035722196	0.78369987	0.8011631	0.8140775	0.81333816	0.86312515	0.81247413	0.83980566	0.5438823	0.53159857	0.5258319	0.6151006	0.8218169	0.5773004	0.7531727	-0.011802316	-0.013659239	-0.0064677	0.01689279	0.75567603	-0.018601656	0.32898277	0.79228	0.80996466	0.81819963	0.8143824	0.85543346	0.802858	0.85164016	0.7578749	0.73992026	0.7660532	0.7995601	0.83729655	0.73021376	0.8074861	0.1183185	0.08528942	0.082936466	0.21350706	0.7694379	0.074376404	0.5843648	0.037641287	-0.002126336	0.012307286	0.006087959	0.48822486	0.009520829	0.17511159	0.8210044	0.859457	0.8614373	0.8458425	0.84110874	0.86659324	0.8541308	0.6617867	0.8242084	0.80867577	0.76918304	0.7457298	0.77663875	0.7830783	0.31622332	0.73510104	0.77658486	0.53949594	0.54902565	0.6980846	0.739547	0.82454497	0.84342635	0.8640921	0.8356416	0.85412085	0.84011924	0.8355159	0.8121668	0.7966083	0.8501378	0.79718	0.8198657	0.8134331	0.8306639	0.54369664	0.77871746	0.79997015	0.71660453	0.7088872	0.76258254	0.7874721	0.061004937	0.64111394	0.68082833	0.28503388	0.24309176	0.5328379	0.5795321	-0.0019137859	0.041528463	0.32109803	0.42652428	0.027062893	0.009862423	0.06352264	0.18276769	0.110373616	0.6427281	0.68524873	0.2778839	0.20496106	0.4551831	0.6822069
86.0	-0.0057809353	-0.045969605	-0.044241905	-0.018989444	0.31343663	-0.04082477	0.08484638	0.023558736	-0.035853505	-0.050204396	-0.010590792	0.66105026	-0.020232439	0.19389868	-0.025398374	0.0	0.8263682	0.49993557	0.026447356	0.829522	0.76101786	0.10725027	0.033075213	0.78432	0.8085901	0.8087746	0.8182477	0.86379683	0.80976695	0.8419434	0.54246294	0.5522882	0.5258528	0.61506855	0.8202596	0.57829773	0.7554767	-0.014156818	-0.016767144	-0.009154081	0.012554586	0.7637944	-0.020330667	0.33407766	0.7952862	0.81086445	0.8132777	0.81709486	0.85420394	0.8127036	0.8513846	0.75955975	0.7361912	0.7590587	0.7899218	0.8350832	0.73136926	0.8174557	0.1177184	0.08334857	0.07849175	0.21345037	0.77931595	0.06630951	0.5824172	0.02914387	-0.007497549	0.009923339	0.0057470202	0.48748296	0.0056712627	0.16095835	0.8213354	0.8623363	0.86198586	0.84677297	0.8343194	0.8618245	0.85270303	0.6648922	0.8257198	0.81169593	0.77180564	0.74327534	0.7770392	0.7810164	0.31661713	0.7265364	0.77305424	0.5415262	0.5539503	0.6871506	0.737844	0.82257926	0.841934	0.8626032	0.8370782	0.8520286	0.8375904	0.83867043	0.8090237	0.7974265	0.84913903	0.8059698	0.81457305	0.81392634	0.8284415	0.54135364	0.78337383	0.80509865	0.7202381	0.7203927	0.7540494	0.7955153	0.06610656	0.64648896	0.67151415	0.2801203	0.23697627	0.5291264	0.5785947	-0.0008916855	0.035567403	0.3126042	0.4303674	0.024286807	0.005145192	0.06355947	0.1869458	0.09993136	0.6461784	0.6799345	0.2812053	0.19123179	0.4499579	0.67251074
88.0	-0.00957346	-0.041254997	-0.037974834	-0.01591897	0.31827605	-0.03387785	0.09392089	0.020661235	-0.03094852	-0.041935086	-0.010438323	0.6678059	-0.017472744	0.1935373	-0.020430923	0.0	0.8252796	0.5053667	0.028737068	0.8298155	0.76057994	0.10312295	0.03056544	0.7887305	0.79999125	0.8169155	0.81576246	0.86235934	0.8123659	0.8442905	0.5731524	0.5501695	0.53884137	0.6199627	0.8286239	0.5846929	0.761238	-0.01172626	-0.014127731	-0.0027239323	0.014405251	0.7743931	-0.018428564	0.34248954	0.78794235	0.8057289	0.81238943	0.817467	0.8544291	0.8045481	0.85300803	0.7578929	0.74573535	0.7673348	0.7958569	0.83535737	0.7438462	0.8195693	0.12959039	0.08776116	0.075434804	0.21873647	0.7749033	0.07010788	0.5946355	0.025918663	-0.0062998533	0.011509538	0.002558589	0.49448127	0.0063070655	0.17393506	0.8302242	0.86420083	0.8667443	0.8500775	0.84403867	0.863261	0.8578834	0.66828215	0.83326554	0.81505233	0.7737757	0.74694324	0.7805766	0.7956891	0.32010806	0.7393551	0.78339314	0.55170035	0.5525593	0.6921276	0.74552876	0.82414824	0.8435468	0.8632837	0.83920205	0.8510973	0.8412436	0.83943135	0.8124083	0.80486864	0.8523112	0.80639756	0.8225868	0.8138015	0.8332349	0.5497776	0.78537506	0.8043084	0.7248212	0.72205937	0.76041096	0.78866434	0.058614552	0.64820164	0.66841334	0.27961105	0.23342085	0.53225446	0.57949084	0.0010945797	0.035681903	0.316675	0.42143208	0.02633661	0.0075690746	0.061342955	0.17804664	0.09961867	0.6496221	0.6815907	0.25862652	0.19795334	0.4593404	0.68214643
90.0	-0.008185148	-0.037123084	-0.035906672	-0.0116939545	0.31767178	-0.03215444	0.08825749	0.02108419	-0.028125525	-0.037666082	-0.0041456223	0.6782674	-0.0136294365	0.19226456	-0.019870162	0.0	0.8294853	0.5116817	0.028173506	0.8284639	0.7663671	0.103055954	0.029037356	0.7861283	0.8016319	0.8135714	0.819309	0.85821486	0.8094308	0.84269756	0.54494244	0.54955137	0.5356871	0.62554145	0.82970405	0.59497523	0.77043325	-0.007663727	-0.011951804	-0.002555132	0.015626311	0.77490175	-0.015108705	0.3374473	0.7961676	0.814172	0.8122739	0.8160426	0.85236275	0.80643386	0.8529218	0.76480484	0.7408643	0.7688728	0.79213536	0.8461596	0.74281716	0.8190515	0.11390418	0.085992396	0.0777573	0.22013485	0.7833524	0.071504235	0.60190743	0.027048945	-0.0046904087	0.009397209	0.007375598	0.48918998	-0.0012600422	0.1617893	0.8319732	0.86008364	0.862264	0.84740853	0.8372354	0.8641509	0.8563843	0.6684558	0.82804835	0.81481266	0.7769531	0.7492914	0.7810786	0.78858006	0.30946422	0.73379123	0.7816981	0.54891527	0.5577625	0.69235224	0.7463864	0.82514083	0.84562385	0.8627646	0.83687466	0.85271966	0.83590645	0.8382411	0.81223696	0.8059493	0.8529699	0.80210596	0.82309246	0.8145979	0.8319187	0.5513281	0.79215854	0.80641246	0.7226052	0.7173917	0.7576472	0.7894448	0.05426842	0.64683485	0.6742106	0.2691301	0.24174774	0.52963245	0.5743547	0.0002669096	0.031455815	0.31871778	0.41097164	0.023448944	0.0033891797	0.06046158	0.16394746	0.097391844	0.64865077	0.6848904	0.2525136	0.20065856	0.46476853	0.68562937
92.0	-0.0080688	-0.03423822	-0.030326247	-0.010748148	0.3274889	-0.028525233	0.08761066	0.015655339	-0.024295092	-0.031218648	-0.0056672096	0.6717466	-0.011537552	0.18665963	-0.017221093	0.0	0.82877946	0.51982176	0.027551174	0.83103347	0.7691985	0.10927588	0.027223527	0.7870116	0.81072044	0.82205456	0.81422055	0.8618832	0.81593776	0.8448865	0.5580987	0.5429164	0.52993196	0.63754565	0.8305452	0.6022428	0.77228284	-0.0015892982	-0.013591647	-0.0038647652	0.025970757	0.7708563	-0.013501883	0.33601552	0.7897212	0.8135866	0.81464535	0.8177611	0.85548216	0.8096482	0.85770476	0.76643956	0.75073344	0.7777837	0.80752933	0.85191584	0.74673927	0.8195121	0.117020965	0.08986664	0.0817402	0.21584809	0.7858778	0.07018322	0.6176603	0.02431035	-0.006914735	0.009427667	0.003703475	0.49229425	0.004675746	0.1691755	0.8264978	0.8635336	0.86260325	0.84827286	0.84425133	0.86176383	0.85547817	0.6801264	0.8365524	0.81820625	0.7740903	0.75438917	0.78634244	0.7905414	0.31065154	0.7420238	0.79052246	0.53864384	0.55743706	0.68956506	0.75438166	0.8239566	0.8435891	0.86643684	0.8382607	0.85010064	0.84290135	0.84101284	0.81649053	0.80539095	0.85455465	0.817333	0.8230692	0.8210395	0.83487725	0.5455561	0.78976166	0.8072021	0.7277104	0.71768785	0.765286	0.7921598	0.053855658	0.6480568	0.6789824	0.26146263	0.22469711	0.52961004	0.58962023	0.00021880865	0.032058775	0.30594617	0.41339922	0.0198614	0.0056421757	0.057139993	0.16403818	0.09454751	0.656664	0.6845757	0.2532087	0.19589686	0.4657892	0.6872405
