Enlapse	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7
seeding	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell
condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition
compound	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344_MK-1775singleEffect	BAY1895344_MK-1775singleEffect	BAY1895344_MK-1775singleEffect	BAY1895344_MK-1775singleEffect	BAY1895344_MK-1775singleEffect	BAY1895344_MK-1775singleEffect	BAY1895344_MK-1775singleEffect	CellsOnly	Control_DMSO_Combination	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775singleEffect	prexasertib	prexasertib	prexasertib	prexasertib	prexasertib	prexasertib	prexasertib	prexasertib_MK-1775singleEffect	prexasertib_MK-1775singleEffect	prexasertib_MK-1775singleEffect	prexasertib_MK-1775singleEffect	prexasertib_MK-1775singleEffect	prexasertib_MK-1775singleEffect	prexasertib_MK-1775singleEffect
concentration	0.16 nM	0.5 nM	1.59 nM	16.29 nM	166.79 nM	5.09 nM	52.12 nM	0.16_55.69 nM_nM	0.5_55.69 nM_nM	1.59_55.69 nM_nM	16.29_55.69 nM_nM	166.79_55.69 nM_nM	5.09_55.69 nM_nM	52.12_55.69 nM_nM	100 %	0.34 %	11111.1 nM	1234.6 nM	137.2 nM	33333.3 nM	3703.7 nM	411.5 nM	45.7 nM	11111.1_0.16 nM_nM	11111.1_0.5 nM_nM	11111.1_1.59 nM_nM	11111.1_16.29 nM_nM	11111.1_166.79 nM_nM	11111.1_5.09 nM_nM	11111.1_52.12 nM_nM	1234.6_0.16 nM_nM	1234.6_0.5 nM_nM	1234.6_1.59 nM_nM	1234.6_16.29 nM_nM	1234.6_166.79 nM_nM	1234.6_5.09 nM_nM	1234.6_52.12 nM_nM	137.2_0.16 nM_nM	137.2_0.5 nM_nM	137.2_1.59 nM_nM	137.2_16.29 nM_nM	137.2_166.79 nM_nM	137.2_5.09 nM_nM	137.2_52.12 nM_nM	33333.3_0.16 nM_nM	33333.3_0.5 nM_nM	33333.3_1.59 nM_nM	33333.3_16.29 nM_nM	33333.3_166.79 nM_nM	33333.3_5.09 nM_nM	33333.3_52.12 nM_nM	3703.7_0.16 nM_nM	3703.7_0.5 nM_nM	3703.7_1.59 nM_nM	3703.7_16.29 nM_nM	3703.7_166.79 nM_nM	3703.7_5.09 nM_nM	3703.7_52.12 nM_nM	411.5_0.16 nM_nM	411.5_0.5 nM_nM	411.5_1.59 nM_nM	411.5_16.29 nM_nM	411.5_166.79 nM_nM	411.5_5.09 nM_nM	411.5_52.12 nM_nM	45.7_0.16 nM_nM	45.7_0.5 nM_nM	45.7_1.59 nM_nM	45.7_16.29 nM_nM	45.7_166.79 nM_nM	45.7_5.09 nM_nM	45.7_52.12 nM_nM	11111.1_1.4 nM_nM	11111.1_10.7 nM_nM	11111.1_16 nM_nM	11111.1_2.1 nM_nM	11111.1_3.2 nM_nM	11111.1_4.7 nM_nM	11111.1_7.1 nM_nM	1234.6_1.4 nM_nM	1234.6_10.7 nM_nM	1234.6_16 nM_nM	1234.6_2.1 nM_nM	1234.6_3.2 nM_nM	1234.6_4.7 nM_nM	1234.6_7.1 nM_nM	137.2_1.4 nM_nM	137.2_10.7 nM_nM	137.2_16 nM_nM	137.2_2.1 nM_nM	137.2_3.2 nM_nM	137.2_4.7 nM_nM	137.2_7.1 nM_nM	33333.3_1.4 nM_nM	33333.3_10.7 nM_nM	33333.3_16 nM_nM	33333.3_2.1 nM_nM	33333.3_3.2 nM_nM	33333.3_4.7 nM_nM	33333.3_7.1 nM_nM	3703.7_1.4 nM_nM	3703.7_10.7 nM_nM	3703.7_16 nM_nM	3703.7_2.1 nM_nM	3703.7_3.2 nM_nM	3703.7_4.7 nM_nM	3703.7_7.1 nM_nM	411.5_1.4 nM_nM	411.5_10.7 nM_nM	411.5_16 nM_nM	411.5_2.1 nM_nM	411.5_3.2 nM_nM	411.5_4.7 nM_nM	411.5_7.1 nM_nM	45.7_1.4 nM_nM	45.7_10.7 nM_nM	45.7_16 nM_nM	45.7_2.1 nM_nM	45.7_3.2 nM_nM	45.7_4.7 nM_nM	45.7_7.1 nM_nM	55.69 nM	1.4 nM	10.7 nM	16 nM	2.1 nM	3.2 nM	4.7 nM	7.1 nM	1.4_55.69 nM_nM	10.7_55.69 nM_nM	16_55.69 nM_nM	2.1_55.69 nM_nM	3.2_55.69 nM_nM	4.7_55.69 nM_nM	7.1_55.69 nM_nM
09/10/2020 12:20_13/10/2020 08:20	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135
0.0	16.193611	17.833126	18.08854	16.075184	17.006475	16.848055	16.73925	15.058081	18.50724	18.375746	17.241695	17.374401	16.820286	18.48182	19.613993	18.67653	16.206205	17.465918	17.311247	17.060957	15.972748	17.62856	16.156887	17.964935	17.114355	17.111595	16.898985	16.222404	17.42569	16.49702	17.676945	17.807285	17.58812	18.654518	16.673649	17.683506	16.87902	18.832836	16.757195	19.239971	17.62352	16.456589	19.35656	16.8018	19.431389	18.57682	16.867205	17.14589	16.456196	17.18785	15.15201	15.968626	18.21965	16.787636	15.906685	17.20657	19.362764	14.882395	17.8629	17.68018	17.329544	19.20301	17.14169	17.03859	17.736755	16.838749	17.088436	17.055984	18.01213	17.112946	16.447065	16.180655	18.23485	16.637516	17.186995	16.433434	17.940586	16.828514	16.929695	20.050755	15.440285	17.068195	18.909626	16.68488	17.341875	18.250475	16.268364	17.821785	16.404215	17.000055	17.105856	16.150616	15.872485	18.415695	16.804806	15.559635	16.53863	15.206805	16.758419	18.249645	16.25941	18.751251	15.921235	18.213375	16.21212	16.830925	15.796255	18.75776	18.274414	16.872375	17.326931	16.17495	17.36375	16.86908	17.339685	16.265684	17.33806	16.654314	17.189865	15.695655	17.654144	18.527851	14.4881	19.309505	17.6703	17.28593	15.757235	17.547026	15.710119	17.03313	19.583744	21.085405	17.840904	19.353634	20.105267	16.036957
2.0	17.323086	18.913605	19.256233	17.055775	17.663296	17.91698	17.791445	15.85118	19.473206	19.41312	17.816956	17.055859	17.475565	18.951965	20.40599	19.51593	14.65395	17.71408	18.19878	15.175772	15.691922	18.205833	16.83058	16.80876	16.039005	16.020245	15.516991	14.867345	15.907545	14.60486	17.624775	18.17269	17.76152	18.431955	16.757591	17.84342	16.930454	19.630054	17.51934	19.734348	18.002369	16.99295	20.47278	17.63023	16.90247	16.482601	15.162456	15.16552	14.75436	15.29774	13.374325	15.43182	17.601719	16.467505	15.669725	16.50436	18.864826	14.228624	18.757229	18.473455	18.217075	19.493025	17.761185	17.54974	18.296589	16.75733	17.66438	17.287834	18.47077	17.669224	17.460526	16.908516	16.92722	14.93789	15.642515	15.0811405	16.161865	14.963736	15.219265	19.715225	15.01715	16.887836	18.327526	16.532036	16.95443	17.885935	16.657314	18.11208	17.097355	17.639105	17.553581	16.72533	16.438095	16.35002	14.715575	13.952274	14.936285	13.511945	15.194204	15.905245	16.0134	17.771065	14.90357	17.453388	15.577524	16.089851	15.012465	19.716175	18.931376	17.534775	17.9029	16.944569	17.583672	17.33646	17.935371	16.94031	17.70826	17.305765	17.67797	16.20712	18.588495	19.168972	15.338964	19.40881	18.40942	17.846645	16.761906	18.460026	16.594276	18.29949	20.36395	21.580761	18.535355	19.432755	20.495995	16.912685
4.0	17.94087	19.708519	20.856796	18.101795	18.924555	19.099209	18.923874	16.665255	20.285456	20.477474	18.680714	17.750425	18.32539	20.103085	21.706978	20.544754	13.599028	17.718412	18.964842	13.856017	14.878875	18.649162	17.69586	15.17062	14.532175	14.453365	13.800884	13.42879	14.4459305	13.483379	17.58625	17.9179	17.652279	17.971035	16.08885	17.53532	16.12801	19.66095	18.17659	20.55451	18.573952	17.278496	21.21899	18.062325	15.307695	15.452585	13.88426	13.391794	13.141285	13.517025	11.965355	14.497095	16.913422	15.47884	14.738235	14.7537155	17.775558	13.013075	19.253376	18.81535	18.294785	20.25502	17.990921	18.11111	18.26408	17.027426	18.574936	18.54926	19.52023	18.311935	18.336601	17.49382	15.14873	13.232125	14.013899	13.88857	14.2944355	13.849685	13.608885	19.94188	15.130635	16.62778	18.329704	16.617489	16.43816	17.85236	17.2799	19.046785	17.098625	18.175049	18.192076	17.37149	16.821146	14.686805	12.966169	12.34948	12.961425	12.132415	13.207809	13.83949	14.924345	16.34525	13.839815	15.824345	14.391054	14.897921	14.30974	20.28226	19.044891	17.51248	17.732994	16.861336	17.806816	17.586739	18.925295	17.71645	18.253155	17.849129	18.305279	16.581045	18.91706	20.512463	16.23692	20.073895	18.456715	18.913406	17.687855	18.96645	17.267479	18.933565	20.515495	21.712101	18.742844	20.728481	21.163326	17.202381
6.0	19.23748	21.33648	21.770535	19.258665	19.500795	20.032364	19.624352	17.07048	21.069265	20.924015	19.177391	18.863276	19.348616	20.42632	22.875467	21.590782	11.94747	17.60279	19.267149	12.269068	13.288449	18.850039	18.136211	13.29564	12.59804	12.519555	11.8647	12.1198	12.88393	11.59202	17.677795	17.024124	17.486614	17.59792	15.506229	16.65185	14.949545	20.85041	18.899204	21.006649	18.732124	17.480831	21.645945	18.737354	13.676765	13.628759	12.173795	11.8351	11.633475	12.04896	10.709915	12.627069	14.7481	13.950525	12.44991	13.166719	15.354685	11.71852	19.204115	18.91408	18.78536	20.73045	18.408045	18.39871	19.1412	17.864555	18.912281	18.92207	20.124859	18.709345	18.81329	17.6916	13.624741	12.56038	12.957058	12.728195	13.09137	12.564335	12.307955	20.647236	15.178725	17.045986	17.968044	16.58728	16.644896	18.336174	17.31165	19.673756	17.88219	19.175106	19.024534	18.743534	17.88254	13.024506	11.5906105	11.145745	11.5973	10.64621	11.665495	12.6161995	13.525365	15.63064	12.986235	14.869255	13.220815	13.994511	13.518375	21.042961	19.777325	18.490341	18.502556	18.288212	18.83601	18.619144	18.98449	18.25479	18.78291	17.95531	18.931469	16.85823	19.66483	21.814095	16.60425	20.412596	18.77546	19.226479	18.35907	19.30234	17.432804	18.96622	21.458931	22.8336	19.283335	21.001556	20.856949	18.05057
8.0	20.177155	22.573849	23.736721	20.2441	20.49177	21.574036	20.977055	18.391985	23.20973	22.173264	20.98917	20.371304	20.23159	22.010994	24.279648	22.928719	11.422837	18.59621	20.792435	10.963332	12.660732	20.617174	19.321095	12.279421	12.002015	11.650365	10.987005	11.47529	12.046385	11.137725	18.401955	18.28759	18.58496	18.38494	15.94042	17.542107	15.563255	22.520504	20.79855	22.8708	21.469414	18.883116	23.438185	20.582106	14.111839	13.33017	10.695305	10.600596	10.84968	11.019285	9.6115675	12.44094	14.148755	13.26866	11.51993	12.984381	14.093155	11.267105	21.33363	20.786106	20.717136	23.036135	20.07786	20.376202	21.11686	19.606125	20.25991	20.523766	21.195415	20.518105	20.30381	19.037825	12.894735	12.17337	12.839452	12.004915	12.454655	12.10857	12.1132145	22.05936	15.545935	17.891035	19.05662	18.31686	17.677124	19.06317	19.300926	21.411606	19.412724	21.055555	20.808405	20.104229	19.337536	12.14466	10.941999	10.558225	10.4147625	9.50969	10.903775	11.452695	13.202515	15.13305	12.28572	14.545535	12.8978195	13.34003	12.9638195	22.76187	21.779041	19.78109	20.606926	19.93608	20.63071	20.17556	20.44239	20.138235	20.09859	19.83762	20.467411	18.58425	21.490051	23.879217	17.444115	21.4729	20.17861	19.96455	19.105015	19.955866	18.11977	20.409176	23.34616	24.609474	21.237495	23.36101	23.500645	19.847055
10.0	21.383453	23.994854	25.14258	21.939005	22.44106	23.00526	22.37086	19.67798	24.87961	24.871414	22.69886	21.950844	22.38492	23.83442	25.605331	24.315226	11.167993	20.41779	22.76658	10.477665	12.708982	22.568115	20.932854	12.071939	11.9289	11.29054	10.603611	11.295031	11.805349	10.891985	20.085781	20.12724	19.8886	19.279919	16.4937	19.084114	16.451244	24.959686	22.913195	25.263966	23.272186	20.486485	26.397831	23.0844	13.959166	12.683245	10.60261	10.060202	10.551079	10.692275	9.534968	12.41198	14.091049	12.998545	11.344105	12.88862	13.630035	11.21733	23.718994	23.771	23.572182	25.27731	21.646343	22.61651	23.268986	21.2989	22.25367	21.569004	23.18453	22.428604	22.500309	21.314575	13.199989	12.047475	12.344752	11.90354	12.297865	12.080706	12.07858	23.156456	16.44903	18.503593	19.91786	19.288746	18.67026	20.038404	21.368755	22.753485	20.334564	22.88406	22.71727	22.029144	21.01115	11.847565	10.676905	10.581035	10.378441	9.380989	10.84036	11.278455	13.18339	15.278425	12.110815	14.4605255	12.97958	13.495905	12.922445	25.1381	23.11274	20.74253	22.46003	21.1072	22.12258	21.269865	22.618435	21.54332	21.531845	21.672611	22.749525	20.415733	22.86028	24.63183	18.88188	23.755816	21.927105	21.444744	20.639053	22.397434	20.055481	22.684624	24.98929	26.075176	23.483795	25.769775	25.150246	21.180626
12.0	23.115625	25.902004	27.249285	24.088795	24.15075	24.88616	24.73621	21.48382	26.937359	27.145226	24.992615	23.040546	24.63694	25.757545	26.855768	25.876915	11.00775	21.844864	24.77121	10.367912	12.837018	24.76429	22.601814	11.81835	11.5523205	11.1839695	10.57169	11.281295	11.73719	10.793856	21.707989	21.066465	20.765064	20.250546	17.25819	20.37187	17.15223	27.191565	24.674786	27.781515	25.61351	20.89494	28.823854	24.832335	13.604555	12.739321	10.308475	9.997454	10.34799	10.459505	9.120806	12.43719	14.876884	12.998301	11.4422245	12.966379	13.300685	11.16883	26.16345	25.755915	25.76327	27.857994	22.87348	25.15834	25.582565	22.66729	24.268644	23.323435	25.55436	23.383076	23.860476	22.828285	13.021786	11.81307	12.426528	11.97513	11.976905	12.0770855	11.731846	24.570583	17.093536	19.28511	20.89013	19.960526	19.16901	20.588745	22.286255	23.60923	21.33442	24.386045	23.688425	22.659515	21.86594	11.50577	10.591213	10.33625	10.0194645	9.156958	10.693235	10.785035	13.52345	15.51593	12.185329	14.73918	13.257755	13.643881	13.0249	27.030926	23.730394	21.82159	23.567371	22.239094	22.78508	21.93364	24.213501	22.706785	22.44309	23.22032	24.22715	21.424881	24.356289	26.059422	20.507751	25.404346	23.245079	23.04192	22.10331	24.298569	21.51567	24.230915	26.024075	26.689705	25.37097	28.23943	26.8379	22.06363
14.0	25.197845	27.8291	29.653694	25.949224	26.234226	26.71965	26.504871	23.492722	29.900906	29.595085	27.53529	24.11947	26.64176	28.68454	28.915146	27.802229	11.140032	23.342503	27.094524	10.336348	13.277645	27.062603	24.561846	12.27726	11.72603	11.582411	10.972042	11.34898	11.67697	11.035315	22.654396	22.57531	22.095045	21.260624	17.974375	21.42401	18.454456	29.135105	27.06196	30.374077	28.493576	22.04795	31.177324	26.80674	13.581326	12.416065	10.611965	10.330046	10.584815	10.57605	9.471927	12.91043	14.954975	13.744141	11.95674	13.2438755	13.696735	11.399135	27.92987	27.906898	27.668846	29.793406	23.61899	27.270504	26.939964	24.505116	26.311745	25.920855	27.97648	25.592155	25.89439	24.671196	13.2877655	12.239785	12.748749	12.109865	12.31855	12.210505	11.961475	25.2839	17.42055	20.128586	21.167046	20.750446	20.04979	21.488121	24.010386	24.48022	22.02684	25.042786	25.245106	23.40871	22.822796	11.6522	10.61688	10.45648	10.176894	9.209172	10.715045	10.834209	13.85068	15.632265	12.701759	14.97834	13.67663	14.137159	13.27753	28.835335	24.363094	22.84551	24.745735	22.92913	23.7672	23.028404	26.287615	23.91258	23.236172	25.512495	25.751896	22.357166	25.31319	29.691574	22.24489	26.422634	24.558384	25.239014	24.465511	26.289227	23.453014	26.441166	26.86266	27.84719	26.85764	30.124214	28.821877	22.97139
16.0	26.573261	30.021729	31.522434	28.409199	27.497194	29.206776	28.79646	25.34637	32.34634	31.432186	29.541645	24.568264	29.27558	31.041595	30.891205	29.85047	11.40474	24.601725	28.852655	10.570975	14.100827	28.869097	26.455317	12.661585	11.863529	11.43252	11.16451	11.71263	11.829695	11.351795	24.01182	23.926346	23.556515	22.608906	18.01474	23.077845	19.490986	31.57395	28.761295	31.5441	30.89207	22.483006	33.291645	28.581326	13.560195	12.13858	10.93695	10.393118	10.60089	10.84684	9.464186	13.73065	15.699945	14.08076	12.385105	13.80158	14.05167	12.124515	30.492596	29.876991	29.59048	31.568844	24.00719	28.954445	27.955872	26.107056	27.88649	27.402355	29.20899	26.714264	28.117596	26.35355	13.533344	12.223455	12.564613	12.19582	12.52187	12.39981	11.86787	26.239515	18.10639	20.709656	22.42111	21.001259	20.490166	22.116665	25.246555	24.73498	22.164295	26.221207	25.77121	24.06538	23.165976	11.98471	10.673435	10.54196	10.320665	9.432892	10.964055	11.264365	14.17363	16.25832	13.032431	15.589565	14.269115	14.694315	13.798025	29.83802	24.343586	22.9347	25.04092	23.835215	23.941986	22.955376	28.048954	24.871586	23.981194	26.710007	27.02429	23.742195	25.86485	29.988579	23.966984	28.016426	25.43924	27.39972	26.36842	28.154896	25.130695	28.178299	27.981823	28.176935	27.883526	31.739384	30.648405	23.72001
18.0	28.774124	32.28015	34.492905	30.23351	29.501286	31.35372	31.1732	27.225965	34.517925	34.4318	31.464846	25.284176	30.899796	32.161865	32.836224	32.10368	11.760795	25.71705	31.130732	10.923398	14.74189	30.512138	28.229916	13.28459	12.423075	11.981825	11.79046	11.968109	12.43554	11.724794	25.041336	24.397816	24.606726	23.799671	18.453804	24.401066	20.12851	33.045883	30.44997	34.96262	32.352985	22.563255	35.26613	29.78237	14.445175	12.38129	11.359884	10.996415	11.0568905	11.36046	10.174833	14.895624	16.799034	14.92877	13.347535	14.3637295	15.18788	12.621355	31.511726	31.22987	31.410645	33.25483	23.846619	31.086525	28.1349	27.648605	29.976875	29.808876	31.17221	27.83939	29.8154	28.398685	13.965099	12.322135	12.369514	12.733265	12.8836155	12.634485	12.35511	26.830145	18.480764	20.72151	22.489925	21.993975	21.329056	22.06736	25.760479	25.021694	22.26667	26.829361	27.095009	24.335335	23.54366	12.323191	10.81359	10.672555	10.65555	9.837925	11.11148	11.51064	14.944996	16.878086	13.476025	16.298645	15.06701	15.482285	14.331165	30.091906	24.21312	23.26852	25.229336	24.049644	24.3347	23.41341	30.28926	24.99448	23.963837	28.06427	28.458344	24.594559	26.445599	32.372284	25.560444	29.658066	26.634134	28.89004	28.072044	29.825901	26.511675	29.75611	28.00859	28.64735	28.455984	32.730362	30.926275	24.04973
20.0	30.45094	34.8367	36.780396	31.630104	30.91683	33.212463	32.911148	28.968723	36.30404	35.766197	33.134247	25.20985	33.19429	34.062683	35.02843	33.757755	12.24683	27.046152	32.96926	11.13064	15.457853	32.34634	30.001776	13.573191	12.71583	12.54685	12.109819	12.124926	12.864731	11.897645	25.418194	25.239994	25.359755	24.71583	18.917961	24.661171	20.23528	34.845917	32.267815	36.89782	34.607845	22.550064	37.026443	31.068626	14.689569	13.0981655	11.61702	11.36726	11.350815	11.616261	10.3617	15.6204	17.527721	15.65016	14.145861	14.7742195	16.228664	13.498395	32.84545	32.6316	32.542824	34.70756	23.66206	32.579674	28.390345	29.357925	32.000225	30.401531	32.918335	29.056765	31.808895	30.013266	14.142415	12.637125	12.653927	12.68818	12.97546	12.705015	12.501415	27.384674	18.27874	20.469254	22.498444	22.186474	21.27219	22.07988	27.525906	24.29889	21.669193	27.519169	27.408611	23.907951	23.65372	12.620855	11.186806	10.84948	11.27103	10.138527	11.26768	11.704095	15.560935	16.884745	13.749664	16.765236	15.430295	15.839465	14.77484	31.89936	23.83958	22.227036	25.684494	24.373081	24.138966	23.455093	31.739525	25.0827	24.284176	28.98323	29.365355	24.94109	26.954536	33.78381	27.208118	30.80221	27.742424	30.91189	30.10976	31.89957	27.6419	31.532108	28.264534	28.360294	30.4135	33.996666	31.943745	23.910795
22.0	32.481144	37.292877	39.26564	33.82596	32.56572	34.942184	34.777016	30.861614	38.30842	38.429398	34.877365	26.02634	34.900284	36.251648	36.688576	35.602573	12.487107	27.866192	34.906387	11.370225	16.38796	33.726025	31.714584	13.978935	13.292255	13.01223	12.4524	12.255415	13.349745	12.45041	27.346756	26.20204	27.222866	25.634014	18.885876	25.69881	21.11903	37.480625	33.77569	39.322502	36.246742	22.72195	38.943283	32.12807	15.23074	13.509605	12.223326	12.059401	11.518906	12.14511	10.85627	16.185946	18.024166	16.4496	14.859005	15.375355	17.51503	14.16529	34.14605	35.210815	34.161896	36.285828	23.615025	34.431152	28.95623	31.475885	34.25493	32.684944	34.80076	30.56071	33.81475	31.713306	14.535885	12.715509	12.600703	12.9598255	13.17949	12.806445	12.884205	27.48962	18.355274	20.420624	22.932215	22.68415	21.746244	21.976559	28.65155	24.99762	21.684784	28.16534	27.744629	24.371555	23.85899	13.084015	11.753045	11.302455	11.52053	10.53905	11.696465	12.117704	16.37896	17.39261	13.96785	17.6617	15.71937	16.246506	14.893885	31.944809	23.587921	22.14335	25.550375	24.713245	24.713125	23.133385	33.20137	25.55748	24.379705	29.774464	30.812126	25.780636	27.526695	35.378387	28.760065	31.90044	28.168865	32.465984	31.747414	33.347656	28.920311	33.144722	28.711515	28.57819	31.22731	35.1009	32.881145	23.963825
24.0	33.733974	39.552612	41.359657	36.190804	33.607964	36.792755	36.606354	32.378464	41.126995	40.205074	36.645035	26.69011	37.541496	37.312805	38.403168	37.516647	12.782612	29.208475	37.044777	11.731737	17.039577	35.567524	33.452454	14.40189	13.400351	13.432751	12.639725	12.28469	13.474115	12.662451	28.269932	27.041561	26.994366	25.965286	18.88522	26.84734	21.29778	38.73549	36.44339	41.359367	38.08049	22.730236	41.372665	33.679405	14.930895	13.345345	12.58805	12.463949	11.62317	12.530556	10.872765	17.300295	19.341515	16.968182	15.328665	15.74858	18.477516	14.653305	35.614258	36.547302	35.659958	37.717873	24.03318	35.840843	29.88638	32.73755	35.98564	34.66859	37.70668	32.08223	34.84706	33.801945	14.62444	12.592936	12.671677	12.87878	13.421286	12.69192	12.80349	28.304867	18.361195	20.427906	23.17	22.069206	21.50394	22.104345	29.551325	24.58052	21.59819	28.42906	28.541084	24.849346	23.496956	13.310724	11.671625	11.459736	11.81595	10.64926	12.057341	12.253775	16.998531	17.767956	13.992755	17.64733	16.244125	16.802376	15.137199	32.03395	23.185814	21.47991	25.69882	24.603062	24.280125	22.838097	34.95694	25.512482	24.341795	30.188114	32.240364	26.184925	27.831459	37.837036	30.537224	32.14366	29.370564	34.046776	33.60669	34.568466	30.09718	34.287926	29.218971	28.42261	32.24985	36.443924	33.10632	24.349667
26.0	36.26935	41.611954	44.043617	38.20223	35.894535	39.22297	38.71448	33.735336	43.62582	42.77249	39.79004	27.0058	39.18573	40.022564	40.696568	39.858967	12.806882	29.745667	39.031498	12.100842	17.69505	37.176716	35.187927	14.96621	14.03377	13.85059	13.165785	12.04528	13.90077	12.85256	29.42448	28.01752	28.368675	26.826736	18.62534	27.673431	20.994854	41.78007	38.497925	43.40762	40.103218	23.491096	42.609276	35.683212	15.435875	13.955215	12.718985	12.808655	11.947735	12.978115	11.29351	17.78789	19.69396	17.789444	16.122786	15.342634	19.49405	15.349449	37.377968	37.838017	37.279575	39.73299	24.21216	38.599155	30.50881	35.353035	37.6437	36.286278	38.98815	32.56286	37.148335	35.804512	15.086405	12.8336	12.649155	13.240046	13.665935	12.85737	12.899851	28.388044	18.326096	20.04865	22.714935	22.758804	21.607166	22.311836	31.308601	24.880356	21.924234	29.478535	29.49696	25.15276	24.031435	13.885925	12.223245	11.536209	12.268945	10.85584	12.16547	12.583725	17.102516	18.218254	14.12078	18.032219	16.579285	17.076134	15.296406	32.89943	23.345505	21.127419	26.232231	24.9775	24.581059	22.88435	36.89097	26.49474	25.047379	32.482807	33.612434	27.359804	28.974245	39.33776	32.42524	34.071823	30.06997	35.673145	35.662567	36.546448	31.320389	35.874184	29.25251	28.842434	33.543633	37.59662	34.088245	24.196156
28.0	38.02144	43.92691	47.008842	40.596443	37.310535	42.189163	40.053776	35.95312	45.950653	45.215786	42.108006	27.35293	42.019566	40.997337	42.336422	41.593567	13.191153	30.92499	41.324917	12.387285	18.178352	39.07803	37.00695	15.008215	14.235085	13.819031	13.391745	12.51495	14.14466	13.001989	30.165295	28.862576	29.052176	26.914124	18.557714	27.897345	21.12379	43.616905	40.43964	44.7873	42.830475	22.975035	45.778225	37.661232	15.23551	14.131455	12.789804	13.097509	12.249624	13.268565	11.559395	18.253815	21.404804	18.11552	16.695679	15.69814	20.54755	15.46645	39.378616	40.749397	39.228355	40.930397	24.07378	40.878975	32.039413	37.244034	39.845184	38.186676	41.41396	33.30279	40.33589	36.747704	14.914635	12.700544	12.257963	13.087061	13.62751	12.84192	12.94635	28.459091	17.92044	19.88905	23.355885	22.630646	21.742306	22.148071	32.109295	25.059546	21.61986	30.28899	29.726929	25.709606	23.789894	14.032935	12.2607155	11.739525	12.41157	11.151615	12.20193	12.43004	17.412905	18.17437	14.003765	18.55526	16.830545	17.432156	15.378201	33.491646	23.431234	20.716965	26.01322	24.943565	24.2255	22.21537	38.699875	27.037865	25.50501	33.57349	34.911324	28.23395	29.16299	41.382633	33.7719	35.014275	31.702059	37.20749	37.43195	38.85398	31.97332	37.772034	29.575874	29.152126	35.79974	39.38468	34.582024	25.224445
30.0	40.68544	45.773697	49.5403	42.143185	38.852043	44.40621	42.76801	38.15232	47.8639	48.61597	44.02476	27.752464	44.200897	43.617165	44.880245	43.731785	13.489745	31.622053	43.177807	12.76412	18.88527	41.12805	39.153496	15.362696	14.65489	14.12823	13.58003	12.4249	14.62417	13.27372	31.55178	30.186264	29.60587	27.916275	18.933226	28.686314	21.42802	46.3386	43.221542	47.188393	44.16466	23.85559	48.070637	38.545166	15.335646	14.418055	13.37272	13.49905	12.26631	13.763765	11.439711	19.060015	21.524975	19.011684	16.97664	15.81084	20.945934	15.94634	40.84525	42.655716	41.46432	42.958252	24.129139	42.743607	32.420696	38.86491	42.124268	39.980114	43.088478	35.169807	42.434715	39.62634	15.532235	13.08284	12.626137	13.412925	13.957535	13.07544	13.169275	28.865154	18.15805	19.575464	22.85093	22.89549	21.549894	22.061901	34.047318	24.903519	21.685385	31.930084	30.700165	26.459415	24.274342	14.32221	12.102816	11.924035	12.65484	11.2739105	12.652605	12.874665	17.690948	18.415905	14.203315	18.571165	16.906025	17.344725	15.599541	33.930965	23.17758	20.875795	25.958305	25.01198	24.75146	22.450981	41.19129	27.884865	26.247234	35.665848	36.904907	29.29835	30.310532	43.735725	35.59739	36.699387	32.996685	39.638996	39.58986	40.989563	33.734802	40.147575	30.361229	29.127869	37.48558	41.052193	35.345505	25.442886
32.0	42.923256	48.861526	51.49672	45.36625	40.0984	47.00064	44.443394	40.388466	51.237785	50.629448	46.793995	28.12699	46.235397	44.8685	46.82361	45.986996	13.952494	32.31034	45.510567	12.776218	18.97767	43.01357	41.23547	15.71771	14.729731	14.69662	13.824125	12.219655	14.8637905	13.625465	32.460686	30.9239	30.853365	28.3097	18.41856	28.919895	21.66713	48.942314	45.933346	50.121628	48.23608	23.892654	50.738194	40.317047	15.92313	14.756845	13.605724	13.356291	12.322475	13.947505	11.59052	19.39507	21.435566	19.299175	17.27412	15.922199	21.544464	16.12593	42.77471	45.361526	44.014923	45.047623	24.19351	43.906376	33.906544	41.177155	43.98107	42.597153	45.22581	35.660522	43.889412	40.936794	15.524849	13.0532055	12.78948	13.708731	13.787785	13.151275	13.3973255	28.932915	17.511684	19.751125	23.241001	23.211128	21.87946	21.991596	35.310173	24.58647	21.538376	32.1743	31.18581	26.715939	24.21487	14.202709	12.3585	11.91386	13.036495	11.508064	12.653635	13.016245	17.900246	18.42828	14.62665	18.857265	17.079275	17.642632	15.715836	35.29962	22.969515	20.830269	26.350441	24.639858	24.27034	22.049366	43.345066	28.204338	26.766201	36.973866	38.601128	30.07855	30.951096	45.98501	38.173565	38.13142	33.91533	41.47002	41.888428	43.07539	36.076218	42.593784	30.726986	29.216496	39.097786	42.33789	36.745888	25.768246
34.0	44.20895	51.329613	54.483395	48.132828	41.179245	49.638794	46.373	42.5142	53.712524	53.53575	49.46736	28.98724	48.799595	46.034504	49.376682	48.403187	13.903496	33.388493	47.786686	13.070749	19.712372	44.672817	43.231934	15.94042	15.189184	14.90283	14.177601	12.3649845	15.274895	13.75374	33.20665	30.80597	32.02188	29.431099	19.025784	30.734505	21.98581	51.273857	47.95022	51.941322	50.35714	24.295963	52.518635	42.061302	15.81535	14.649506	13.86501	13.649125	12.713385	14.3413105	11.863174	19.90269	22.194035	19.470844	17.620605	15.961655	22.38726	16.36996	45.236664	46.104317	45.970726	48.074085	24.165686	46.312096	34.910133	43.129257	46.517998	45.283844	47.274715	36.77462	46.65928	43.01112	15.51487	13.139655	12.661625	13.65711	14.248839	13.3125305	13.437395	29.525501	17.738695	19.567219	22.885975	22.988121	21.690205	21.33274	36.87743	25.014614	21.889545	33.20851	31.792835	27.14736	24.74515	14.640745	12.62934	11.992575	13.105625	11.666716	12.670655	13.092255	18.006855	18.932411	14.57202	18.90028	17.323814	17.604969	15.797055	36.071415	22.92502	20.38731	26.338284	25.220705	24.720161	21.512806	45.83553	28.939686	27.066551	38.81111	40.402237	30.981634	31.1358	48.945065	39.881653	39.59085	34.930847	43.80844	43.965305	45.423195	37.782143	45.025364	31.3917	29.642342	39.904285	44.773857	38.088486	26.697115
36.0	46.220108	54.5639	57.810474	50.525078	42.127304	53.217537	49.052734	44.57969	56.684185	56.885986	51.946022	28.31651	51.776615	47.540886	51.564808	50.591427	14.133185	34.340233	50.068123	13.290125	19.620983	46.741676	45.43679	16.172525	15.57263	15.33719	14.51109	12.379906	15.335375	13.96147	33.512684	32.02279	33.239685	30.402555	18.40766	31.863903	22.3712	53.699974	50.88881	55.16073	52.059517	23.77059	55.388443	43.25253	16.239265	15.02603	13.663715	13.840755	12.6891	14.383535	12.13763	19.957466	22.21109	19.813385	17.764235	15.80316	22.49974	16.33767	47.79222	48.63336	48.40817	49.282303	23.824581	49.269135	35.904816	46.083603	49.56317	47.448837	50.042805	37.23634	49.39613	44.60902	15.772844	13.050725	12.762749	13.821455	13.932465	13.306801	13.388065	29.330986	17.743095	19.703007	23.138256	23.312185	22.056	22.014225	37.65753	24.77787	21.91123	33.844193	33.378796	27.292656	25.04385	14.76281	12.51174	12.019765	13.323265	11.945385	13.09584	13.045795	17.912535	18.48934	14.339504	19.23777	17.341106	17.80003	16.02118	36.15087	22.9094	20.096596	26.638865	25.568779	24.36382	22.050606	47.65104	29.031559	27.661919	39.992798	41.0373	31.69403	32.05937	51.05948	42.629066	40.7172	36.076424	46.428474	46.155125	47.047523	39.966854	46.6817	32.050858	29.404535	41.53671	46.054092	37.99579	26.69562
38.0	49.02207	57.401344	60.81669	53.75479	44.0158	55.766487	50.48053	46.61241	59.889038	59.54083	54.248924	29.570545	55.726097	50.01109	54.62044	53.404057	14.455135	34.910538	52.622692	13.552518	19.847595	48.86422	48.14389	16.251995	15.899836	15.563801	14.59649	12.556404	15.796101	14.505905	35.12875	32.11114	34.436565	31.207184	18.355461	33.099358	22.116146	56.72712	52.974358	57.038338	54.51052	22.867271	57.31476	44.640766	16.058325	14.70477	14.04017	14.095625	12.833651	14.976564	12.3635845	20.76101	23.432165	20.21116	18.36945	15.85512	22.39613	16.323679	49.911346	51.416527	50.4063	50.672016	24.636036	51.71263	35.50254	47.73566	52.076263	49.602314	52.397026	38.377056	51.505882	46.114014	16.09973	13.15941	12.797997	14.159885	14.418065	13.319679	13.463366	29.843784	17.894611	19.459415	23.047485	22.78771	22.16477	22.869854	38.97861	24.92136	21.829105	34.670822	32.986885	27.412766	24.875206	15.03514	12.768715	12.068396	13.2871895	11.68805	12.99361	13.26033	17.76232	18.57419	14.292536	19.48333	17.4097	17.83445	16.124695	36.50656	22.802685	20.157188	26.770096	25.611195	24.864305	22.345375	50.24211	28.610168	27.214935	41.44817	43.136223	32.6051	32.44805	52.973648	44.4209	42.00106	37.175045	48.459244	48.706398	49.392838	41.48148	48.454773	31.85926	29.577255	42.3994	47.622524	38.86541	27.58966
40.0	52.42207	60.918167	62.595467	56.485634	44.448463	58.551445	52.637295	48.97663	62.15773	62.51052	57.26569	28.547815	57.486366	50.99334	56.34552	55.740574	14.432594	35.811996	54.742626	13.437164	20.104752	50.18951	50.13787	16.845764	15.64392	15.74689	14.822805	12.7476845	15.938036	14.1582	35.461243	33.314568	34.979668	31.946217	18.387718	34.120205	22.622385	59.71978	55.191788	58.87671	57.74315	24.237915	58.869537	46.329597	15.92328	15.42609	13.995205	14.232375	12.851945	15.09737	12.144635	20.59977	22.774174	20.428291	18.048054	15.56711	23.044064	16.187365	52.23501	52.247284	52.52533	52.496284	24.052025	53.27395	36.64653	49.673405	53.92305	51.569572	54.639915	39.155533	53.80685	47.974648	15.935301	13.085875	12.954964	14.12724	14.24984	12.899796	13.364965	29.387714	17.566525	19.47181	22.942509	23.413845	22.15809	22.374031	40.27879	24.972305	21.835201	34.882256	33.5966	27.597485	24.706785	14.832355	12.693005	11.663219	13.665319	12.10571	13.136285	13.169615	17.742355	18.46088	14.284315	19.46751	17.775665	18.078434	15.92699	36.268394	22.63542	19.972439	26.545574	26.35569	24.311365	22.06407	52.361435	29.588715	27.58708	42.586105	43.85931	32.226982	32.223984	55.125828	46.434994	43.25668	38.039444	50.37571	50.97493	51.770844	43.047142	49.89626	32.109283	29.652615	43.56568	47.572605	40.013874	27.70546
42.0	54.068405	63.437973	65.45686	58.65679	45.964905	61.236465	55.24562	51.26641	64.72142	64.782196	58.767593	30.203465	59.854946	52.57642	59.40172	57.928432	14.719517	36.278664	56.990112	13.770153	20.27219	52.631073	52.116737	16.63808	15.914635	15.309505	14.768866	12.305915	15.5602455	14.024071	35.058784	33.827843	36.53321	32.74035	18.458055	33.822235	22.45539	61.011528	57.72784	61.952854	59.07211	23.651775	61.92652	47.727974	16.38919	15.0948	14.746574	14.578865	12.789895	15.02931	12.38711	20.740196	22.297226	20.372944	18.460245	15.814156	23.534815	16.522005	51.945038	55.139297	54.208862	54.336266	24.711746	56.10547	36.875504	52.052742	55.23504	54.638916	57.11386	40.092163	56.122265	49.616432	16.015919	13.367895	13.109694	14.13452	14.257086	13.2336	13.60372	29.957874	17.79299	19.23397	23.03272	23.926949	22.044529	22.467014	41.96501	25.053059	21.51401	35.519855	34.472466	28.337456	24.677135	15.055925	12.8966255	12.133875	13.530605	12.13111	13.171505	13.35318	17.994404	18.157646	14.27685	19.442865	17.608856	17.990025	16.157536	36.74606	22.338669	19.839455	27.066109	26.196415	24.938808	22.04866	53.918823	29.668468	27.18814	43.748222	45.12121	32.588768	33.205154	57.95784	49.48653	44.095486	38.45818	52.98501	52.83635	54.245117	43.41003	52.290337	32.211685	29.33124	46.11461	48.496475	41.64832	27.726826
44.0	56.49773	66.1057	68.72011	60.604256	47.54018	63.615448	56.147697	53.301334	67.7118	67.714714	61.83757	30.61013	62.860966	55.23049	61.67219	60.45456	14.616272	37.080513	58.934296	13.806713	20.314146	54.114914	54.660393	17.03407	16.17672	16.461365	15.046385	12.2716	16.188776	14.129755	35.882095	34.854668	37.036972	33.608044	18.358784	34.52916	22.676102	63.82789	58.97657	63.7182	60.38052	23.561531	63.337273	47.73899	16.43444	15.7348	14.946011	14.6060295	12.695565	15.299114	12.3124	20.656355	22.012016	20.63187	18.54293	16.168615	23.123661	16.299084	54.42149	56.365562	55.72923	55.37023	24.126564	57.292606	36.72074	53.80151	57.232315	55.813538	58.72638	40.30679	57.801018	50.70129	16.074581	13.297015	12.9934025	13.94205	14.278851	13.28475	13.38583	29.86433	17.494495	19.189125	22.92406	23.69063	21.79378	21.974035	42.558594	24.481186	21.656559	34.934464	33.436234	27.134165	24.61173	14.988264	13.065599	12.136155	13.71956	12.469165	13.457925	13.389425	17.83435	18.410585	14.488005	19.489124	17.61871	18.056316	15.877384	38.13681	21.971874	19.624691	26.75199	25.26049	24.252605	21.6313	55.6417	29.44165	27.822426	43.86185	46.352615	33.44668	32.59667	60.590225	51.650597	45.724823	38.706963	55.38893	56.17757	55.105537	45.841537	53.15246	31.734045	29.11457	46.361855	50.686275	41.060085	27.472904
46.0	59.330704	69.38906	71.17691	64.35373	47.822815	67.45589	58.512886	55.76159	70.05571	70.45535	63.796265	31.23478	66.51924	56.412743	64.38252	62.995575	14.9401455	37.867302	61.364876	14.115943	20.741806	56.140377	56.901855	17.166985	16.114765	16.28598	15.117895	12.45967	15.989515	14.1111145	36.699135	34.43009	37.728966	33.603752	18.124285	34.726055	23.2388	65.84344	62.001488	66.29994	63.027122	23.514175	66.15494	48.490097	17.32581	16.33597	14.859381	14.820684	12.82086	15.628745	12.493715	20.89307	22.511608	21.158035	19.39822	16.401186	23.04112	16.56266	55.96477	57.70602	58.57587	56.803406	23.262314	59.741856	37.16118	56.794445	61.09697	58.15168	61.66106	40.968124	61.073734	54.013775	16.05344	13.154316	13.14548	14.344585	14.565861	13.2431755	13.632515	30.723156	17.547626	19.227371	23.233795	23.53752	21.973345	21.829565	43.800655	24.503984	21.320755	35.808456	33.375366	27.51699	24.7441	15.251425	13.27463	12.120335	13.78135	12.4757805	13.912436	13.488455	17.772415	18.50177	14.37374	19.12557	18.018064	17.84604	16.492155	38.016953	22.244186	19.145605	26.457726	26.046125	24.242735	22.221676	57.565163	29.757679	28.09759	45.723454	47.646374	34.152546	33.071205	63.219063	53.6996	46.243233	39.818733	57.889526	58.965706	57.729652	47.295166	54.266502	32.703407	29.184834	47.47431	51.931015	43.33131	27.412125
48.0	61.66548	72.2137	73.82534	65.154396	50.513573	69.67951	61.03685	58.034657	72.50815	72.63777	66.19912	31.249464	67.696884	58.80577	66.56625	65.198616	15.222417	38.8404	63.418854	14.312727	20.950964	57.925674	59.16603	17.92354	16.796726	16.200905	15.509275	12.55743	15.769205	14.330456	37.573395	35.156906	39.058952	34.351234	18.386395	35.388374	22.790855	67.926735	63.81781	67.859795	65.86385	23.660454	68.52687	49.90204	17.006334	15.61333	14.963645	15.212925	12.884905	15.430836	12.581065	21.36552	22.939934	21.54282	19.00543	16.027256	23.13324	16.74054	57.89228	60.47443	60.280678	58.37205	23.880966	61.159084	37.681244	58.779808	63.391605	61.00016	64.22351	42.298203	62.91664	53.910248	16.148205	13.09595	13.08485	13.959524	14.655645	13.438445	13.82085	30.73551	17.584166	19.232231	23.91686	23.305004	21.7036	21.939156	44.177788	24.865215	21.48126	36.274124	33.367886	27.422901	24.11766	15.338619	13.26565	12.37599	13.804226	12.655815	13.55857	13.52484	17.88997	18.17791	14.43995	19.214676	17.371735	17.97168	16.31416	37.88764	21.91569	19.397455	26.380074	25.64904	24.09958	21.92331	59.788815	29.901695	28.493765	46.62848	49.053047	35.115116	33.645576	65.41633	56.81656	47.60304	41.267517	59.371643	60.646523	60.003548	48.29595	56.378197	32.413944	29.573677	48.788845	53.965256	42.76821	27.11789
50.0	63.735855	74.74795	76.65664	68.44815	51.68289	72.67108	62.90897	60.223137	74.347496	75.11235	68.54001	30.94068	70.79437	60.186226	68.96611	67.65804	15.305777	39.41844	65.473076	14.565035	20.943642	59.41128	61.392235	17.451126	16.774979	16.34287	15.509439	12.36705	16.173199	14.556746	38.1593	36.10681	38.757324	34.18033	18.364515	35.61716	23.595875	71.28778	67.67347	70.52376	67.35568	23.745855	70.31201	50.141457	17.346676	15.960489	15.26214	15.234825	12.943544	15.65629	12.77524	21.212986	22.686272	20.723785	19.304815	16.396225	23.947454	17.00293	59.858673	62.331284	62.847275	58.79629	23.391747	62.008186	37.513756	61.10707	65.08519	63.17826	66.63368	42.61769	65.854195	56.3043	16.188095	13.28594	13.104865	14.2467	14.78471	13.309895	13.4437	30.96146	17.233934	19.028984	23.208904	24.233795	22.587906	22.13321	46.227665	25.298374	21.064825	36.70547	33.334965	27.800484	24.88192	15.493376	13.727566	12.18271	13.92118	12.693415	13.914024	13.82129	18.025906	18.570526	14.776911	19.505545	17.743876	18.495106	16.212399	37.75585	21.958714	19.23774	26.532421	26.22876	24.002193	21.8451	61.746346	30.306076	27.74912	48.814445	50.53026	36.184208	34.803864	67.89499	58.23159	49.01526	41.183693	61.849373	63.906746	61.430267	50.433968	58.253586	32.25853	29.51159	49.61052	54.512726	42.50152	27.97361
52.0	65.49801	76.85882	78.827896	71.39392	52.49922	74.48012	63.890038	62.943638	76.346924	77.008835	71.09515	31.68559	73.82774	60.498062	71.375694	69.82311	15.011112	39.880096	67.781815	14.488497	21.151245	61.513546	63.814163	17.63365	16.497826	16.20315	15.745525	12.51495	16.434315	14.48909	38.223953	36.27262	40.85234	34.48011	17.7628	35.85221	23.178875	73.21	69.04791	72.16409	69.71861	24.296436	72.60181	51.836594	17.399055	15.94257	15.21646	15.2699	13.03171	16.05696	12.40977	21.069534	21.96125	21.30145	18.90127	15.826395	23.7807	16.682035	61.791473	64.15521	64.35129	61.227737	23.292315	64.34904	36.85863	62.99588	67.960045	65.97669	68.83621	42.06389	67.21668	58.07746	16.24629	13.167339	12.764122	14.267426	14.600175	13.312415	13.60013	31.208416	17.206501	18.8522	23.14287	23.903484	22.33354	21.693378	46.6121	24.80533	21.04377	36.47412	35.00753	28.08677	24.524448	15.41227	13.264065	12.12501	13.89804	12.699196	14.106305	13.822555	18.122005	18.667305	14.52512	19.248156	18.041222	18.115894	16.30614	38.48872	22.117285	19.098295	26.611345	25.177355	23.63929	21.491314	63.813713	30.894878	28.637634	48.93977	51.7076	36.56727	33.83155	69.69103	60.488663	49.962303	41.48455	63.603653	65.640594	64.19452	51.234528	60.398064	32.694862	29.630606	49.981113	55.94223	43.112976	28.24818
54.0	68.91353	78.61377	80.50758	73.98265	53.462723	76.27046	66.39496	65.10388	78.88817	79.48361	73.00481	31.977644	76.18709	62.895035	73.9166	71.728966	15.479137	40.87016	70.02736	14.54492	21.392488	63.438744	65.85189	17.642086	16.41045	16.57868	15.900795	12.731384	16.114136	14.41223	39.607254	37.64615	39.964638	35.152153	17.80016	36.144955	23.314634	74.89092	71.62266	74.28879	72.03422	23.278664	74.80141	51.320587	17.32073	15.774059	15.49988	15.572374	13.119425	16.09783	12.8913555	21.16313	22.090439	20.746151	18.651794	15.633835	23.790104	17.093735	61.845528	66.82086	66.05961	61.717476	23.551374	65.84262	37.758217	65.062805	70.55119	68.375435	70.57565	42.851635	69.87372	59.022194	16.28105	13.24328	12.854045	13.810995	14.66096	13.322345	13.82844	31.3067	17.37429	19.18107	23.32861	23.970886	22.224295	21.84268	46.90091	24.244255	20.6962	36.829193	35.26492	27.716354	25.33807	15.700695	13.653155	12.29056	14.28625	12.91217	14.216021	13.96058	18.27368	18.30743	14.67722	19.55571	17.864346	18.22642	16.15835	38.42691	22.082119	19.412315	26.64869	26.109	23.967585	21.687408	65.84224	31.231285	28.83928	50.927574	52.94305	35.594685	34.84298	71.881165	62.855125	50.674683	42.65316	65.44937	67.631226	64.83903	54.227764	62.944534	32.714294	29.500881	51.24352	58.526016	43.02417	28.055626
56.0	71.21333	80.869705	82.958176	75.96282	55.32316	79.27669	68.59457	67.11282	80.61302	82.07221	75.58432	32.23005	77.57541	63.819046	75.7299	73.89309	15.333906	41.363194	71.792046	15.0136595	21.680832	64.74546	68.1528	18.49814	16.745106	16.019674	15.901675	12.564325	16.626366	14.13109	40.02044	38.11423	40.9668	35.5238	17.034985	37.322327	23.148506	77.12521	73.394684	76.170074	73.234955	24.475994	75.92001	52.985916	17.160816	16.611765	15.6639	15.7068405	13.10822	16.89784	13.15067	21.253056	23.6835	21.572948	18.48584	15.262831	24.33398	17.409245	63.436703	68.04341	66.81076	62.5483	22.760006	68.3978	37.960747	67.05272	73.23222	69.97891	72.67903	43.362137	71.24104	62.174774	16.126669	13.44429	12.887058	13.713955	14.993475	13.2879	13.19803	31.064491	17.27692	18.701105	22.358734	24.0839	22.400406	21.74249	49.447197	25.077665	21.195324	37.873135	35.684605	28.29721	24.16352	15.783051	13.671585	12.3595295	14.545545	13.033091	14.317835	13.970505	18.19544	18.554081	14.668276	19.88394	17.818146	18.243938	16.096674	40.319305	21.913254	19.241604	26.39352	26.641014	23.7313	21.725925	67.38878	31.538166	29.49253	51.85305	53.451874	37.16235	36.156826	74.05393	65.01285	50.305733	43.822617	67.93816	70.40579	66.908844	55.69792	64.89164	33.03994	29.842628	52.60058	59.059196	44.556442	28.650326
58.0	73.246796	83.70291	84.17474	78.5477	55.83261	81.97681	69.91992	68.598755	82.967255	83.9015	77.70152	32.01974	80.26854	65.23785	77.6928	75.863686	15.58986	41.921425	73.55824	15.120888	21.215717	66.56412	70.132675	18.26968	16.921675	16.49109	15.58522	12.405275	16.83683	14.541775	39.78765	39.36109	40.91744	35.88997	17.456196	36.73265	22.871565	78.84081	76.48334	78.7281	74.64188	23.88302	79.09935	54.069794	17.38992	16.612816	16.0601	15.782194	12.93774	16.758844	12.798815	21.09982	22.903324	21.487854	18.65328	15.651424	24.812365	16.612385	65.31733	68.858154	70.048515	64.72545	22.481865	69.54169	38.386917	68.90587	74.727715	72.05641	74.489876	44.49105	74.5149	62.824837	16.277306	13.318785	13.07024	13.849315	14.89348	13.37317	13.29678	30.685486	16.956335	18.69624	22.19616	23.658024	21.945114	21.211895	50.48232	24.35628	20.95921	38.287125	37.135063	28.254255	24.343565	15.916769	13.9716	12.641145	14.706369	12.990835	14.455469	14.035814	18.026878	18.58628	14.28002	19.278015	17.54624	18.126215	16.39347	39.33987	21.827255	19.178314	25.627289	27.005394	23.188171	20.612823	69.78215	31.03765	28.729185	53.302162	54.63477	36.952583	36.295315	76.020355	66.96643	52.57888	43.623108	69.667404	72.2057	70.11859	57.449707	66.865265	32.43701	30.3306	53.856834	60.59826	44.541904	28.524101
60.0	76.359695	85.1102	86.50289	80.012344	56.746613	83.656395	71.98323	71.46629	83.96157	85.39501	79.52957	30.883114	81.886475	67.155815	80.07384	77.603935	15.321735	42.033947	75.852615	14.789475	21.35429	68.47726	72.216965	18.566574	17.081474	16.297905	15.84766	12.64407	16.60375	14.46649	39.952057	39.306053	41.332905	36.05087	16.91948	37.68593	22.97184	80.451935	78.44154	79.702545	76.018585	24.203066	80.00551	55.54277	17.528744	16.487385	15.764205	15.49809	12.919815	16.78878	12.899995	21.42094	22.640295	21.808586	19.061378	15.175486	25.141174	18.022018	66.36328	71.173996	71.6114	64.90837	22.828419	72.04672	38.339348	70.79728	77.08814	74.28404	76.42021	44.89409	76.69539	64.591805	15.59433	13.130341	13.0722	13.853846	14.706095	13.001855	13.316296	30.517754	16.893326	18.495731	21.98744	23.761677	21.813034	21.464375	51.720356	24.410255	21.158604	37.5889	37.53528	27.52098	24.734161	15.867765	13.634966	12.448285	14.576745	12.99618	14.523205	13.851604	18.234066	18.52649	14.09377	19.42042	17.58623	18.023754	16.188555	40.23429	21.765274	19.283825	26.319424	26.113075	23.63388	21.208931	70.74844	30.865524	29.437176	54.459183	55.02411	38.2257	36.209106	78.33566	69.452484	53.743347	44.470688	71.80939	74.42037	71.41359	59.539543	66.874626	33.273155	29.71163	55.332367	61.551414	45.24553	29.518095
62.0	77.61003	87.03522	87.72573	81.6637	56.95478	85.283035	72.47124	73.41695	85.82169	87.4225	81.97754	31.831005	84.5365	68.02106	81.98231	79.59197	15.657298	41.867424	77.09466	15.16776	21.732246	70.149536	74.2652	18.2383	17.294186	16.236006	16.509285	12.531495	16.816124	14.066999	41.865692	39.11906	41.848244	35.390125	17.435286	38.8311	22.861824	81.75041	80.305145	82.07536	79.389915	23.54618	82.53029	55.203995	17.756119	16.880741	16.373674	15.911125	13.07901	17.32719	13.214565	21.912685	23.251205	21.23146	19.269989	14.961545	25.278938	17.76482	68.879944	73.31196	72.95856	66.53979	22.561495	73.593735	38.2815	72.49475	78.996086	76.03342	78.093346	44.836563	78.18957	66.30481	16.176174	13.337955	12.897554	14.01983	14.5971	13.259905	13.646336	30.76177	17.15547	18.61972	22.12761	23.858345	21.792265	21.905159	54.01111	24.645044	21.272505	38.475296	37.480347	27.71851	24.855839	15.833256	13.73236	12.39234	14.98974	13.177746	14.43087	14.1237545	18.068329	18.764091	14.12841	19.298306	17.956995	17.723644	16.51605	40.246586	21.69558	18.692501	25.991096	26.631931	23.177914	20.913715	72.566086	30.529259	29.359634	54.857193	56.73649	38.605083	36.735744	79.83195	71.38396	55.117477	45.04362	73.67656	76.15578	73.48137	60.772755	68.460495	33.30455	29.830055	55.31973	63.063885	47.067177	28.94145
64.0	79.64824	88.57103	88.97217	83.23782	58.753216	86.28326	74.41294	75.60982	87.660934	88.93747	82.86587	31.028595	85.62439	68.59216	83.53953	81.30097	15.661966	43.38192	78.79532	15.286396	21.248848	71.744286	75.821014	18.738245	17.38788	16.784145	16.065985	12.618349	17.420725	14.067825	40.46526	39.93925	41.52169	37.1955	17.312355	38.75728	23.46772	83.758095	81.88639	83.316086	80.45116	23.361794	83.983	56.46998	17.945549	17.369839	16.018566	15.94292	13.173665	17.426544	13.21626	22.460999	23.20591	21.66823	19.052544	15.066694	25.13646	17.44683	70.461136	73.94496	75.36162	66.20457	22.364914	75.25864	39.08474	74.844696	80.750534	78.29747	80.224625	45.880013	80.29759	66.443535	15.924095	12.99319	12.836852	14.110765	15.0141945	13.315615	13.63527	31.572521	16.730885	18.717892	21.44618	23.928661	22.215845	21.163574	54.01407	24.548111	20.903505	39.075287	37.14673	27.75166	24.454815	16.068445	13.869036	12.558835	14.655975	13.36781	14.179525	14.44348	17.663422	18.70294	14.26387	19.455029	17.364555	17.64938	16.196526	39.58381	21.109335	18.776154	25.94269	26.34384	23.129524	20.63471	74.15374	31.950994	29.452534	56.342205	58.686913	36.595963	36.03707	81.506096	73.5419	56.339386	45.98281	75.99904	78.20906	74.62843	62.54802	70.553215	33.07078	29.851204	56.847313	63.3103	46.693848	29.19099
66.0	81.43082	90.45923	91.045746	84.38815	58.68402	88.23055	76.374405	77.36101	89.01206	90.23956	84.8307	31.63167	87.1267	69.63587	85.26188	82.93455	15.658865	43.90496	80.43356	15.383833	21.599102	72.83184	77.288925	19.03632	17.336334	16.906485	16.23865	12.65763	17.07443	14.31997	40.179443	40.301926	42.37362	36.301136	16.945412	39.28627	22.764805	85.49905	84.85352	84.66942	82.45127	23.555044	85.35515	58.498238	17.898506	17.062984	16.36967	16.388065	12.916235	16.94583	13.084415	22.253605	24.57904	22.107355	19.563025	15.540531	25.93058	17.61235	71.99811	75.18682	76.73637	67.41939	22.54472	77.311745	39.21426	76.706085	83.45984	80.06357	81.7222	45.80847	82.07892	68.327705	16.189564	12.921875	12.942696	14.06344	14.840956	13.385365	13.70063	31.51189	17.170435	18.388409	21.909657	24.439789	21.891865	20.541111	55.023163	25.02985	21.418686	40.078926	38.676903	28.3224	24.835796	16.30738	13.95593	12.812975	15.0258255	13.268539	14.36208	14.479614	17.58526	18.68874	14.5299	19.705349	17.480839	17.46199	16.435791	41.151203	21.207218	18.577728	26.12856	27.2899	23.80885	21.18426	76.07027	32.161125	28.629726	57.921097	59.0584	40.397644	37.34423	83.230576	75.27957	56.462124	46.896545	77.56116	80.14409	76.72519	63.638535	72.498055	32.383175	30.93954	57.992508	64.82803	47.85093	29.240734
68.0	83.03577	90.94879	91.77013	86.227135	60.115852	90.45697	76.249725	79.49809	90.18504	91.57265	85.8073	32.073997	88.408	70.19039	86.63156	84.159325	15.728778	43.728516	81.45322	15.299057	21.289385	74.01665	79.19313	19.025372	17.50992	16.442211	16.25597	12.50927	16.917671	14.297939	39.432285	39.706436	41.610123	36.339516	16.93039	39.297966	22.740646	86.488556	85.99168	86.12935	82.530205	23.391535	86.95801	58.00975	18.634434	16.608746	16.325161	16.305721	13.260335	16.978233	13.266951	21.969631	24.35748	20.01485	19.39235	14.82663	23.69536	18.359745	73.51538	77.22116	78.31594	68.68307	22.14583	77.865776	39.17708	79.00607	83.95627	81.96867	83.033195	46.12278	83.448395	69.93506	16.190315	12.859125	12.902715	14.220196	14.944975	13.343534	13.54008	31.08068	16.774595	18.18597	21.676775	23.806915	21.487926	20.62552	54.962074	25.15279	20.525515	38.404495	37.8332	28.06239	24.50771	16.181366	13.96473	12.542826	14.925816	13.300819	14.456795	14.09053	17.631279	18.443985	14.298485	19.2262	17.440716	17.759535	16.4326	41.007835	20.859535	18.571285	26.475979	25.96327	23.135275	20.877224	77.638695	32.65229	29.93771	58.718628	60.598686	39.80265	37.42559	84.0966	76.58424	57.254356	47.91514	79.26205	81.03747	77.82168	65.684555	74.243286	33.157433	29.112135	59.206543	66.87169	47.115555	29.111256
70.0	85.44103	92.4269	92.72067	87.12854	60.902023	91.64155	78.506775	80.77765	91.296455	92.87433	86.96293	32.190086	89.76249	70.34912	87.75665	85.6987	15.526364	44.002193	83.17721	15.574673	22.02813	75.07645	80.86754	18.723042	17.441818	17.18981	16.837444	12.85238	16.99716	14.651945	41.38703	40.614647	42.6945	37.116287	17.216679	40.000237	23.15764	87.38637	87.183205	87.52354	83.58028	22.780827	88.22385	58.65329	17.910706	16.60894	16.670456	16.58273	12.91415	16.954594	13.084465	22.263155	23.74941	21.069075	19.472355	15.093479	25.173855	17.90644	75.281006	77.608925	79.06432	69.34665	21.928326	79.43985	38.8842	79.84604	85.92752	83.09604	84.95039	47.108307	83.924805	71.066864	16.592415	12.9844055	12.680937	14.19902	14.68338	13.18153	13.88924	32.039333	16.7419	18.497175	21.608524	24.253891	21.53831	20.60915	57.070236	25.278955	21.02908	39.29783	38.553036	28.452839	24.482765	16.152534	14.15439	12.67377	15.00589	13.209965	14.85475	14.19879	17.929184	19.120375	14.326605	18.96936	17.10446	17.477451	16.35081	42.689434	21.039894	18.51455	26.127155	26.9412	23.344465	20.618336	79.19522	32.043297	29.70956	60.512222	61.087494	40.33565	37.915936	85.841484	78.88196	58.66696	48.124054	80.86573	83.21022	78.618164	66.45401	74.11051	32.972496	29.557005	59.773335	67.247345	48.102478	29.59062
72.0	86.59308	93.58113	93.560135	88.087006	61.3459	92.14064	79.75008	82.60491	92.169846	93.60248	88.420784	32.395683	90.694466	71.538666	89.28201	87.17129	15.736464	44.26706	84.30124	15.512239	21.522484	76.41677	82.291176	19.916864	17.103016	17.219524	16.806484	12.79202	16.642414	14.830709	42.275055	41.92095	44.00228	36.97757	17.191349	39.795578	23.161674	88.85962	88.979996	88.458855	84.48935	22.99553	89.78013	58.615227	18.20655	16.913681	16.625221	16.805264	12.9009	16.991295	13.118404	21.79153	23.30625	22.60923	19.242336	15.056215	25.025902	17.281479	76.40436	78.72547	80.454155	69.59093	22.23489	80.66759	39.42177	81.85403	86.86807	84.26441	85.74368	46.39703	85.12659	72.261536	16.5626	12.643841	12.8291025	14.19253	14.59719	13.0897	13.472325	31.536156	16.792545	18.32621	21.428345	23.592766	21.527649	20.254906	56.67914	24.69003	20.550613	40.34823	40.177265	28.85405	24.1516	16.01929	14.172649	12.8121605	14.74844	13.268885	14.658375	14.627319	17.81205	18.90937	14.2316	19.11886	17.16108	17.69799	16.232994	41.776245	20.93467	18.55731	25.79752	26.41549	23.62261	20.58458	79.776215	32.14985	28.37674	60.640976	61.86934	40.724895	38.713585	87.06541	80.12007	59.52311	49.281456	82.126884	84.45672	80.696365	67.898605	75.99405	33.258995	29.438671	61.080315	68.780716	47.944557	29.37765
74.0	87.79541	94.48644	94.36821	89.779335	61.520275	92.95856	80.57304	83.82762	92.97482	94.64669	89.33109	31.838837	91.2887	71.95819	90.42056	88.186646	16.062313	44.727722	85.71577	15.554088	21.783096	77.755424	83.38133	19.389956	17.075375	17.114334	16.794064	12.4987755	17.633556	14.568935	41.43405	41.420624	43.60765	36.642025	16.744911	39.940887	23.356825	89.99911	89.044464	89.92043	86.391846	23.658741	90.811005	60.002636	18.643406	17.085295	16.73106	16.576555	13.427825	17.31482	13.255014	22.52166	23.514265	22.3835	19.687445	15.189835	25.285065	17.48469	76.807724	80.860245	80.60112	70.91458	22.271366	82.63919	39.374004	82.57977	88.48546	86.51111	87.13144	46.76612	86.91113	73.83768	16.43435	12.7899	12.635626	14.27952	14.8541355	12.849415	13.386635	32.12565	17.05479	18.3659	22.046654	23.80682	21.64967	21.102535	58.283394	24.997478	21.34134	40.781395	40.384537	29.333324	24.70599	16.453875	14.29654	12.650315	15.075544	13.324514	14.97933	14.550435	18.10287	18.680576	14.24172	19.22542	17.20472	17.33593	15.943125	41.873093	21.397745	18.79329	26.704586	26.714994	23.072601	20.884655	81.63139	32.419113	29.754333	61.63218	64.2452	41.354347	38.378426	88.374306	82.16327	59.515064	49.108063	83.858215	86.07655	82.07591	68.82488	77.50165	32.98364	29.664265	62.47648	68.23509	48.82495	29.71452
76.0	88.91399	95.2737	95.02153	90.05994	62.487324	93.78548	81.55734	85.42399	93.93393	95.28476	89.670044	31.59438	91.95471	73.10846	91.73703	89.15429	16.072184	45.393433	86.59702	15.6341305	21.32978	78.34187	84.72591	19.23563	17.846054	17.764076	17.643494	12.40723	17.422665	14.76077	42.036987	42.423492	43.79345	36.241985	16.78811	38.23728	23.00127	90.74326	90.48815	90.34278	88.02584	22.45114	91.5591	59.892685	18.426605	17.555897	16.760906	16.642006	13.20687	17.53276	13.159795	22.6009	23.80415	21.623024	19.609665	14.682815	24.41079	17.77984	78.40568	81.736824	81.817665	70.416	21.23516	82.61744	39.29651	83.725815	89.3586	88.1857	88.6774	46.054337	87.73796	73.71376	16.45512	12.988495	12.892595	13.9454	14.9601145	13.050739	13.207795	31.425594	16.7021	18.126125	21.723326	23.44366	20.991585	20.74173	58.899796	24.194775	20.84597	41.04695	40.0244	29.038355	24.093143	16.332005	14.595395	13.06566	15.3012905	13.402744	15.06631	14.757145	17.427485	18.48119	14.62634	18.932201	17.404015	17.590725	16.16127	41.41053	20.326265	18.04827	25.730461	26.824654	23.198486	20.433765	82.65291	32.769424	30.505692	62.873047	65.451256	41.300426	39.13451	89.4203	83.55081	60.222874	50.50066	85.39448	87.87257	82.63928	70.326	78.38269	32.725124	29.631796	62.362404	69.84925	48.475304	29.515915
78.0	90.60539	96.01601	95.66707	91.64249	61.746193	95.20434	82.81077	86.7518	94.39555	96.00632	90.859436	32.357147	92.82872	74.06758	92.536415	90.10619	15.82736	45.10543	87.6423	15.751985	22.028381	79.90546	86.11807	19.917606	17.645401	17.450775	17.014885	13.2645645	17.4305	15.172745	42.269768	40.96737	44.565155	36.417107	16.955734	39.3969	22.977335	91.71649	91.81796	91.59206	88.60397	23.17708	92.175705	61.54808	19.197115	17.130291	16.9911	16.96841	13.294945	17.650444	13.356745	23.339691	24.30767	21.71976	18.83657	15.20282	24.24926	17.092564	79.23634	82.827484	82.39717	71.601654	21.61071	83.68585	39.555904	85.02385	90.7417	88.55498	89.06224	47.789165	89.43428	75.685715	16.663925	12.89407	12.813585	14.55006	14.80909	12.6279	14.15512	32.279106	16.520035	18.115894	21.174244	23.297619	21.35778	20.6996	60.31799	25.418846	20.894915	41.67167	40.590622	29.621325	24.32122	16.353619	14.32	13.1155205	15.227884	13.421471	14.952565	14.3079605	18.010506	18.832256	14.46143	19.016335	17.200089	17.333025	16.64421	42.64097	20.54536	18.622135	26.022696	26.57848	23.006195	20.425755	83.61232	32.720837	29.768145	64.64439	66.640884	42.953537	38.44262	90.24981	85.40882	60.66306	51.06303	86.90966	88.90219	83.55918	71.61763	79.66115	32.570595	29.866764	64.182785	71.507965	49.28059	30.038761
80.0	91.60693	96.10146	96.09468	92.74032	62.717033	95.77023	83.20998	88.00673	94.795296	96.49452	91.87375	31.798424	93.32942	73.56557	93.36982	91.12116	15.9718275	46.29589	88.39843	15.76732	22.116186	80.606186	86.9979	19.420095	17.630806	16.844805	17.23042	12.762039	17.360474	14.84587	43.035225	41.663208	44.594875	35.353027	17.025219	39.307686	23.00332	92.77945	92.48077	91.99902	89.15784	22.75744	92.716736	62.1988	18.257671	17.523048	16.98612	16.94506	13.604905	17.629799	13.08366	23.07283	24.01582	21.588125	18.689419	15.80087	24.516415	17.832346	79.5257	83.16586	83.14839	71.61841	21.145084	83.802185	39.24131	87.327225	91.28241	88.96893	90.46624	46.904785	89.77571	74.80706	16.95244	12.59963	12.696685	14.05014	15.389356	12.88968	13.337975	31.671495	16.46989	17.94327	21.407215	22.74356	21.248196	20.76691	61.36891	24.435314	20.704086	41.0383	39.704666	29.022354	24.065716	16.520664	14.210794	12.77804	14.975775	13.58871	14.85342	14.7798195	17.471981	18.822615	14.051149	18.91336	17.279316	17.913383	15.98985	42.71424	20.196825	18.482674	25.539865	27.26942	22.252855	20.422184	84.90058	33.0384	29.792736	64.65109	66.38193	41.02736	39.32716	91.17098	86.59722	61.97659	51.50212	87.866486	89.47911	84.80319	73.10989	80.07797	32.922256	29.126556	65.37535	71.77377	48.249504	29.425255
82.0	92.28717	97.03087	96.60449	93.44446	63.657944	96.05187	84.15364	88.61305	95.613266	96.99005	92.397675	31.644764	94.14718	74.7771	94.200195	91.91137	16.298254	45.40455	89.29804	15.99103	21.294638	81.171005	88.07562	20.330479	17.58799	17.24015	17.01843	13.148385	17.707714	14.813061	43.139725	39.550293	44.544487	36.504578	16.628475	39.579285	22.52372	93.31456	93.03991	92.77398	89.90703	22.266146	93.83658	61.680923	18.962109	16.78415	16.83745	16.713856	13.836395	18.31821	13.831245	22.752605	24.51759	22.139885	19.07756	15.675	24.74189	17.491655	80.063385	84.42787	84.51921	72.77606	21.3195	85.27193	38.502808	88.30907	92.09274	90.29783	91.30516	47.61064	91.53395	75.88289	16.480274	13.425365	12.85074	14.10312	15.19092	13.158199	13.617655	31.69157	16.11623	17.671806	20.855415	23.51853	21.5863	20.307476	62.28544	25.564049	20.730324	42.34772	41.833275	28.838465	24.478815	16.183485	14.20606	12.978795	15.096445	13.067255	15.4341545	15.1406145	18.135574	19.020386	14.337681	18.032356	16.995205	17.587856	15.793085	42.95724	20.591606	18.978275	26.14709	26.982407	23.01211	20.79346	85.749596	33.12716	29.435345	66.24045	67.45137	43.11417	39.50291	91.91861	87.47235	62.441345	51.642532	88.515594	90.68535	86.30486	73.39073	81.47479	33.642555	29.08928	66.604164	73.38342	49.495636	30.07611
84.0	93.27377	97.19452	97.062256	94.23276	62.502384	96.34963	83.709564	89.8228	96.01632	97.34328	93.37236	31.12352	94.77161	74.93378	94.755714	92.53442	16.313358	45.92078	90.039764	15.985954	22.233276	82.38325	89.22888	20.015205	18.39926	17.20423	17.272644	12.665635	17.352594	14.82349	42.206585	43.343254	43.87687	35.61644	16.488066	39.114258	22.84002	93.62654	93.79837	93.132904	90.97125	22.608376	94.255714	62.09219	19.221249	17.58481	16.82279	17.17602	13.37738	18.24242	13.72839	22.404905	24.066324	21.648129	18.547588	15.05567	24.96451	17.81416	81.585884	84.64221	84.85994	72.777664	21.334927	85.65204	38.460564	89.0513	92.73117	91.39557	91.97107	47.356815	91.65341	76.33057	16.563255	13.005065	12.821817	14.264875	14.70291	12.344715	13.49792	31.296375	16.266775	17.704075	21.358515	23.528744	20.668606	20.07272	63.272873	24.51227	20.67359	42.612476	41.730644	27.937569	24.100864	16.23563	14.488455	12.576155	15.20881	13.498844	14.79447	15.22044	17.381035	18.82073	13.86741	18.76783	16.668621	17.263859	15.6694145	42.223763	20.47625	18.509645	26.223835	26.937954	21.969284	19.66614	86.88936	33.209312	29.534365	66.15897	70.04006	43.22857	38.907753	92.7115	88.691605	62.821796	53.06624	90.03017	91.6218	86.65639	75.622116	82.32106	33.059944	29.125324	66.820595	73.56847	50.414314	29.406796
86.0	93.7029	97.44706	97.2861	94.93347	63.963215	96.96774	85.259674	90.9695	96.50459	97.84158	94.15102	31.578026	95.04927	75.09989	95.530556	93.16433	16.176289	46.58817	90.70038	15.882468	22.26461	83.17243	90.0829	20.093681	17.832575	17.81539	16.93283	12.689276	17.722935	14.72524	42.626137	41.71077	44.173607	35.861877	16.745396	39.287605	22.78085	94.48324	94.726425	94.017166	91.99469	22.005936	95.058426	62.040207	19.07203	17.620686	17.395855	17.040236	13.58299	17.449345	13.845655	22.400452	24.57757	22.447136	19.571795	15.364365	25.026806	17.006615	82.197174	85.399216	85.8517	73.278366	20.559885	86.98665	38.903824	90.44916	93.86284	92.23983	92.628914	47.748306	92.63597	78.168755	16.64517	12.82535	12.857996	14.275295	15.43552	12.87303	13.722825	31.220095	16.2367	17.54322	21.259571	23.91758	20.771996	20.40146	63.66691	25.47705	21.14325	42.713406	41.555923	29.146404	24.42359	16.529285	14.72611	12.800485	15.178499	13.785654	15.13078	15.03016	17.79218	18.872623	14.05486	18.076694	17.27518	17.335424	15.98313	42.72948	20.181831	18.15785	26.063831	26.049425	22.913824	19.050678	87.005554	32.93462	30.603165	67.06711	71.08659	43.86862	39.25994	93.2474	89.850716	64.04077	53.06944	90.901665	92.68498	87.24285	75.74765	83.854294	32.96355	29.818691	66.96603	75.34835	51.2443	30.510319
88.0	94.77907	97.75334	97.445404	95.37479	64.00046	97.06077	85.06299	91.94063	96.78577	97.817184	94.86027	31.186485	95.52066	75.71097	95.79837	93.88031	16.402807	46.436325	91.182465	15.976971	22.47683	84.1991	91.01082	19.83405	18.776886	17.18803	17.296276	12.921745	17.615147	14.61806	40.072586	42.230225	43.293716	35.678017	16.08884	38.98916	22.41505	94.98117	95.20663	94.13603	92.52794	21.18005	95.61039	61.727283	19.90804	18.238232	17.61294	17.136255	13.666241	18.349085	13.799655	22.72909	23.870445	21.84268	19.165016	15.456699	24.0478	16.93889	81.714325	85.641266	86.79847	73.34526	21.132145	87.29856	38.055748	91.44706	94.47174	92.79979	93.64011	47.458256	93.2882	77.55123	15.938605	12.74887	12.510088	14.07477	14.6417	12.8371	13.341949	31.141775	15.65308	17.362946	21.238005	23.75705	20.59954	19.18077	63.828465	24.469421	20.335121	42.08651	42.00587	28.903154	23.88984	16.50902	14.687875	12.83497	15.095765	13.979034	14.9041	15.074235	17.611164	18.318995	13.86507	18.17546	16.65561	17.48037	15.655955	42.267014	20.149055	18.37159	25.83387	26.093151	22.492695	19.84026	88.377556	33.02694	31.12946	67.63034	71.96669	43.912094	39.47753	93.77755	90.53048	64.150764	54.316135	91.40782	93.16972	88.121414	77.16524	84.528076	32.893585	29.892365	69.60037	75.29639	50.75729	29.84019
90.0	95.19524	97.92762	97.81276	95.52654	64.42705	97.458466	86.08889	92.43155	97.07805	97.97889	94.81381	30.378754	95.70929	76.268295	96.29856	94.42237	16.100399	46.108177	91.76216	16.196846	22.060173	84.69158	91.680595	20.194275	18.730385	17.603031	17.06127	13.38769	17.993996	14.85287	42.967613	42.532425	43.84153	35.35726	16.07975	38.2434	21.676239	95.145996	95.55089	94.663635	92.9469	21.25431	95.84897	62.559795	19.246334	17.54632	17.72554	17.369696	13.94026	18.276974	13.887475	22.207685	24.46821	21.82358	19.627075	14.525974	24.283813	17.085585	83.66727	86.302765	87.080345	73.63672	20.456385	87.67077	37.588844	91.86835	94.86525	93.535065	93.72595	48.231895	94.54135	79.14584	15.86549	13.211235	13.005363	14.408051	15.36862	12.827194	13.56054	31.305191	16.23608	17.48583	21.060616	23.6725	20.67108	19.96277	65.20203	25.13606	20.61258	42.59249	41.75711	29.04883	23.946795	16.510616	14.576559	12.958095	15.402679	13.90656	15.494104	15.27366	17.72903	18.322731	13.882935	18.685625	16.70403	17.506104	15.870635	42.364662	19.624882	18.278996	26.192276	26.684544	22.883526	19.881119	89.29822	33.346695	30.761806	69.01047	71.59598	44.413223	40.190437	94.39717	91.45224	64.328285	55.617455	92.20827	94.102356	88.71345	78.94206	85.2264	33.175224	29.753399	70.57944	75.475716	50.537827	29.683624
92.0	95.75599	98.241806	97.87021	96.0105	63.881516	97.699135	86.667435	93.50244	97.29732	97.95498	95.52786	31.18064	96.08548	77.25882	96.62536	94.98953	16.26416	45.611908	92.37246	16.050055	21.923727	84.60947	92.40358	20.231665	17.979576	16.902954	17.6471	13.11965	17.48399	14.734159	41.975998	43.41815	44.651543	34.42937	16.096436	37.78277	21.630749	95.1405	96.280594	95.35664	92.52258	21.76625	96.27207	63.071575	19.974285	17.707325	17.60675	17.310785	13.72768	18.081429	13.51656	22.185799	23.677715	21.108225	18.282696	14.066444	24.057116	17.144459	83.873764	86.45314	87.22507	74.48622	20.339363	88.32286	36.318268	92.680305	95.64636	94.094	94.63774	48.22673	94.54539	78.91963	16.480896	12.962875	13.051254	14.41249	14.794491	13.130985	13.72806	30.38464	15.525815	17.268505	21.45906	23.330456	20.29523	19.896374	65.48089	24.505035	19.89817	43.824005	42.03885	29.48807	23.331175	16.722279	14.857395	12.687099	15.363541	14.23887	14.922726	15.102116	17.431477	18.48582	13.815784	17.351456	16.80657	16.999374	15.684936	43.16741	19.97044	18.313786	25.864658	26.816704	22.29537	19.742645	89.87381	33.43092	30.493317	70.15332	73.64566	44.68212	38.981785	94.96875	91.94428	65.92785	55.720932	93.102905	94.45358	89.56183	79.40762	86.00851	32.613327	29.962006	70.937355	76.38138	50.744434	29.70888
