Enlapse	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7	MCF7
seeding	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell	10Kperwell
condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition	Condition
compound	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344	BAY1895344_MK-1775singleEffect	BAY1895344_MK-1775singleEffect	BAY1895344_MK-1775singleEffect	BAY1895344_MK-1775singleEffect	BAY1895344_MK-1775singleEffect	BAY1895344_MK-1775singleEffect	BAY1895344_MK-1775singleEffect	CellsOnly	Control_DMSO_Combination	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_BAY1895344	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775_prexasertib	MK-1775singleEffect	prexasertib	prexasertib	prexasertib	prexasertib	prexasertib	prexasertib	prexasertib	prexasertib_MK-1775singleEffect	prexasertib_MK-1775singleEffect	prexasertib_MK-1775singleEffect	prexasertib_MK-1775singleEffect	prexasertib_MK-1775singleEffect	prexasertib_MK-1775singleEffect	prexasertib_MK-1775singleEffect
concentration	0.16 nM	0.5 nM	1.59 nM	16.29 nM	166.79 nM	5.09 nM	52.12 nM	0.16_55.69 nM_nM	0.5_55.69 nM_nM	1.59_55.69 nM_nM	16.29_55.69 nM_nM	166.79_55.69 nM_nM	5.09_55.69 nM_nM	52.12_55.69 nM_nM	100 %	0.34 %	11111.1 nM	1234.6 nM	137.2 nM	33333.3 nM	3703.7 nM	411.5 nM	45.7 nM	11111.1_0.16 nM_nM	11111.1_0.5 nM_nM	11111.1_1.59 nM_nM	11111.1_16.29 nM_nM	11111.1_166.79 nM_nM	11111.1_5.09 nM_nM	11111.1_52.12 nM_nM	1234.6_0.16 nM_nM	1234.6_0.5 nM_nM	1234.6_1.59 nM_nM	1234.6_16.29 nM_nM	1234.6_166.79 nM_nM	1234.6_5.09 nM_nM	1234.6_52.12 nM_nM	137.2_0.16 nM_nM	137.2_0.5 nM_nM	137.2_1.59 nM_nM	137.2_16.29 nM_nM	137.2_166.79 nM_nM	137.2_5.09 nM_nM	137.2_52.12 nM_nM	33333.3_0.16 nM_nM	33333.3_0.5 nM_nM	33333.3_1.59 nM_nM	33333.3_16.29 nM_nM	33333.3_166.79 nM_nM	33333.3_5.09 nM_nM	33333.3_52.12 nM_nM	3703.7_0.16 nM_nM	3703.7_0.5 nM_nM	3703.7_1.59 nM_nM	3703.7_16.29 nM_nM	3703.7_166.79 nM_nM	3703.7_5.09 nM_nM	3703.7_52.12 nM_nM	411.5_0.16 nM_nM	411.5_0.5 nM_nM	411.5_1.59 nM_nM	411.5_16.29 nM_nM	411.5_166.79 nM_nM	411.5_5.09 nM_nM	411.5_52.12 nM_nM	45.7_0.16 nM_nM	45.7_0.5 nM_nM	45.7_1.59 nM_nM	45.7_16.29 nM_nM	45.7_166.79 nM_nM	45.7_5.09 nM_nM	45.7_52.12 nM_nM	11111.1_1.4 nM_nM	11111.1_10.7 nM_nM	11111.1_16 nM_nM	11111.1_2.1 nM_nM	11111.1_3.2 nM_nM	11111.1_4.7 nM_nM	11111.1_7.1 nM_nM	1234.6_1.4 nM_nM	1234.6_10.7 nM_nM	1234.6_16 nM_nM	1234.6_2.1 nM_nM	1234.6_3.2 nM_nM	1234.6_4.7 nM_nM	1234.6_7.1 nM_nM	137.2_1.4 nM_nM	137.2_10.7 nM_nM	137.2_16 nM_nM	137.2_2.1 nM_nM	137.2_3.2 nM_nM	137.2_4.7 nM_nM	137.2_7.1 nM_nM	33333.3_1.4 nM_nM	33333.3_10.7 nM_nM	33333.3_16 nM_nM	33333.3_2.1 nM_nM	33333.3_3.2 nM_nM	33333.3_4.7 nM_nM	33333.3_7.1 nM_nM	3703.7_1.4 nM_nM	3703.7_10.7 nM_nM	3703.7_16 nM_nM	3703.7_2.1 nM_nM	3703.7_3.2 nM_nM	3703.7_4.7 nM_nM	3703.7_7.1 nM_nM	411.5_1.4 nM_nM	411.5_10.7 nM_nM	411.5_16 nM_nM	411.5_2.1 nM_nM	411.5_3.2 nM_nM	411.5_4.7 nM_nM	411.5_7.1 nM_nM	45.7_1.4 nM_nM	45.7_10.7 nM_nM	45.7_16 nM_nM	45.7_2.1 nM_nM	45.7_3.2 nM_nM	45.7_4.7 nM_nM	45.7_7.1 nM_nM	55.69 nM	1.4 nM	10.7 nM	16 nM	2.1 nM	3.2 nM	4.7 nM	7.1 nM	1.4_55.69 nM_nM	10.7_55.69 nM_nM	16_55.69 nM_nM	2.1_55.69 nM_nM	3.2_55.69 nM_nM	4.7_55.69 nM_nM	7.1_55.69 nM_nM
09/10/2020 12:20_13/10/2020 08:20	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135
0.0	86.705666	95.484146	96.85171	86.07157	91.058	90.20976	89.6272	80.62569	99.09357	98.3895	92.317444	93.02799	90.06108	98.95746	105.01946	100.0	86.7731	93.518	92.68984	91.34971	85.5231	94.38883	86.50903	96.189896	91.63562	91.62084	90.48246	86.85984	93.302605	88.33022	94.6479	95.34579	94.1723	99.88214	89.27595	94.68304	90.375565	100.83691	89.723274	103.01684	94.36185	88.11374	103.64109	89.9621	104.04174	99.46612	90.3123	91.80447	88.11163	92.029144	81.12861	85.50103	97.55372	89.88627	85.16937	92.129364	103.6743	79.685005	95.64356	94.66522	92.78781	102.81894	91.78198	91.22995	94.96815	90.15994	91.49684	91.32309	96.44259	91.628075	88.062744	86.6363	97.6351	89.08247	92.02456	87.98975	96.05952	90.10514	90.6469	107.358025	82.67213	91.38847	101.24806	89.336075	92.853836	97.718765	87.10592	95.42342	87.83331	91.02362	91.59011	86.47546	84.98627	98.6034	89.9782	83.311165	88.55301	81.422005	89.72983	97.714325	87.05798	100.40008	85.247284	97.52012	86.80477	90.11805	84.5781	100.43492	97.84695	90.33999	92.77382	86.60575	92.97096	90.32234	92.84211	87.09157	92.83341	89.17242	92.039925	84.03946	94.52582	99.20392	77.57383	103.389145	94.61233	92.55429	84.36917	93.95227	84.1169	91.20072	104.857506	112.89787	95.525795	103.62542	107.6499	85.86689
2.0	88.763824	96.91367	98.66931	87.39412	90.507065	91.80695	91.163704	81.22175	99.781075	99.473206	91.29442	87.39455	89.54513	97.11024	104.560684	100.0	75.08712	90.76729	93.2509	77.76095	80.405716	93.28704	86.24021	86.12841	82.18417	82.08804	79.50936	76.18056	81.51057	74.83559	90.309685	93.11721	91.01037	94.445694	85.86622	91.43002	86.751976	100.58477	89.76943	101.11919	92.244484	87.072205	104.90292	90.33763	86.608574	84.45717	77.69271	77.70841	75.60162	78.38591	68.5303	79.07294	90.19154	84.37981	80.29198	84.56866	96.663734	72.907745	96.112404	94.65834	93.34464	99.88263	91.00865	89.92521	93.752075	85.864876	90.51262	88.5832	94.64458	90.53744	89.46807	86.63956	86.7354	76.54203	80.15255	77.276054	82.81371	76.67447	77.9838	101.021194	76.948166	86.5336	93.91059	84.710464	86.874825	91.64787	85.352394	92.80664	87.60718	90.38311	89.944885	85.70091	84.22911	83.77782	75.40289	71.491714	76.53381	69.23546	77.85539	81.49878	82.05296	91.05927	76.36618	89.431496	79.81953	82.44471	76.92416	101.02606	97.00473	89.848526	91.73481	86.824295	90.099075	88.83235	91.90119	86.80247	90.737465	88.67507	90.58226	83.04559	95.2478	98.222176	78.597145	99.45111	94.33022	91.446556	85.88833	94.58952	85.02939	93.76694	104.345276	110.58023	94.97551	99.57381	105.02187	86.66092
4.0	87.3258	95.92969	101.518845	88.109085	92.11381	92.96392	92.11049	81.11684	98.737885	99.67252	90.926926	86.39882	89.19742	97.85021	105.65703	100.0	66.192215	86.243004	92.3099	67.44309	72.42177	90.77335	86.13323	73.84182	70.73424	70.35063	67.174736	65.3636	70.314445	65.6293	85.59972	87.21399	85.921104	87.472626	78.31123	85.351814	78.50184	95.69815	88.473145	100.04748	90.40727	84.101746	103.2818	87.91696	74.509026	75.214264	67.58057	65.18352	63.964188	65.793076	58.240437	70.56349	82.324776	75.34206	71.73722	71.81257	86.52116	63.340134	93.71432	91.58226	89.04845	98.589745	87.56941	88.15443	88.899	82.87968	90.41206	90.28709	95.01321	89.13193	89.25199	85.14982	73.735275	64.40635	68.21157	67.60154	69.57706	67.41227	66.24019	97.06556	73.647194	80.93443	89.21842	80.884346	80.01147	86.89497	84.108574	92.708755	83.226234	88.465645	88.54852	84.55438	81.875626	71.486885	63.111824	60.110134	63.088734	59.05359	64.28799	67.36265	72.6431	79.559235	67.36423	77.02377	70.04734	72.51447	69.65155	98.722336	92.69953	85.24064	86.31397	82.07124	86.6733	85.60209	92.11741	86.23345	88.84582	86.87926	89.099525	80.706955	92.077324	99.84282	79.03195	97.70813	89.836624	92.05954	86.09427	92.317726	84.04812	92.15766	99.85759	105.68197	91.22934	100.89427	103.01086	83.731255
6.0	89.10043	98.822174	100.83254	89.198555	90.32	92.78202	90.892265	79.06374	97.58454	96.9118	88.82212	87.36726	89.615166	94.60667	105.95015	100.0	55.335976	81.5292	89.23785	56.82549	61.546864	87.305954	83.99979	61.58017	58.349155	57.985653	54.95262	56.13414	59.67329	53.68967	81.87659	78.849045	80.99111	81.50664	71.81875	77.12481	69.2404	96.57089	87.53367	97.294525	86.75983	80.964325	100.25549	86.78405	63.34539	63.123047	56.384224	54.815525	53.881676	55.806034	49.60411	58.483612	68.307396	64.613335	57.663082	60.983063	71.11685	54.275574	88.94589	87.60257	87.00639	96.01528	85.25881	85.21558	88.654495	82.741585	87.59424	87.63958	93.21043	86.65432	87.13575	81.94053	63.10443	58.174736	60.01199	58.951984	60.63407	58.19305	57.005604	95.62987	70.30188	78.950294	83.2209	76.82575	77.0926	84.925934	80.18074	91.121086	82.823265	88.81154	88.11415	86.81267	82.82488	60.324383	53.683144	51.6227	53.714127	49.30905	54.029976	58.43327	62.644165	72.394966	60.147125	68.86854	61.23361	64.81706	62.61179	97.46271	91.600784	85.63998	85.696556	84.7038	87.24098	86.23654	87.92868	84.548996	86.99504	83.16193	87.68311	78.08068	91.07974	101.034294	76.90434	94.543106	86.96053	89.04948	85.03198	89.40083	80.74188	87.84407	99.38931	105.75623	89.31281	97.270935	96.60117	83.603134
8.0	87.99949	98.45229	103.52398	88.29146	89.371635	94.09176	91.48812	80.21375	101.22559	96.70521	91.54096	88.84624	88.2369	95.99749	105.89187	100.0	49.81891	81.10445	90.68294	47.81485	55.21779	89.91856	84.265915	53.55476	52.344902	50.811237	47.918095	50.047672	52.538414	48.575436	80.25723	79.758446	81.05538	80.18302	69.52164	76.50714	67.87669	98.21964	90.7096	99.7474	93.63547	82.355736	102.221954	89.76562	61.54657	58.13744	46.64589	46.232834	47.319176	48.05888	41.91934	54.259205	61.70757	57.86917	50.242363	56.629337	61.46508	49.13971	93.04327	90.655334	90.35453	100.46848	87.56643	88.8676	92.09786	85.50903	88.36041	89.51118	92.440475	89.48649	88.55187	83.03048	56.238358	53.09224	55.997253	52.357548	54.31902	52.809628	52.82988	96.20843	67.80115	78.02894	83.11245	79.8861	77.096	83.141014	84.177956	93.383354	84.66554	91.83049	90.75259	87.68143	84.33762	52.967026	47.72181	46.048035	45.422348	41.475018	47.5551	49.949127	57.580692	66.00042	53.582233	63.438065	56.251812	58.18044	56.53966	99.272316	94.98586	86.27212	89.87387	86.94808	89.9776	87.99253	89.15627	87.82974	87.656845	86.518654	89.265396	81.05228	93.72548	104.145454	76.079765	93.65068	88.00584	87.07225	83.32352	87.03437	79.02653	89.01141	101.82061	107.330345	92.62399	101.88537	102.49437	86.55981
10.0	87.94265	98.68242	103.40262	90.22744	92.292206	94.61257	92.0035	80.928635	102.32111	102.287415	93.352455	90.27613	92.061325	98.02261	105.305756	100.0	45.93004	83.97121	93.63097	43.090965	52.267593	92.81475	86.08949	49.647655	49.059383	46.434032	43.608936	46.452503	48.551266	44.794918	82.60578	82.776276	81.79484	79.29155	67.83281	78.48627	67.6582	102.65044	94.23393	103.90184	95.71034	84.25373	108.56502	94.93805	57.409157	52.161743	43.604816	41.374084	43.392887	43.97358	39.21398	51.04612	57.951546	53.458458	46.654327	53.006382	56.055557	46.132946	97.547905	97.761795	96.94412	103.95671	89.02382	93.01378	95.69718	87.59492	91.521545	88.70576	95.349846	92.24099	92.53588	87.65938	54.286926	49.54704	50.769638	48.955086	50.576805	49.68371	49.674965	95.23439	67.64909	76.09879	81.91518	79.32785	76.78423	82.410934	87.8822	93.5771	83.62894	94.11412	93.42817	90.598145	86.41149	48.72488	43.910366	43.516087	42.682888	38.58072	44.5826	46.38433	54.218662	62.834805	49.807537	59.47107	53.380466	55.50393	53.145485	103.38419	95.054596	85.306755	92.37023	86.80652	90.982414	87.475494	93.0217	88.60012	88.55293	89.13186	93.56082	83.96275	94.01631	101.302086	77.65456	97.69934	90.1785	88.19472	84.881195	92.1128	82.48116	93.29391	102.77219	107.23805	96.58062	105.982056	103.43414	87.10849
12.0	89.32914	100.096954	105.30345	93.089905	93.32932	96.17128	95.591805	83.02311	104.09804	104.90133	96.58267	89.039	95.20818	99.538704	103.78272	100.0	42.53888	84.41834	95.72706	40.06626	49.607994	95.70032	87.343544	45.671402	44.643345	43.21987	40.85375	43.59598	45.357765	41.712296	83.889404	81.41026	80.24552	78.25719	66.69338	78.72604	66.283905	105.08039	95.35443	107.36023	98.982086	80.74741	111.38829	95.96327	52.574097	49.230446	39.836567	38.634644	39.989273	40.420216	35.246883	48.062878	57.49095	50.23126	44.217884	50.107903	51.39981	43.161366	101.1073	99.5324	99.56082	107.65578	88.39338	97.22311	98.862495	87.59657	93.78492	90.13221	98.7535	90.362686	92.20757	88.21873	50.32202	45.651	48.021675	46.27727	46.28413	46.671272	45.337112	94.95175	66.05708	74.526306	80.72882	77.13642	74.077644	79.56414	86.12408	91.23665	82.445755	94.23861	91.542694	87.56653	84.499794	44.46345	40.929195	39.943905	38.719704	35.38659	41.323456	41.67821	52.260674	59.96051	47.089577	56.958794	51.23391	52.72607	50.334053	104.45962	91.70488	84.32841	91.07489	85.941826	88.051765	84.76141	93.57182	87.74919	86.73016	89.73373	93.624565	82.79535	94.12362	100.70529	79.251144	98.17378	89.82941	89.04431	85.4171	93.90056	83.146194	93.639114	100.56869	103.14098	98.0448	109.12981	103.71368	85.263756
14.0	90.63246	100.09666	106.65941	93.33505	94.36015	96.10614	95.33362	84.49942	107.54859	106.4486	99.03986	86.75373	95.82599	103.17353	104.002975	100.0	40.068844	83.95911	97.454506	37.178127	47.757484	97.33969	88.34488	44.159264	42.176582	41.660007	39.464615	40.820396	42.000122	39.692192	81.4841	81.19964	79.472206	76.47093	64.65084	77.0586	66.37762	104.794136	97.33738	109.25051	102.48666	79.30282	112.139656	96.41939	48.849773	44.658524	38.169476	37.155457	38.071823	38.040295	34.068947	46.436672	53.79056	49.43539	43.00641	47.63602	49.26488	41.000793	100.459114	100.37647	99.52024	107.16193	84.95358	98.08747	96.89858	88.14083	94.63898	93.23301	100.626755	92.05073	93.13782	88.7382	47.793884	44.024475	45.855133	43.557175	44.30778	43.91916	43.02344	90.941986	62.65882	72.39918	76.134346	74.63591	72.11576	77.2892	86.36137	88.05129	79.22689	90.074745	90.80245	84.19724	82.089806	41.911026	38.187157	37.61022	36.6046	33.123863	38.540237	38.968853	49.818596	56.226658	45.68612	53.8746	49.192566	50.849014	47.75707	103.71591	87.630005	82.17151	89.0063	82.472275	85.48667	82.829346	94.552185	86.00958	83.57665	91.764206	92.62529	80.415016	91.04734	106.795654	80.01118	95.03783	88.33243	90.78054	87.998375	94.55798	84.3566	95.10448	96.62052	100.16172	96.60247	108.35179	103.667496	82.624275
16.0	89.02125	100.573715	105.601135	95.1717	92.116455	97.843605	96.46903	84.911125	108.361244	105.298805	98.96543	82.30445	98.074104	103.9903	103.48649	100.0	38.206234	82.41654	96.657295	35.413094	47.23821	96.71237	88.62614	42.416702	39.74319	38.299294	37.401455	39.237675	39.629845	38.028866	80.440346	80.154	78.915054	75.74053	60.34994	77.3115	65.29541	105.77371	96.35123	105.67372	103.489395	75.31876	111.52804	95.74833	45.427074	40.664623	36.639122	34.81727	35.513313	36.33725	31.705317	45.998104	52.595306	47.170982	41.490486	46.23572	47.073532	40.6175	102.151146	100.088844	99.12903	105.75661	80.424835	96.99829	93.65304	87.45944	93.42061	91.798744	97.85103	89.493614	94.19482	88.28521	45.337124	40.948956	42.091843	40.856377	41.948654	41.539745	39.757736	87.90319	60.65697	69.37799	75.11141	70.354866	68.64269	74.091515	84.576744	82.862946	74.25108	87.84186	86.33435	80.619774	77.606735	40.14915	35.75634	35.31589	34.57455	31.600481	36.729927	37.735973	47.4821	54.465878	43.659046	52.22553	47.80198	49.226414	46.223812	99.9583	81.551765	76.831955	83.88786	79.84871	80.20639	76.90122	93.96487	83.32058	80.337746	89.479355	90.53221	79.537094	86.64805	100.46268	80.29014	93.855896	85.222244	91.78992	88.33502	94.31977	84.188614	94.39818	93.739975	94.39361	93.410675	106.32791	102.67311	79.462776
18.0	89.628746	100.5497	107.442215	94.17459	91.89378	97.66395	97.10164	84.80637	107.52015	107.251884	98.01009	78.75787	96.25001	100.181244	102.28181	100.0	36.63379	80.10624	96.96935	34.025375	45.91963	95.042496	87.93358	41.380272	38.69673	37.32228	36.726196	37.279556	38.73556	36.521652	78.00145	75.99695	76.64768	74.13377	57.481895	76.007065	62.69845	102.934875	94.84885	108.90534	100.776566	70.282455	109.85074	92.76933	44.995388	38.566578	35.38499	34.25282	34.441193	35.386787	31.693666	46.398495	52.327442	46.50174	41.57634	44.74169	47.308846	39.314358	98.15612	97.27817	97.841255	103.585724	74.280014	96.83166	87.63762	86.122856	93.3752	92.8519	97.09856	86.71713	92.87222	88.45928	43.499996	38.382313	38.529896	39.662945	40.131275	39.35526	38.48503	83.573425	57.565872	64.54559	70.05404	68.5092	66.43804	68.73779	80.241516	77.94027	69.35862	83.570984	84.39845	75.80232	73.33633	38.3856	33.683334	33.244022	33.191055	30.64423	34.611233	35.85458	46.552284	52.57368	41.976574	50.768776	46.932346	48.225887	44.64026	93.733505	75.42163	72.479294	78.58705	74.91242	75.80034	72.93061	94.34825	77.8555	74.64514	87.41762	88.64511	76.60978	82.375595	100.836685	79.61842	92.38214	82.96287	89.98981	87.441826	92.90493	82.58142	92.68754	87.24418	89.23385	88.637764	101.95205	96.3325	74.91269
20.0	90.20428	103.196144	108.95392	93.697296	91.58438	98.38469	97.49211	85.81354	107.542816	105.94957	98.15299	74.678696	98.33086	100.90328	103.76411	100.0	36.27857	80.11833	97.66425	32.9721	45.790527	95.81899	88.873726	40.207623	37.667877	37.167313	35.872704	35.917454	38.108963	35.244183	75.29587	74.76799	75.12275	73.21526	56.04034	73.053345	59.942608	103.22344	95.58638	109.30176	102.5182	66.79965	109.68278	92.03404	43.514652	38.800465	34.41289	33.673035	33.624317	34.410645	30.694279	46.272038	51.92206	46.36019	41.904034	43.765408	48.073883	39.986057	97.29749	96.66401	96.40103	102.81359	70.0937	96.51019	84.10022	86.96646	94.7937	90.057915	97.513405	86.07434	94.22693	88.90777	41.893826	37.43473	37.484505	37.58597	38.436977	37.63584	37.03272	81.12113	54.146786	60.63571	66.64674	65.722595	63.014233	65.40684	81.5395	71.98016	64.19027	81.51955	81.19204	70.822105	70.069	37.386536	33.138474	32.13922	33.387974	30.033176	33.378048	34.670834	46.095882	50.01738	40.73039	49.66336	45.70889	46.920967	43.767246	94.49491	70.61957	65.84275	76.084724	72.19994	71.50643	69.480606	94.02143	74.30204	71.936584	85.85651	86.988464	73.88255	79.84695	100.07718	80.59813	91.24484	82.18089	91.56975	89.1936	94.49554	81.88311	93.407005	83.72752	84.0112	90.093376	100.70772	94.62639	70.83052
22.0	91.232574	104.7477	110.28877	95.00987	91.47013	98.14511	97.68118	86.68366	107.60014	107.93995	97.96304	73.10242	98.02742	101.82311	103.050354	100.0	35.07361	78.270164	98.04456	31.936527	46.03027	94.72918	89.07947	39.263832	37.3351	36.54857	34.976124	34.422836	37.496574	34.970535	76.81118	73.59592	76.463196	72.00046	53.046375	72.18245	59.31883	105.27505	94.868675	110.44848	101.80933	63.82109	109.38333	90.24087	42.779884	37.945587	34.332703	33.872272	32.354137	34.11301	30.492935	45.462852	50.626022	46.203403	41.735764	43.186077	49.195965	39.787262	95.908936	98.899635	95.953445	101.91911	66.329544	96.70973	81.33184	88.40902	96.21475	91.80501	97.74787	85.83849	94.978386	89.07588	40.828186	35.71514	35.392673	36.401375	37.018364	35.97056	36.188972	77.212456	51.556034	57.357155	64.411674	63.71492	61.08054	61.727448	80.47607	70.21295	60.907913	79.110405	77.92872	68.454475	67.014786	36.750195	33.011784	31.746174	32.3587	29.601934	32.85286	34.036034	46.004986	48.852116	39.232697	49.60793	44.15234	45.632954	41.833733	89.72613	66.25342	62.195927	71.76553	69.41421	69.41387	64.97672	93.25554	71.785484	68.47737	83.63009	86.54466	72.412285	77.31659	99.370316	80.78086	89.6015	79.12031	91.189995	89.171684	93.66642	81.23096	93.09642	80.64449	80.27001	87.71082	98.590904	92.356094	67.30925
24.0	89.91735	105.426834	110.24348	96.46599	89.58147	98.07048	97.57362	86.30426	109.62332	107.165955	97.67673	71.142044	100.06623	99.456665	102.363	100.0	34.07184	77.854706	98.74223	31.270752	45.41871	94.80464	89.166954	38.388	35.71841	35.80477	33.69098	32.744637	35.91503	33.751553	75.353035	72.07883	71.95303	69.21004	50.338238	71.56114	56.768875	103.2488	97.13925	110.2427	101.50292	60.587067	110.27815	89.7719	39.79805	35.571793	33.553238	33.22245	30.981365	33.399986	28.981173	46.113647	51.55448	45.228405	40.858303	41.977577	49.25151	39.05814	94.929214	97.41623	95.051025	100.53636	64.06004	95.53317	79.66165	87.26139	95.91913	92.40855	100.50653	85.514656	92.88426	90.098526	38.9812	33.56626	33.776142	34.328175	35.77421	33.830105	34.127487	75.44615	48.94146	54.450245	61.75925	58.825104	57.318394	58.918762	78.76856	65.51897	57.56962	75.77718	76.07578	66.23552	62.63074	35.479515	31.110521	30.545734	31.49522	28.385426	32.13864	32.662235	45.309303	47.36019	37.297455	47.038662	43.298447	44.786453	40.347954	85.38596	61.801403	57.254345	68.49978	65.57905	64.71827	60.87457	93.17714	68.0031	64.882645	80.46592	85.93615	69.79549	74.184296	100.85399	81.39646	85.67839	78.28675	90.751114	89.57807	92.14167	80.22353	91.39389	77.88268	75.759995	85.96144	97.14068	88.24434	64.903625
26.0	90.9942	104.39798	110.49864	95.8435	90.05385	98.40438	97.12866	84.63676	109.45046	107.30958	99.82707	67.75339	98.31095	100.41044	102.10141	100.0	32.130493	74.62729	97.924	30.359146	44.39415	93.270645	88.28108	37.547913	35.20856	34.748993	33.030926	30.219751	34.87489	32.24509	73.82149	70.29164	71.17263	67.304146	46.728104	69.428375	52.67285	104.81975	96.58536	108.90303	100.612785	58.935535	106.90009	89.523674	38.726227	35.011482	31.90997	32.134937	29.975023	32.56009	28.333675	44.62707	49.40911	44.63097	40.449585	38.492306	48.907562	38.509403	93.77556	94.92975	93.52871	99.683945	60.74458	96.839325	76.5419	88.69531	94.44224	91.036674	97.815254	81.69519	93.19945	89.827995	37.84946	32.197525	31.73478	33.21723	34.28572	32.25716	32.363735	71.22123	45.97735	50.29897	56.98827	57.098328	54.20905	55.976955	78.54845	62.420975	55.004524	73.9571	74.00332	63.104397	60.291164	34.837646	30.666235	28.94257	30.780891	27.235626	30.521288	31.570625	42.907574	45.70679	35.426857	45.240055	41.594868	42.841385	38.376324	82.5396	58.57027	53.005432	65.81262	62.6647	61.670082	57.413303	92.55375	66.471214	62.840008	81.494354	84.328415	68.64153	72.69191	98.692375	81.34993	85.48095	75.44091	89.49842	89.471886	91.6894	78.578026	90.00279	73.39004	72.36122	84.1558	94.32412	85.52215	60.704422
28.0	91.41182	105.60987	113.0195	97.60269	89.70266	101.431946	96.29801	86.43914	110.47539	108.70861	101.23682	65.762405	101.0242	98.56653	101.78598	100.0	31.714407	74.35042	99.3541	29.781734	43.70472	93.9521	88.97278	36.08302	34.224243	33.22396	32.196674	30.088667	34.006847	31.259617	72.52395	69.39192	69.84776	64.70741	44.61679	67.0713	50.786198	104.86455	97.22571	107.67843	102.97379	55.236988	110.06084	90.54581	36.629486	33.975098	30.749475	31.489267	29.450766	31.900522	27.791304	43.88615	51.461815	43.553658	40.14005	37.74175	49.400787	37.184715	94.674774	97.97043	94.313515	98.405594	57.878613	98.28197	77.02973	89.54278	95.79651	91.8091	99.568184	80.06717	96.97627	88.349495	35.858032	30.534876	29.470816	31.464148	32.763504	30.874773	31.125847	68.42186	43.084644	47.817608	56.152637	54.409004	52.273243	53.248795	77.19774	60.248608	51.978855	72.821335	71.47002	61.811493	57.19609	33.738235	29.477432	28.224377	29.840118	26.810915	29.336098	29.884525	41.864418	43.695145	33.668102	44.61089	40.4643	41.9107	36.972546	80.52122	56.333794	49.8081	62.54145	59.969765	58.24338	53.41059	93.04293	65.00492	61.319603	80.71799	83.93443	67.88057	70.11418	99.492874	81.19501	84.181946	76.21866	89.45491	89.99457	93.41344	76.87083	90.8122	71.10684	70.088066	86.07037	94.689354	83.14272	60.64506
30.0	93.03402	104.669174	113.282135	96.3674	88.84166	101.54219	97.796165	87.24162	109.44877	111.1685	100.669945	63.460625	101.07271	99.7379	102.626144	100.0	30.846544	72.30908	98.73323	29.187283	43.18431	94.046135	89.53098	35.12936	33.51084	32.30655	31.052998	28.4116	33.440598	30.35257	72.14839	69.02592	67.698746	63.835205	43.293972	65.59602	48.998734	105.960915	98.833244	107.90411	100.989845	54.549778	109.9215	88.13993	35.067505	32.96928	30.578947	30.867825	28.048956	31.473139	26.1588	43.583893	49.220432	43.473377	38.819912	36.154114	47.896362	36.46396	93.39945	97.53939	94.81507	98.23119	55.175293	97.740364	74.135315	88.87108	96.32414	91.42118	98.52897	80.421616	97.034035	90.61221	35.51704	29.91609	28.871763	30.670885	31.916225	29.899168	30.113739	66.004974	41.521404	44.762554	52.252453	52.354347	49.27742	50.448208	77.85485	56.946037	49.58724	73.01345	70.201035	60.503853	55.50732	32.750114	27.6751	27.26629	28.937397	25.77967	28.932285	29.440063	40.453297	42.11103	32.478245	42.46606	38.658436	39.6616	35.670944	77.5888	52.99939	47.735977	59.357983	57.194054	56.598328	51.337902	94.19074	63.763382	60.018665	81.55589	84.389206	66.99555	69.310074	100.00901	81.39935	83.91925	75.45241	90.64116	90.5288	93.729454	77.140236	91.80411	69.426	66.60572	85.71702	93.872665	80.82337	58.17939
32.0	93.33781	106.25075	111.98105	98.65017	87.19508	102.2042	96.643394	87.82584	111.417984	110.095146	101.754845	61.162918	100.54016	97.567795	101.819244	100.0	30.340084	70.259735	98.964	27.78224	41.26747	93.5342	89.66768	34.178596	32.03021	31.958208	30.060944	26.57198	32.321724	29.628954	70.58666	67.24488	67.0915	61.56023	40.05167	62.887115	47.115776	106.426414	99.88334	108.990875	104.89069	51.955242	110.331604	87.67054	34.62529	32.089172	29.586025	29.043627	26.795567	30.329237	25.203907	42.175117	46.612232	41.966595	37.563057	34.623264	46.849037	35.066284	93.0148	98.6399	95.71167	97.957306	52.609463	95.47563	73.73072	89.54087	95.63806	92.62869	98.34479	77.5448	95.43875	89.018196	33.759216	28.384558	27.81108	29.810015	29.98192	28.59781	29.132858	62.91543	38.079643	42.94937	50.5382	50.473244	47.57749	47.82134	76.78295	53.46396	46.835796	69.96391	67.81441	58.09455	52.65591	30.884186	26.873901	25.907022	28.348223	25.024605	27.51568	28.304186	38.92458	40.072807	31.806057	41.005646	37.13936	38.36439	34.17452	76.76001	49.94785	45.295998	57.29977	53.58006	52.776527	47.94696	94.25505	61.331116	58.203846	80.400696	83.939224	65.40665	67.304016	99.99568	83.009476	82.91783	73.749825	90.17771	91.08755	93.66863	78.44874	92.62137	66.81669	63.532085	85.019226	92.06492	79.90495	56.033768
34.0	91.33479	106.04594	112.561584	99.441444	85.075485	102.552734	95.80567	87.83347	110.96899	110.603775	102.19856	59.887047	100.81897	95.10635	102.01123	100.0	28.72434	68.97995	98.72632	27.003902	40.72536	92.29313	89.3163	32.932587	31.380547	30.788942	29.290634	25.545805	31.557623	28.414948	68.60426	63.644505	66.156555	60.80405	39.30688	63.496864	45.422234	105.93075	99.06418	107.30971	104.036835	50.194965	108.50243	86.8978	32.67419	30.265581	28.64483	28.198814	26.265594	29.628855	24.509077	41.118557	45.852425	40.226368	36.403812	32.976456	46.251625	33.820007	93.45802	95.25058	94.97459	99.32008	49.925816	95.67985	72.12363	89.10417	96.10523	93.555504	97.6686	75.97562	96.39712	88.8601	32.053406	27.14626	26.15866	28.215313	29.437813	27.503418	27.761385	60.999084	36.647785	40.425476	47.28196	47.49299	44.811523	44.07301	76.18802	51.679684	45.223354	68.60811	65.68335	56.085896	51.122974	30.247482	26.09196	24.776415	27.075954	24.103197	26.177317	27.048332	37.201794	39.11398	30.105495	39.047592	35.79065	36.37151	32.636395	74.52281	47.362625	42.11977	54.414356	52.10546	51.07135	44.44502	94.69527	59.788807	55.918945	80.18297	83.4702	64.00742	64.32593	101.11951	82.394684	81.79389	72.16642	90.50735	90.83143	93.84339	78.05714	93.021484	64.854614	61.240475	82.441444	92.50188	78.69004	55.155693
36.0	91.359566	107.852066	114.2693	99.86885	83.26965	105.19083	96.95859	88.11708	112.04306	112.44195	102.67752	55.970966	102.34267	93.97024	101.924	100.0	27.93593	67.87757	98.96563	26.26952	38.78322	92.39051	89.81125	31.966928	30.781164	30.315786	28.682903	24.470362	30.3122	27.596512	66.24182	63.296867	65.70221	60.094284	36.384937	62.98281	44.219353	106.14442	100.58781	109.03177	102.901855	46.985413	109.48187	85.49379	32.098846	29.700745	27.007967	27.357906	25.081524	28.430775	23.991478	39.448315	43.902874	39.163525	35.113132	31.236834	44.473423	32.293354	94.46704	96.12965	95.684525	97.41236	47.092133	97.38633	70.97016	91.08975	97.96753	93.7883	98.91558	73.60207	97.63735	88.17506	31.176912	25.796318	25.227097	27.319756	27.53918	26.30248	26.463112	57.976196	35.07135	38.945347	45.73553	46.07932	43.596317	43.513744	74.43461	48.97642	43.310165	66.89709	65.97718	53.947197	49.502163	29.180458	24.73095	23.758501	26.335026	23.61148	25.885492	25.786573	35.406265	36.546387	28.343742	38.025753	34.276768	35.183887	31.667774	71.45651	45.28317	39.72332	52.6549	50.539745	48.157997	43.58566	94.18797	57.384346	54.677086	79.05054	81.11513	62.647038	63.36917	100.925156	84.261444	80.482414	71.309364	91.77143	91.23112	92.995056	78.99926	92.27196	63.352352	58.12158	82.10227	91.03142	75.10322	52.76708
38.0	91.794655	107.484985	113.88028	100.65676	82.420334	104.42369	94.52565	87.28253	112.14324	111.49122	101.58202	55.371346	104.34806	93.64661	102.277695	100.0	27.067486	65.370575	98.53689	25.377317	37.16496	91.49908	90.150246	30.432135	29.77271	29.14348	27.332174	23.51208	29.578465	27.162552	65.77918	60.128654	64.483055	58.43598	34.37091	61.97911	41.412857	106.22249	99.19538	106.80525	102.07187	42.819355	107.32286	83.59059	30.069485	27.534931	26.290455	26.394295	24.031227	28.043869	23.15102	38.875343	43.877125	37.84574	34.397106	29.688982	41.93713	30.566364	93.45984	96.27831	94.38665	94.88421	46.131393	96.83278	66.47911	89.38583	97.51369	92.88117	98.11432	71.86169	96.44564	86.34927	30.147017	24.641218	23.964468	26.514626	26.99807	24.941326	25.21038	55.88299	33.507965	36.438084	43.156807	42.670372	41.503906	42.82419	72.98811	46.66567	40.87537	64.9217	61.7685	51.33087	46.579247	28.153553	23.909634	22.598276	24.880487	21.886072	24.330755	24.830193	33.260242	34.780483	26.763016	36.482864	32.59996	33.39531	30.193764	68.35915	42.698414	37.74468	50.127457	47.957397	46.558834	41.842094	94.0792	53.573025	50.960426	77.6124	80.77331	61.053596	60.759525	99.19405	83.17889	78.6477	69.6109	90.74075	91.20355	92.48893	77.674774	90.73238	59.65701	55.383907	79.39359	89.17398	72.77614	51.662106
40.0	94.046524	109.28873	112.29786	101.336655	79.74167	105.04278	94.43264	87.86532	111.51254	112.14546	102.73609	51.215508	103.131996	91.483345	101.0853	100.0	25.892439	64.24763	98.209656	24.106613	36.06843	90.04125	89.94861	30.221727	28.06559	28.250319	26.592487	22.869669	28.593239	25.400171	63.618366	59.767174	62.75441	57.31232	32.988033	61.21251	40.58513	107.1388	99.015465	105.62631	103.59267	43.483433	105.613434	83.11647	28.566765	27.674797	25.10775	25.533241	23.056715	27.085062	21.787783	36.95651	40.857445	36.648872	32.378666	27.92779	41.341633	29.040543	93.71093	93.73295	94.23177	94.17966	43.14994	95.574814	65.744804	89.11535	96.73932	92.51712	98.02539	70.24602	96.530846	86.06773	28.588333	23.47639	23.241533	25.344625	25.564571	23.14256	23.977085	52.722305	31.514791	34.93292	41.159443	42.005028	39.75218	40.139576	72.26117	44.800945	39.1729	62.57965	60.27315	49.510586	44.324596	26.609621	22.771572	20.92411	24.515928	21.71795	23.566828	23.626623	31.830233	33.119286	25.626425	34.925205	31.889994	32.433167	28.573423	65.066414	40.608517	35.831062	47.623432	47.282776	43.615204	39.5835	93.93774	53.0829	49.49192	76.40055	78.68471	57.81602	57.81064	98.89713	83.30556	77.60358	68.24372	90.3753	91.45032	92.878204	77.22766	89.51515	57.604866	53.19754	78.157936	85.34646	71.785904	49.704296
42.0	93.336555	109.51095	112.996086	101.25735	79.34775	105.710556	95.36875	88.499565	111.726524	111.831436	101.448616	52.139275	103.325676	90.760994	102.54328	100.0	25.40983	62.626694	98.38021	23.770975	34.995235	90.85534	89.96746	28.721786	27.472925	26.428308	25.49502	21.243307	26.861155	24.209305	60.52086	58.395924	63.066113	56.518616	31.86355	58.386242	38.764023	105.32225	99.653725	106.947235	101.9743	40.829304	106.90178	82.39127	28.292135	26.057669	25.45654	25.167027	22.078787	25.944618	21.383472	35.803135	38.490986	35.16916	31.86733	27.299469	40.6274	28.52141	89.67106	95.18521	93.579025	93.79896	42.6591	96.85308	63.657005	89.85698	95.35048	94.32141	98.593834	69.20982	96.88207	85.65126	27.64777	23.07657	22.630844	24.39997	24.611551	22.84474	23.483667	51.71532	30.71547	33.202988	39.76065	41.304325	38.054764	38.78409	72.442856	43.24829	37.138947	61.316788	59.508717	48.918045	42.59935	25.990564	22.263033	20.94632	23.35745	20.941547	22.737547	23.051168	31.063164	31.344965	24.64567	33.563595	30.397606	31.055605	27.892239	63.433544	38.56253	34.248215	46.72336	45.22203	43.051067	38.061897	93.07834	51.215725	46.934017	75.52116	77.8913	56.25695	57.320995	100.05076	85.42702	76.12063	66.38912	91.466324	91.2097	93.64161	74.93735	90.267136	55.606003	50.63358	79.60618	83.71791	71.89616	47.863934
44.0	93.45487	109.34775	113.672325	100.24762	78.63787	105.22853	92.87587	88.1676	112.004456	112.00928	102.28769	50.633286	103.980515	91.35869	102.01412	100.0	24.177286	61.33617	97.48528	22.838167	33.60234	89.513374	90.415665	28.176651	26.758476	27.229319	24.88875	20.298882	26.778421	23.372522	59.35383	57.654327	61.264153	55.59224	30.367905	57.11589	37.50933	105.57993	97.55521	105.3985	99.87753	38.973953	104.768394	78.96673	27.184782	26.027483	24.72272	24.160343	21.000177	25.3068	20.366371	34.1684	36.410843	34.127895	30.672508	26.745071	38.249657	26.960886	90.02049	93.23625	92.18367	91.589836	39.908592	94.76971	60.741062	88.99496	94.669975	92.32313	97.14136	66.67287	95.61069	83.866776	26.589527	21.995058	21.492842	23.062033	23.619144	21.97477	22.14197	49.39963	28.938257	31.741402	37.91949	39.1875	36.04985	36.348022	70.39766	40.495186	35.822872	57.786316	55.308044	44.88357	40.711124	24.792612	21.612265	20.074839	22.694004	20.625683	22.261225	22.147917	29.500422	30.453592	23.965115	32.237644	29.143724	29.867584	26.263336	63.083435	36.344444	32.461887	44.2514	41.78426	40.11708	35.78109	92.03888	48.700462	46.02205	72.55342	76.673485	55.325317	53.919285	100.22441	85.43706	75.635025	64.02654	91.620766	92.92528	91.15199	75.82809	87.92134	52.492393	48.159428	76.68877	83.841934	67.91892	45.443893
46.0	94.182335	110.14909	112.98716	102.155945	75.91456	107.08035	92.884125	88.51668	111.20735	111.84175	101.27102	49.582497	105.59351	89.55033	102.20167	100.0	23.716183	60.111053	97.41141	22.407833	32.925816	89.117966	90.32675	27.251095	25.580788	25.85258	23.998344	19.778643	25.381964	22.400167	58.256687	54.654778	59.891457	53.343033	28.770727	55.12459	36.889572	104.52074	98.421974	105.2454	100.05008	37.32671	105.01522	76.973816	27.503216	25.931934	23.587975	23.526548	20.352001	24.809275	19.832687	33.16593	35.73522	33.58654	30.792988	26.035458	36.575775	26.291784	88.83921	91.603294	92.9841	90.17046	36.926903	94.835	58.99014	90.15624	96.98613	92.31074	97.88158	65.03333	96.94924	85.74217	25.48344	20.881334	20.867308	22.770782	23.122038	21.02239	21.640432	48.77034	27.855331	30.52178	36.88163	37.36377	34.880775	34.65254	69.52974	38.897945	33.844845	56.84281	52.980495	43.680832	39.27911	24.210312	21.07232	19.239979	21.876696	19.804216	22.084782	21.411749	28.212166	29.369953	22.817062	30.36018	28.602112	28.329039	26.179863	60.348606	35.31071	30.391985	41.99934	41.34596	38.483234	35.27498	91.37969	47.237732	44.60248	72.58201	75.634476	54.2142	52.49766	100.35477	85.24345	73.40711	63.20878	91.89459	93.60293	91.64081	75.076965	86.14336	51.913815	46.32839	75.36134	82.435974	68.78469	43.514366
48.0	94.58096	110.75956	113.23145	99.932175	77.47645	106.87269	93.61679	89.0121	111.21118	111.40999	101.534546	47.929646	103.83178	90.19482	102.09764	100.0	23.347761	59.57243	97.27024	21.952501	32.134064	88.84494	90.747375	27.490675	25.762398	24.848541	23.787737	19.260271	24.18641	21.979692	57.62913	53.92278	59.90764	52.68706	28.20059	54.2778	34.95604	104.18432	97.88215	104.08166	101.020325	36.28981	105.10479	76.53849	26.083889	23.947332	22.950863	23.333202	19.762543	23.667427	19.296522	32.769897	35.184692	33.041836	29.150051	24.582203	35.481182	25.67622	88.793724	92.75416	92.45699	89.52959	36.628025	93.80427	57.794548	90.15499	97.22845	93.56052	98.50441	64.875916	96.49996	82.68619	24.767712	20.086239	20.069214	21.410769	22.478462	20.61155	21.198072	47.141354	26.970152	29.497913	36.68308	35.744633	33.288437	33.649723	67.75878	38.13764	32.94742	55.63634	51.178825	42.06056	36.991062	23.52599	20.346521	18.981983	21.172575	19.411173	20.795794	20.74406	27.43919	27.880821	22.147633	29.470985	26.644331	27.56451	25.022247	58.111115	33.613735	29.751331	40.461094	39.33985	36.963333	33.62542	91.70258	45.86247	43.70302	71.51759	75.236336	53.858685	51.60474	100.333916	87.14381	73.012344	63.295086	91.06274	93.01811	92.03193	74.07512	86.471466	49.715694	45.359364	74.8311	82.77055	65.59681	41.59274
50.0	94.20293	110.479034	113.30011	101.1678	76.3884	107.40937	92.980774	89.011055	109.887146	111.017624	101.303566	45.73097	104.63556	88.9565	101.93335	100.0	22.622257	58.26128	96.77057	21.527426	30.95514	87.81111	90.739006	25.793129	24.793768	24.155104	22.923275	18.278759	23.904325	21.515175	56.400246	53.36662	57.284134	50.51924	27.143135	52.642906	34.875195	105.36482	100.022804	104.23559	99.5531	35.09687	103.922615	74.11012	25.63875	23.589935	22.557762	22.51739	19.130829	23.140324	18.882072	31.353235	33.530785	30.630186	28.532919	24.233963	35.39484	25.130686	88.47237	92.12694	92.88958	86.902145	34.57349	91.6494	55.446114	90.31753	96.19727	93.37879	98.48598	62.989838	97.33387	83.218925	23.926344	19.636896	19.369265	21.056921	21.85211	19.672302	19.87007	45.761684	25.472113	28.125235	34.303246	35.818054	33.385395	32.713345	68.325455	37.391525	31.13425	54.25145	49.269775	41.089695	36.775997	22.899532	20.289629	18.0063	20.575794	18.761133	20.56522	20.428156	26.642666	27.447626	21.840582	28.829601	26.225817	27.336153	23.962263	55.803936	32.455437	28.433783	39.215473	38.766655	35.475742	32.287514	91.26239	44.793015	41.01378	72.14877	74.68478	53.481014	51.440834	100.35021	86.067505	72.44558	60.870354	91.414665	94.455505	90.79522	74.54246	86.10002	47.67878	43.618744	73.325386	80.570946	62.818134	41.345577
52.0	93.805626	110.07648	112.89656	102.249695	75.18889	106.66972	91.50271	90.14728	109.34334	110.29133	101.82181	45.379803	105.7354	86.64475	102.22359	100.0	21.498772	57.115894	97.07647	20.750288	30.292612	88.09911	91.394035	25.254747	23.628029	23.205997	22.550592	17.923794	23.53707	20.751139	54.74398	51.949303	58.508335	49.382088	25.439716	51.347195	33.196564	104.85066	98.88977	103.35272	99.85034	34.797127	103.97962	74.23988	24.918762	22.832798	21.792871	21.869406	18.66389	22.996626	17.773155	30.175587	31.452694	30.507734	27.070219	22.666412	34.058495	23.891853	88.49716	91.882484	92.16331	87.68979	33.35903	92.16008	52.788578	90.2221	97.33173	94.491196	98.58657	60.243504	96.2671	83.177986	23.267784	18.858139	18.280655	20.433672	20.910233	19.065914	19.477978	44.696396	24.642988	26.99994	33.144997	34.234344	31.985886	31.069052	66.75741	35.52596	30.138687	52.237892	50.137455	40.225605	35.12368	22.073307	18.996668	17.365322	19.90464	18.187668	20.202917	19.796532	25.954163	26.735136	20.80274	27.567026	25.838467	25.945414	23.3535	55.12318	31.676165	27.352398	38.112514	36.05877	33.855965	30.779657	91.393394	44.247353	41.01455	70.09107	74.05514	52.371292	48.453228	99.81084	86.631294	71.555534	59.41378	91.09255	94.009834	91.93878	73.3776	86.50153	46.82527	42.436672	71.58248	80.119934	61.745995	40.456776
54.0	96.0749	109.598366	112.2386	103.14194	74.534355	106.33147	92.56367	90.763725	109.9809	110.81104	101.7787	44.581215	106.21524	87.68429	103.049866	100.0	21.580038	56.978596	97.62773	20.27761	29.824057	88.4423	91.80656	24.595484	22.878414	23.11295	22.167885	17.749292	22.465311	20.09262	55.217934	52.483887	55.716175	49.006916	24.815859	50.391018	32.50379	104.4082	99.85179	103.56874	100.42557	32.453644	104.2834	71.54793	24.14747	21.9912	21.608955	21.710022	18.290276	22.44258	17.972315	29.504303	30.797096	28.922976	26.003155	21.795706	33.16666	23.831007	86.22114	93.157425	92.09614	86.04261	32.833843	91.793625	52.64012	90.70646	98.358025	95.32472	98.39212	59.741043	97.413536	82.28502	22.698011	18.462948	17.9203	19.254417	20.439386	18.573172	19.278738	43.645824	24.22214	26.74104	32.523277	33.418697	30.983711	30.451689	65.38629	33.799812	28.853336	51.344936	49.164124	38.640392	35.32474	21.88892	19.034369	17.134724	19.916988	18.001333	19.819078	19.46296	25.476011	25.523064	20.462055	27.263338	24.905344	25.410124	22.526953	53.572376	30.785498	27.063427	37.15192	36.39952	33.414097	30.235216	91.7931	43.540688	40.205906	71.00001	73.80986	49.623863	48.575886	100.21218	87.62865	70.647446	59.464348	91.245384	94.287186	90.394485	75.60093	87.7533	45.608204	41.12827	71.44048	81.593285	59.981583	39.113384
56.0	96.37347	109.4415	112.26784	102.80098	74.869194	107.28565	92.829475	90.82422	109.09413	111.068855	102.28876	43.617134	104.98331	86.36673	102.48576	100.0	20.751474	55.97708	97.15665	20.318083	29.340813	87.62045	92.23163	25.033653	22.66126	21.67953	21.519842	17.003384	22.500568	19.123697	54.15992	51.58024	55.44064	48.074593	23.053555	50.508545	31.327024	104.374054	99.3255	103.08147	99.10934	33.123524	102.74306	71.706184	23.223845	22.48081	21.19806	21.25617	17.73944	22.867958	17.796888	28.7619	32.051037	29.19481	25.017008	20.655289	32.931335	23.560043	85.849304	92.08359	90.415436	84.647026	30.801264	92.56318	51.372528	90.74288	99.105644	94.70292	98.35701	58.682262	96.410965	84.141525	21.824326	18.194246	17.44014	18.559185	20.290768	17.982601	17.860981	42.03978	23.38097	25.308329	30.25822	32.5929	30.314615	29.424255	66.91721	33.937767	28.68377	51.253963	48.292206	38.2948	32.700653	21.359304	18.501844	16.72623	19.68458	17.637768	19.37642	18.906376	24.624008	25.10936	19.850674	26.909065	24.113413	24.689642	21.783733	54.56438	29.65535	26.039787	35.718525	36.05346	32.115726	29.401836	91.19768	42.680805	39.912434	70.17307	72.33677	50.29205	48.931267	100.21767	87.98231	68.07908	59.305435	91.94116	95.28062	90.54817	75.37636	87.818275	44.713165	40.386223	71.18471	79.92519	60.298527	38.77267
58.0	96.55054	110.3333	110.95525	103.53794	73.59596	108.05804	92.16521	90.423706	109.363594	110.59507	102.42255	42.20694	105.80628	85.99351	102.41106	100.0	20.549831	55.25888	96.96107	19.931654	27.965576	87.74174	92.44565	24.082247	22.305368	21.737793	20.543716	16.35206	22.193531	19.168295	52.44624	51.883972	53.935474	47.308495	23.00995	48.41928	30.148237	103.92431	100.816795	103.77574	98.389465	31.481493	104.26511	71.2723	22.922588	21.898247	21.169682	20.803358	17.05393	22.090733	16.870806	27.812805	30.190102	28.324295	24.58789	20.630983	32.706512	21.897676	86.09828	90.76563	92.33471	85.318085	29.634554	91.66663	50.599854	90.82853	98.50262	94.98142	98.18911	58.646046	98.22209	82.81279	21.455992	17.556206	17.228586	18.255526	19.631897	17.627893	17.5272	40.44819	22.351057	24.644518	29.25795	31.184912	28.927034	27.960539	66.54346	32.10532	27.627459	50.468315	48.949722	37.243454	32.08856	20.98075	18.416716	16.662971	19.385256	17.123919	19.054531	18.50136	23.762196	24.499577	18.823261	25.411388	23.128643	23.893137	21.609114	51.856	28.771677	25.279966	33.780704	35.597263	30.565575	27.17087	91.983604	40.91239	37.869484	70.260445	72.01703	48.709187	47.842804	100.20652	88.27206	69.307045	57.50196	91.832344	95.178215	92.42708	75.72755	88.1387	42.75697	39.980392	70.991585	79.87782	58.713078	37.599148
60.0	98.396675	109.67253	111.46715	103.10346	73.123375	107.799164	92.75719	92.09107	108.192406	110.039536	102.48137	39.79581	105.51846	86.53661	103.18269	100.0	19.743504	54.164715	97.74326	19.057636	27.517021	88.23941	93.05838	23.924784	22.011093	21.00139	20.421207	16.29308	21.3955	18.64144	51.482	50.64956	53.261353	46.45495	21.802347	48.56188	29.601387	103.669914	101.07933	102.70426	97.95713	31.187937	103.09465	71.572105	22.587442	21.245552	20.313667	19.970753	16.648401	21.633928	16.622862	27.602905	29.174158	28.10242	24.562387	19.555048	32.39678	23.223072	85.51536	91.71442	92.278046	83.640564	29.416573	92.83901	49.40387	91.22898	99.33536	95.722	98.47466	57.850273	98.829254	83.23264	20.094767	16.919685	16.844765	17.85199	18.950193	16.754118	17.159304	39.32501	21.768646	23.833496	28.332891	30.619165	28.108156	27.658875	66.64656	31.454922	27.26486	48.43685	48.367752	35.463383	31.872303	20.447115	17.56994	16.040792	18.783512	16.746803	18.71452	17.849102	23.496317	23.87313	18.161154	25.025045	22.661518	23.22531	20.860481	51.84568	28.046612	24.84903	33.915062	33.649166	30.454487	27.32971	91.166046	39.773144	37.93258	70.175804	70.90376	49.257423	46.65885	100.9429	89.496086	69.25338	57.30468	92.53318	95.89768	92.023155	76.72232	86.17427	42.875603	38.286243	71.30098	79.31481	58.303135	38.036854
62.0	97.50987	109.35175	110.21932	102.602936	71.55845	107.15029	91.05345	92.241646	107.827065	109.83834	102.997246	39.992733	106.21234	85.462204	103.00324	100.0	19.671955	52.60257	96.86235	19.056896	27.304571	88.136444	93.3074	22.914747	21.728556	20.39905	20.7424	15.744673	21.127914	17.673891	52.600395	49.149506	52.578472	44.46444	21.905834	48.78771	28.723782	102.71188	100.896034	103.12015	99.74613	29.583612	103.69172	69.35875	22.308931	21.2091	20.572018	19.990868	16.432575	21.770023	16.602888	27.531275	29.213003	26.675379	24.21097	18.797806	31.760662	22.319864	86.54132	92.10974	91.66572	83.60113	28.346447	92.46377	48.09719	91.08299	99.25133	95.529	98.11711	56.333023	98.23801	83.3059	20.323877	16.757915	16.204592	17.614628	18.339916	16.659851	17.145367	38.649338	21.554272	23.393969	27.801308	29.975819	27.379978	27.521818	67.85999	30.964235	26.726946	48.340675	47.09061	34.82576	31.229078	19.89303	17.253448	15.569836	18.833233	16.556627	18.131062	17.7452	22.701195	23.575357	17.751049	24.246548	22.561316	22.26813	20.7509	50.566135	27.258503	23.48541	32.655422	33.460575	29.120918	26.276163	91.172615	38.35721	36.88768	68.92302	71.28419	48.503742	46.155087	100.301506	89.687386	69.250046	56.593174	92.567825	95.68273	92.322586	76.35538	86.01433	41.844105	37.478725	69.50415	79.23397	59.135582	36.362274
64.0	97.96714	108.942154	109.43556	102.382324	72.26632	106.128204	91.52773	92.99989	107.82274	109.39287	101.92481	38.1651	105.317795	84.368195	102.75341	100.0	19.264181	53.359657	96.91805	18.80223	26.136032	88.2453	93.25966	23.047997	21.38705	20.644459	19.761124	15.520538	21.42745	17.30339	49.772175	49.125183	51.07158	45.750374	21.294155	47.67136	28.865238	103.022255	100.72006	102.478584	98.954735	28.73495	103.29889	69.45794	22.072983	21.36486	19.702799	19.609753	16.203577	21.434608	16.255968	27.626974	28.543213	26.65187	23.434582	18.531998	30.917784	21.45956	86.66702	90.952126	92.69461	81.43146	27.50879	92.56795	48.074135	92.05879	99.32296	96.305695	98.676094	56.43231	98.76585	81.72539	19.5866	15.981592	15.789297	17.356209	18.467422	16.378174	16.771349	38.834126	20.578947	23.02296	26.37875	29.432196	27.325436	26.031145	66.43717	30.194118	25.711262	48.062508	45.690388	34.134476	30.079365	19.764149	17.05888	15.447336	18.026814	16.442375	17.440783	17.765444	21.725965	23.00457	17.544525	23.929638	21.358362	21.708694	19.921688	48.68799	25.96443	23.094624	31.909445	32.40286	28.449259	25.380644	91.20892	39.299644	36.226547	69.30077	72.18476	45.012943	44.32551	100.252304	90.45636	69.29731	56.558746	93.47863	96.19695	91.79279	76.933914	86.78029	40.676983	36.716908	69.92206	77.87151	57.43332	35.90485
66.0	98.186844	109.07303	109.78024	101.75271	70.75944	106.385765	92.08997	93.279594	107.32808	108.808174	102.28632	38.140522	105.05477	83.96485	102.80622	100.0	18.880991	52.93929	96.98439	18.549366	26.043552	87.81846	93.19268	22.953424	20.903633	20.385334	19.580078	15.262193	20.587837	17.266592	48.447174	48.59486	51.092846	43.770824	20.432272	47.37021	27.449121	103.09219	102.31384	102.09186	99.41728	28.401968	102.918686	70.53543	21.581484	20.574038	19.73806	19.760239	15.57401	20.432775	15.776796	26.832733	29.636673	26.65639	23.58851	18.738308	31.26632	21.236446	86.81317	90.65802	92.52642	81.29228	27.18375	93.22019	47.283382	92.48991	100.633385	96.53825	98.538185	55.234486	98.96831	82.387505	19.520893	15.580811	15.605916	16.957275	17.894781	16.139673	16.51981	37.996094	20.703598	22.172194	26.418009	29.468765	26.396557	24.767859	66.34528	30.180246	25.826014	48.32597	46.635456	34.150303	29.946262	19.662952	16.827642	15.449503	18.117691	15.998809	17.317368	17.459087	21.203781	22.534325	17.519718	23.76012	21.077873	21.055147	19.817785	49.618893	25.57103	22.40047	31.505035	32.905346	28.707998	25.543346	91.72326	38.778923	34.520866	69.83953	71.21085	48.71027	45.028557	100.35693	90.76986	68.080345	56.546455	93.52093	96.635345	92.51294	76.733444	87.415985	39.046665	37.305977	69.92564	78.16771	57.69722	35.257607
68.0	98.66496	108.06739	109.04333	102.45702	71.43101	107.483	90.60164	94.46142	107.15989	108.80867	101.95815	38.111042	105.04837	83.4018	102.93757	100.0	18.689287	51.959206	96.784546	18.178684	25.296524	87.94824	94.09906	22.606375	20.805681	19.537004	19.31571	14.863795	20.101957	16.989132	46.854324	47.18008	49.44208	43.17943	20.11707	46.694725	27.020947	102.76765	102.17724	102.34083	98.06425	27.794346	103.32546	68.92849	22.141853	19.734884	19.397923	19.374825	15.756228	20.173918	15.764089	26.104809	28.942104	23.782095	23.042425	17.617334	28.15536	21.81546	87.35263	91.75592	93.05676	81.61076	26.314173	92.521866	46.551086	93.87679	99.75873	97.39702	98.6619	54.804123	99.15526	83.098404	19.237696	15.279502	15.331295	16.896755	17.757956	15.855087	16.088627	36.930763	19.931952	21.608978	25.75683	28.28791	25.532436	24.507708	65.30717	29.88711	24.388878	45.633083	44.954254	33.34436	29.120613	19.227062	16.593206	14.903667	17.73519	15.804333	17.177889	16.742685	20.949883	21.915558	16.98978	22.845003	20.72345	21.102278	19.525585	48.72643	24.785769	22.066818	31.459352	30.850142	27.489853	24.806787	92.25204	38.798187	35.57266	69.7708	72.004715	47.294403	44.46993	99.92547	90.99912	68.030914	56.933846	94.18094	96.29054	92.46947	78.04787	88.21754	39.398403	34.591694	70.35055	79.45844	55.983757	34.590645
70.0	99.69933	107.85099	108.193794	101.66846	71.065285	106.934586	91.607895	94.25773	106.531906	108.37309	101.475204	37.56193	104.74196	82.0889	102.401375	100.0	18.117386	51.34523	97.057724	18.173756	25.704157	87.60512	94.362625	21.84752	20.35249	20.058424	19.647257	14.9971695	19.833626	17.097046	48.29365	47.392372	49.81931	43.31021	20.089779	46.67543	27.022161	101.9693	101.73224	102.129364	97.52806	26.582464	102.94654	68.441284	20.899624	19.380621	19.452402	19.350035	15.069249	19.783957	15.267986	25.978405	27.712685	24.585058	22.72188	17.612263	29.374838	20.894646	87.84381	90.56021	92.25849	80.91914	25.587698	92.69668	45.37315	93.170654	100.267006	96.96301	99.126816	54.969685	97.93008	82.92642	19.361338	15.151228	14.797117	16.568537	17.133726	15.381248	16.20706	37.38602	19.535769	21.583961	25.214529	28.301352	25.132597	24.04838	66.594055	29.497477	24.538387	45.855804	44.98672	33.201015	28.56842	18.848051	16.516459	14.788754	17.510056	15.414429	17.333694	16.568268	20.921186	22.311161	16.717411	22.134945	19.958834	20.39407	19.079412	49.8134	24.551006	21.604235	30.487225	31.437117	27.240164	24.059101	92.411224	37.390648	34.667458	70.610435	71.28171	47.06682	44.2433	100.16661	92.045685	68.45724	56.15494	94.36051	97.096245	91.73787	77.54378	86.47799	38.474907	34.489445	69.74824	78.469505	56.129765	34.52867
72.0	99.33669	107.353165	107.32907	101.05048	70.37398	105.70067	91.48663	94.761604	105.734184	107.37765	101.43339	37.16325	104.04167	82.06677	102.42136	100.0	18.052347	50.781696	96.70757	17.795124	24.689877	87.66277	94.4017	22.847963	19.62001	19.753664	19.279839	14.67458	19.091623	17.013296	48.496536	48.09032	50.47795	42.419437	19.721344	45.652164	26.570303	101.93679	102.07488	101.47705	96.92337	26.379704	102.992775	67.24144	20.885948	19.402813	19.071901	19.278439	14.799483	19.491848	15.048997	24.998518	26.736155	25.936556	22.074167	17.27199	28.708881	19.824738	87.64854	90.31124	92.29433	79.83239	25.507126	92.53918	45.22334	93.900215	99.65216	96.66533	98.3623	53.22513	97.65439	82.89603	19.000063	14.504594	14.71712	16.281199	16.74541	15.016068	15.455003	36.177227	19.26385	21.023218	24.581884	27.064837	24.6958	23.235754	65.02042	28.323578	23.57498	46.286144	46.090023	33.100407	27.705912	18.376797	16.258392	14.697684	16.91892	15.221622	16.8156	16.779974	20.43339	21.6922	16.326017	21.93252	19.686619	20.302546	18.62195	47.92432	24.015556	21.288328	29.594055	30.302969	27.099073	23.613945	91.51662	36.881237	32.55285	69.56531	70.97444	46.718246	44.410934	99.87854	91.91108	68.28293	56.534046	94.21323	96.88594	92.57218	77.89102	87.17784	38.153614	33.771065	70.069305	78.90295	55.0004	33.70106
74.0	99.55636	107.143715	107.009636	101.806046	69.761444	105.41115	91.366486	95.057045	105.42959	107.325424	101.29776	36.103924	103.51759	81.5976	102.53317	100.0	18.213997	50.71938	97.19813	17.637691	24.701128	88.171425	94.55097	21.987406	19.362766	19.406946	19.043772	14.173094	19.995722	16.520569	46.984497	46.96927	49.44927	41.550537	18.988035	45.29131	26.48567	102.05525	100.97273	101.96605	97.96477	26.828033	102.975914	68.040504	21.14085	19.374016	18.972328	18.797127	15.226597	19.634287	15.030638	25.53863	26.6642	25.381962	22.324745	17.224642	28.672215	19.826912	87.09677	91.69217	91.39833	80.41419	25.254807	93.70941	44.64849	93.64204	100.33884	98.10001	98.803444	53.03084	98.55362	83.72886	18.63587	14.503217	14.328276	16.192385	16.843975	14.570704	15.179889	36.429153	19.339426	20.82617	24.99999	26.995949	24.549828	23.929401	66.09095	28.346104	24.200193	46.24441	45.79439	33.262775	28.01557	18.658012	16.211683	14.3449335	17.095043	15.109447	16.985939	16.499592	20.527905	21.182999	16.14952	21.800829	19.50944	19.658226	18.078842	47.48235	24.264154	21.31081	30.281893	30.293697	26.163372	23.682333	92.56661	36.761932	33.74018	69.888336	72.851395	46.894115	43.519547	100.2128	93.16975	67.48762	55.68651	95.09174	97.60725	93.07068	78.04456	87.88366	37.402077	33.638046	70.84573	77.37576	55.365475	33.695034
76.0	99.73046	106.863846	106.58099	101.015816	70.088974	105.19458	91.47888	95.8159	105.36109	106.87625	100.5785	35.437866	103.14109	82.00218	102.89693	100.0	18.027382	50.915592	97.13164	17.536037	23.92457	87.872246	95.0329	21.575665	20.017044	19.925095	19.789843	13.916583	19.54215	16.556433	47.15083	47.584354	49.120968	40.65086	18.830402	42.888885	25.7994	101.78227	101.496124	101.33307	98.734276	25.182343	102.69736	67.17869	20.66822	19.69159	18.799887	18.666523	14.813499	19.66564	14.760696	25.350323	26.699947	24.253487	21.995201	16.468994	27.380386	19.942778	87.94381	91.68019	91.77087	78.98218	23.81844	92.66794	44.07697	93.91115	100.22916	98.91358	99.465096	51.656895	98.41138	82.681114	18.456902	14.568559	14.460993	15.641872	16.780027	14.638374	14.814536	35.24855	18.733929	20.331188	24.36599	26.295605	23.545233	23.264982	66.06501	27.138094	23.381905	46.040356	44.89341	32.5709	27.0241	18.31881	16.370941	14.655111	17.162708	15.033202	16.899141	16.552366	19.547556	20.729445	16.40565	21.235323	19.52123	19.730654	18.127306	46.448162	22.798977	20.243858	28.8606	30.0879	26.020607	22.919554	92.70772	36.75586	34.21674	70.521614	73.41347	46.324665	43.895264	100.29838	93.71485	67.54905	56.64412	95.78281	98.562355	92.69244	78.881226	87.91802	36.70617	33.236534	69.94885	78.34648	54.372375	33.106556
78.0	100.554016	106.558716	106.17146	101.70498	68.526024	105.65792	91.90353	96.27729	104.76034	106.547966	100.83595	35.910015	103.02147	82.200325	102.69706	100.0	17.56523	50.05808	97.26557	17.481577	24.447134	88.67921	95.57398	22.104593	19.582895	19.3669	18.883146	14.721036	19.344397	16.838737	46.911057	45.465652	49.458485	40.415764	18.817501	43.722744	25.500282	101.78712	101.89972	101.64901	98.33283	25.721962	102.296745	68.30616	21.304989	19.011225	18.85675	18.83157	14.754751	19.588491	14.823337	25.902426	26.976692	24.104626	20.904858	16.872114	26.911867	18.969355	87.93662	91.92207	91.44452	79.46363	23.9836	92.874695	43.899208	94.359604	100.70529	98.27846	98.841415	53.03649	99.25431	83.99613	18.49365	14.309859	14.220537	16.14768	16.435152	14.014464	15.709374	35.823406	18.333961	20.10505	23.49921	25.855736	23.7029	22.97245	66.941	28.209877	23.18921	46.247284	45.04754	32.873795	26.991732	18.149273	15.89236	14.555626	16.899931	14.895169	16.594381	15.878998	19.988089	20.900068	16.049318	21.104359	19.088686	19.23622	18.471771	47.323017	22.801273	20.666876	28.88003	29.49684	25.53231	22.668535	92.79309	36.313637	33.036736	71.74245	73.95817	47.669907	42.66368	100.159386	94.78685	67.32396	56.66983	96.452484	98.663795	92.734116	79.48136	88.40807	36.1469	33.146183	71.23016	79.35966	54.691677	33.337067
80.0	100.533104	105.465576	105.45814	101.776924	68.82818	105.10207	91.31795	96.5821	104.032135	105.896935	100.82592	34.89686	102.42343	80.73379	102.467766	100.0	17.528122	50.806957	97.01196	17.303686	24.271185	88.46045	95.47497	21.312387	19.34875	18.486162	18.90935	14.005571	19.052076	16.29245	47.228573	45.722866	48.940197	38.79782	18.684155	43.137825	25.244764	101.81987	101.49208	100.9634	97.84537	24.974922	101.75104	68.259445	20.036697	19.230492	18.641247	18.596186	14.930566	19.347645	14.358531	25.321045	26.355919	23.691671	20.510513	17.340506	26.905293	19.569927	87.27468	91.26953	91.25037	78.5969	23.20546	91.967865	43.06498	95.83638	100.176956	97.63806	99.281265	51.475185	98.52345	82.09625	18.604284	13.827337	13.933849	15.419186	16.888893	14.145649	14.637625	34.757565	18.074715	19.691662	23.493132	24.95969	23.318619	22.790436	67.348694	26.816288	22.72149	45.037067	43.573483	31.85029	26.410679	18.130436	15.595492	14.023131	16.435013	14.912793	16.300735	16.219963	19.17445	20.656689	15.420292	20.756275	18.96301	19.658861	17.5479	46.876312	22.164803	20.283623	28.028467	29.92655	24.421171	22.412119	93.17329	36.257656	32.695736	70.95068	72.850174	45.02506	43.159195	100.05467	95.03525	68.01558	56.52048	96.428185	98.19795	93.06641	80.23372	87.88076	36.1302	31.964645	71.74552	78.7674	52.95093	32.29245
82.0	100.408875	105.570045	105.10614	101.668015	69.26014	104.50488	91.559555	96.411415	104.02768	105.52563	100.5291	34.429653	102.43257	81.357834	102.49026	100.0	17.732576	49.400364	97.156685	17.398315	23.168665	88.31443	95.82669	22.119656	19.135815	18.757364	18.516132	14.305505	19.266077	16.116678	46.936222	43.030903	48.46461	39.71715	18.09186	43.062447	24.505913	101.52668	101.22786	100.93852	97.81927	24.22567	102.094635	67.10913	20.630863	18.261232	18.319223	18.184753	15.054064	19.930298	15.048459	24.754942	26.675251	24.088297	20.756475	17.054472	26.919292	19.031004	87.10934	91.857925	91.9573	79.180695	23.195715	92.77626	41.891235	96.08068	100.19734	98.24446	99.34045	51.800602	99.58936	82.560936	17.930614	14.60686	13.981666	15.34426	16.527792	14.316182	14.816072	34.48058	17.534533	19.227009	22.69079	25.58827	23.485996	22.09463	67.76685	27.813805	22.55469	46.07452	45.514797	31.376385	26.633066	17.607706	15.456261	14.12099	16.425003	14.217236	16.792433	16.473059	19.73159	20.69427	15.599463	19.619287	18.490864	19.13567	17.182951	46.73768	22.403763	20.648453	28.448158	29.356983	25.037283	22.623383	93.29596	36.042507	32.025795	72.069916	73.387405	46.908417	42.97935	100.00788	95.17033	67.93648	56.18732	96.30538	98.666084	93.90009	79.84946	88.64496	36.603256	31.649271	72.46564	79.84151	53.851486	32.72295
84.0	100.79901	105.03608	104.893135	101.83536	67.54501	104.12302	90.463165	97.06962	103.76282	105.19683	100.90555	33.634533	102.41769	80.97936	102.400505	100.0	17.629505	49.62562	97.304085	17.275684	24.027035	89.02985	96.42778	21.63001	19.883694	18.592249	18.666183	13.687486	18.752584	16.019434	45.61177	46.84014	47.416813	38.489937	17.818306	42.26996	24.68273	101.18023	101.36592	100.64677	98.31072	24.432396	101.86017	67.10172	20.772	19.003536	18.180037	18.561764	14.456654	19.714201	14.835982	24.212511	26.00797	23.394676	20.04399	16.270346	26.97862	19.251389	88.16815	91.47106	91.70635	78.64929	23.056208	92.56236	41.563522	96.23587	100.21263	98.76927	99.391205	51.177513	99.04792	82.48884	17.899563	14.0543	13.85627	15.415752	15.889126	13.340674	14.586918	33.821335	17.579163	19.132421	23.0817	25.42702	22.336128	21.692165	68.37767	26.489895	22.341515	46.050407	45.09743	30.191544	26.0453	17.545506	15.657369	13.590786	16.43584	14.587918	15.988072	16.44841	18.78332	20.339167	14.986218	20.282	18.013428	18.656689	16.933607	45.630333	22.128252	20.002985	28.339546	29.11128	23.741745	21.252785	93.899506	35.888607	31.917168	71.49661	75.69083	46.716206	42.04679	100.191376	95.84715	67.8902	57.347572	97.29371	99.013756	93.647736	81.72323	88.96264	35.72719	31.475126	72.21161	79.50389	54.48169	31.779306
86.0	100.578094	104.59696	104.424194	101.89894	68.656334	104.08247	91.515366	97.64413	103.58535	105.02044	101.05908	33.894974	102.02325	80.61013	102.53984	100.0	17.363178	50.006443	97.35526	17.0478	23.898214	89.27497	96.69248	21.567999	19.14099	19.122543	18.17523	13.620316	19.023306	15.805663	45.753708	44.77118	47.41472	38.49314	17.974041	42.170223	24.45233	101.41568	101.67671	100.915405	98.744545	23.62056	102.033066	66.59223	20.471386	18.913553	18.672226	18.290516	14.579603	18.729641	14.861542	24.044022	26.380878	24.094131	21.00782	16.491682	26.863077	18.254427	88.22816	91.665146	92.150826	78.65496	22.068409	93.36905	41.75828	97.08561	100.749756	99.00767	99.4253	51.251705	99.43288	83.90417	17.866463	13.766374	13.801415	15.322704	16.568058	13.817552	14.729698	33.51078	17.428022	18.830404	22.819433	25.672466	22.296083	21.898361	68.33829	27.346357	22.694576	45.84738	44.604973	31.28494	26.215601	17.742075	15.806598	13.739684	16.29218	14.797137	16.24096	16.132956	19.097631	20.257349	15.086097	19.40302	18.542698	18.607363	17.155848	45.864635	21.662617	19.490131	27.97619	27.96073	24.59506	20.44847	93.38934	35.351105	32.848583	71.98797	76.302376	47.08736	42.14053	100.08917	96.44326	68.73958	56.96326	97.57132	99.48548	93.64405	81.30542	90.00687	35.382156	32.006554	71.87947	80.87682	55.004208	32.748928
88.0	100.957344	104.1255	103.797485	101.591896	68.17239	103.38779	90.60791	97.933876	103.09485	104.19351	101.04383	33.21941	101.74728	80.64627	102.04309	100.0	17.472042	49.46333	97.1263	17.018446	23.942005	89.687706	96.94346	21.126953	20.000877	18.30845	18.423752	13.764064	18.763409	15.570953	42.68476	44.983047	46.115864	38.003727	17.13761	41.530712	23.8762	101.17262	101.41277	100.27239	98.55948	22.560696	101.84286	65.751045	21.205767	19.42711	18.761059	18.253302	14.557089	19.54519	14.6992	24.21071	25.426466	23.266518	20.414309	16.464262	25.615383	18.043072	87.04096	91.223885	92.45652	78.12635	22.509666	92.98921	40.536453	97.408134	100.62998	98.849045	99.74414	50.551872	99.36929	82.60649	16.97758	13.579919	13.325572	14.992249	15.596135	13.6739	14.211659	33.171783	16.673443	18.494768	22.622427	25.30568	21.942345	20.431091	67.9892	26.064487	21.660688	44.829964	44.74407	30.78724	25.447124	17.585178	15.645319	13.671632	16.079798	14.890273	15.875641	16.056866	18.759167	19.513138	14.768881	19.360247	17.741322	18.619846	16.676506	45.022236	21.462494	19.569162	27.51788	27.79406	23.958904	21.13357	94.13854	35.179836	33.158665	72.038895	76.65791	46.77455	42.050915	99.89054	96.43181	68.3325	57.856792	97.36634	99.243095	93.86571	82.195335	90.03813	35.03779	31.840929	74.137344	80.204666	54.06596	31.785357
90.0	100.81851	103.71231	103.59067	101.169395	68.23282	103.21545	91.17425	97.89158	102.81255	103.76661	100.414566	32.17326	101.362946	80.773544	101.987015	100.0	17.051468	48.831837	97.18265	17.15361	23.36329	89.694405	97.09627	21.387173	19.83681	18.64286	18.069098	14.1785145	19.056921	15.730246	45.505756	45.04486	46.431293	37.44585	17.029598	40.50248	22.956676	100.76637	101.19518	100.255516	98.43737	22.509825	101.51087	66.25527	20.383236	18.5828	18.772606	18.39574	14.763726	19.356615	14.707823	23.519518	25.913572	23.112722	20.786467	15.384039	25.718285	18.094849	88.60958	91.40076	92.22427	77.98651	21.664766	92.84958	39.809258	97.295105	100.46904	99.06028	99.26244	51.081	100.12601	83.82107	16.802681	13.991636	13.773603	15.25915	16.27646	13.58491	14.361575	33.154423	17.195162	18.518738	22.304688	25.070862	21.892143	21.141993	69.05358	26.620874	21.830187	45.108475	44.223747	30.764776	25.361357	17.485914	15.437612	13.723543	16.312532	14.728035	16.409357	16.175892	18.776304	19.405075	14.703014	19.789406	17.690754	18.540209	16.80813	44.867188	20.784143	19.358755	27.739481	28.260826	24.23528	21.055517	94.57316	35.316517	32.578938	73.08699	75.825226	47.03676	42.56453	99.97331	96.854416	68.12822	58.902836	97.655106	99.66108	93.95384	83.605255	90.26082	35.134922	31.510963	74.74864	79.93414	53.523148	31.437067
92.0	100.80688	103.42382	103.03262	101.074814	67.251114	102.85252	91.23894	98.43446	102.42951	103.121864	100.56672	32.82534	101.153755	81.33404	101.72211	100.0	17.122055	48.017826	97.24488	16.896656	23.08015	89.07241	97.27765	21.298836	18.927956	17.794544	18.577942	13.811679	18.406227	15.511351	44.19013	45.708355	47.006805	36.245434	16.945482	39.77572	22.771717	100.15893	101.35916	100.386475	97.40292	22.914368	101.35019	66.398445	21.027882	18.641344	18.535463	18.223888	14.451782	19.03518	14.229526	23.356047	24.926659	22.221632	19.247065	14.808414	25.32607	18.048786	88.297905	91.013336	91.82598	78.41519	21.412214	92.98168	38.233967	97.56896	100.691475	99.057236	99.629654	50.770576	99.532425	83.08245	17.350224	13.646635	13.739676	15.172714	15.574865	13.823613	14.452182	31.987358	16.344765	18.179377	22.590975	24.56108	21.365755	20.945858	68.934845	25.797617	20.947752	46.135616	44.256298	31.043493	24.561838	17.604338	15.641088	13.356313	16.173931	14.989935	15.709864	15.898715	18.350945	19.460903	14.544533	18.266703	17.693075	17.89605	16.512278	45.444386	21.023832	19.279793	27.228958	28.231218	23.471397	20.784021	94.61443	35.19432	32.101765	73.85374	77.53029	47.038998	41.03798	99.97812	96.79412	69.40538	58.66008	98.01386	99.43578	94.286	83.59618	90.54525	34.333603	31.542429	74.67913	80.41032	53.42108	31.275951
