Compound=>['Drug-A_GeneOff', 'Drug-A', 'DMSO_Drug-A_GeneOff']	Drug-A 45.7 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 137.2 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 411.5 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 1234.6 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 3703.7 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 11111.1 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 33333.3 nM DMSO_Drug-A_GeneOff 100.0 % 
72.0	-0.005763364	-0.019936427	-0.07623431	-0.01052326	-0.017860532	-0.022552848	-0.0082111955
Compound=>['Drug-B_GeneOff', 'Drug-B', 'DMSO_Drug-B_GeneOff']	Drug-B 45.7 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 137.2 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 411.5 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 1234.6 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 3703.7 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 11111.1 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 33333.3 nM DMSO_Drug-B_GeneOff 100.0 % 
72.0	-0.05174487	-0.042059034	-0.052238494	0.0150747895	-0.029459357	-0.047956765	-0.03281015
Compound=>['Drug-C_GeneOff', 'Drug-C', 'DMSO_Drug-C_GeneOff']	Drug-C 1.4 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 2.11 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 3.16 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 4.74 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 7.11 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 10.67 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 16.0 nM DMSO_Drug-C_GeneOff 100.0 % 
72.0	-0.0045366287	-0.009451807	-0.009451807	-0.009451807	-0.009451807	0.0064418316	0.06297627
Compound=>['Drug-A_GeneOff', 'Drug-A', 'DMSO_Drug-A_GeneOff']	Drug-A 45.7 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 137.2 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 411.5 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 1234.6 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 3703.7 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 11111.1 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 33333.3 nM DMSO_Drug-A_GeneOff 100.0 % 
72.0	-0.01796636	-0.011484861	-0.011005938	0.0046537817	-0.027691722	-0.05204612	-0.02512455
Compound=>['Drug-B_GeneOff', 'Drug-B', 'DMSO_Drug-B_GeneOff']	Drug-B 45.7 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 137.2 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 411.5 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 1234.6 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 3703.7 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 11111.1 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 33333.3 nM DMSO_Drug-B_GeneOff 100.0 % 
72.0	-0.0033562928	0.0067586303	0.012127101	0.0017980933	-0.032815933	-0.0025945902	-0.008626461
Compound=>['Drug-C_GeneOff', 'Drug-C', 'DMSO_Drug-C_GeneOff']	Drug-C 1.4 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 2.11 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 3.16 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 4.74 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 7.11 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 10.67 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 16.0 nM DMSO_Drug-C_GeneOff 100.0 % 
72.0	-0.004959766	-0.013957098	-0.016994644	-0.018088818	-0.012470126	-0.021639802	-0.023822248
Compound=>['Drug-A_GeneOff', 'Drug-A', 'DMSO_Drug-A_GeneOff']	Drug-A 45.7 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 137.2 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 411.5 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 1234.6 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 3703.7 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 11111.1 nM DMSO_Drug-A_GeneOff 100.0 % 	Drug-A 33333.3 nM DMSO_Drug-A_GeneOff 100.0 % 
72.0	0.06385189	0.092393994	0.037910342	-0.0110116005	-0.022033274	-0.013320982	-0.028306961
Compound=>['Drug-B_GeneOff', 'Drug-B', 'DMSO_Drug-B_GeneOff']	Drug-B 45.7 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 137.2 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 411.5 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 1234.6 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 3703.7 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 11111.1 nM DMSO_Drug-B_GeneOff 100.0 % 	Drug-B 33333.3 nM DMSO_Drug-B_GeneOff 100.0 % 
72.0	-0.07060796	-0.08324747	-0.05745796	-0.032681465	-0.031497866	-0.02167815	0.012309492
Compound=>['Drug-C_GeneOff', 'Drug-C', 'DMSO_Drug-C_GeneOff']	Drug-C 1.4 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 2.11 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 3.16 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 4.74 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 7.11 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 10.67 nM DMSO_Drug-C_GeneOff 100.0 % 	Drug-C 16.0 nM DMSO_Drug-C_GeneOff 100.0 % 
72.0	-0.03602121	-0.014534593	0.0011642575	-0.01141274	-0.021969736	0.06390178	0.16089778
